SEMANTIC FEATURE DISCOVERY
================================================================================

Found 100 semantic features

Top Features (by semantic specificity):
--------------------------------------------------------------------------------

  1. Feature 2556
     Score: 6.36e+02 | Specificity: 0.150 | Freq:    100
     Max Act: 45.836 | Mean Act: 37.606 | Stopwords: 0.0%
     Top tokens: rip, rip, rip, rip, rip
       →  causing  uniform  circular  motion  is  called  a  cent rip etal  force .  The  direction  of  a  c...
       →  the  nail .  Using  concepts  related  to  cent rip etal  force  and  Newton ’s  third  law ,...
       →  at  a  speed    .  So ,  cent rip etal  acceleration  is  greater  at  high  speeds  and...

  2. Feature 1731
     Score: 4.78e+02 | Specificity: 0.600 | Freq:    100
     Max Act: 29.315 | Mean Act: 27.080 | Stopwords: 0.0%
     Top tokens:  Figure,  Figure,  Figure,  Figure,  Figure
       →  book  to  make  an  incl ine  ( see  Figure   7 . 9 ).  Place  a  marble...
       →  heavy  box  with  his  back ,  shown  in  Figure   9 . 2 8 .  ( a...
       → .  A  hydro electric  power  facility  ( see  Figure   7 . 3 5 )  converts  the...

  3. Feature 7428
     Score: 4.71e+02 | Specificity: 1.014 | Freq:    100
     Max Act: 26.263 | Mean Act: 23.663 | Stopwords: 0.0%
     Top tokens:  acceleration,  acceler,  acceleration,  acceleration,  acceleration
       →  into  the  air ,  subject  to  only  the  acceleration  of  gravity .  The  object  is  called  a...
       →  left  for  displ acements ,  velocities ,  and  acceler ations .  ( a )  The  subway  train...
       →  fall  toward  the  center  of  Earth .  The  acceleration  of  free -f alling  objects  is  therefo...

  4. Feature 3634
     Score: 4.27e+02 | Specificity: 0.762 | Freq:    100
     Max Act: 24.916 | Mean Act: 22.498 | Stopwords: 0.0%
     Top tokens:  force,  force,  force,  force,  force
       →  equation .  First ,  we  note  that  a  force  “ ap plied  evenly ”  is  defined  to...
       →  transl ational  dynamics .  Dynamics  is  concerned  with  force  and  mass  and  their  effects  o...
       → ,  explaining  the  observation  in  terms  of  a  force  that  causes  objects  to  fall —in  fact ...

  5. Feature 6047
     Score: 4.04e+02 | Specificity: 0.200 | Freq:    100
     Max Act: 28.291 | Mean Act: 24.049 | Stopwords: 0.0%
     Top tokens:  same,  same,  same,  same,  same
       → . 5 .  The  arrow  points  in  the  same  direction  as  the  vector .  For  two -dimensional...
       → ,  the  slower  it  acceler ates  for  the  same  torque .  The  basic  relationship  between  momen...
       →  ball .  A  small  force  could cause  the  same  change  in  momentum ,  but  it  would  have...

  6. Feature 8092
     Score: 4.00e+02 | Specificity: 0.200 | Freq:    100
     Max Act: 27.665 | Mean Act: 23.867 | Stopwords: 0.0%
     Top tokens:  such,  such, such,  such,  such
       → 1 . 2 2  Many  mechanical  balances ,  such  as  double - pan  balances ,  have  been...
       →  range  of  practical  situations .  Fu els ,  such  as  gasoline  and  food ,  carry  chemical  ene...
       →  broadly  applicable  statements  are  usually  called  principles  ( such  as  Pascal ’s  principle...

  7. Feature 6331
     Score: 3.99e+02 | Specificity: 0.568 | Freq:    100
     Max Act: 25.657 | Mean Act: 11.905 | Stopwords: 2.0%
     Top tokens:  law,  law,  law,  law,  law
       →  It  is  precisely  stated  in  Newton ’s  third  law  of  motion .#  Newton ’s  Third  Law  of...
       → .    
 2 0 .  Newton ’s  third  law  of  motion  tells  us  that  forces  always  occur...
       →  math em atically  a     
 Newton ’s  third  law  of  motion  whenever  one  body  ex erts  a...

  8. Feature 5988
     Score: 3.77e+02 | Specificity: 0.912 | Freq:    100
     Max Act: 21.939 | Mean Act: 17.365 | Stopwords: 0.0%
     Top tokens:  velocity,  velocity,  velocity,  Velocity,  velocity
       →  motion .  ( a )  When  is  its  velocity  zero ?  ( b )  Does  its  velocity...
       →  can  determine  the  acceleration  over  time  from  a  velocity  versus  time  graph  such  as  th...
       →  acceleration  versus  time  corresponding  to  the  graph  of  velocity  versus  time  given  in  F...

  9. Feature  830
     Score: 3.76e+02 | Specificity: 0.703 | Freq:    100
     Max Act: 21.752 | Mean Act: 19.613 | Stopwords: 0.0%
     Top tokens:  mass,  mass,  mass,  mass,  mass
       →  at  which  stairs  can  be  climbed  considering  the  mass  of  the  person ,  his  ability  to  g...
       →  the  work  done  in  lifting  an  object  of  mass    through  a  height    ,  such  as...
       →  Assume  that  the  rockets  are  off .  The  mass  of  the  system  is    . <|endoftext|> <|endofte...

 10. Feature 1898
     Score: 3.76e+02 | Specificity: 0.322 | Freq:    100
     Max Act: 22.310 | Mean Act: 17.314 | Stopwords: 1.0%
     Top tokens: credit, credit, credit, credit, credit
       →  motion less  relative  to  the  Earth .  ( credit :  Richard  Lib l anc /F lickr )...
       → ,  some  of  them  spinning  violently .  ( credit :  Tin ou  B ao ,  Flickr )...
       →  them  a  better  way  to  communicate .  ( credit :  J ulo ,  Wikimedia  Commons ) <|endoftext|>...

 11. Feature 5736
     Score: 3.75e+02 | Specificity: 0.450 | Freq:    100
     Max Act: 24.912 | Mean Act: 20.049 | Stopwords: 0.0%
     Top tokens:  magnitude,  magnitude,  magnitude,  magnitude,  magnitude
       →  You  can  use  analytical  methods  to  determine  the  magnitude  and  direction  of    . <|endoft...
       →  a  change  in  velocity ,  either  in  its  magnitude  or  in  its  direction ,  or  both ....
       →  tang ential  acceleration  refers  to  changes  in  the  magnitude  of  velocity  but  not  its  di...

 12. Feature 5673
     Score: 3.75e+02 | Specificity: 0.598 | Freq:    100
     Max Act: 22.198 | Mean Act: 20.277 | Stopwords: 0.0%
     Top tokens:  Newton,  Newton,  Newton,  Newton,  Newton
       →  on  the  rest  of  your  body  ( recall  Newton ’s  third  law ).  A  ball ist oc...
       →  confirm  this .  It  is  precisely  stated  in  Newton ’s  third  law  of  motion .#  Newton ’s...
       →  force ,  mass ,  and  acceleration  embodied  in  Newton ’s  second  law  of  motion .  There  are...

 13. Feature 3449
     Score: 3.69e+02 | Specificity: 0.537 | Freq:    100
     Max Act: 20.350 | Mean Act: 16.611 | Stopwords: 0.0%
     Top tokens: IVES, IVES, IVES, IVES, IVES
       → <|im_end|> #  LE ARNING  OBJECT IVES <|endoftext|> <|endoftext|> <|endoftext|> <|endoftext|> <|endof...
       → <|im_end|> #  LE ARNING  OBJECT IVES <|endoftext|> <|endoftext|> <|endoftext|> <|endoftext|> <|endof...
       → <|im_end|> #  LE ARNING  OBJECT IVES <|endoftext|> <|endoftext|> <|endoftext|> <|endoftext|> <|endof...

 14. Feature 5499
     Score: 3.67e+02 | Specificity: 0.930 | Freq:    100
     Max Act: 20.040 | Mean Act: 17.091 | Stopwords: 0.0%
     Top tokens:  momentum,  momentum,  momentum,  momentum,  momentum
       →  the  change  in  velocity    
 cons ervation  of  momentum  principle  when  the  net  external  fo...
       →  zero .  We  can  thus  use  conservation  of  momentum  to  find  the  final  velocity  of  the  pu...
       →  numbers  of  atoms  and  molecules .  Conservation  of  momentum  is  violated  only  when  the  ne...

 15. Feature  908
     Score: 3.63e+02 | Specificity: 0.832 | Freq:    100
     Max Act: 20.117 | Mean Act: 17.709 | Stopwords: 0.0%
     Top tokens:  vector,  vector,  vector,  vector,  vector
       → <|im_end|> Add  the  vector  to  the  vector  shown  in  Figure   3...
       → <|im_end|> •  the  magnitude  of  the  vector  becomes  the  absolute  value  of    ,  •...
       →  and  multiplication .    
 Apply  graphical  methods  of  vector  addition  and  subtraction  to  d...

 16. Feature 3312
     Score: 3.62e+02 | Specificity: 0.252 | Freq:    100
     Max Act: 24.454 | Mean Act: 21.069 | Stopwords: 0.0%
     Top tokens:  shown,  shown,  shown,  shown,  shown
       →  constant  rate  using  a  nail  pull er  as  shown  in  Figure   9 . 2 1 ....
       →  pull  upward  on  the  Achilles  tendon ,  as  shown  in  Figure   4 . 3 9 ....
       →  be  rotated    about  its  pivot ,  as  shown  in  Figure   9 . 2 3 ....

 17. Feature 5764
     Score: 3.60e+02 | Specificity: 0.305 | Freq:    100
     Max Act: 23.843 | Mean Act: 20.680 | Stopwords: 0.0%
     Top tokens:  change,  change,  change,  change,  change
       →  Acceler ation ,  ,  is  defined  as  a  change  in  velocity ,  meaning  a  change  in  its...
       →  Acceler ation  can  be  caused  by  either  a  change  in  the  magnitude  or  the  direction  of  ...
       → <|im_end|> The  net  external  force  equals  the  change  in  momentum  of  a  system  divided  by ...

 18. Feature 1192
     Score: 3.57e+02 | Specificity: 0.156 | Freq:    100
     Max Act: 25.096 | Mean Act: 21.236 | Stopwords: 0.0%
     Top tokens:  all,  all,  all,  all,  all
       →  A  free -body  diagram  is  a  drawing  of  all  external  forces  acting  on  a  body . <|endoftex...
       → .  Draw  a  free -body  diagram ,  including  all  forces  acting  on  the  system .    
 c...
       →  a  child  in  it .  Ar rows  representing  all  external  forces  are  shown .  The  system  of...

 19. Feature 2425
     Score: 3.55e+02 | Specificity: 0.100 | Freq:    100
     Max Act: 24.840 | Mean Act: 21.930 | Stopwords: 0.0%
     Top tokens: ’s, ’s, ’s, ’s, ’s
       →  the  air  can  be  described  by  the  bird ’s  displacement ,  speed ,  velocity ,  and  accelerat...
       → ,  such  as  the  arc  of  a  bird ’s  flight  or  Earth ’s  path  around  the  Sun...
       →    rifle .  The  pain  of  the  rifle ’s  kick  is  much  worse  if  you  hold  the...

 20. Feature 1354
     Score: 3.54e+02 | Specificity: 0.156 | Freq:    100
     Max Act: 25.534 | Mean Act: 19.152 | Stopwords: 0.0%
     Top tokens:  air,  air,  air,  air,  air
       →  on  the  way  down .  Neg lect ing  air  resistance ,  how  does  the  speed  of  the...
       →  from  the  base  of  the  building .  Ignore  air  resistance .  ( a )  How  long  is...
       →  kin ematics  equations  to  any  falling  object  where  air  resistance  and  friction  are  negli...

 21. Feature 5586
     Score: 3.51e+02 | Specificity: 0.497 | Freq:    100
     Max Act: 20.746 | Mean Act: 19.733 | Stopwords: 0.0%
     Top tokens:  What,  What,  What,  What,  What
       →  and    ,  respectively .  ( b )  What  is  her  initial  acceleration  if  she  is  initially...
       →  of    is  produced .  ( b )  What  is  unreasonable  about  the  result ?  ( c...
       →  vs .  Time  graph .  ( b )  What  is  the  acceleration  between   0  s  and...

 22. Feature 1962
     Score: 3.49e+02 | Specificity: 0.215 | Freq:    100
     Max Act: 19.537 | Mean Act: 14.331 | Stopwords: 2.0%
     Top tokens:  able,  able,  able,  able,  able
       →  end  of  this  section ,  you  will  be  able  to : <|endoftext|> <|endoftext|> <|endoftext|> <|end...
       →  end  of  this  section ,  you  will  be  able  to : <|endoftext|> <|endoftext|> <|endoftext|> <|end...
       →  end  of  this  section ,  you  will  be  able  to : <|endoftext|> <|endoftext|> <|endoftext|> <|end...

 23. Feature 2472
     Score: 3.47e+02 | Specificity: 0.307 | Freq:    100
     Max Act: 22.637 | Mean Act: 20.176 | Stopwords: 0.0%
     Top tokens: if,  If,  If, if,  If
       →  attempt  greater  precision ,  perform  controlled  experiments  ( if  we  can ),  and  write  down...
       →  determine  an  approximate  measurement  of  unknown  quantities .  If  your  hand  measures   1 0 ...
       →  system  is  accelerating  in  a  particular  direction .  If  the  acceleration  is  zero  in  a  p...

 24. Feature 1299
     Score: 3.46e+02 | Specificity: 0.200 | Freq:    100
     Max Act: 23.650 | Mean Act: 20.452 | Stopwords: 0.0%
     Top tokens:  also,  also,  also,  also,  also
       →  as  it  makes  the  turn .  Its  wheels  also  spin  rapidly —the  latter  completing  many  revolu...
       →  surface  is  associated  with  rising  air ,  which  also  produces  cooling  and  cloud  formation...
       →  are  not  friction -free .  Such  adhesive  forces  also  depend  on  the  substances  the  surface...

 25. Feature 4035
     Score: 3.45e+02 | Specificity: 0.421 | Freq:    100
     Max Act: 22.261 | Mean Act: 18.984 | Stopwords: 0.0%
     Top tokens:  constant,  constant,  constant,  constant,  constant
       →  a  velocity  of    straight  up ,  assuming  constant  mass  and  thrust ?  ( c )  In...
       →  Uniform  circular  motion  is  the  motion  with  a  constant  angular  velocity    .    
 •  In  n...
       →  around  a  loop  with  negligible  friction  at  a  constant  speed  and  never  loses  contact  wi...

 26. Feature 7633
     Score: 3.44e+02 | Specificity: 0.850 | Freq:    100
     Max Act: 18.811 | Mean Act: 16.170 | Stopwords: 0.0%
     Top tokens:  kinetic,  kinetic,  kinetic,  kinetic,  kinetic
       → elastic  collision  is  one  in  which  the  internal  kinetic  energy  changes  ( it  is  not  cons...
       → elastic  collision  is  one  in  which  the  internal  kinetic  energy  changes  ( it  is  not  cons...
       →  collision  is  one  that  also  conserv es  internal  kinetic  energy .  Internal  kinetic  energy ...

 27. Feature 3023
     Score: 3.43e+02 | Specificity: 0.363 | Freq:    100
     Max Act: 23.321 | Mean Act: 18.441 | Stopwords: 0.0%
     Top tokens: lect, lect,  neglect, lect,  neglect
       →  of  the  leg .  ( b )  Neg lect ing  the  gravitational  force ,  what  is  the...
       →  splash  to  return .  ( a )  Neg lect ing  the  time  required  for  sound  to  travel...
       → ,  in  the  absence  of  air  resistance  and  neglect ing  gravity ,  the  final  velocity  of  a...

 28. Feature 2516
     Score: 3.43e+02 | Specificity: 0.350 | Freq:    100
     Max Act: 22.368 | Mean Act: 19.451 | Stopwords: 0.0%
     Top tokens:  angular,  angular,  angular,  angular,  angular
       →  ( b )  The  plate  rotates  at  constant  angular  velocity ?  ( c )  The  plate  slows...
       →  we  know  the  angular  acceleration  and  the  initial  angular  velocity .  We  can  find  the  s...
       →  s .  ( a )  What  is  their  angular  velocity  in  radians  per  second ?  ( b...

 29. Feature 6321
     Score: 3.37e+02 | Specificity: 0.568 | Freq:    100
     Max Act: 22.043 | Mean Act: 16.469 | Stopwords: 0.0%
     Top tokens:  displacement,  displacement, placement,  displacement, placement
       →  there  are  clear  distinctions  among  distance  traveled ,  displacement ,  and  magnitude  of  d...
       →  position  and  displacement .    
 D istinguish  between  displacement  and  distance  traveled .  ...
       →  total  distance  traveled  by  the  fly .  Dis placement  is  actually  zero  for  complete  revolu...

 30. Feature 1251
     Score: 3.36e+02 | Specificity: 0.100 | Freq:    100
     Max Act: 22.895 | Mean Act: 21.111 | Stopwords: 0.0%
     Top tokens: td, td, td, td, td
       →  colspan = 1 > Sh ov eling </ td >< td  rowspan = 1  colspan = 1...
       →  home  electricity  use  ( develop ed  countries )</ td >< td  rowspan = 1  colspan = 1...
       → = 1 >M il ky  Way  galaxy </ td >< td  rowspan = 1  colspan = 1...

 31. Feature  841
     Score: 3.35e+02 | Specificity: 0.290 | Freq:    100
     Max Act: 22.996 | Mean Act: 14.576 | Stopwords: 0.0%
     Top tokens:  drag,  drag,  drag,  drag,  drag
       →  at  a  velocity    in  air ,  the  drag  force  is  given  by    where    is...
       →  You  will  first  need  to  note  that  the  drag  force  is  equal  to  the  weight  at  terminal...
       →  Estimate  its  terminal  velocity .  ( Use  a  drag  coefficient  for  a  horizontal  sky div er .)...

 32. Feature 3944
     Score: 3.31e+02 | Specificity: 0.387 | Freq:    100
     Max Act: 21.442 | Mean Act: 14.634 | Stopwords: 0.0%
     Top tokens:  normal,  normal,  normal,  normal,  normal
       →  acting  on  the  package  are  gravity ,  the  normal  force ,  the  force  of  friction ,  and...
       →  the  dependence  of  friction  on  materials  and  the  normal  force .  The  direction  of  fricti...
       →  friction ,  and  the  applied  force .  The  normal  force  and  force  of  gravity  are  each  per...

 33. Feature 6036
     Score: 3.31e+02 | Specificity: 0.153 | Freq:    100
     Max Act: 22.579 | Mean Act: 20.125 | Stopwords: 0.0%
     Top tokens:  net,  net,  net,  net,  net
       →  part — Newton ’s  second  law  states  that  net    ,  and  so  the  net  external  force...
       →  Force  and  Newton 's  Laws  of  Motion  that  net  force  causes  acceleration .  We  will  see  i...
       →  condition  necessary  to  achieve  equilibrium  is  that  the  net  external  force  on  the  syste...

 34. Feature  458
     Score: 3.30e+02 | Specificity: 0.602 | Freq:    100
     Max Act: 18.718 | Mean Act: 17.654 | Stopwords: 0.0%
     Top tokens:  example, example,  example,  example,  example
       →  the  magnitude  of  average  velocity .  Give  an  example  that  illustrates  the  difference  bet...
       →  line  motion  while  rotational  is  not .  An example  of  both  kinetic  and  transl ational  kin...
       → 1 1 .  ( a )  Give  an  example  of  different  net  external  forces  acting  on  the...

 35. Feature 6881
     Score: 3.30e+02 | Specificity: 0.250 | Freq:    100
     Max Act: 22.849 | Mean Act: 18.663 | Stopwords: 0.0%
     Top tokens:  total,  total,  total,  total,  total
       →  law  of  conservation  of  energy  states  that  the  total  energy  is  constant  in  any  process...
       →  displacement  between  two  positions    
 distance  traveled  the  total  length  of  the  path  t...
       → 2 . 2 .  Distance  traveled  is  the  total  length  of  the  path  traveled  between  the  two...

 36. Feature  810
     Score: 3.30e+02 | Specificity: 0.438 | Freq:    100
     Max Act: 20.640 | Mean Act: 18.056 | Stopwords: 0.0%
     Top tokens:  Note, Note, Note,  note,  Note
       → -body  diagram  for  the  system  of  interest .  Note  that  no  internal  forces  are  shown  in  ...
       →  same  height  ( rough ly    ).  ( Note  that ,  due  to  the  way  the  filters...
       →  Figure   2 . 1 1 .  ( Note  that  these  graphs  depict  a  very  simplified  model...

 37. Feature 4908
     Score: 3.29e+02 | Specificity: 0.983 | Freq:    100
     Max Act: 17.560 | Mean Act: 13.799 | Stopwords: 0.0%
     Top tokens:  potential,  Potential,  Potential,  Potential,  potential
       → <|im_end|> •  Define  conservative  force ,  potential  energy ,  and  mechanical  energy .    
 Ex...
       → .#   7 . 4  Conservative  Forces  and  Potential  Energy <|endoftext|> <|endoftext|> <|endoftext|> <...
       → .#   7 . 4  Conservative  Forces  and  Potential  Energy <|endoftext|> <|endoftext|> <|endoftext|> <...

 38. Feature  877
     Score: 3.27e+02 | Specificity: 0.514 | Freq:    100
     Max Act: 17.225 | Mean Act: 12.806 | Stopwords: 2.0%
     Top tokens: ARNING, ARNING, ARNING, ARNING, ARNING
       → <|im_end|> #  LE ARNING  OBJECT IVES <|endoftext|> <|endoftext|> <|endoftext|> <|endoftext|> <|endof...
       → <|im_end|> #  LE ARNING  OBJECT IVES <|endoftext|> <|endoftext|> <|endoftext|> <|endoftext|> <|endof...
       → <|im_end|> #  LE ARNING  OBJECT IVES <|endoftext|> <|endoftext|> <|endoftext|> <|endoftext|> <|endof...

 39. Feature 6158
     Score: 3.27e+02 | Specificity: 0.837 | Freq:    100
     Max Act: 18.269 | Mean Act: 15.068 | Stopwords: 0.0%
     Top tokens:  kinetic,  kinetic,  kinetic,  kinetic,  kinetic
       →  so  that  friction  is  negligible .  The  total  kinetic  plus  potential  energy  of  a  system  ...
       →  needed .  ( a )  Calculate  the  rotational  kinetic  energy  in  the  merry -go -round  plus  chil...
       →  energy  in  the  spring  is  converted  completely  to  kinetic  energy  in  the  absence  of  fric...

 40. Feature 4503
     Score: 3.25e+02 | Specificity: 0.901 | Freq:    100
     Max Act: 16.854 | Mean Act: 14.984 | Stopwords: 0.0%
     Top tokens:  equation,  equation,  equation,  equation,  equation
       →  f  denote  initial  and  final  values .  This  equation  is  a  form  of  the  work -energy  theor...
       → The  final  position    is  given  by  the  equation <|endoftext|> <|endoftext|> <|endoftext|> <|end...
       → <|im_end|> There  are  two  unknown s  in  this  equation ,  but  substit uting  the  expression  fo...

 41. Feature 3984
     Score: 3.25e+02 | Specificity: 0.511 | Freq:    100
     Max Act: 21.010 | Mean Act: 16.057 | Stopwords: 0.0%
     Top tokens:  horizontal,  horizontal,  horizontal,  horizontal,  horizontal
       →  rock  is  rising  and  falling  vertically ,  the  horizontal  motion  continues  at  a  constant  ...
       →  in  the  absence  of  air  resistance .  The  horizontal  displacement  found  here  could  be  use...
       →  negligible ,  momentum  is  cons erved  in  the  horizontal  direction  because  horizontal  forces...

 42. Feature  798
     Score: 3.24e+02 | Specificity: 0.438 | Freq:    100
     Max Act: 25.257 | Mean Act: 13.519 | Stopwords: 14.0%
     Top tokens:  unreasonable,  unreasonable,  unreasonable,  unreasonable,  unreasonable
       → 0    .  ( b )  What  is  unreasonable  about  the  range  you  found ?  ( c...
       →  is  produced .  ( b )  What  is  unreasonable  about  the  result ?  ( c )  Which...
       →  be  launched ?  ( b )  What  is  unreasonable  about  this  velocity ?  ( c )  Is...

 43. Feature 5236
     Score: 3.23e+02 | Specificity: 0.450 | Freq:    100
     Max Act: 21.600 | Mean Act: 16.165 | Stopwords: 0.0%
     Top tokens:  direction,  direction,  direction,  direction,  direction
       →  vector  is  any  quantity  that  has  magnitude  and  direction .    
 •  A  scalar  is  any  quant...
       →  Velocity  is  a  vector  and  thus  has  a  direction .  Instant aneous  velocity    is  the  veloc...
       →  vector  is  a  quantity  that  has  magnitude  and  direction .  Dis placement ,  velocity ,  accel...

 44. Feature 6687
     Score: 3.20e+02 | Specificity: 0.218 | Freq:    100
     Max Act: 21.586 | Mean Act: 18.749 | Stopwords: 0.0%
     Top tokens:  very,  very,  very,  very,  very
       →  tool  is  one  that  can  measure  values  in  very  small  increments .  For  example ,  a  standa...
       →  in  turn  produce  light ,  which  is  a  very  pure  form  of  energy .  Most  energy  sources...
       →  within  the  body .)  Free body  diagrams  are  very  useful  in  analyzing  forces  acting  on  a ...

 45. Feature 2507
     Score: 3.19e+02 | Specificity: 0.323 | Freq:    100
     Max Act: 20.464 | Mean Act: 10.785 | Stopwords: 2.0%
     Top tokens: ax, ax, ax, ax, ax
       →  to  view  content  ( https :// open st ax .org /books / college -ph ysics - 2...
       →  to  view  content  ( https :// open st ax .org /books / college -ph ysics - 2...
       →  to  view  content  ( https :// open st ax .org /books / college -ph ysics - 2...

 46. Feature 5185
     Score: 3.19e+02 | Specificity: 0.394 | Freq:    100
     Max Act: 20.868 | Mean Act: 17.257 | Stopwords: 0.0%
     Top tokens:  friction,  friction,  friction,  friction,  friction
       →  lift  it    at  constant  speed ,  assuming  friction  averages    .  ( b )  What  is...
       →  constant  of    .  Assuming  work  done  by  friction  to  be  negligible ,  find  ( a )...
       →  to  accomplish  this  task .  ( Neg lect  friction  in  your  calculations .) <|endoftext|> <|endof...

 47. Feature 1021
     Score: 3.18e+02 | Specificity: 0.202 | Freq:    100
     Max Act: 20.845 | Mean Act: 14.273 | Stopwords: 0.0%
     Top tokens:  rest,  rest,  rest,  rest,  rest
       →  friction  is  negligible .  Car  A  starts  from  rest  and  has  a  positive ,  constant  accelera...
       → 0 .  A  fireworks  shell  is  accelerated  from  rest  to  a  velocity  of    over  a  distance...
       → high  incl ine .  The  cylinder  starts  from  rest ,  has  a  mass  of    ,  and...

 48. Feature 5740
     Score: 3.16e+02 | Specificity: 0.274 | Freq:    100
     Max Act: 20.932 | Mean Act: 18.157 | Stopwords: 0.0%
     Top tokens:  other,  other,  other,  other,  other
       →  The  smaller  the  rocket ’s  mass  ( all  other  factors  being  the  same ),  the  greater  the...
       →  one  unknown —that  is ,  all  of  the  other  variables  are  known ,  so  you  can  easily...
       →  The  relationship  of  the  change  in  volume  to  other  physical  quantities  is  given  by <|en...

 49. Feature   52
     Score: 3.13e+02 | Specificity: 0.250 | Freq:    100
     Max Act: 21.717 | Mean Act: 17.430 | Stopwords: 0.0%
     Top tokens:  along,  along,  along,  along,  along
       →  )  and  its  components    and    )  along  the    and  y - axes  of  an...
       →    
 t ension  the  pulling  force  that  acts  along  a  medium ,  especially  a  stretched  flexib...
       → .  For  example ,  the  net  external  forces  along  the  typical    and  y - axes  are...

 50. Feature  846
     Score: 3.11e+02 | Specificity: 0.450 | Freq:    100
     Max Act: 17.826 | Mean Act: 17.672 | Stopwords: 0.0%
     Top tokens: URE, URE, URE, URE, URE
       →  often  is  not  carefully  made .   
 FIG URE   1 . 1 0  What  is  a...
       → <|im_end|> FIG URE   2 . 6 1 <|endoftext|> <|endoftext|> <|endoftext|>...
       → <|im_end|> FIG URE   2 . 6 2 <|endoftext|> <|endoftext|> <|endoftext|>...

