STOPWORD POLYSEMANTICITY ANALYSIS
================================================================================

SUMMARY STATISTICS:
--------------------------------------------------------------------------------

Stopwords: 514.15 ± 547.26 features
Physics terms: 469.18 ± 537.18 features
Other tokens: 151.65 ± 395.51 features

================================================================================
INTERPRETATION:
================================================================================

Stopword/Other ratio: 3.39

WARNING: Stopwords are activating many more features than expected.
This suggests the SAE may not be learning sparse, interpretable features.
