# Steps of Virus Infections

A virus must use its host-cell processes to replicate. The viral replication cycle can produce dramatic biochemical and structural changes in the host cell, which may cause cell damage. These changes, called cytopathic effects, can change cell functions or even destroy the cell. Some infected cells, such as those infected by the common cold virus known as rhinovirus, die through lysis (bursting) or apoptosis (programmed cell death or “cell suicide”), releasing all progeny virions at once. The symptoms of viral diseases result both from such cell damage caused by the virus and from the immune response to the virus, which attempts to control and eliminate the virus from the body.

Many animal viruses, such as HIV (human immunodeficiency virus), leave the infected cells of the immune system by a process known as budding, where virions leave the cell individually. During the budding process, the cell does not undergo lysis and is not immediately killed. However, the damage to the cells that the virus infects may make it impossible for the cells to function normally, even though the cells remain alive for a period of time. Most productive viral infections follow similar steps in the virus replication cycle: attachment, penetration, uncoating, replication, assembly, and release (Figure 21.8)

# Attachment

A virus attaches to a specific receptor site on the host cell membrane through attachment proteins in the capsid or via glycoproteins embedded in the viral envelope. The specificity of this interaction determines the host—and the cells within the host—that can be infected by a particular virus. This can be illustrated by thinking of several keys and several locks, where each key will fit only one specific lock.

![](images/56e65221c999aeb18eff6273048165fc71db14ff15cd7d5daa24d89eceadbb5b.jpg)

# LINK TO LEARNING

This video (https://openstax.org/l/influenza) explains how influenza attacks the body.

# Entry

Viruses may enter a host cell either with or without the viral capsid. The nucleic acid of bacteriophages enters the host cell “naked,” leaving the capsid outside the cell. Plant and animal viruses can enter through endocytosis (as you may recall, the cell membrane surrounds and engulfs the entire virus). Some enveloped viruses enter the cell when the viral envelope fuses directly with the cell membrane. Once inside the cell, the viral capsid degrades, and then the viral nucleic acid is released and becomes available for replication and transcription.

# Replication and Assembly

The replication mechanism depends on the viral genome. DNA viruses usually use host-cell proteins and enzymes to replicate the viral DNA and to transcribe viral mRNA, which is then used to direct viral protein synthesis. RNA viruses usually use the RNA core as a template for synthesis of viral genomic RNA and mRNA. The viral mRNA directs the host cell to synthesize viral enzymes and capsid proteins, and assemble new virions.

Of course, there are exceptions to this pattern. If a host cell does not provide the enzymes necessary for viral replication, viral genes supply the information to direct synthesis of the missing proteins. Retroviruses, such as HIV (group VI of the Baltimore classification scheme), have an RNA genome that must be reverse transcribed into DNA, which then is incorporated into the host cell genome. To convert RNA into DNA, retroviruses must contain genes that encode the virus-specific enzyme reverse transcriptase that transcribes an RNA template to DNA. Reverse transcription never occurs in uninfected host cells—the enzyme reverse transcriptase is only derived from the expression of viral genes within the infected host cells. The fact that HIV produces some of its own enzymes not found in the host has allowed researchers to develop drugs that inhibit these enzymes without affecting the host’s metabolism.

This approach has led to the development of a variety of drugs used to treat HIV and has been effective at reducing the number of infectious virions (copies of viral RNA) in the blood to non-detectable levels in many HIV-infected individuals.

# Egress

The last stage of viral replication is the release of the new virions produced in the host organism, where they are