sucrase enzyme that breaks down sucrose into glucose and fructose

trypsin pancreatic protease that breaks down protein villi folds on the inner surface of the small intestine

# whose role is to increase absorption area vitamin organic substance necessary in small amounts to sustain life

# Chapter Summary

# 34.1 Digestive Systems

Different animals have evolved different types of digestive systems specialized to meet their dietary needs. Humans and many other animals have monogastric digestive systems with a singlechambered stomach. Birds have evolved a digestive system that includes a gizzard where the food is crushed into smaller pieces. This compensates for their inability to masticate. Ruminants that consume large amounts of plant material have a multi-chambered stomach that digests roughage. Pseudo-ruminants have similar digestive processes as ruminants but do not have the four-compartment stomach. Processing food involves ingestion (eating), digestion (mechanical and enzymatic breakdown of large molecules), absorption (cellular uptake of nutrients), and elimination (removal of undigested waste as feces).

Many organs work together to digest food and absorb nutrients. The mouth is the point of ingestion and the location where both mechanical and chemical breakdown of food begins. Saliva contains an enzyme called amylase that breaks down carbohydrates. The food bolus travels through the esophagus by peristaltic movements to the stomach. The stomach has an extremely acidic environment. An enzyme called pepsin digests protein in the stomach. Further digestion and absorption take place in the small intestine. The large intestine reabsorbs water from the undigested food and stores waste until elimination.

# 34.2 Nutrition and Energy Production

Animal diet should be balanced and meet the needs of the body. Carbohydrates, proteins, and fats are the

primary components of food. Some essential nutrients are required for cellular function but cannot be produced by the animal body. These include vitamins, minerals, some fatty acids, and some amino acids. Food intake in more than necessary amounts is stored as glycogen in the liver and muscle cells, and in fat cells. Excess adipose storage can lead to obesity and serious health problems. ATP is the energy currency of the cell and is obtained from the metabolic pathways. Excess carbohydrates and energy are stored as glycogen in the body.

# 34.3 Digestive System Processes

Digestion begins with ingestion, where the food is taken in the mouth. Digestion and absorption take place in a series of steps with special enzymes playing important roles in digesting carbohydrates, proteins, and lipids. Elimination describes removal of undigested food contents and waste products from the body. While most absorption occurs in the small intestines, the large intestine is responsible for the final removal of water that remains after the absorptive process of the small intestines. The cells that line the large intestine absorb some vitamins as well as any leftover salts and water. The large intestine (colon) is also where feces is formed.

# 34.4 Digestive System Regulation

The brain and the endocrine system control digestive processes. The brain controls the responses of hunger and satiety. The endocrine system controls the release of hormones and enzymes required for digestion of food in the digestive tract.

# Visual Connection Questions

1. Figure 34.11 Which of the following statements about the digestive system is false?

a. Chyme is a mixture of food and digestive juices that is produced in the stomach.   
b. Food enters the large intestine before the small intestine.   
c. In the small intestine, chyme mixes with bile, which emulsifies fats.   
d. The stomach is separated from the small intestine by the pyloric sphincter.

2. Figure 34.12 Which of the following statements about the small intestine is false?

a. Absorptive cells that line the small intestine have microvilli, small projections that increase surface area and aid in the absorption of food.   
b. The inside of the small intestine has many folds, called villi.   
c. Microvilli are lined with blood vessels as well as lymphatic vessels.