![](images/8d03232b0d5e097764a6fe38f486547d90b52c3743b61580dada51352c1ab035.jpg)  
FIGURE 43.29 In this five-week old human embryo, somites are segments along the length of the body. (credit: modification of work by Ed Uthman)

# Vertebrate Axis Formation

Even as the germ layers form, the ball of cells still retains its spherical shape. However, animal bodies have lateralmedial (left-right), dorsal-ventral (back-belly), and anterior-posterior (head-feet) axes, illustrated in Figure 43.30.

![](images/34f528fa941d331d8d31641b6503a9eb47e90f60e94de902b0bd896577809e0b.jpg)  
FIGURE 43.30 Animal bodies have three axes for symmetry. (credit: modification of work by NOAA)

How are these established? In one of the most seminal experiments ever to be carried out in developmental biology, Spemann and Mangold took dorsal cells from one embryo and transplanted them into the belly region of another embryo. They found that the transplanted embryo now had two notochords: one at the dorsal site from the original cells and another at the transplanted site. This suggested that the dorsal cells were genetically programmed to form the notochord and define the axis. Since then, researchers have identified many genes that are responsible for axis formation. Mutations in these genes leads to the loss of symmetry required for organism development.

Animal bodies have externally visible symmetry. However, the internal organs are not symmetric. For example, the heart is on the left side and the liver on the right. The formation of the central left-right axis is an important process during development. This internal asymmetry is established very early during development and involves many genes. Research is still ongoing to fully understand the developmental implications of these genes.