$$
2 \mathrm { H } _ { 2 } \mathrm { O } _ { 2 } \mathrm { ( h y d r o g e n p e r o x i d e ) }  2 \mathrm { H } _ { 2 } \mathrm { O } \mathrm { ( w a t e r ) } + \mathrm { O } _ { 2 } \mathrm { ( o x y g e n ) }
$$

Even though all of the reactants and products of this reaction are molecules (each atom remains bonded to at least one other atom), in this reaction only hydrogen peroxide and water are representatives of compounds: they contain atoms of more than one type of element. Molecular oxygen, alternatively, as Figure 2.10 shows, consists of two doubly bonded oxygen atoms and is not classified as a compound but as a homonuclear molecule.

![](images/03eddd87ef7a37db4c942c3d5bf4188ea3b126f02eb7ba200e89db375d2b7b39.jpg)  
FIGURE 2.10 A double bond joins the oxygen atoms in an ${ { 0 } _ { 2 } }$ molecule.

Some chemical reactions, such as the one above, can proceed in one direction until they expend all the reactants. The equations that describe these reactions contain a unidirectional arrow and are irreversible. Reversible reactions are those that can go in either direction. In reversible reactions, reactants turn into products, but when the product's concentration goes beyond a certain threshold (characteristic of the particular reaction), some of these products convert back into reactants. At this point, product and reactant designations reverse. This back and forth continues until a certain relative balance between reactants and products occurs—a state called equilibrium. A chemical equation with a double headed arrow pointing towards both the reactants and products often denote these reversible reaction situations.

For example, in human blood, excess hydrogen ions $( \mathsf { H } ^ { + } )$ bind to bicarbonate ions $( \mathsf { H C O } _ { 3 } ^ { - } )$ forming an equilibrium state with carbonic acid $( \mathsf { H } _ { 2 } \mathsf { C O } _ { 3 } )$ . If we added carbonic acid to this system, some of it would convert to bicarbonate and hydrogen ions.

$$
\mathrm { H C O _ { 3 } } ^ { - } + \mathrm { H } ^ { + }  \mathrm { H } _ { 2 } \mathrm { C O } _ { 3 }
$$

However, biological reactions rarely obtain equilibrium because the concentrations of the reactants or products or both are constantly changing, often with one reaction's product a reactant for another. To return to the example of excess hydrogen ions in the blood, forming carbonic acid will be the reaction's major direction. However, the carbonic acid can also leave the body as carbon dioxide gas (via exhalation) instead of converting back to bicarbonate ion, thus driving the reaction to the right by the law of mass action. These reactions are important for maintaining homeostasis in our blood.

$$
\mathrm { H C O _ { 3 } } ^ { - } + \mathrm { H } ^ { + }  \mathrm { H } _ { 2 } \mathrm { C O _ { 3 } }  \mathrm { C O _ { 2 } } + \mathrm { H } _ { 2 } \mathrm { O }
$$

# Ions and Ionic Bonds

Some atoms are more stable when they gain or lose an electron (or possibly two) and form ions. This fills their outermost electron shell and makes them energetically more stable. Because the number of electrons does not equal the number of protons, each ion has a net charge. Cations are positive ions that form by losing electrons. Negative ions form by gaining electrons, which we call anions. We designate anions by their elemental name and change the ending to “-ide”, thus the anion of chlorine is chloride, and the anion of sulfur is sulfide.

Scientists refer to this movement of electrons from one element to another as electron transfer. As Figure 2.11 illustrates, sodium (Na) only has one electron in its outer electron shell. It takes less energy for sodium to donate that one electron than it does to accept seven more electrons to fill the outer shell. If sodium loses an electron, it now has 11 protons, 11 neutrons, and only 10 electrons, leaving it with an overall charge of $^ { + 1 }$ . We now refer to it as a sodium ion. Chlorine (Cl) in its lowest energy state (called the ground state) has seven electrons in its outer shell. Again, it is more energy-efficient for chlorine to gain one electron than to lose seven. Therefore, it tends to gain an electron to create an ion with 17 protons, 17 neutrons, and 18 electrons, giving it a net negative $( - 1 )$ charge. We now refer to it as a chloride ion. In this example, sodium will donate its one electron to empty its shell, and chlorine will accept that electron to fill its shell. Both ions now satisfy the octet rule and have complete outermost shells. Because the number of electrons is no longer equal to the number of protons, each is now an ion and has a $^ { + 1 }$ (sodium cation) or $^ { - 1 }$ (chloride anion) charge. Note that these transactions can normally only take place simultaneously: in order for a sodium atom to lose an electron, it must be in the presence of a suitable recipient like