1. Acetylcholine released from the axon terminal binds to receptors on the sarcolemma.   
2. An action potential is generated and travels down the T tubule.   
3. $\mathsf { C a ^ { 2 + } }$ is released from the sarcoplasmic reticulum in response to the change in voltage.   
4. $\mathsf { C a } ^ { 2 + }$ binds troponin; Cross-bridges form between actin and myosin.   
5. Acetylcholinesterase removes acetylcholine from the synaptic cleft.   
6. $\mathsf { C a ^ { 2 + } }$ is transported back into the sarcoplasmic reticulum.   
7. Tropomyosin binds active sites on actin causing the cross-bridge to detach.

![](images/68c7fad1ed120eac6d34a3c904432264d84524b65f9fb3dc32741ea7fb58ea47.jpg)  
FIGURE 38.38 This diagram shows excitation-contraction coupling in a skeletal muscle contraction. The sarcoplasmic reticulum is a specialized endoplasmic reticulum found in muscle cells.

The deadly nerve gas Sarin irreversibly inhibits Acetylcholinesterase. What effect would Sarin have on muscle contraction?

After depolarization, the membrane returns to its resting state. This is called repolarization, during which voltagegated sodium channels close. Potassium channels continue at $90 \%$ conductance. Because the plasma membrane sodium–potassium ATPase always transports ions, the resting state (negatively charged inside relative to the outside) is restored. The period immediately following the transmission of an impulse in a nerve or muscle, in which a neuron or muscle cell regains its ability to transmit another impulse, is called the refractory period. During the refractory period, the membrane cannot generate another action potential. The refractory period allows the voltagesensitive ion channels to return to their resting configurations. The sodium potassium ATPase continually moves ${ \mathsf { N a } } ^ { + }$ back out of the cell and $\mathsf { K } ^ { + }$ back into the cell, and the $\mathsf { K } ^ { + }$ leaks out leaving negative charge behind. Very quickly, the membrane repolarizes, so that it can again be depolarized.

# Control of Muscle Tension

Neural control initiates the formation of actin–myosin cross-bridges, leading to the sarcomere shortening involved in muscle contraction. These contractions extend from the muscle fiber through connective tissue to pull on bones, causing skeletal movement. The pull exerted by a muscle is called tension, and the amount of force created by this tension can vary. This enables the same muscles to move very light objects and very heavy objects. In individual