of year   
phototropin blue-light receptor that promotes phototropism, stomatal opening and closing, and other responses that promote photosynthesis   
phototropism directional bending of a plant toward a light source   
phyllotaxy arrangement of leaves on a stem   
phytochrome plant pigment protein that exists in two reversible forms (Pr and Pfr) and mediates morphologic changes in response to red light   
pinnately compound leaf leaf type with a divided leaf blade consisting of leaflets arranged on both sides of the midrib   
pith ground tissue found towards the interior of the vascular tissue in a stem or root   
positive gravitropism growth toward Earth’s gravitational center   
primary growth growth resulting in an increase in length of the stem and the root; caused by cell division in the shoot or root apical meristem   
rhizome modified underground stem that grows horizontally to the soil surface and has nodes and internodes   
root cap protective cells covering the tip of the growing root   
root hair hair-like structure that is an extension of epidermal cells; increases the root surface area and aids in absorption of water and minerals   
root system belowground portion of the plant that supports the plant and absorbs water and minerals   
runner stolon that runs above the ground and produces new clone plants at nodes   
sclerenchyma cell plant cell that has thick secondary walls and provides structural support; usually dead at maturity   
secondary growth growth resulting in an increase in thickness or girth; caused by the lateral meristem and cork cambium   
sessile leaf without a petiole that is attached directly to the plant stem   
shoot system aboveground portion of the plant; consists of nonreproductive plant parts, such as leaves and stems, and reproductive parts, such as flowers and fruits   
sieve-tube cell phloem cell arranged end to end to form a sieve tube that transports organic substances such as sugars and amino acids   
simple leaf leaf type in which the lamina is completely undivided or merely lobed   
sink growing parts of a plant, such as roots and young leaves, which require photosynthate   
source organ that produces photosynthate for a plant   
statolith (also, amyloplast) plant organelle that contains heavy starch granules   
stele inner portion of the root containing the vascular tissue; surrounded by the endodermis   
stipule small green structure found on either side of the leaf stalk or petiole   
stolon modified stem that runs parallel to the ground and can give rise to new plants at the nodes   
strigolactone hormone that promotes seed germination in some species and inhibits lateral apical development in the absence of auxins   
tap root system type of root system with a main root that grows vertically with few lateral roots; found in dicots   
tendril modified stem consisting of slender, twining strands used for support or climbing   
thigmomorphogenesis developmental response to touch   
thigmonastic directional growth of a plant independent of the direction in which contact is applied   
thigmotropism directional growth of a plant in response to constant contact   
thorn modified stem branch appearing as a sharp outgrowth that protects the plant   
tracheid xylem cell with thick secondary walls that helps transport water   
translocation mass transport of photosynthates from source to sink in vascular plants   
transpiration loss of water vapor to the atmosphere through stomata   
trichome hair-like structure on the epidermal surface   
tuber modified underground stem adapted for starch storage; has many adventitious buds   
vascular bundle strands of stem tissue made up of xylem and phloem   
vascular stele strands of root tissue made up of xylem and phloem   
vascular tissue tissue made up of xylem and phloem that transports food and water throughout the plant   
venation pattern of veins in a leaf; may be parallel (as in monocots), reticulate (as in dicots), or dichotomous (as in ginkgo biloba)   
vessel element xylem cell that is shorter than a tracheid and has thinner walls   
water potential $( \Psi _ { \mathbf { w } } )$ the potential energy of a water solution per unit volume in relation to pure water at atmospheric pressure and ambient temperature   
whorled pattern of leaf arrangement in which three or more leaves are connected at a node