TABLE 26.3   

<table><tr><td rowspan=1 colspan=3>Plant          Compound                                     Application</td></tr><tr><td rowspan=1 colspan=1>Yam (Dioscoreaspp.)</td><td rowspan=1 colspan=1>Steroids</td><td rowspan=1 colspan=1>Steroid hormones: contraceptive pill and cortisone</td></tr><tr><td rowspan=1 colspan=1>Ephedra (Ephedraspp.)</td><td rowspan=1 colspan=1>Ephedrine</td><td rowspan=1 colspan=1>Decongestant and bronchiole dilator</td></tr><tr><td rowspan=1 colspan=1>Pacific yew (Taxusbrevifolia</td><td rowspan=1 colspan=1>Taxol</td><td rowspan=1 colspan=1>Cancer chemotherapy; inhibits mitosis</td></tr><tr><td rowspan=1 colspan=1>Opium poppy(Papaversomniferum)</td><td rowspan=1 colspan=1>Opioids</td><td rowspan=1 colspan=1>Analgesic (reduces pain without loss of consciousness) and narcotic(reduces pain with drowsiness and loss of consciousness) in higher doses</td></tr><tr><td rowspan=1 colspan=1>Quinine tree(Cinchona spp.)</td><td rowspan=1 colspan=1>Quinine</td><td rowspan=1 colspan=1>Antipyretic (lowers body temperature) and antimalarial</td></tr><tr><td rowspan=1 colspan=1>Willow (Salix spp.)</td><td rowspan=1 colspan=1>Salicylicacid(aspirin)</td><td rowspan=1 colspan=1>Analgesic and antipyretic</td></tr></table>

Plant-based medicines are critical to health, but another challenge to their use is the availability and localization of the source. In many cases, as a medicine becomes widely used, supply limitations may lead to high costs and shortages, and any unforeseen issues, such as natural disasters, create challenges with availability. In most cases, scientists and pharmaceutical producers seek synthetic versions of the chemicals, and/or ways to mass produce them outside the normal process of plant growth. Chemist Percy Julian developed ways to mass produce numerous drugs, including methods to synthesize the glaucoma treatment physostigmine, mass produce progesterone from soybeans to prevent miscarriages, and inexpensively synthesize the widely used medicines cortisone and hydrocortisone. Efforts like these greatly increased both the access and consistency of medicines.

# CAREER CONNECTION

# Ethnobotanist

The relatively new field of ethnobotany studies the interaction between a particular culture and the plants native to the region. Seed plants have a large influence on day-to-day human life. Not only are plants the major source of food and medicine, they also influence many other aspects of society, from clothing to industry. The medicinal properties of plants were recognized early on in human cultures. From the mid-1900s, synthetic chemicals began to supplant plant-based remedies.

Pharmacognosy is the branch of pharmacology that focuses on medicines derived from natural sources. With massive globalization and industrialization, it is possible that much human knowledge of plants and their medicinal purposes will disappear with the cultures that fostered them. This is where ethnobotanists come in. To learn about and understand the use of plants in a particular culture, an ethnobotanist must bring in knowledge of plant life and an understanding and appreciation of diverse cultures and traditions. The Amazon forest is home to an incredible diversity of vegetation and is considered an untapped resource of medicinal plants; yet, both the ecosystem and its indigenous cultures are threatened with extinction.

To become an ethnobotanist, a person must acquire a broad knowledge of plant biology, ecology, and sociology. Not only are the plant specimens studied and collected, but also the stories, recipes, and traditions that are linked to them. For ethnobotanists, plants are not viewed solely as biological organisms to be studied in a laboratory, but as