immature young, which typically complete their development in a pouch. Eutherian mammals are sometimes called placental mammals, because all species possess a complex placenta that connects a fetus to the mother, allowing for gas, fluid, and nutrient exchange. All mammals nourish their young with milk, which is derived from modified sweat or sebaceous glands.

# 29.7 The Evolution of Primates

All primate species possess adaptations for climbing trees and probably descended from arboreal ancestors, although not all living species are arboreal. Other characteristics of primates are brains that are larger, relative to body size, than those of other mammals, claws that have been modified into flattened nails, typically only one young per pregnancy, stereoscopic vision, and a trend toward holding the body upright. Primates are divided into two groups: strepsirrhines, which include most prosimians, and

haplorhines, which include simians. Monkeys evolved from prosimians during the Eocene epoch. The simian line includes both platyrrhine and catarrhine branches. Apes evolved from catarrhines in Africa during the Miocene epoch. Apes are divided into the lesser apes and the greater apes. Hominins include those groups that gave rise to our own species, such as Australopithecus and H. erectus, and those groups that can be considered “cousins” of humans, such as Neanderthals and Denisovans. Fossil evidence shows that hominins at the time of Australopithecus were walking upright, the first evidence of bipedal hominins. A number of species, sometimes called archaic $H _ { \cdot }$ sapiens, evolved from H. erectus approximately 500,000 years ago. There is considerable debate about the origins of anatomically modern humans or $H _ { \cdot }$ . sapiens sapiens, and the discussion will continue, as new evidence from fossil finds and genetic analysis emerges.

# Visual Connection Questions

1. Figure 29.3 Which of the following statements about common features of chordates is true?

a. The dorsal hollow nerve cord is part of the chordate central nervous system.   
b. In vertebrate fishes, the pharyngeal slits become the gills.   
c. Humans are not chordates because humans do not have a tail.   
d. Vertebrates do not have a notochord at any point in their development; instead, they have a vertebral column.

2. Figure 29.22 Which of the following statements about the parts of an amniotic egg are false?

a. The allantois stores nitrogenous waste and facilitates respiration.   
b. The chorion facilitates gas exchange.   
c. The yolk provides food for the growing embryo.   
d. The amniotic cavity is filled with albumen.

3. Figure 29.24 Members of the order Testudines have an anapsid-like skull without obvious temporal fenestrae. However, molecular studies indicate that turtles descended from a diapsid ancestor. Why might this be the case?

# Review Questions

4. Which of the following is not contained in phylum Chordata?

a. Cephalochordata b. Echinodermata c. Urochordata d. Vertebrata

5. Which group of invertebrates is most closely related to vertebrates?

a. cephalochordates b. echinoderms c. arthropods d. urochordates

6. Hagfish, lampreys, sharks, and tuna are all chordates that can also be classified into which

group?

a. Craniates b. Vertebrates c. Cartilaginous fish d. Cephalochordata

7. Members of Chondrichthyes differ from members of Osteichthyes by having (a)

a. jaw b. bony skeleton c. cartilaginous skeleton d. two sets of paired fins

8. Members of Chondrichthyes are thought to be descended from fishes that had