sternum, with the exception of rib pairs 11 and 12, which are free-floating ribs.

![](images/3644533aa3173831bb52042c16170e7ee1a492fa3ae19c592c0ead064b235389.jpg)  
FIGURE 38.9 The thoracic cage, or rib cage, protects the heart and the lungs. (credit: modification of work by NCI, NIH)

# Human Appendicular Skeleton

The appendicular skeleton is composed of the bones of the upper limbs (which function to grasp and manipulate objects) and the lower limbs (which permit locomotion). It also includes the pectoral girdle, or shoulder girdle, that attaches the upper limbs to the body, and the pelvic girdle that attaches the lower limbs to the body (Figure 38.10).