![](images/f40a593b55bbe0c58a28c53e9dcf6b3661258c60bd170103f7be76b4377d4276.jpg)  
FIGURE 43.12 During spermatogenesis, four sperm result from each primary spermatocyt

Spermatogenesis, illustrated in Figure 43.12, occurs in the wall of the seminiferous tubules (Figure 43.8), with stem cells at the periphery of the tube and the spermatozoa at the lumen of the tube. Immediately under the capsule of the tubule are diploid, undifferentiated cells. These stem cells, called spermatogonia (singular: spermatagonium), go through mitosis with one offspring going on to differentiate into a sperm cell and the other giving rise to the next generation of sperm.

Meiosis starts with a cell called a primary spermatocyte. At the end of the first meiotic division, a haploid cell is produced called a secondary spermatocyte. This cell is haploid and must go through another meiotic cell division. The cell produced at the end of meiosis is called a spermatid and when it reaches the lumen of the tubule and grows a flagellum, it is called a sperm cell. Four sperm result from each primary spermatocyte that goes through meiosis.

Stem cells are deposited during gestation and are present at birth through the beginning of adolescence, but in an inactive state. During adolescence, gonadotropic hormones from the anterior pituitary cause the activation of these cells and the production of viable sperm. This continues into old age.

# LINK TO LEARNING

Visit this site (https://openstax.org/l/spermatogenesis) to see the process of spermatogenesis.

# Oogenesis

Oogenesis, illustrated in Figure 43.13, occurs in the outermost layers of the ovaries. As with sperm production, oogenesis starts with a germ cell, called an oogonium (plural: oogonia), but this cell undergoes mitosis to increase in number, eventually resulting in up to about one to two million cells in the embryo.