![](images/0ff773ed3367962eefc459db30e90625c45d84c23b8f1923f9647bbc5589ce7f.jpg)  
FIGURE 38.27 The joints of the carpal bones in the wrist are examples of planar joints. (credit: modification of work by Brian C. Goss)

# Hinge Joints

In hinge joints, the slightly rounded end of one bone fits into the slightly hollow end of the other bone. In this way, one bone moves while the other remains stationary, like the hinge of a door. The elbow is an example of a hinge joint. The knee is sometimes classified as a modified hinge joint (Figure 38.28).

![](images/0b82738df8fbd418dddea87ae726284e9c31b22fbd8a88e0fa0766a6c871cd57.jpg)  
FIGURE 38.28 The elbow joint, where the radius articulates with the humerus, is an example of a hinge joint. (credit: modification of work by Brian C. Goss)

# Pivot Joints

Pivot joints consist of the rounded end of one bone fitting into a ring formed by the other bone. This structure allows rotational movement, as the rounded bone moves around its own axis. An example of a pivot joint is the joint of the first and second vertebrae of the neck that allows the head to move back and forth (Figure 38.29). The joint of the wrist that allows the palm of the hand to be turned up and down is also a pivot joint.

![](images/5438955467fc68699924d8e349090a770f4f2168600b905af45a4091a9f3d45c.jpg)  
FIGURE 38.29 The joint in the neck that allows the head to move back and forth is an example of a pivot joint.