True roots first appeared in the ancestral vascular plants: Vascular plants that developed a system of thin extensions from their roots would have had a selective advantage over nonvascular plants because they had a greater surface area of contact with the fungal partners than did the rhizoids of mosses and liverworts. The first true roots would have allowed vascular plants to obtain more water and nutrients in the ground.

Fossil records indicate that fungi actually preceded the invasion of ancestral freshwater plants onto dry land. The first association between fungi and photosynthetic organisms on land involved moss-like plants and endophytes. These early associations developed before roots appeared in plants. Slowly, the benefits of the endophyte and rhizoid interactions for both partners led to present-day mycorrhizae: About 90 percent of today’s vascular plants have associations with fungi in their rhizosphere.

The fungi involved in mycorrhizae display many characteristics of ancestral fungi; they produce simple spores, show little diversification, do not have a sexual reproductive cycle, and cannot live outside of a mycorrhizal association. The plants benefited from the association because mycorrhizae allowed them to move into new habitats and allowed the increased uptake of nutrients, which gave them an enormous selective advantage over plants that did not establish symbiotic relationships.

# Lichens

Lichens display a range of colors and textures (Figure 24.23) and can survive in the most unusual and hostile habitats. They cover rocks, gravestones, tree bark, and the ground in the tundra where plant roots cannot penetrate. Lichens can survive extended periods of drought, when they become completely desiccated, and then rapidly become active once water is available again.

# LINK TO LEARNING

Explore the world of lichens using this site (https://openstax.org/l/lichenland) from Oregon State University.

![](images/e4cb8fdf6d196c196a1a69547748b70604a2e3bac394d4edd1bb2efefb62edd0.jpg)  
FIGURE 24.23 Lichens. Lichens have many forms. They may be (a) crust-like, (b) hair-like, or (c) leaf-like. (credit a: modification of work by Jo Naylor; credit b: modification of work by "djpmapleferryman"/Flickr; credit c: modification of work by Cory Zanker)

It is important to note that lichens are not a single organism, but rather another wonderful example of a mutualism, in which a fungus (usually a member of the Ascomycota or Basidiomycota) lives in a physical and physiological relationship with a photosynthetic organism (a eukaryotic alga or a prokaryotic cyanobacterium) (Figure 24.24). Generally, neither the fungus nor the photosynthetic organism can survive alone outside of the symbiotic relationship. The body of a lichen, referred to as a thallus, is formed of hyphae wrapped around the photosynthetic partner. The photosynthetic organism provides carbon and energy in the form of carbohydrates. Some cyanobacteria additionally fix nitrogen from the atmosphere, contributing nitrogenous compounds to the association. In return, the fungus supplies minerals and protection from dryness and excessive light by encasing the algae in its mycelium. The fungus also attaches the lichen to its substrate.