![](images/aa6fb7731fdfc84dcf843f90175ee4ee52e8fb84e1176c36fb56b54ee7670ccc.jpg)  
FIGURE 38.10 The appendicular skeleton is composed of the bones of the pectoral limbs (arm, forearm, hand), the pelvic limbs (thigh, leg, foot), the pectoral girdle, and the pelvic girdle. (credit: modification of work by Mariana Ruiz Villareal)

# The Pectoral Girdle

The pectoral girdle bones provide the points of attachment of the upper limbs to the axial skeleton. The human pectoral girdle consists of the clavicle (or collarbone) in the anterior, and the scapula (or shoulder blades) in the posterior (Figure 38.11).

![](images/f108f48631c8929168097377bade2278b7d71a985db24344403a1fc1af1d7a5d.jpg)  
FIGURE 38.11 (a) The pectoral girdle in primates consists of the clavicles and scapulae. (b) The posterior view reveals the spine of the scapula to which muscle attaches.

The clavicles are S-shaped bones that position the arms on the body. The clavicles lie horizontally across the front