d. Devonian period

18. Approximately how many mass extinction events occurred throughout the evolutionary history of animals?

a. 3   
b. 4   
c. 5   
d. more than 5

# Critical Thinking Questions

19. Why might the evolution of specialized tissues be important for animal function and complexity?   
20. Describe and give examples of how humans display all of the features common to the animal kingdom.   
21. How have Hox genes contributed to the diversity of animal body plans?   
22. Using the following terms, explain what classifications and groups humans fall into, from the most general to the most specific: symmetry, germ layers, coelom, cleavage, embryological development.   
23. Explain some of the advantages brought about through the evolution of bilateral symmetry and

coelom formation.

24. Describe at least two major changes to the animal phylogenetic tree that have come about due to molecular or genetic findings.   
25. How is it that morphological data alone might lead scientists to group animals into erroneous evolutionary relationships?   
26. Briefly describe at least two theories that attempt to explain the cause of the Cambrian explosion.   
27. How is it that most, if not all, of the extant animal phyla today evolved during the Cambrian period if so many massive extinction events have taken place since then?