# Amoebozoa

Like the Archaeplastida, the Amoebozoa include species with single cells, species with large multinucleated cells, and species that have multicellular phases. Amoebozoan cells characteristically exhibit pseudopodia that extend like tubes or flat lobes. These pseudopods project outward from anywhere on the cell surface and can anchor to a substrate. The protist then transports its cytoplasm into the pseudopod, thereby moving the entire cell. This type of motion is similar to the cytoplasmic streaming used to move organelles in the Archaeplastida, and is also used by other protists as a means of locomotion or as a method to distribute nutrients and oxygen. The Amoebozoa include both free-living and parasitic species.

# Gymnomoebae

The Gymnamoeba or lobose amoebae include both naked amoebae like the familiar Amoeba proteus and shelled amoebae, whose bodies protrude like snails from their protective tests. Amoeba proteus is a large amoeba about $5 0 0 \mu \mathrm { m }$ in diameter but is dwarfed by the multinucleate amoebae Pelomyxa, which can be 10 times its size. Although Pelomyxa may have hundreds of nuclei, it has lost its mitochondria, but replaced them with bacterial endosymbionts. The secondary loss or modification of mitochondria is a feature also seen in other protist groups.

![](images/fef5e6c00efe605dbbaed923deaa340933e8167489af9858cd361ca11f1ec6da.jpg)  
FIGURE 23.13 Amoeba. Amoebae with tubular and lobe-shaped pseudopodia are seen under a microscope. These isolates would be morphologically classified as amoebozoans.

# Slime Molds

A subset of the amoebozoans, the slime molds, has several morphological similarities to fungi that are thought to be the result of convergent evolution. For instance, during times of stress, some slime molds develop into sporegenerating fruiting bodies, much like fungi.

The slime molds are categorized on the basis of their life cycles into plasmodial or cellular types. Plasmodial slime molds are composed of large, multinucleate cells and move along surfaces like an amorphous blob of slime during their feeding stage (Figure 23.14). Food particles are lifted and engulfed into the slime mold as it glides along. The "dog vomit" slime mold seen in Figure 23.14 is a particularly colorful specimen and its ability to creep about might well trigger suspicion of alien invasion. Upon maturation, the plasmodium takes on a net-like appearance with the ability to form fruiting bodies, or sporangia, during times of stress. Haploid spores are produced by meiosis within the sporangia, and spores can be disseminated through the air or water to potentially land in more favorable environments. If this occurs, the spores germinate to form ameboid or flagellate haploid cells that can combine with each other and produce a diploid zygotic slime mold to complete the life cycle.