writings that species were static and unchanging, yet there were also ancient Greeks who expressed evolutionary ideas. In the eighteenth century, naturalist Georges-Louis Leclerc Comte de Buffon reintroduced ideas about the evolution of animals and observed that various geographic regions have different plant and animal populations, even when the environments are similar. Some at this time also accepted that there were extinct species.

Also during the eighteenth century, James Hutton, a Scottish geologist and naturalist, proposed that geological change occurred gradually by accumulating small changes from processes operating like they are today over long periods of time. This contrasted with the predominant view that the planet's geology was a consequence of catastrophic events occurring during a relatively brief past. Nineteenth century geologist Charles Lyell popularized Hutton's view. A friend to Darwin. Lyell’s ideas were influential on Darwin’s thinking: Lyell’s notion of the greater age of Earth gave more time for gradual change in species, and the process of change provided an analogy for this change. In the early nineteenth century, Jean-Baptiste Lamarck published a book that detailed a mechanism for evolutionary change. We now refer to this mechanism as an inheritance of acquired characteristics by which the environment causes modifications in an individual, or offspring could use or disuse of a structure during its lifetime, and thus bring about change in a species. While many discredited this mechanism for evolutionary change, Lamarck’s ideas were an important influence on evolutionary thought.

# Charles Darwin and Natural Selection

In the mid-nineteenth century, two naturalists, Charles Darwin and Alfred Russel Wallace, independently conceived and described the actual mechanism for evolution. Importantly, each naturalist spent time exploring the natural world on expeditions to the tropics. From 1831 to 1836, Darwin traveled around the world on H. M.S. Beagle, including stops in South America, Australia, and the southern tip of Africa. Wallace traveled to Brazil to collect insects in the Amazon rainforest from 1848 to 1852 and to the Malay Archipelago from 1854 to 1862. Darwin’s journey, like Wallace’s later journeys to the Malay Archipelago, included stops at several island chains, the last being the Galápagos Islands west of Ecuador. On these islands, Darwin observed species of organisms on different islands that were clearly similar, yet had distinct differences. For example, the ground finches inhabiting the Galápagos Islands comprised several species with a unique beak shape (Figure 18.2). The species on the islands had a graded series of beak sizes and shapes with very small differences between the most similar. He observed that these finches closely resembled another finch species on the South American mainland. Darwin imagined that the island species might be species modified from one of the original mainland species. Upon further study, he realized that each finch's varied beaks helped the birds acquire a specific type of food. For example, seed-eating finches had stronger, thicker beaks for breaking seeds, and insect-eating finches had spear-like beaks for stabbing their prey.