![](images/2462ae151a9169e04a0f8fe615954f2e05408b98d25684d73a57d700de9ecbdf.jpg)  
FIGURE 45.24 Paramecium aurelia and Paramecium caudatum grow well individually, but when they compete for the same resources, the P. aurelia outcompetes the P. caudatum.

This exclusion may be avoided if a population evolves to make use of a different resource, a different area of the habitat, or feeds during a different time of day, called resource partitioning. The two organisms are then said to occupy different microniches. These organisms coexist by minimizing direct competition.

# Symbiosis

Symbiotic relationships, or symbioses (plural), are close interactions between individuals of different species over an extended period of time which impact the abundance and distribution of the associating populations. Most scientists accept this definition, but some restrict the term to only those species that are mutualistic, where both individuals benefit from the interaction. In this discussion, the broader definition will be used.

# Commensalism

A commensal relationship occurs when one species benefits from the close, prolonged interaction, while the other neither benefits nor is harmed. Birds nesting in trees provide an example of a commensal relationship (Figure 45.25). The tree is not harmed by the presence of the nest among its branches. The nests are light and produce little strain on the structural integrity of the branch, and most of the leaves, which the tree uses to get energy by photosynthesis, are above the nest so they are unaffected. The bird, on the other hand, benefits greatly. If the bird had to nest in the open, its eggs and young would be vulnerable to predators. Another example of a commensal relationship is the pilot fish and the shark. The pilot fish feed on the leftovers of the host's meals, and the host is not affected in any way.