![](images/3176db28508deb9d877929a08b5511d5eda43a33cdd912f6cb543dfbb54449b8.jpg)  
FIGURE 25.7 Green algae. Charophyta include (a) Spirogyra and (b) desmids. Chlorophyta include (c) Chlamydomonas, and (d) Ulva. Desmids and Chlamydomonas are single-celled organisms, Spirogyra forms chains of cells, and Ulva forms multicellular structures resembling leaves, although the cells are not differentiated as they are in higher plants (credit b: modification of work by Derek Keats; credit c: modification of work by Dartmouth Electron Microscope Facility, Dartmouth College; credit d: modification of work by Holger Krisp; scalebar data from Matt Russell)

The chlorophytes and the charophytes differ in a few respects that, in addition to molecular analysis, place the land plants as a sister group of the charophytes. First, cells in charophytes and the land plants divide along cell plates called phragmoplasts, in which microtubules parallel to the spindle serve as guides for the vesicles of the forming cell plate. In the chlorophytes, the cell plate is organized by a phycoplast, in which the microtubules are perpendicular to the spindle. Second, only the charophytes and the land plants have plasmodesmata, or intercellular channels that allow the transfer of materials from cell to cell. In the chlorophytes, intercellular connections do not persist in mature multicellular forms. Finally, both charophytes and the land plants show apical charophytes are now part of a new monophyletic group called Streptophyta.

# Reproduction of Green Algae

Green algae reproduce both asexually, by fragmentation or dispersal of spores, or sexually, by producing gametes that fuse during fertilization. In a single-celled organism such as Chlamydomonas, there is no mitosis after fertilization. In the multicellular Ulva, a sporophyte grows by mitosis after fertilization (and thus exhibits alternation of generations). Both Chlamydomonas and Ulva produce flagellated gametes.

# Charophytes

The charophytes include several different algal orders that have each been suggested to be the closest relatives of the land plants: the Charales, the Zygnematales, and the Coleochaetales. The Charales can be traced back 420 million years. They live in a range of freshwater habitats and vary in size from a few millimeters to a meter in length. The representative genus is Chara (Figure 25.8), often called muskgrass or skunkweed because of its unpleasant