end bulbs, are found only in specialized regions. Merkel’s disks (shown in Figure 36.5) are found in the upper layers of skin near the base of the epidermis, both in skin that has hair and on glabrous skin, that is, the hairless skin found on the palms and fingers, the soles of the feet, and the lips of humans and other primates. Merkel’s disks are densely distributed in the fingertips and lips. They are slow-adapting, unencapsulated nerve endings, and they respond to light touch. Light touch, also known as discriminative touch, is a light pressure that allows the location of a stimulus to be pinpointed. The receptive fields of Merkel’s disks are small with well-defined borders. That makes them finely sensitive to edges and they come into use in tasks such as typing on a keyboard.

# VISUAL CONNECTION

![](images/2ea32582eae69d4b4db96ea1af81d50930917f2b8f422e52473918fa74ca0971.jpg)  
FIGURE 36.5 Four of the primary mechanoreceptors in human skin are shown. Merkel’s disks, which are unencapsulated, respond to light touch. Meissner’s corpuscles, Ruffini endings, and Pacinian corpuscles are all encapsulated. Meissner’s corpuscles respond to touch and low-frequency vibration. Ruffini endings detect stretch, deformation within joints, and warmth. Pacinian corpuscles detect transient pressure and high-frequency vibration. Krause end bulbs are encapsulated thermo receptors that detect cold.

Which of the following statements about mechanoreceptors is false?

a. Pacinian corpuscles are found in both glabrous and hairy skin.   
b. Merkel’s disks are abundant on the fingertips and lips.   
c. Ruffini endings are encapsulated mechanoreceptors.   
d. Meissner’s corpuscles extend into the lower dermis.

Meissner’s corpuscles, (shown in Figure 36.6) also known as tactile corpuscles, are found in the upper dermis, but they project into the epidermis. They, too, are found primarily in the glabrous skin on the fingertips and eyelids. They respond to fine touch and pressure, but they also respond to low-frequency vibration or flutter. They are rapidly adapting, fluid-filled, encapsulated neurons with small, well-defined borders and are responsive to fine details. Like Merkel’s disks, Meissner’s corpuscles are not as plentiful in the palms as they are in the fingertips.

![](images/2aaf9f7dfcf3f46d0ee46ba66347aa5f9b703e7dc20b2cf67cd6b270f739369f.jpg)  
FIGURE 36.6 Meissner corpuscles in the fingertips, such as the one viewed here using bright field light microscopy, allow for touch discrimination of fine detail. (credit: modification of work by "Wbensmith"/Wikimedia Commons; scale-bar data from Matt Russell)

Deeper in the epidermis, near the base, are Ruffini endings, which are also known as bulbous corpuscles. They are