variation, or lack of variation, in seasonal temperature change.

In springtime, air temperatures increase and surface ice melts. When the temperature of the surface water begins to approach $4 ^ { \circ } \complement$ , the water becomes heavier and sinks to the bottom. The water at the bottom of the lake is then displaced by the heavier and denser surface water and, thus, rises to the top. As that water rises to the top, the sediments and nutrients from the lake bottom are brought along with it. This is called the spring turnover. During the summer months, the lake water stratifies, or forms layers, with the warmest water at the lake surface.

As air temperatures drop in the fall, the temperature of the lake water cools to $4 ^ { \circ } \complement$ ; therefore, this causes fall of the lake then moves to the bottom of the lake, while the nutrients at the bottom of the lake rise to the surface (Figure 44.10). During the winter, the oxygen at the bottom of the lake is used by decomposers and other organisms requiring oxygen, such as fish. It is important to note, however, that the relative transparency of ice also allows the penetration of the shorter wavelengths of visible light so that photosynthesis, especially by algae can continue.

# Temperature

Temperature affects the physiology of organisms as well as the density and state of water. Temperature exerts an important influence on living things because few living things can survive at temperatures below ${ 0 } ^ { \circ } { \mathbb { C } }$ $( 3 2 ^ { \circ } \mathsf { F } )$ ) due to metabolic constraints. It is also rare for living things to survive at temperatures exceeding $4 5 ^ { \circ } \complement$ (113 °F); this is a reflection of evolutionary response to typical temperatures near the Earth’s surface. Enzymes are most efficient within a narrow and specific range of temperatures; enzyme degradation can occur at higher temperatures. Therefore, organisms either must maintain an internal temperature or they must inhabit an environment that will keep the body within a temperature range that supports metabolism. Some animals have adapted to enable their bodies to survive significant temperature fluctuations, such as seen in hibernation or reptilian torpor. Similarly, some Archaea bacteria have evolved to tolerate extremely hot temperatures such as those found in the geysers within Yellowstone National Park. Such bacteria are examples of extremophiles: organisms that thrive in extreme environments.

The temperature (of both water and air) can limit the distribution of living things. Animals faced with temperature fluctuations may respond with adaptations, such as migration, in order to survive. Migration, the regular movement from one place to another, is an adaptation found in many animals, including many that inhabit seasonally cold climates. Migration solves problems related to temperature, locating food, and finding a mate. For example, the Arctic Tern (Sterna paradisaea) makes a $4 0 , 0 0 0 \mathrm { k m }$ (24,000 mi) round-trip flight each year between its feeding grounds in the southern hemisphere and its breeding grounds in the Arctic Ocean. Monarch butterflies (Danaus p as  wsni aewaron h uil populations, and migrate to areas around Michoacan, Mexico as well as areas along the Pacific Coast, and the southern United States in the wintertime. Some species of mammals also make migratory forays. Reindeer (Rangifer tarandus) travel about $5 , 0 0 0 ~ { \mathsf { k m } }$ (3,100 mi) each year to find food. Amphibians and reptiles are more limited in their distribution because they generally lack migratory ability. Not all animals that could migrate do so: migration carries risk and comes at a high-energy cost.

Some animals hibernate or estivate to survive hostile temperatures. Hibernation enables animals to survive cold conditions, and estivation allows animals to survive the hostile conditions of a hot, dry climate. Animals that hibernate or estivate enter a state known as torpor: a condition in which their metabolic rate is significantly lowered. This enables the animal to wait until its environment better supports its survival. Some amphibians, such as the wood frog (Rana sylvatica), have an antifreeze-like chemical in their cells, which retains the cells’ integrity and prevents them from freezing and bursting.

# Water

Water is required by all living things because it is critical for cellular processes. Since terrestrial organisms lose water to the environment, they have evolved many adaptations to retain water.

• Plants have a number of interesting features on their leaves, such as leaf hairs and a waxy cuticle, that serve to decrease the rate of water loss via transpiration and convection. Freshwater organisms are surrounded by water and are constantly in danger of having water rush into their cells because of osmosis. Many adaptations of organisms living in freshwater environments have evolved to