# CHAPTER 30 Plant Form and Physiology

![](images/b79d2403f8077cef1724ff2dd50f8c6459540fb83ab1e80247cb1fe206fe85ca.jpg)  
FIGURE 30.1 A locust leaf consists of leaflets arrayed along a central midrib. Each leaflet is a complex photosynthetic machine, exquisitely adapted to capture sunlight and carbon dioxide. An intricate vascular system supplies the leaf with water and minerals, and exports the products of photosynthesis. (credit: modification of work by Todd Petit)

# CHAPTER OUTLINE

30.1 The Plant Body   
30.2 Stems   
30.3 Roots   
30.4 Leaves   
30.5 Transport of Water and Solutes in Plants   
30.6 Plant Sensory Systems and Responses

INTRODUCTION Plants are as essential to human existence as land, water, and air. Without plants, our day-to-day lives would be impossible because without oxygen from photosynthesis, aerobic life cannot be sustained. From providing food and shelter to serving as a source of medicines, oils, perfumes, and industrial products, plants provide humans with numerous valuable resources.

When you think of plants, most of the organisms that come to mind are vascular plants. These plants have tissues that conduct food and water, and most of them have seeds. Seed plants are divided into gymnosperms and angiosperms. Gymnosperms include the needle-leaved conifers—spruce, fir, and pine—as well as less familiar plants, such as ginkgos and cycads. Their seeds are not enclosed by a fleshy fruit. Angiosperms, also called flowering plants, constitute the majority of seed plants. They include broadleaved trees (such as maple, oak, and elm), vegetables (such as potatoes, lettuce, and carrots), grasses, and plants known for the beauty of their flowers (roses, irises, and daffodils, for example).

While individual plant species are unique, all share a common structure: a plant body consisting of stems, roots, and leaves. They all transport water, minerals, and sugars produced through photosynthesis through the plant body in a similar manner. All plant species also respond to environmental factors, such as light, gravity, competition, temperature, and predation.