similarities occur not because of common ancestry, but because of similar selection pressures—the benefits of predators not seeing them.

![](images/2fd73173d30262f79c5c6d81b31d3a835ed741779cd46e66199c583caa9071be.jpg)  
FIGURE 18.8 The white winter coat of the (a) arctic fox and the (b) ptarmigan’s plumage are adaptations to their environments. (credit a: modification of work by Keith Morehouse)

Embryology, the study of the anatomy of an organism's development to its adult form, also provides evidence of relatedness between now widely divergent groups of organisms. Mutational tweaking in the embryo can have such magnified consequences in the adult that embryo formation tends to be conserved. As a result, structures that are absent in some groups often appear in their embryonic forms and disappear when they reach the adult or juvenile form. For example, all vertebrate embryos, including humans, exhibit gill slits and tails at some point in their early development. These disappear in the adults of terrestrial groups but adult forms of aquatic groups such as fish and some amphibians maintain them. Great ape embryos, including humans, have a tail structure during their development that they lose when they are born.

# Biogeography

The geographic distribution of organisms on the planet follows patterns that we can explain best by evolution in conjunction with tectonic plate movement over geological time. Broad groups that evolved before the supercontinent Pangaea broke up (about 200 million years ago) are distributed worldwide. Groups that evolved since the breakup appear uniquely in regions of the planet, such as the unique flora and fauna of northern continents that formed from the supercontinent Laurasia and of the southern continents that formed from the supercontinent Gondwana. The presence of members of the plant family Proteaceae in Australia, southern Africa, and South America indicates that their ancestors were predominant on the supercontinent Gondwana prior to its breaking up.

Marsupial diversification in Australia and the absence of other mammals reflect Australia’s long isolation. Australia has an abundance of endemic species—species found nowhere else—which is typical of islands whose isolation by expanses of water prevents species from migrating. Over time, these species diverge evolutionarily into new species that look very different from their ancestors that may exist on the mainland. Australia's marsupials, the Galápagos' finches, and many species on the Hawaiian Islands are all unique to their one point of origin, yet they display distant relationships to ancestral species on mainlands.

# Molecular Biology

Like anatomical structures, the molecular structures of life reflect descent with modification. DNA's universality reflects evidence of a common ancestor for all of life. Fundamental divisions in life between the genetic code, DNA replication, and expression are reflected in major structural differences in otherwise conservative structures such as ribosome components and membrane structures. In general, the relatedness of groups of organisms is reflected in the similarity of their DNA sequences—exactly the pattern that we would expect from descent and diversification from a common ancestor.

DNA sequences have also shed light on some of the mechanisms of evolution. For example, it is clear that the