![](images/62aa8acb7b68b5160d6272b271254cdaaf29deedaf490d8a017b56ea8e04cc25.jpg)  
FIGURE 40.14 The beating of the heart is regulated by an electrical impulse that causes the characteristic reading of an ECG. The signal is initiated at the sinoatrial node. The signal then (a) spreads to the atria, causing them to contract. The signal is (b) delayed at the atrioventricular node before it is passed on to the (c) heart apex. The delay allows the atria to relax before the (d) ventricles contract. The final part of the ECG cycle prepares the heart for the next beat.

# LINK TO LEARNING

Visit this site (https://openstax.org/l/electric_heart) to see the heart’s “pacemaker” in action.

# Arteries, Veins, and Capillaries

The blood from the heart is carried through the body by a complex network of blood vessels (Figure 40.15). Arteries take blood away from the heart. The main artery is the aorta that branches into major arteries that take blood to different limbs and organs. These major arteries include the carotid artery that takes blood to the brain, the brachial arteries that take blood to the arms, and the thoracic artery that takes blood to the thorax and then into the hepatic, renal, and gastric arteries for the liver, kidney, and stomach, respectively. The iliac artery takes blood to the lower limbs. The major arteries diverge into minor arteries, and then smaller vessels called arterioles, to reach more deeply into the muscles and organs of the body.