ensure that solute concentrations in their bodies remain within appropriate levels. One such adaptation is the excretion of dilute urine.

• Marine organisms are surrounded by water with a higher solute concentration than the organism and, thus, are in danger of losing water to the environment because of osmosis. These organisms have morphological and physiological adaptations to retain water and release solutes into the environment. For example, Marine iguanas (Amblyrhynchus cristatus), sneeze out water vapor that is high in salt in order to maintain solute concentrations within an acceptable range while swimming in the ocean and eating marine plants.

# Inorganic Nutrients and Soil

Inorganic nutrients, such as nitrogen and phosphorus, are important in determining the distribution and the abundance of living things. Plants obtain these inorganic nutrients from the soil when water moves into the plant through the roots. Therefore, soil structure (particle size of soil components), soil pH, and soil nutrient content together all play an important role in the distribution of plants. Animals obtain inorganic nutrients from the food they consume. Therefore, animal distributions are related to the distribution of what they eat. In some cases, animals will follow their food resource as it moves through the environment.

# Other Aquatic Factors

Some abiotic factors, such as oxygen, are important in aquatic ecosystems as well as terrestrial environments. Terrestrial animals obtain oxygen from the air they breathe. Oxygen availability can be an issue for organisms living at very high elevations, however, where there are fewer molecules of oxygen in the air. In aquatic systems, the concentration of dissolved oxygen is related to water temperature and the speed at which the water moves. Cold water has more dissolved oxygen than warmer water. In addition, salinity, currents, and tidal changes can be important abiotic factors in aquatic ecosystems.

# Other Terrestrial Factors

Wind can be an important abiotic factor because it influences the rate of evaporation, transpiration, and convective heat loss from the surface of all organisms. The physical force of wind is also important because it can move soil, water, or other abiotic factors, as well as an ecosystem’s organisms.

Fire is another terrestrial factor that can be an important agent of disturbance in terrestrial ecosystems. Some organisms are adapted to fire and, thus, require the high heat associated with fire to complete a part of their life cycle. For example, the jack pine (Pinus banksiana) requires heat from fire for its seed cones to open (Figure 44.11). Through the burning of pine needles, fire adds nitrogen to the soil and limits competition by destroying undergrowth.

![](images/ee78035e7a3410275acb7e3cacd9e91edf50b45f773efe72f4aa3f0d53aa5bb8.jpg)  
FIGURE 44.11 The mature cones of the jack pine (Pinus banksiana) open only when exposed to high temperatures, such as during a forest fire. A fire is likely to kill most vegetation, so a seedling that germinates after a fire is more likely to receive ample sunlight than one that germinates under normal conditions. (credit: USDA)

# Abiotic Factors Influencing Plant Growth

Temperature and moisture are important influences on plant production (primary productivity) and the amount of organic matter available as food (net primary productivity). Net primary productivity is an estimation of all of the organic matter available as food; it is calculated as the total amount of carbon fixed per year minus the amount that is oxidized during cellular respiration. In terrestrial environments, net primary productivity is estimated by measuring the above-ground biomass per unit area, which is the total mass of living plants, excluding roots (whose mass is very difficult to measure). This means that a large percentage of plant biomass which exists underground is