13. Foreign particles circulating in the blood are filtered by the

a. spleen b. lymph nodes c. MALT d. lymph

14. The structure of an antibody is similar to the extracellular component of which receptor?

a. MHC I   
b. MHC II   
c. BCR   
d. none of the above

15. The first antibody class to appear in the serum in response to a newly encountered pathogen is

a. b. IgMIgA c. IgG d. IgE

16. What is the most abundant antibody class detected in the serum upon reexposure to a pathogen or in reaction to a vaccine?

a. b. IgMIgA c. IgG d. IgE

17. Breastfed infants typically are resistant to disease because of

# Critical Thinking Questions

22. Different MHC I molecules between donor and recipient cells can lead to rejection of a transplanted organ or tissue. Suggest a reason for this.

23. If a series of genetic mutations prevented some, but not all, of the complement proteins from binding antibodies or pathogens, would the entire complement system be compromised?

24. Explain the difference between an epitope and an antigen.

25. What is a naïve B or T cell?

26. How does the ${ \sf T } _ { \sf H ^ { \bot } }$ response differ from the ${ \sf T } _ { \sf H ^ { 2 } }$

a. active immunity b. passive immunity c. immune tolerance d. immune memory

18. Allergy to pollen is classified as:

a. an autoimmune reaction b. immunodeficiency c. delayed hypersensitivity d. immediate hypersensitivity

19. A potential cause of acquired autoimmunity is a. tissue hypersensitivity b. molecular mimicry c. histamine release d. radiation exposure

20. Autoantibodies are probably involved in:

a. reactions to poison ivy   
b. pollen allergies   
c. systemic lupus erythematosus   
d. HIV/AIDS

21. Which of the following diseases is not due to autoimmunity?

a. rheumatic fever   
b. systemic lupus erythematosus   
c. diabetes mellitus   
d. HIV/AIDS

response?

27. In mammalian adaptive immune systems, T cell receptors are extraordinarily diverse. What function of the immune system results from this diversity, and how is this diversity achieved?   
28. How do B and T cells differ with respect to antigens that they bind?   
29. Why is the immune response after reinfection much faster than the adaptive immune response after the initial infection?   
30. What are the benefits and costs of antibody cross reactivity?