# CAREER CONNECTION

# Forensic Scientist

Forensic science is the application of science to answer questions related to the law. Biologists as well as chemists and biochemists can be forensic scientists. Forensic scientists provide scientific evidence for use in courts, and their job involves examining trace materials associated with crimes. Interest in forensic science has increased in the last few years, possibly because of popular television shows that feature forensic scientists on the job. Also, developing molecular techniques and establishing DNA databases have expanded the types of work that forensic scientists can do. Their job activities are primarily related to crimes against people such as murder, rape, and assault. Their work involves analyzing samples such as hair, blood, and other body fluids and also processing DNA (Figure 1.19) found in many different environments and materials. Forensic scientists also analyze other biological evidence left at crime scenes, such as insect larvae or pollen grains. Students who want to pursue careers in forensic science will most likely have to take chemistry and biology courses as well as some intensive math courses.

![](images/7e31d47f2a492644aa6047cf7901640b8a906d4c1bae55d8eba34cb01ee94c4d.jpg)  
FIGURE 1.19 This forensic scientist works in a DNA extraction room at the U.S. Army Criminal Investigation Laboratory at Fort Gillem, GA. (credit: United States Army CID Command Public Affairs)

Another field of biological study, neurobiology, studies the biology of the nervous system, and although it is a branch of biology, it is also an interdisciplinary field of study known as neuroscience. Because of its interdisciplinary nature, this subdiscipline studies different nervous system functions using molecular, cellular, developmental, medical, and computational approaches.

![](images/5d6f4d813d77088a3c1f4e5fe94cb5d9b99fde217fc5138f564e3bc3ce12875b.jpg)  
FIGURE 1.20 Researchers work on excavating dinosaur fossils at a site in Castellón, Spain. (credit: Mario Modesto)

Paleontology, another branch of biology, uses fossils to study life’s history (Figure 1.20). Zoology and botany are