![](images/adeefeedd1da153b7c8b225f43f87ed23214ccbd2b7e82b756be553561ad54cd.jpg)  
FIGURE 30.19 Many vegetables are modified roots.

Epiphytic roots enable a plant to grow on another plant. For example, the epiphytic roots of orchids develop a spongy tissue to absorb moisture. The banyan tree (Ficus sp.) begins as an epiphyte, germinating in the branches of a host tree; aerial roots develop from the branches and eventually reach the ground, providing additional support (Figure 30.20). In screwpine (Pandanus sp.), a palm-like tree that grows in sandy tropical soils, aboveground prop roots develop from the nodes to provide additional support.

![](images/2f7d6393de917aa810268e94ef9dc9601eec1d8ad1f475d245cfee4fbd476b60.jpg)  
FIGURE 30.20 The (a) banyan tree, also known as the strangler fig, begins life as an epiphyte in a host tree. Aerial roots extend to the ground and support the growing plant, which eventually strangles the host tree. The (b) screwpine develops aboveground roots that help support the plant in sandy soils. (credit a: modification of work by "psyberartist"/Flickr; credit b: modification of work by David Eikhoff)

# 30.4 Leaves

# LEARNING OBJECTIVES

By the end of this section, you will be able to do the following:

Identify the parts of a typical leaf Describe the internal structure and function of a leaf Compare and contrast simple leaves and compound leaves List and describe examples of modified leaves

Leaves are the main sites for photosynthesis: the process by which plants synthesize food. Most leaves are usually green, due to the presence of chlorophyll in the leaf cells. However, some leaves may have different colors, caused by other plant pigments that mask the green chlorophyll.

The thickness, shape, and size of leaves are adapted to the environment. Each variation helps a plant species maximize its chances of survival in a particular habitat. Usually, the leaves of plants growing in tropical rainforests have larger surface areas than those of plants growing in deserts or very cold conditions, which are likely to have a smaller surface area to minimize water loss.

# Structure of a Typical Leaf

Each leaf typically has a leaf blade called the lamina, which is also the widest part of the leaf. Some leaves are attached to the plant stem by a petiole. Leaves that do not have a petiole and are directly attached to the plant stem