![](images/e705e0285646866212f60bd3fca257ea7c546858cd067e4f7964f1cebd19f850.jpg)  
FIGURE 32.19 Shown are the stages of embryo development in the ovule of a shepherd’s purse (Capsella bursa). After fertilization, the zygote divides to form an upper terminal cell and a lower basal cell. (a) In the first stage of development, the terminal cell divides, forming a globular pro-embryo. The basal cell also divides, giving rise to the suspensor. (b) In the second stage, the developing embryo has a heart shape due to the presence of cotyledons. (c) In the third stage, the growing embryo runs out of room and starts to bend. (d) Eventually, it completely fills the seed. (credit: modification of work by Robert R. Wise; scale-bar data from Matt Russell)

# Development of the Seed

The mature ovule develops into the seed. A typical seed contains a seed coat, cotyledons, endosperm, and a single embryo (Figure 32.20).

# VISUAL CONNECTION

![](images/62d8de0a61ecd44997a3f2b12132b68cf0946c9a132417abf2c8fb38c99c7a0c.jpg)  
FIGURE 32.20 The structures of dicot and monocot seeds are shown. Dicots (left) have two cotyledons. Monocots, such as corn (right), have one cotyledon, called the scutellum; it channels nutrition to the growing embryo. Both monocot and dicot embryos have a plumule that forms the leaves, a hypocotyl that forms the stem, and a radicle that forms the root. The embryonic axis comprises everything betwee