b. A white cow crossed with a brown bull produces roan cattle. c. Mating a hog with a sow produces six

female piglets. d. Men are more likely to experience hemophilia than women.

# Critical Thinking Questions

22. Describe one of the reasons why the garden pea was an excellent choice of model system for studying inheritance.

23. How would you perform a reciprocal cross for the characteristic of stem height in the garden pea?

24. Mendel performs a cross using a true-breeding pea plant with round, yellow seeds and a truebreeding pea plant with green, wrinkled seeds. What is the probability that offspring will have green, round seeds? Calculate the probability for the $\mathsf { F } _ { 1 }$ and $\mathsf { F } _ { 2 }$ generations.

25. Calculate the probability of selecting a heart or a face card when heart suit face cards are excluded from a standard deck of cards. Is this outcome more or less likely than selecting a heart suit face card from a standard deck of cards?

26. The gene for flower position in pea plants exists as axial or terminal alleles. Given that axial is dominant to terminal, list all of the possible $\mathsf { F } _ { 1 }$ and $\mathsf { F } _ { 2 }$ genotypes and phenotypes from a cross involving parents that are homozygous for each trait. Express genotypes with conventional genetic abbreviations.

27. Use a Punnett square to predict the offspring in a cross between a dwarf pea plant (homozygous recessive) and a tall pea plant (heterozygous). What is the phenotypic ratio of the offspring?

28. Can a human male be a carrier of red-green color blindness?

29. Why is it more efficient to perform a test cross with a homozygous recessive donor than a homozygous dominant donor? How could the same information still be found with a homozygous dominant donor?

30. Use the probability method to calculate the genotypes and genotypic proportions of a cross between AABBCc and Aabbcc parents.

31. Explain epistasis in terms of its Greek-language roots “standing upon.”

32. In Section 12.3, “Laws of Inheritance,” an example of epistasis was given for the summer squash. Cross white WwYy heterozygotes to prove the phenotypic ratio of 12 white:3 yellow:1 green that was given in the text.

33. People with trisomy 21 develop Down’s syndrome. What law of Mendelian inheritance is violated in this disease? What is the most likely way this occurs?

34. A heterozygous pea plant produces violet flowers and yellow, round seeds. Describe the expected genotypes of the gametes produced by Mendelian inheritance. If all three genes are found on the same arm of one chromosome should a scientist predict that inheritance patterns will follow Mendelian genetics?