A ring-like muscle called a sphincter forms valves in the digestive system. The gastro-esophageal sphincter is located at the stomach end of the esophagus. In response to swallowing and the pressure exerted by the bolus of food, this sphincter opens, and the bolus enters the stomach. When there is no swallowing action, this sphincter is shut and prevents the contents of the stomach from traveling up the esophagus. Many animals have a true sphincter; however, in humans, there is no true sphincter, but the esophagus remains closed when there is no swallowing action. Acid reflux or “heartburn” occurs when the acidic digestive juices escape into the esophagus.

# Stomach

A large part of digestion occurs in the stomach, shown in Figure 34.11. The stomach is a saclike organ that secretes gastric digestive juices. The pH in the stomach is between 1.5 and 2.5. This highly acidic environment is required for the chemical breakdown of food and the extraction of nutrients. When empty, the stomach is a rather small organ; however, it can expand to up to 20 times its resting size when filled with food. This characteristic is particularly useful for animals that need to eat when food is available.

# VISUAL CONNECTION

![](images/b06aa3a1bf2b2fb8b4bde3fea798d7d02b07d3a68966e2e26cbb5fec4bc7d8a2.jpg)  
FIGURE 34.11 The human stomach has an extremely acidic environment where most of the protein gets digested. (credit: modification of work by Mariana Ruiz Villareal)

Which of the following statements about the digestive system is false?

a. Chyme is a mixture of food and digestive juices that is produced in the stomach.   
b. Food enters the large intestine before the small intestine.   
c. In the small intestine, chyme mixes with bile, which emulsifies fats.