their certification on flooring and other hardwood products is one way to ensure that the wood has not been taken illegally from a tropical forest. Certification applies to specific products, not to a producer; some producers’ products may not have certification while other products are certified. While there are other industrybacked certifications other than the FSC, these are unreliable due to lack of independence from the industry. Another approach is to buy domestic wood species. While it would be great if there was a list of legal versus illegal wood products, it is not that simple. Logging and forest management laws vary from country to country; what is illegal in one country may be legal in another. Where and how a product is harvested and whether the forest from which it comes is being maintained sustainably all factor into whether a wood product will be certified by the FSC. If you are in doubt, it is always a good idea to ask questions about where a wood product came from and how the supplier knows that it was harvested legally.

Habitat destruction can affect ecosystems other than forests. Rivers and streams are important ecosystems that are frequently modified through land development, damming, channelizing, or water removal. Damming affects the water flow to all parts of a river, which can reduce or eliminate populations that had adapted to the natural flow of the river. For example, an estimated 91 percent of United States rivers have been altered in some way. Modifications include dams, to create energy or store water; levees, to prevent flooding; and dredging or rerouting, to create land that is more suitable for human development. Many fish and amphibian species and numerous freshwater clams in the United States have seen declines caused by river damming and habitat loss. Habitat destruction, even when undertaken on behalf of humans, can lead to negative effects for us as well. Excessive soil erosion after forest removal, for example, can remove fertile soil and make river water toxic. Scientists and conservationists such as Wangari Maathai, who founded the Green Belt movement in Kenya, focus on replanting trees to repair habitats and prevent damage from deforestation. Maathai was awarded a Nobel Prize for her work, but unfortunately passed away in 2011.

# Overharvesting

Overharvesting is a serious threat to many species, but particularly to aquatic (both marine and freshwater) species. Despite regulation and monitoring, there are recent examples of fishery collapse. The western Atlantic cod fishery is the among the most significant. While it was a hugely productive fishery for 400 years, the introduction of modern factory trawlers in the 1980s caused it to become unsustainable. Fisheries collapse as a result of both economic and political factors. Fisheries are managed as a shared international resource even when the fishing territory lies within an individual country’s territorial waters. Common resources are subject to an economic pressure known as the tragedy of the commons, in which essentially no fisher has a motivation to exercise restraint in harvesting a fishery when it is not owned by that fisher. Overexploitation is a common outcome. This overexploitation is exacerbated when access to the fishery is open and unregulated and when technology gives fishers the ability to overfish. In a few fisheries, the biological growth of the resource is less than the potential growth of the profits made from fishing if that time and money were invested elsewhere. In these cases—whales are an example—economic forces will always drive toward fishing the population to extinction.

# LINK TO LEARNING

Explore a U.S. Fish & Wildlife Service interactive map (https://openstax.org/l/habitat_map) of critical habitat for endangered and threatened species in the United States. To begin, select “Visit the online mapper.”

For the most part, fishery extinction is not equivalent to biological extinction—the last fish of a species is rarely fished out of the ocean. At the same time, fishery extinction is still harmful to fish species and their ecosystems. There are some instances in which true extinction is a possibility. Whales have slow-growing populations due to low reproductive rates, and therefore are at risk of complete extinction through hunting. There are some species of sharks with restricted distributions that are at risk of extinction. The groupers are another population of generally slow-growing fishes that, in the Caribbean, includes a number of species that are at risk of extinction from overfishing.

Coral reefs are extremely diverse marine ecosystems that face immediate peril from several processes. Reefs are home to $\mathtt { 1 / 3 }$ of the world’s marine fish species—about 4,000 species—despite making up only 1 percent of marine