# Water’s Heat of Vaporization

Water also has a high heat of vaporization, the amount of energy required to change one gram of a liquid substance to a gas. A considerable amount of heat energy (586 cal) is required to accomplish this change in water. This process occurs on the water's surface. As liquid water heats up, hydrogen bonding makes it difficult to separate the liquid water molecules from each other, which is required for it to enter its gaseous phase (steam). As a result, water acts as a heat sink or heat reservoir and requires much more heat to boil than does a liquid such as ethanol (grain alcohol), whose hydrogen bonding with other ethanol molecules is weaker than water’s hydrogen bonding. Eventually, as water reaches its boiling point of $\mathtt { 1 0 0 ^ { \circ } }$ Celsius ( $2 1 2 ^ { \circ }$ Fahrenheit), the heat is able to break the hydrogen bonds between the water molecules, and the kinetic energy (motion) between the water molecules allows them to escape from the liquid as a gas. Even when below its boiling point, water’s individual molecules acquire enough energy from other water molecules such that some surface water molecules can escape and vaporize: we call this process evaporation.

The fact that hydrogen bonds need to be broken for water to evaporate means that bonds use a substantial amount of energy in the process. As the water evaporates, energy is taken up by the process, cooling the environment where the evaporation is taking place. In many living organisms, including in humans, the evaporation of sweat, which is 90 percent water, allows the organism to cool so that it can maintain homeostasis of body temperature.

# Water’s Solvent Properties

Since water is a polar molecule with slightly positive and slightly negative charges, ions and polar molecules can readily dissolve in it. Therefore, we refer to water as a solvent, a substance capable of dissolving other polar molecules and ionic compounds. The charges associated with these molecules will form hydrogen bonds with water, surrounding the particle with water molecules. We refer to this as a sphere of hydration, or a hydration shell, as Figure 2.15 illustrates and serves to keep the particles separated or dispersed in the water.

When we add ionic compounds to water, the individual ions react with the water molecules' polar regions and their ionic bonds are disrupted in the process of dissociation. Dissociation occurs when atoms or groups of atoms break off from molecules and form ions. Consider table salt (NaCl, or sodium chloride): when we add NaCl crystals to water, the NaCl molecules dissociate into ${ \mathsf { N a } } ^ { + }$ and ${ \mathsf { C l } } ^ { - }$ ions, and spheres of hydration form around the ions, as Figure 2.15 illustrates. The partially negative charge of the water molecule’s oxygen surrounds the positively charged sodium ion. The hydrogen's partially positive charge on the water molecule surrounds the negatively charged chloride ion.

![](images/fd10a009ab1c4cf69d5773df571a0d48a914475f27d50bae71f62330e6dd2451.jpg)  
FIGURE 2.15 When we mix table salt (NaCl) in water, it forms spheres of hydration around the ions

# Water’s Cohesive and Adhesive Properties

Have you ever filled a glass of water to the very top and then slowly added a few more drops? Before it overflows, the water forms a dome-like shape above the rim of the glass. This water can stay above the glass because of the property of cohesion. In cohesion, water molecules are attracted to each other (because of hydrogen bonding), keeping the molecules together at the liquid-gas (water-air) interface, although there is no more room in the glass.

Cohesion allows for surface tension, the capacity of a substance to withstand rupturing when placed under tension or stress. This is also why water forms droplets when on a dry surface rather than flattening by gravity. When we place a small scrap of paper onto a water droplet, the paper floats on top even though paper is denser (heavier) than the water. Cohesion and surface tension keep the water molecules' hydrogen bonds intact and support the item floating on the top. It’s even possible to “float” a needle on top of a glass of water if you place it gently without