A plant can manipulate $\psi _ { \rho }$ via its ability to manipulate $\Psi _ { \sf S }$ and by the process of osmosis. If a plant cell increases the cytoplasmic solute concentration, $\Psi _ { \sf S }$ will decline, $\Psi _ { \sf t o t a l }$ will decline, the $\Delta \Psi$ between the cell and the surrounding tissue will decline, water will move into the cell by osmosis, and $\psi _ { \mathsf { p } }$ will increase. $\psi _ { \rho }$ is also under indirect plant control via the opening and closing of stomata. Stomatal openings allow water to evaporate from the leaf, reducing $\psi _ { \rho }$ and $\Psi _ { \sf t o t a l }$ of the leaf and increasing $\psi$ between the water in the leaf and the petiole, thereby allowing water to flow from the petiole into the leaf.

![](images/2572d523f1e47084e037f9be67476e4cc43972c530a98d99ada2da9184bf082c.jpg)  
FIGURE 30.33 When (a) total water potential $( 4 _ { \tt t o t a l } )$ is lower outside the cells than inside, water moves out of the cells and the plant wilts. When (b) the total water potential is higher outside the plant cells than inside, water moves into the cells, resulting in turgor pressure $( \Psi _ { \mathsf { p } } )$ and keeping the plant erect. (credit: modification of work by Victor M. Vicente Selvas)

# Gravity Potential

Gravity potential $( \Psi _ { \underline { { \mathfrak { S } } } } )$ is always negative to zero in a plant with no height. It always removes or consumes potential energy from the system. The force of gravity pulls water downwards to the soil, reducing the total amount of potential energy in the water in the plant $( 4 ) _ { \tt t o t a l } )$ . The taller the plant, the taller the water column, and the more influential $\psi _ { \xi }$ becomes. On a cellular scale and in short plants, this effect is negligible and easily ignored. However, over the height of a tall tree like a giant coastal redwood, the gravitational pull of $- 0 . 1 \mathsf { M P a } \mathsf { m } ^ { - 1 }$ is equivalent to an extra $\mathsf { 1 0 } \mathsf { M P a }$ of resistance that must be overcome for water to reach the leaves of the tallest trees. Plants are unable to manipulate $\psi _ { \xi } .$ .

# Matric Potential

Matric potential $( \Psi _ { \sf m } )$ is always negative to zero. In a dry system, it can be as low as $- 2 \mathsf { M P a }$ in a dry seed, and it is zero in a water-saturated system. The binding of water to a matrix always removes or consumes potential energy from the system. $\Psi _ { \sf m }$ is similar to solute potential because it involves tying up the energy in an aqueous system by forming hydrogen bonds between the water and some other component. However, in solute potential, the other components are soluble, hydrophilic solute molecules, whereas in $\psi _ { \mathsf { m } }$ , the other components are insoluble, hydrophilic molecules of the plant cell wall. Every plant cell has a cellulosic cell wall and the cellulose in the cell walls is hydrophilic, producing a matrix for adhesion of water: hence the name matric potential. $\psi _ { \mathsf { m } }$ is very large (negative) in dry tissues such as seeds or drought-affected soils. However, it quickly goes to zero as the seed takes up water or the soil hydrates. $\Psi _ { \sf m }$ cannot be manipulated by the plant and is typically ignored in well-watered roots, stems, and leaves.

# Movement of Water and Minerals in the Xylem

Solutes, pressure, gravity, and matric potential are all important for the transport of water in plants. Water moves from an area of higher total water potential (higher Gibbs free energy) to an area of lower total water potential. Gibbs free energy is the energy associated with a chemical reaction that can be used to do work. This is expressed as $\Delta \Psi$ .

Transpiration is the loss of water from the plant through evaporation at the leaf surface. It is the main driver of water movement in the xylem. Transpiration is caused by the evaporation of water at the leaf–atmosphere interface; it creates negative pressure (tension) equivalent to $- 2 \mathsf { M P a }$ at the leaf surface. This value varies greatly depending on the vapor pressure deficit, which can be negligible at high relative humidity (RH) and substantial at low RH. Water from the roots is pulled up by this tension. At night, when stomata shut and transpiration stops, the water is held in the stem and leaf by the adhesion of water to the cell walls of the xylem vessels and tracheids, and the cohesion of