scientists can study the age of fossils or other remains of extinct organisms to understand how organisms have evolved from earlier species.

![](images/13da0eebcfffa7a2bdab31797d8e73fb07e4f4643f87043952cd00c0b3b90c71.jpg)  
FIGURE 2.4 Scientists can determine the age of carbon-containing remains less than about 50,000 years old, such as this pygmy mammoth, using carbon dating. (credit: Bill Faulkner, NPS)

![](images/ae0eee155c31b596008445a6f2f15ae56a2ef3bb6e92d90fb179a8d1f83059c1.jpg)

# LINK TO LEARNING

To learn more about atoms, isotopes, and how to tell one isotope from another, run the simulation.

Access multimedia content (https://openstax.org/books/biology-2e/pages/2-1-atoms-isotopes-ions-andmolecules-the-building-blocks)

# The Periodic Table

The periodic table organizes and displays different elements. Devised by Russian chemist Dmitri Mendeleev (1834–1907) in 1869, the table groups elements that, although unique, share certain chemical properties with other elements. The properties of elements are responsible for their physical state at room temperature: they may be gases, solids, or liquids. Elements also have specific chemical reactivity, the ability to combine and to chemically bond with each other.

In the periodic table in Figure 2.5, the elements are organized and displayed according to their atomic number and are arranged in a series of rows and columns based on shared chemical and physical properties. In addition to providing the atomic number for each element, the periodic table also displays the element’s atomic mass. Looking at carbon, for example, its symbol (C) and name appear, as well as its atomic number of six (in the upper left-hand corner) and its atomic mass of 12.01.