![](images/fdefa174c2006aaece9006fe68db760eff4fff58631d7b27bd19796195a19e4e.jpg)  
FIGURE 31.14 Saprophytes, like this Dutchmen’s pipe (Monotropa hypopitys), obtain their food from dead matter and do not have chlorophyll. (credit: modification of work by Iwona Erskine-Kellie)

# Symbionts

A symbiont is a plant in a symbiotic relationship, with special adaptations such as mycorrhizae or nodule formation (Figure 31.12 and Figure 31.11).

![](images/9f38062144c297f1ba5ea003d524cd1455a8674327f3091f54ca647a8026774c.jpg)  
FIGURE 31.15 Lichens, covered in Ecology of Fungi, which often have symbiotic relationships with other plants, can sometimes be found growing on trees. (credit: "benketaro"/Flickr)

# Epiphytes

An epiphyte is a plant that grows on other plants, but is not dependent upon the other plant for nutrition (Figure 31.16). Epiphytes have two types of roots: clinging aerial roots, which absorb nutrients from humus that accumulates in the crevices of trees; and aerial roots, which absorb moisture from the atmosphere.