Which of the following statements about Paramecium sexual reproduction is false?

a. The macronuclei are derived from micronuclei.   
b. Both mitosis and meiosis occur during sexual reproduction.   
c. The conjugate pair swaps macronucleii.   
d. Each parent produces four daughter cells.

# tramenopiles: Diatoms, Brown Algae, Golden Algae and Oomycetes

The other subgroup of chromalveolates, the stramenopiles, includes photosynthetic marine algae and heterotrophic protists. The chloroplast of these algae is derived from red alga. The identifying feature of this group is the presence of a textured, or “hairy,” flagellum. Many stramenopiles also have an additional flagellum that lacks hair-like projections (Figure 23.26). Members of this subgroup range in size from single-celled diatoms to the massive and multicellular kelp.

![](images/2dc509563aa6c17a7bcb4258f4bbacff44056d18c4c0e641eee879ff0054ed35.jpg)  
FIGURE 23.26 Stramenopile flagella. This stramenopile cell has a single hairy flagellum and a secondary smooth flagellum.

The diatoms are unicellular photosynthetic protists that encase themselves in intricately patterned, glassy cell walls composed of silicon dioxide in a matrix of organic particles (Figure 23.27). These protists are a component of freshwater and marine plankton. Most species of diatoms reproduce asexually, although some instances of sexual reproduction and sporulation also exist. Some diatoms exhibit a slit in their silica shell, called a raphe. By expelling a stream of mucopolysaccharides from the raphe, the diatom can attach to surfaces or propel itself in one direction.

![](images/7887aa057999032647ddcc25c18e55671e93e91e10ca7f66b26866abbd7e022f.jpg)  
FIGURE 23.27 Diatoms. Assorted diatoms, visualized here using light microscopy, live among annual sea ice in McMurdo Sound, Antarctica. Diatoms range in size from 2 to $2 0 0 \mu \mathrm { m }$ . (credit: Prof. Gordon T. Taylor, Stony Brook University, NSF, NOAA)