![](images/9688da6a1b9d17105c69f157cc649d4edc82f3ede9ce6060421248494a3c5b44.jpg)  
FIGURE 18.6 In this (a) display, fossil hominids are arranged from oldest (bottom) to newest (top). As hominids evolved, the skull's shape changed. An artist’s rendition of (b) extinct species of the genus Equus reveals that these ancient species resembled the modern horse (Equus ferus) but varied in size.

# Anatomy and Embryology

Another type of evidence for evolution is the presence of structures in organisms that share the same basic form. For example, the bones in human, dog, bird, and whale appendages all share the same overall construction (Figure 18.7) resulting from their origin in a common ancestor's appendages. Over time, evolution led to changes in the bones' shapes and sizes in different species, but they have maintained the same overall layout. Scientists call these synonymous parts homologous structures.

![](images/be2dfedaba2c4eae7f9531f58a093596eee3f29a8597dd2f0bd7b2e948c4b6f6.jpg)  
FIGURE 18.7 The similar construction of these appendages indicates that these organisms share a common ancestor.

Some structures exist in organisms that have no apparent function at all, and appear to be residual parts from a past common ancestor. We call these unused structures without function vestigial structures. Other examples of vestigial structures are wings on flightless birds, leaves on some cacti, and hind leg bones in whales. Not all similarities represent homologous structures. As explained in Determining Evolutionary Relationships, when similar characteristics occur because of environmental constraints and not due to a close evolutionary relationship, it is an analogy or homoplasy. For example, insects use wings to fly like bats and birds, but the wing structure and embryonic origin are completely different. These are analogous structures (Figure 20.8). On the other side, the bird and bat wings are homologous because the bones are inherited from a common ancestor, while the wings themselves are analogous as they evolved independently.

# LINK TO LEARNING

Watch this video (https://openstax.org/l/bone_structures) exploring the bones in the human body.

Another piece of evidence of evolution is the convergence of form in organisms that share similar environments. For example, species of unrelated animals, such as the arctic fox and ptarmigan, living in the arctic region have been selected for seasonal white phenotypes during winter to blend with the snow and ice (Figure 18.8). These