TABLE 22.3   

<table><tr><td rowspan=1 colspan=4>Energy Source   Electron Source    Carbon Source        Nutritional Type</td></tr><tr><td rowspan=4 colspan=1>Light(phototroph)</td><td rowspan=2 colspan=1>Organic material(organotroph)</td><td rowspan=1 colspan=1>Organic material(heterotroph)</td><td rowspan=1 colspan=1>Photoorganoheterotroph</td></tr><tr><td rowspan=1 colspan=1>Carbon dioxide(autotroph)</td><td rowspan=1 colspan=1></td></tr><tr><td rowspan=2 colspan=1>Inorganic material(lithotroph)</td><td rowspan=1 colspan=1>Organic material(heterotroph)</td><td rowspan=1 colspan=1></td></tr><tr><td rowspan=1 colspan=1>Carbon dioxide(autotroph)</td><td rowspan=1 colspan=1>Photolithoautotroph</td></tr><tr><td rowspan=4 colspan=1>Chemicals(chemotroph)</td><td rowspan=1 colspan=1>Organic material</td><td rowspan=1 colspan=1>Organic material(heterotroph)</td><td rowspan=1 colspan=1>Chemoorganoheterotroph</td></tr><tr><td rowspan=1 colspan=1>(organotroph)</td><td rowspan=1 colspan=1>Carbon dioxide(autotroph)</td><td rowspan=1 colspan=1></td></tr><tr><td rowspan=2 colspan=1>Inorganic material(lithotroph)</td><td rowspan=1 colspan=1>Organic material(heterotroph)</td><td rowspan=1 colspan=1>Chemolithoheterotroph</td></tr><tr><td rowspan=1 colspan=1>Carbon dioxide(autotroph)</td><td rowspan=1 colspan=1>Chemolithoautotroph</td></tr></table>

# Role of Prokaryotes in Ecosystems

Prokaryotes are ubiquitous: There is no niche or ecosystem in which they are not present. Prokaryotes play many roles in the environments they occupy. The roles they play in the carbon and nitrogen cycles are vital to life on Earth. In addition, the current scientific consensus suggests that metabolically interactive prokaryotic communities may have been the basis for the emergence of eukaryotic cells.

# Prokaryotes and the Carbon Cycle

Carbon is one of the most important macronutrients, and prokaryotes play an important role in the carbon cycle (Figure 22.18). The carbon cycle traces the movement of carbon from inorganic to organic compounds and back again. Carbon is cycled through Earth’s major reservoirs: land, the atmosphere, aquatic environments, sediments and rocks, and biomass. In a way, the carbon cycle echoes the role of the “four elements” first proposed by the ancient Greek philosopher, Empedocles: fire, water, earth, and air. Carbon dioxide is removed from the atmosphere by land plants and marine prokaryotes, and is returned to the atmosphere via the respiration of chemoorganotrophic organisms, including prokaryotes, fungi, and animals. Although the largest carbon reservoir in terrestrial ecosystems is in rocks and sediments, that carbon is not readily available.

Participants in the carbon cycle are roughly divided among producers, consumers, and decomposers of organic carbon compounds. The primary producers of organic carbon compounds from ${ \mathsf { C O } } _ { 2 }$ are land plants and photosynthetic bacteria. A large amount of available carbon is found in living land plants. A related source of carbon compounds is humus, which is a mixture of organic materials from dead plants and prokaryotes that have resisted decomposition. (The term "humus," by the way, is the root of the word "human.") Consumers such as animals and other heterotrophs use organic compounds generated by producers and release carbon dioxide to the atmosphere. Other bacteria and fungi, collectively called decomposers, carry out the breakdown (decomposition) of plants and animals and their organic compounds. Most carbon dioxide in the atmosphere is derived from the respiration of