theory as well as population age structure and mortality factors.

# 45.5 Human Population Growth

# LEARNING OBJECTIVES

By the end of this section, you will be able to do the following:

Discuss exponential human population growth   
Explain how humans have expanded the carrying capacity of their habitat   
Relate population growth and age structure to the level of economic development in different countries   
Discuss the long-term implications of unchecked human population growth

Population dynamics can be applied to human population growth. Earth’s human population is growing rapidly, to the extent that some worry about the ability of the earth’s environment to sustain this population. Long-term exponential growth carries the potential risks of famine, disease, and large-scale death.

Although humans have increased the carrying capacity of their environment, the technologies used to achieve this transformation have caused unprecedented changes to Earth’s environment, altering ecosystems to the point where some may be in danger of collapse. The depletion of the ozone layer, erosion due to acid rain, and damage from global climate change are caused by human activities. The ultimate effect of these changes on our carrying capacity is unknown. As some point out, it is likely that the negative effects of increasing carrying capacity will outweigh the positive ones—the world’s carrying capacity for human beings might actually decrease.

The human population is currently experiencing exponential growth even though human reproduction is far below its biotic potential (Figure 45.14). To reach its biotic potential, all females would have to become pregnant every nine months or so during their reproductive years. Also, resources would have to be such that the environment would support such growth. Neither of these two conditions exists. In spite of this fact, human population is still growing exponentially.

![](images/710ed52f8a2d98f72b070539ea566c79f3c6e46a137e35b3414e468ccdaee685.jpg)  
FIGURE 45.14 Human population growth since 1000 AD is exponential (dark blue line). Notice that while the population in Asia (yellow line), which has many economically underdeveloped countries, is increasing exponentially, the population in Europe (light blue line), where most of the countries are economically developed, is growing much more slowly.

A consequence of exponential human population growth is a reduction in time that it takes to add a particular number of humans to the Earth. Figure 45.15 shows that 123 years were necessary to add 1 billion humans in 1930, but it only took 24 years to add two billion people between 1975 and 1999. As already discussed, our ability to increase our carrying capacity indefinitely may be limited. Without new technological advances, the human growth rate has been predicted to slow in the coming decades. However, the population will still be increasing and the threat of overpopulation remains.