# CHAPTER 20 Phylogenies and the History of Life

![](images/7ddc0ac1fd59b1c86fa19ca9ded1e938974d6ef042822f1c5b8626ac18590ff0.jpg)  
FIGURE 20.1 A bee's life is very different from a flower's, but the two organisms are related. Both are members of the domain Eukarya and have cells containing many similar organelles, genes, and proteins. (credit: modification of work by John Beetham)

# CHAPTER OUTLINE

20.1 Organizing Life on Earth   
20.2 Determining Evolutionary Relationships   
20.3 Perspectives on the Phylogenetic Tree

INTRODUCTION This bee and Echinacea flower (Figure 20.1) could not look more different, yet they are related, as are all living organisms on Earth. By following pathways of similarities and changes—both visible and genetic—scientists seek to map the evolutionary past of how life developed from single-celled organisms to the tremendous collection of creatures that have germinated, crawled, floated, swum, flown, and walked on this planet.

# 20.1 Organizing Life on Earth

# LEARNING OBJECTIVES

By the end of this section, you will be able to do the following:

Discuss the need for a comprehensive classification system List the different levels of the taxonomic classification system Describe how systematics and taxonomy relate to phylogeny Discuss a phylogenetic tree's components and purpose

In scientific terms, phylogeny is the evolutionary history and relationship of an organism or group of organisms. A phylogeny describes the organism's relationships, such as from which organisms it may have evolved, or to which species it is most closely related. Phylogenetic relationships provide information on shared ancestry but not necessarily on how organisms are similar or