cannot use their skin for respiration, like amphibians, and thus all amniotes breathe with lungs. All reptiles grow throughout their lives and regularly shed their skin, both to accommodate their growth and to rid themselves of ectoparasites. Snakes tend to shed the entire skin at one time, but other reptiles shed their skins in patches.

Reptiles ventilate their lungs using various muscular mechanisms to produce negative pressure (low pressure) within the lungs that allows them to expand and draw in air. In snakes and lizards, the muscles of the spine and ribs are used to expand or contract the rib cage. Since walking or running interferes with this activity, the squamates cannot breathe effectively while running. Some squamates can supplement rib movement with buccal pumping through the nose, with the mouth closed. In crocodilians, the lung chamber is expanded and contracted by moving the liver, which is attached to the pelvis. Turtles have a special problem with breathing, because their rib cage cannot expand. However, they can change the pressure around the lungs by pulling their limbs in and out of the shell, and by moving their internal organs. Some turtles also have a posterior respiratory sac that opens off the hindgut that aids in the diffusion of gases.

Most reptiles are ectotherms, animals whose main source of body heat comes from the environment; however, some crocodilians maintain elevated thoracic temperatures and thus appear to be at least regional endotherms. This is in contrast to true endotherms, which use heat produced by metabolism and muscle contraction to regulate body temperature over a very narrow temperature range, and thus are properly referred to as homeotherms. Reptiles have behavioral adaptations to help regulate body temperature, such as basking in sunny places to warm up through the absorption of solar radiation, or finding shady spots or going underground to minimize the absorption of solar radiation, which allows them to cool down and prevent overheating. The advantage of ectothermy is that metabolic energy from food is not required to heat the body; therefore, reptiles can survive on about 10 percent of the calories required by a similarly sized endotherm. In cold weather, some reptiles such as the garter snake Batahal e without eating, but differs from hibernation in that brumating reptiles are not asleep or living off fat reserves. Rather, their metabolism is slowed in response to cold temperatures, and the animal is very sluggish.

# Evolution of Reptiles

Reptiles originated approximately 300 million years ago during the Carboniferous period. One of the oldest known amniotes is Casineria, which had both amphibian and reptilian characteristics. One of the earliest undisputed reptile fossils was Hylonomus, a lizardlike animal about $_ { 2 0 \mathsf { c m } }$ long. Soon after the first amniotes appeared, they diverged into three groups—synapsids, anapsids, and diapsids—during the Permian period. The Permian period also saw a second major divergence of diapsid reptiles into stem archosaurs (predecessors of thecodonts, crocodilians, dinosaurs, and birds) and lepidosaurs (predecessors of snakes and lizards). These groups remained inconspicuous until the Triassic period, when the archosaurs became the dominant terrestrial group possibly due to the extinction of large-bodied anapsids and synapsids during the Permian-Triassic extinction. About 250 million years ago, archosaurs radiated into the pterosaurs and both saurischian “lizard hip” and ornithischian “bird-hip” dinosaurs (see below).

Although they are sometimes mistakenly called dinosaurs, the pterosaurs were distinct from true dinosaurs (Figure 29.25). Pterosaurs had a number of adaptations that allowed for flight, including hollow bones (birds also exhibit hollow bones, a case of convergent evolution). Their wings were formed by membranes of skin that attached to the long, fourth finger of each arm and extended along the body to the legs.