![](images/6565789577ed88445d53c35564e2c960998186d48e85cb884b4cd1fce5e62583.jpg)  
FIGURE 26.15 Angiosperm life cycle. The life cycle of an angiosperm is shown. Anthers and carpels are structures that shelter the actual gametophytes: the pollen grain and embryo sac. Double fertilization is a process unique to angiosperms. (credit: modification of work by Mariana Ruiz Villareal)

Question: If a flower lacked a megasporangium, what type of gamete would not form? If the flower lacked a microsporangium, what type of gamete would not form?

The ovule, sheltered within the ovary of the carpel, contains the megasporangium protected by two layers of integuments and the ovary wall. Within each megasporangium, a diploid megasporocyte undergoes meiosis, generating four haploid megaspores—three small and one large. Only the large megaspore survives; it divides mitotically three times to produce eight nuclei distributed among the seven cells of the female gametophyte or embryo sac. Three of these cells are located at each pole of the embryo sac. The three cells at one pole become the egg and two synergids. The three cells at the opposite pole become antipodal cells. The center cell contains the remaining two nuclei (polar nuclei). This cell will eventually produce the endosperm of the seed. The mature embryo sac then contains one egg cell, two synergids or “helper” cells, three antipodal cells (which eventually degenerate), and a central cell with two polar nuclei. When a pollen grain reaches the stigma, a pollen tube extends from the grain, grows down the style, and enters through the micropyle: an opening in the integuments of the ovule. The two sperm are deposited in the embryo sac.

A double fertilization event then occurs. One sperm and the egg combine, forming a diploid zygote—the future emryo.The othersperm fuses with the polar nuclei, forming a triploid cell that will develop into the endosperm—the tissue that serves as a food reserve for the developing embryo. The zygote develops into an embryo with a radicle, or small root, and one (monocot) or two (dicot) leaf-like organs called cotyledons. This difference in the number of embryonic leaves is the basis for the two major groups of angiosperms: the monocots and the eudicots. Seed food reserves are stored outside the embryo, in the form of complex carbohydrates, lipids, or