energy to cool their body temperatures. d. Ectotherms will be able to expand into new habitats.

11. Although most animals are bilaterally symmetrical, a few exhibit radial symmetry. What is an advantage of radial symmetry?

a. It confuses predators.   
b. It allows the animal to gather food from all sides.   
c. It allows the animal to undergo rapid, purposeful movement in any direction.   
d. It lets an animal use its dorsal surface to sense its environment.

12. Which type of epithelial cell is best adapted to aid diffusion?

a. squamous b. cuboidal c. columnar d. transitional

13. Which type of epithelial cell is found in glands?

a. squamous b. cuboidal c. columnar d. transitional

14. Which type of epithelial cell is found in the urinary bladder?

a. squamous b. cuboidal c. columnar d. transitional

15. Which type of connective tissue has the most fibers?

a. loose connective tissue b. fibrous connective tissue c. cartilage   
d. bone

16. Which type of connective tissue has a mineralized different matrix?

a. loose connective tissue b. fibrous connective tissue c. cartilage   
d. bone

17. The cell found in bone that breaks it down is called an

a. osteoblast b. osteocyte c. osteoclast d. osteon

18. The cell found in bone that makes the bone is called an

a. osteoblast b. osteocyte c. osteoclast d. osteon

19. Plasma is the _

a. fibers in blood   
b. matrix of blood   
c. cell that phagocytizes bacteria d. cell fragment found in the tissue

20. The type of muscle cell under voluntary control is the _

a. smooth muscle b. skeletal muscle c. cardiac muscle d. visceral muscle

21. The part of a neuron that contains the nucleus is the

a. cell body b. dendrite c. axon d. glial

22. Why are intercalated discs essential to the function of cardiac muscle?

a. The discs maintain the barriers between the cells.   
b. The discs pass nutrients between cells.   
c. The discs ensure that all the cardiac muscle cells beat as a single unit.   
d. The discs control the heart rate.

23. When faced with a sudden drop in environmental temperature, an endothermic animal will:

a. experience a drop in its body temperature b. wait to see if it goes lower c. increase muscle activity to generate heat d. add fur or fat to increase insulation

24. Which is an example of negative feedback?

a. lowering of blood glucose after a meal b. blood clotting after an injury c. lactation during nursing d. uterine contractions during labor