![](images/533d10e20284b9c0d74612e660de7616e293b2180e4fb0e3ef0c2e60b06acd4d.jpg)  
FIGURE 44.4 The wild lupine (Lupinus perennis) is the only known host plant for the Karner blue butterfly.

# Population Ecology

A population is a group of interbreeding organisms that are members of the same species living in the same area at the same time. (Organisms that are all members of the same species are called conspecifics.) A population is identified, in part, by where it lives, and its area of population may have natural or artificial boundaries. Natural boundaries might be rivers, mountains, or deserts, while artificial boundaries may be mowed grass, manmade structures, or roads. The study of population ecology focuses on the number of individuals in an area and how and why population size changes over time.

For example, population ecologists are particularly interested in counting the Karner blue butterfly because it is classified as a federally endangered species. However, the distribution and density of this species is highly influenced by the distribution and abundance of wild lupine, and the biophysical environment around it. Researchers might ask questions about the factors leading to the decline of wild lupine and how these affect Karner blue butterflies. For example, ecologists know that wild lupine thrives in open areas where trees and shrubs are largely absent. In natural settings, intermittent wildfires regularly remove trees and shrubs, helping to maintain the open areas that wild lupine requires. Mathematical models can be used to understand how wildfire suppression by humans has led to the decline of this important plant for the Karner blue butterfly.

# Community Ecology

A biological community consists of the different species within an area, typically a three-dimensional space, and the interactions within and among these species. Community ecologists are interested in the processes driving these interactions and their consequences. Questions about conspecific interactions often focus on competition among members of the same species for a limited resource. Ecologists also study interactions between various species; members of different species are called heterospecifics. Examples of heterospecific interactions include predation, parasitism, herbivory, competition, and pollination. These interactions can have regulating effects on population sizes and can impact ecological and evolutionary processes affecting diversity.

For example, Karner blue butterfly larvae form mutualistic relationships with ants (especially Formica spp). Mutualism is a form of long-term relationship that has coevolved between two species and from which each species benefits. For mutualism to exist between individual organisms, each species must receive some benefit from the other as a consequence of the relationship. Researchers have shown that there is an increase in survival when ants protect Karner blue butterfly larvae (caterpillars) from predaceous insects and spiders, an act known as “tending.” This might be because the larvae spend less time in each life stage when tended by ants, which provides an advantage for the larvae. Meanwhile, to attract the ants, the Karner blue butterfly larvae secrete ant-like