largely to a seasonal decrease in the number of vessel elements and a seasonal increase in the number of tracheids. It results in the formation of an annual ring, which can be seen as a circular ring in the cross section of the stem (Figure 30.12). An examination of the number of annual rings and their nature (such as their size and cell wall thickness) can reveal the age of the tree and the prevailing climatic conditions during each season.

![](images/23ddd433360a47cbec3ba94dbc93fedcccae7fabb64bcb5ebadce60ed3d7f16f.jpg)  
FIGURE 30.12 The rate of wood growth increases in summer and decreases in winter, producing a characteristic ring for each year of growth. Seasonal changes in weather patterns can also affect the growth rate—note how the rings vary in thickness. (credit: Adrian Pingstone)

# Stem Modifications

Some plant species have modified stems that are especially suited to a particular habitat and environment (Figure 30.13). A rhizome is a modified stem that grows horizontally underground and has nodes and internodes. Vertical shoots may arise from the buds on the rhizome of some plants, such as ginger and ferns. Corms are similar to rhizomes, except they are more rounded and fleshy (such as in gladiolus). Corms contain stored food that enables some plants to survive the winter. Stolons are stems that run almost parallel to the ground, or just below the surface, and can give rise to new plants at the nodes. Runners are a type of stolon that runs above the ground and produces new clone plants at nodes at varying intervals: strawberries are an example. Tubers are modified stems that may store starch, as seen in the potato (Solanum sp.). Tubers arise as swollen ends of stolons, and contain many adventitious or unusual buds (familiar to us as the “eyes” on potatoes). A bulb, which functions as an underground storage unit, is a modification of a stem that has the appearance of enlarged fleshy leaves emerging from the stem or surrounding the base of the stem, as seen in the iris.

![](images/110873323ff69168f7fc195c60d4d526c916583ef835a5cb56d7e60e13b081b3.jpg)  
FIGURE 30.13 Stem modifications enable plants to thrive in a variety of environments. Shown are (a) ginger (Zingiber officinale) rhizomes, (b) a carrion flower (Amorphophallus titanum) corm, (c) Rhodes grass (Chloris gayana) stolons, (d) strawberry (Fragaria ananassa) runners, (e) potato (Solanum tuberosum) tubers, and (f) red onion (Allium) bulbs. (credit a: modification of work by Maja Dumat; credit c: modification of work by Harry Rose; credit d: modification of work by Rebecca Siegel; credit e: modification of work by Scott Bauer, USDA ARS; credit f: modification of work by Stephen Ausmus, USDA ARS)