as a secondary structure opposite the location of the blastopore, which becomes the anus. In protostomes (“mouth first”), the first embryonic opening becomes the mouth, and the second opening becomes the anus.

There are a series of other developmental characteristics that differ between protostomes and deuterostomes, including the type of early cleavage (embryonic cell division) and the mode of formation of the coelom of the embryo: Protosomes typically exhibit spiral mosaic cleavage whereas deuterostomes exhibit radial regulative cleavage. In deuterostomes, the endodermal lining of the archenteron usually forms buds called coelomic pouches that expand and ultimately obliterate the embryonic blastocoel (the cavity within the blastula and early gastrula) to become the embryonic mesoderm, the third germ layer. This happens when the mesodermal pouches become separated from the invaginating endodermal layer forming the archenteron, then expand and fuse to form the coelomic cavity. The resulting coelom is termed an enterocoelom. The archenteron develops into the alimentary canal, and a mouth opening is formed by invagination of ectoderm at the pole opposite the blastopore of the gastrula. The blastopore forms the anus of the alimentary system in the juvenile and adult forms. Cleavage in most deuterostomes is also indeterminant, meaning that the developmental fates of early embryonic cells are not decided at that point of embryonic development (this is why we could potentially clone most deuterostomes, including ourselves).

The deuterostomes consist of two major clades—the Chordata and the Ambulacraria. The Chordata include the vertebrates and two invertebrate subphyla, the urochordates and the cephalochordates. The Ambulacraria include the echinoderms and the hemichordates, which were once considered to be a chordate subphylum (Figure 28.46). The two clades, in addition to being deuterostomes, have some other interesting features in common. As we have seen, the vast majority of invertebrate animals do not possess a defined bony vertebral endoskeleton, or a bony cranium. However, one of the most ancestral groups of deuterostome invertebrates, the Echinodermata, do produce tiny skeletal “bones” called ossicles that make up a true endoskeleton, or internal skeleton, covered by an epidermis. The Hemichordata (acorn worms and pterobranchs) will not be covered here, but share with the echinoderms a three-part (tripartite) coelom, similar larval forms, and a derived metanephridium that rids the animals of nitrogenous wastes. They also share pharyngeal slits with the chordates (Figure 28.46). In addition, hemichordates have a dorsal nerve cord in the midline of the epidermis, but lack a neural tube, a true notochord and the endostyle and post-anal tail characteristic of chordates.

![](images/3041a077cac874f28ca6fd2cac09b049e970a6da82d2c06d7b23244b32933853.jpg)  
FIGURE 28.46 Ambulacraria and Chordata. (a) The major deuterostome taxa. (b) pharyngeal slits in hemichordates and urochordates. (credit a MAC; credit b modification of Gill Slits By Own work by Zebra.element [Public domain], via Wikimedia Commons)

# Phylum Echinodermata

Echinodermata are named after their “prickly skin” (from the Greek “echinos” meaning “prickly” and “dermos” meaning “skin”). This phylum is a collection of about 7,000 described living species of exclusively marine, bottomdwelling organisms. Sea stars (Figure 28.47), sea cucumbers, sea urchins, sand dollars, and brittle stars are all examples of echinoderms.

# Morphology and Anatomy

Despite the adaptive value of bilaterality for most free-living cephalized animals, adult echinoderms exhibit pentaradial symmetry (with “arms” typically arrayed in multiples of five around a central axis). Echinoderms have an endoskeleton made of calcareous ossicles (small bony plates), covered by the epidermis. For this reason, it is an endoskeleton like our own, not an exoskeleton like that of arthropods. The ossicles may be fused together, embedded separately in the connective tissue of the dermis, or be reduced to minute spicules of bone as in sea