# Nonrandom Mating

If individuals nonrandomly mate with their peers, the result can be a changing population. There are many reasons nonrandom mating occurs. One reason is simple mate choice. For example, female peahens may prefer peacocks with bigger, brighter tails. Natural selection picks traits that lead to more mating selections for an individual. One common form of mate choice, called assortative mating, is an individual’s preference to mate with partners who are phenotypically similar to themselves.

Another cause of nonrandom mating is physical location. This is especially true in large populations spread over vast geographic distances where not all individuals will have equal access to one another. Some might be miles apart through woods or over rough terrain, while others might live immediately nearby.

# Environmental Variation

Genes are not the only players involved in determining population variation. Other factors, such as the environment (Figure 19.7) also influence phenotypes. A beachgoer is likely to have darker skin than a city dweller, for example, due to regular exposure to the sun, an environmental factor. For some species, the environment determines some major characteristics, such as sex. For example, some turtles and other reptiles have temperature-dependent sex determination (TSD). TSD means that individuals develop into males if their eggs are incubated within a certain temperature range, or females at a different temperature range. Because these phenotypic differences are due to environmental variation instead of genetic differences, they cannot be inherited and do not lead to evolution. However, environmental variation can affect evolution through natural selection favoring different alleles and shaping different phenotypes in different environments.

![](images/3fee48233941f834c1cfbb2d19b21cc09a53fd3a27fecade2effd1ebd67a6d5f.jpg)  
FIGURE 19.7 The temperature at which the eggs are incubated determine the American alligator's (Alligator mississippiensis) sex. Eggs incubated at $3 0 ^ { \circ } \mathsf { C }$ produce females, and eggs incubated at $3 3 ^ { \circ } \mathsf C$ produce males. (credit: Steve Hillebrand, USFWS)

Geographic separation between populations can lead to differences in the phenotypic variation between those populations. We see such geographical variation between most populations and it can be significant. We can observe one type of geographic variation, a cline, as given species' populations vary gradually across an ecological gradient. Species of warm-blooded animals, for example, tend to have larger bodies in the cooler climates closer to the earth’s poles, allowing them to better conserve heat. This is a latitudinal cline. Alternatively, flowering plants tend to bloom at different times depending on where they are along a mountain slope. This is an altitudinal cline.

If there is gene flow between the populations, the individuals will likely show gradual differences in phenotype along the cline. Restricted gene flow, alternatively can lead to abrupt differences, even speciation.

# 19.3 Adaptive Evolution

# LEARNING OBJECTIVES

By the end of this section, you will be able to do the following:

Explain the different ways natural selection can shape populations Describe how these different forces can lead to different outcomes in terms of the population variation

Natural selection acts on the population’s heritable traits: selecting for beneficial alleles that allow for