d. The inside of the small intestine is called the lumen.

3. Figure 34.19 Which of the following statements about digestive processes is true? a. Amylase, maltase, and lactase in the

mouth digest carbohydrates.   
b. Trypsin and lipase in the stomach digest protein.   
c. Bile emulsifies lipids in the small intestine.   
d. No food is absorbed until the small intestine. the body, while others need to be obtained from diet.   
d. Vitamins come in two categories: fatsoluble and water-soluble.

# Review Questions

4. Which of the following is a pseudo-ruminant?

a. cow b. pig c. crow d. horse

5. Which of the following statements is untrue?

a. Roughage takes a long time to digest.   
b. Birds eat large quantities at one time so that they can fly long distances.   
c. Cows do not have upper teeth.   
d. In pseudo-ruminants, roughage is digested in the cecum.

6. The acidic nature of chyme is neutralized by a. potassium hydroxide b. sodium hydroxide c. bicarbonates d. vinegar

7. The digestive juices from the liver are delivered to the

a. stomach b. liver c. duodenum d. colon

8. A scientist dissects a new species of animal. If the animal’s digestive system has a single stomach with an extended small intestine, to which animal could the dissected specimen be closely related?

a. lion   
b. snowshoe hare   
c. earthworm   
d. eagle

9. Which of the following statements is not true?

a. Essential nutrients can be synthesized by the body.   
b. Vitamins are required in small quantities for bodily function.   
c. Some amino acids can be synthesized by

10. Which of the following is a water-soluble vitamin?

a. vitamin A b. vitamin E c. vitamin K d. vitamin C

11. What is the primary fuel for the body?

a. carbohydrates   
b. lipids   
c. protein   
d. glycogen

12. Excess glucose is stored as

a . fat   
b. glucagon   
c. glycogen   
d. it is not stored in the body

13. Many distance runners “carb load” the day before a big race. How does this eating strategy provide an advantage to the runner?

a. The carbohydrates cause the release of insulin.   
b. The excess carbohydrates are converted to fats, which have a higher calorie density.   
c. The glucose from the carbohydrates lets the muscles make excess ATP overnight.   
d. The excess carbohydrates can be stored in the muscles as glycogen.

14. Where does the majority of protein digestion take place?

a. stomach b. duodenum c. mouth d. jejunum

15. Lipases are enzymes that breakdown