achieved. The final factor, a protein called thrombin, converts inactive fibrinogen to fibrin. Thrombin also activates additional clotting factor molecules earlier in the cascade, resulting in the activation of even more thrombin. This positive feedback loop amplifies the cascade for faster, more effective formation of a blood clot. Another example of positive feedback is uterine contractions during childbirth, as illustrated in Figure 33.21. The hormone oxytocin, made by the endocrine system, stimulates the contraction of the uterus. This stimulation is sensed by the nervous system. Instead of lowering the oxytocin, more oxytocin is produced until the contractions are powerful enough to produce childbirth.

# VISUAL CONNECTION

![](images/5f9cf8876bfee128a1ed3aa30c41ee50dbad58e4d0e4b0363c451ee9685b2541.jpg)  
FIGURE 33.21 The birth of a human infant is the result of positive feedback.

State whether each of the following processes is regulated by a positive feedback loop or a negative feedback loop.

a. A person feels satiated after eating a large meal.   
b. The blood has plenty of red blood cells. As a result, erythropoietin, a hormone that stimulates the production of new red blood cells, is no longer released from the kidney.

# Set Point

It is possible to adjust a system’s set point. When this happens, the feedback loop works to maintain the new setting. An example of this is blood pressure: over time, the normal or set point for blood pressure can increase as a result of continued increases in blood pressure. The body no longer recognizes the elevation as abnormal and no attempt is made to return to the lower set point. The result is the maintenance of an elevated blood pressure that can have harmful effects on the body. Medication can lower blood pressure and lower the set point in the system to a more healthy level. This is called a process of alteration of the set point in a feedback loop.

Changes can be made in a group of body organ systems in order to maintain a set point in another system. This is called acclimatization. This occurs, for instance, when an animal migrates to a higher altitude than that to which it is accustomed. In order to adjust to the lower oxygen levels at the new altitude, the body increases the number of red blood cells circulating in the blood to ensure adequate oxygen delivery to the tissues. Another example of acclimatization is animals that have seasonal changes in their coats: a heavier coat in the winter ensures adequate heat retention, and a light coat in summer assists in keeping body temperature from rising to harmful levels.

# LINK TO LEARNING

Feedback mechanisms can be understood in terms of driving a race car along a track: watch a short video lesson on positive and negative feedback loops.

Access multimedia content (https://openstax.org/books/biology-2e/pages/33-3-homeostasis)