intake by the incurrent siphon, food particles are captured by the paired posterior gills (ctenidia) and then carried by the movement of cilia forward to the mouth. Excretion and osmoregulation are performed by a pair of nephridia. Eyespots and other sensory structures are located along the edge of the mantle in some species. The "eyes" are especially conspicuous in scallops (Figure 28.23b). Three pairs of connected ganglia regulate activity of different body structures.

![](images/01a1adeeea1adf71d126c7a36224d8b6bfe6274ed497a06d4df75018984969c4.jpg)  
FIGURE 28.23 Bivalves. These mussels (a), found in the intertidal zone in Cornwall, England, show the bivalve shell. The scallop Freudzon. https://commons.wikimedia.org/w/index.php?curid=17251065 (https://openstax.org/l/scallop_eyes))

One of the functions of the mantle is to secrete the shell. Some bivalves, like oysters and mussels, possess the unique ability to secrete and deposit a calcareous nacre or “mother of pearl” around foreign particles that may enter the mantle cavity. This property has been commercially exploited to produce pearls.

# LINK TO LEARNING

Watch the animations of bivalves feeding: View the process in clams (https://openstax.org/l/clams) and mussels (https://openstax.org/l/mussels) at these sites.

More than half of molluscan species are in the class Gastropoda (“stomach foot”), which includes well-known mollusks like snails, slugs, conchs, cowries, limpets, and whelks. Aquatic gastropods include both marine and freshwater species, and all terrestrial mollusks are gastropods. Gastropoda includes shell-bearing species as well as species without shells. Gastropod bodies are asymmetrical and usually present a coiled shell (Figure 28.24a). Shells may be planospiral (like a garden hose wound up), commonly seen in garden snails, or conispiral, (like a spiral staircase), commonly seen in marine conches. Cowrie shells have a polished surface because the mantle extends up over the top of the shell as it is secreted.

![](images/b5438d16b100cef3921ac6cabc63ce797914cb8bb47598712473781865b94c50.jpg)  
FIGURE 28.24 Gastropods. Snails (a) and slugs (b) are both gastropods, but slugs lack a shell. (credit a: modification of work by Murray Stevenson; credit b: modification of work by Rosendahl)

A key characteristic of some gastropods is the embryonic development of torsion. During this process, the mantle and visceral mass are rotated around the perpendicular axis over the center of the foot to bring the anal opening