a. ward off infection   
b. decrease sensitivity during breathing   
c. prevent damage to the lungs   
d. all of the above

6. Which is the order of airflow during inhalation?

a. nasal cavity, trachea, larynx, bronchi, bronchioles, alveoli   
b. nasal cavity, larynx, trachea, bronchi, bronchioles, alveoli   
c. nasal cavity, larynx, trachea, bronchioles, bronchi, alveoli   
d. nasal cavity, trachea, larynx, bronchioles, bronchi, alveoli

7. The inspiratory reserve volume measures the

a. amount of air remaining in the lungs after a maximal exhalation   
b. amount of air that the lungs holds   
c. amount of air that can be further exhaled after a normal breath   
d. amount of air that can be further inhaled after a normal breath

8. Of the following, which does not explain why the partial pressure of oxygen is lower in the lung than in the external air?

a. Air in the lung is humidified; therefore, water vapor pressure alters the pressure.   
b. Carbon dioxide mixes with oxygen.   
c. Oxygen is moved into the blood and is headed to the tissues.   
d. Lungs exert a pressure on the air to reduce the oxygen pressure.

9. The total lung capacity is calculated using which of the following formulas?

a. residual volume $^ +$ tidal volume $^ +$ inspiratory reserve volume   
b. residual volume $^ +$ expiratory reserve volume $^ +$ inspiratory reserve volume   
c. expiratory reserve volume $^ +$ tidal volume $^ +$ inspiratory reserve volume   
d. residual volume $^ +$ expiratory reserve volume $^ +$ tidal volume $^ +$ inspiratory reserve volume

inspiration?

a. It would prevent contraction of the intercostal muscles.   
b. It would prevent inhalation because the intrapleural pressure would not change.   
c. It would decrease the intrapleural pressure and allow more air to enter the lungs.   
d. It would slow expiration because the lung would not relax.

11. Restrictive airway diseases a. increase the compliance of the lung b. decrease the compliance of the lung c. increase the lung volume d. decrease the work of breathing

12. Alveolar ventilation remains constant when

a. the respiratory rate is increased while the volume of air per breath is decreased   
b. the respiratory rate and the volume of air per breath are increased   
c. the respiratory rate is decreased while increasing the volume per breath   
d. both a and c

13. Which of the following will NOT facilitate the transfer of oxygen to tissues?

a. decreased body temperature b. decreased pH of the blood c. increased carbon dioxide d. increased exercise

14. The majority of carbon dioxide in the blood is transported by

a. binding to hemoglobin b. dissolution in the blood c. conversion to bicarbonate d. binding to plasma proteins

15. The majority of oxygen in the blood is transported by

a. dissolution in the blood b. being carried as bicarbonate ions c. binding to blood plasma d. binding to hemoglobin

10. How would paralysis of the diaphragm alter

# Critical Thinking Questions

16. Describe the function of these terms and describe where they are located: main bronchus,

trachea, alveoli, and acinus.

17. How does the structure of alveoli maximize gas