![](images/f1ab29f28e9da1a55962c7c9e64731b225375dd23d4307117b2afbbf5b1eb64d.jpg)  
FIGURE 34.18 Lipids are digested and absorbed in the small intestine.

![](images/29e947c12335e4a27f21cbf7c9c1b401bffad544878a4c2fec692a9721e495ed.jpg)

# Vitamins

Vitamins can be either water-soluble or lipid-soluble. Fat soluble vitamins are absorbed in the same manner as lipids. It is important to consume some amount of dietary lipid to aid the absorption of lipid-soluble vitamins. Watersoluble vitamins can be directly absorbed into the bloodstream from the intestine.

![](images/b4656bddfd51dbc4516394e89b8b3d56353e3b8c72037cdf1628f230d1e68c92.jpg)

# LINK TO LEARNING

This website (https://openstax.org/l/digest_enzymes) has an overview of the digestion of protein, fat, and carbohydrates.