While the decisions made in the Tuskegee study are unjustifiable, some decisions are genuinely difficult to make. Bioethicists work to establish moral and dignifying approaches before such decisions come to pass. For example, doctors rely on artificial intelligence and robotics for medical diagnosis and treatment; in the near future, even more responsibility will lie with machines. Who will be responsible for medical decisions? Who will explain to families if a procedure doesn’t go as planned? And, since such treatments will likely be expensive, who will decide who has access to them and who does not? These are all questions bioethicists seek to answer, and are the types of considerations that all scientific researchers take into account when designing and conducting studies.

Bioethics are not simple, and often leave scientists balancing benefits with harm. In this text and course, you will discuss medical discoveries, vaccines, and research that, at their core, have an ethical complexity or, in the view of many, an ethical lapse. In 1951, Henrietta Lacks, a 30-year-old African American woman, was diagnosed with cervical cancer at Johns Hopkins Hospital. Unique characteristics of her illnesses gave her cells the ability to divide continuously, essentially making them “immortal.” Without her knowledge or permission, researchers took samples of her cells and with them created the immortal HeLa cell line. These cells have contributed to major medical discoveries, including the polio vaccine. Many researchers mentioned in subsequent sections of the text relied on HeLa cell research as at least a component of their work related to cancer, AIDS, cell aging, and even very recently in COVID-19 research.

Today, harvesting tissue or organs from a dying patient without consent is not only considered unethical but illegal, regardless of whether such an act could save other patients’ lives. Is it ethical, then, for scientists to continue to use Lacks’s tissues for research, even though they were obtained illegally by today’s standards? Should Lacks be mentioned as a contributor to the research based on her cells, and should she be cited in the several Nobel Prizes that have been awarded through such work? Finally, should medical companies be obligated to pay Lacks’ family (which had financial difficulties) a portion of the billions of dollars in revenue earned through medicines that benefited from HeLa cell research? How would Henrietta Lacks feel about this? Because she was never asked, we will never know.

To avoid such situations, the role of ethics in scientific research is to ask such questions before, during, and after research or practice takes place, as well as to adhere to established professional principles and consider the dignity and safety of all organisms involved or affected by the work.

# 1.2 Themes and Concepts of Biology

# LEARNING OBJECTIVES

By the end of this section, you will be able to do the following:

Identify and describe the properties of life Describe the levels of organization among living things Recognize and interpret a phylogenetic tree List examples of different subdisciplines in biology

Biology is the science that studies life, but what exactly is life? This may sound like a silly question with an obvious response, but it is not always easy to define life. For example, a branch of biology called virology studies viruses, which exhibit some of the characteristics of living entities but lack others. Although viruses can attack living organisms, cause diseases, and even reproduce, they do not meet the criteria that biologists use to define life. Consequently, virologists are not biologists, strictly speaking. Similarly, some biologists study the early molecular evolution that gave rise to life. Since the events that preceded life are not biological events, these scientists are also excluded from biology in the strict sense of the term.

From its earliest beginnings, biology has wrestled with three questions: What are the shared properties that make something “alive”? Once we know something is alive, how do we find meaningful levels of organization in its structure? Finally, when faced with the remarkable diversity of life, how do we organize the different kinds of organisms so that we can better understand them? As scientists discover new organisms every day, biologists continue to seek answers to these and other questions.

# Properties of Life

All living organisms share several key characteristics or functions: order, sensitivity or response to the environment, reproduction, adaptation, growth and development, regulation/homeostasis, energy processing, and evolution.