![](images/03d30c78cb6bdfe779d547f8b92c8f77268ff84672920fae9cbb6b3258e33b29.jpg)  
FIGURE 27.12 Choanoflagellates and choanocytes. Cells of the protist choanoflagellate clade closely resemble sponge choanocyte cells. Beating of choanocyte flagella draws water through the sponge so that nutrients can be extracted and waste removed.

Eumetazoa are subdivided into radially symmetrical animals and bilaterally symmetrical animals, and are thus classified into the clades Bilateria and Radiata, respectively. As mentioned earlier, the cnidarians and ctenophores are animal phyla with true radial, biradial, or rotational symmetry. All other Eumetazoa are members of the Bilateria clade. The bilaterally symmetrical animals are further divided into deuterostomes (including chordates and echinoderms) and two distinct clades of protostomes (including ecdysozoans and lophotrochozoans) (Figure 27.13a,b). Ecdysozoa includes nematodes and arthropods; they are so named for a commonly found characteristic among the group: the physiological process of exoskeletal molting followed by the “stripping” of the outer cuticular layer, called ecdysis. Lophotrochozoa is named for two structural features, each common to certain phyla within the clade. Some lophotrochozoan phyla are characterized by a larval stage called trochophore larvae, and other phyla are characterized by the presence of a feeding structure called a lophophore (thus, the shorter term, “lopho-trochozoa”).

![](images/67b238af13602486916c6d5f26aa088b1123d07e727f698d6de64e553827f235.jpg)  
FIGURE 27.13 Ecdysozoa. Animals that molt their exoskeletons, such as these (a) Madagascar hissing cockroaches, are in the clade Ecdysozoa. (b) Phoronids are in the clade Lophotrochozoa. The tentacles are part of a feeding structure called a lophophore. (credit a: modification of work by Whitney Cranshaw, Colorado State University, Bugwood.org; credit b: modification of work by NOAA)

# LINK TO LEARNING

Explore an interactive tree (https://openstax.org/l/tree_of_life2) of life here. Zoom in and out and click to learn more about the organisms and their evolutionary relationships.

# Modern Advances in Phylogenetic Understanding Come from Molecular Analyses

The phylogenetic groupings are continually being debated and refined by evolutionary biologists. Each year, new evidence emerges that further alters the relationships described by a phylogenetic tree diagram.

# LINK TO LEARNING

Watch the following video (https://openstax.org/l/build_phylogeny) to learn how biologists use genetic data to determine relationships among organisms.