# Key Terms

antibiotic resistance ability of an organism to be unaffected by an antibiotic's actions   
biomarker individual protein that is uniquely produced in a diseased state   
biotechnology use of biological agents for technological advancement   
cDNA library collection of cloned cDNA sequences   
cellular cloning production of identical cell populations by binary fission   
chain termination method method of DNA sequencing using labeled dideoxynucleotides to terminate DNA replication; it is also called the dideoxy method or the Sanger method   
clone exact replica   
contig larger sequence of DNA assembled from overlapping shorter sequences   
cytogenetic mapping technique that uses a microscope to create a map from stained chromosomes   
deoxynucleotide individual DNA monomer (single unit)   
dideoxynucleotide individual DNA monomer that is missing a hydroxyl group (–OH)   
DNA microarray method to detect gene expression by analyzing many DNA fragments that are fixed to a glass slide or a silicon chip to identify active genes and identify sequences   
expressed sequence tag (EST) short STS that is identified with cDNA   
false negative incorrect test result that should have been positive   
foreign DNA DNA that belongs to a different species or DNA that is artificially synthesized   
gel electrophoresis technique used to separate molecules on the basis of size using electric charge   
gene targeting method for altering the sequence of a specific gene by introducing the modified version on a vector   
gene therapy technique used to cure inheritable diseases by replacing mutant genes with good genes   
genetic diagnosis diagnosis of the potential for disease development by analyzing disease-causing genes   
genetic engineering alteration of the genetic makeup of an organism   
genetic map outline of genes and their location on a chromosome   
genetic marker gene or sequence on a chromosome with a known location that is associated with a specific trait   
genetic recombination DNA exchange between homologous chromosome pairs   
genetic testing process of testing for the presence of disease-causing genes   
genetically modified organism (GMO) organism whose genome has been artificially changed   
genome annotation process of attaching biological information to gene sequences   
genome mapping process of finding the location of genes on each chromosome   
genomic library collection of cloned DNA which represents all of the sequences and fragments from a genome   
genomics study of entire genomes including the complete set of genes, their nucleotide sequence and organization, and their interactions within a species and with other species   
host DNA DNA that is present in the genome of the organism of interest   
linkage analysis procedure that analyzes recombining genes to determine if they are linked   
lysis buffer solution to break the cell membrane and release cell contents   
metabolome complete set of metabolites which are related to an organism's genetic makeup   
metabolomics study of small molecule metabolites in an organism   
metagenomics study of multiple species' collective genomes that grow and interact in an environmental niche   
microsatellite polymorphism variation between individuals in the sequence and number of microsatellite DNA repeats   
model organism species that researchers study and use as a model to understand the biological processes in other species represented by the model organism   
molecular cloning cloning of DNA fragments   
multiple cloning site (MCS) site that multiple restriction endonucleases can recognize   
next-generation sequencing group of automated techniques for rapid DNA sequencing   
Northern blotting transfer of RNA from a gel to a nylon membrane   
pharmacogenomics study of drug interactions with the genome or proteome; also called toxicogenomics   
physical map representation of the physical distance between genes or genetic markers   
polygenic phenotypic characteristic caused by two or more genes   
polymerase chain reaction (PCR) technique to amplify DNA