![](images/3ec9b70cb1c9cb39b1da71b9d7897c8d162f34acc6c11592a13b9aec26543e95.jpg)  
FIGURE 29.14 Shark egg cases. Shark embryos are clearly visible through these transparent egg cases. The round structure is the yolk that nourishes the growing embryo. (credit: Jek Bacarisas)

In general, the Chondrichthyes have a fusiform or dorsoventrally flattened body, a heterocercal caudal fin or tail (unequally sized fin lobes, with the tail vertebrae extending into the larger upper lobe) paired pectoral and pelvic fins (in males these may be modified as claspers), exposed gill slits (elasmobranch), and an intestine with a spiral valve that condenses the length of the intestine. They also have three pairs of semicircular canals, and excellent senses of smell, vibration, vision, and electroreception. A very large lobed liver produces squalene oil (a lightweight biochemical precursor to steroids) that serves to aid in buoyancy (because with a specific gravity of 0.855, it is lighter than that of water).

Rays and skates comprise more than 500 species. They are closely related to sharks but can be distinguished from sharks by their flattened bodies, pectoral fins that are enlarged and fused to the head, and gill slits on their ventral surface (Figure 29.15). Like sharks, rays and skates have a cartilaginous skeleton. Most species are marine and live on the sea floor, with nearly a worldwide distribution.

Unlike the stereotypical sharks and rays, the Holocephali (chimaeras or ratfish) have a diphycercaltail (equally sized fin lobes, with the tail vertebrae located between them), lack scales (lost secondarily in evolution), and have teeth modified as grinding plates that are used to feed on mollusks and other invertebrates (Figure 29.15b). Unlike sharks with elasmobranch or naked gills, chimaeras have four pairs of gills covered by an operculum. Many species have a pearly iridescence and are extremely pretty.

![](images/4146dce43f7221d91adb73ece3ffcd3e7c4a5d98d564ad0af809bda33e521665.jpg)  
FIGURE 29.15 Cartilaginous fish. (a) Stingray. This stingray blends into the sandy bottom of the ocean floor. A spotted ratfish (b) Hydrolagus colliei. (credit: a "Sailn1"/Flickr b: Linda Snook / MBNMS [Public domain], via Wikimedia Commons.)

# Osteichthyes: Bony Fishes

Members of the clade Osteichthyes, also called bony fishes, are characterized by a bony skeleton. The vast majority of present-day fishes belong to this group, which consists of approximately 30,000 species, making it the largest class of vertebrates in existence today.

Nearly all bony fishes have an ossified skeleton with specialized bone cells (osteocytes) that produce and maintain a