d. alkaloids

16. White and sweet-smelling flowers with abundant nectar are probably pollinated by

a. bees and butterflies   
b. flies   
c. birds   
d. wind   
a. bees and butterflies   
b. flies   
c. birds   
d. wind

17. Abundant and powdery pollen produced by small, indistinct flowers is probably transported by:

18. Plants are a source of

a. food   
b. fuel   
c. medicine   
d. all of the above

# Critical Thinking Questions

19. The Cretaceous Period was marked by the increase in number and variety of angiosperms. Insects also diversified enormously during the same period. Can you propose the reason or reasons that could foster coevolution?

species and their trade is severely restricted. Customs officials stop suspected smugglers who claim that the plants in their possession are palm trees, not cycads. How would a botanist distinguish between the two types of plants?

20. What role did the adaptations of seed and pollen play in the development and expansion of seed plants?

24. What are the two structures that allow angiosperms to be the dominant form of plant life in most terrestrial ecosystems?

21. The Mediterranean landscape along the sea shore is dotted with pines and cypresses. The weather is not cold, and the trees grow at sea level. What evolutionary adaptation of conifers makes them suitable to the Mediterranean climate?

25. Biosynthesis of nectar and nutrient-rich pollen is energetically very expensive for a plant. Yet, plants funnel large amounts of energy into animal pollination. What are the evolutionary advantages that offset the cost of attracting animal pollinators?

22. What are the four modern-day phyla of gymnosperms?

26. What is biodiversity and why is it important to an ecosystem?

23. Some cycads are considered endangered