convert it to chemical energy, which is then used to fix atmospheric carbon dioxide into carbohydrates. The carbohydrates are exported to the rest of the plant by the conductive cells of phloem tissue.

The existence of two types of leaf morphology—microphylls and megaphylls—suggests that leaves evolved independently in several groups of plants. Microphylls ("little leaves") are small and have a simple vascular system. The first microphylls in the fossil record can be dated to 350 million years ago in the Carboniferous era. A single unbranched vein—a bundle of vascular tissue made of xylem and phloem—runs through the center of the leaf. Microphylls may have originated from the flattening of lateral branches, or from sporangia that lost their reproductive capabilities. Microphylls are seen in club mosses. Microphylls probably preceded the development of megaphylls ("big leaves"), which are larger leaves with a pattern of multiple veins. Megaphylls most likely appeared independently several times during the course of evolution. Their complex networks of veins suggest that several branches may have combined into a flattened organ, with the gaps between the branches being filled with photosynthetic tissue. Megaphylls are seen in ferns and more derived vascular plants.

In addition to photosynthesis, leaves play another role in the life of the plants. Pine cones, mature fronds of ferns, and flowers are all sporophylls—leaves that were modified structurally to bear sporangia. In conifers, the commonly named pine cones, strobili are cone-like structures that contain sporangia.

# Ferns and Other Seedless Vascular Plants

By the late Devonian period, plants had evolved vascular tissue, well-defined leaves, and root systems. With these advantages, plants increased in height and size. During the Carboniferous period (360 to 300 MYA), swamp forests of club mosses and horsetails—some specimens reaching heights of more than $_ { 3 0 \mathsf { m } }$ (100 ft)—covered most of the land. These forests gave rise to the extensive coal deposits that gave the Carboniferous its name. In seedless vascular plants, the sporophyte became the dominant phase of the life cycle.

Water is still required as a medium of sperm transport during the fertilization of seedless vascular plants, and most favor a moist environment. Modern-day seedless tracheophytes include club mosses, horsetails, ferns, and whisk ferns.

# Phylum Lycophyta: Club Mosses

The club mosses, or phylum Lycophyta, are the earliest group of seedless vascular plants. They dominated the landscape of the Carboniferous, growing into tall trees and forming large swamp forests. Today’s club mosses are diminutive, evergreen plants consisting of a stem (which may be branched) and microphylls (Figure 25.17). The phylum Lycophyta consists of close to 1,200 species, including the quillworts (Isoetales), the club mosses (Lycopodiales), and spike mosses (Selaginellales), none of which are true mosses or bryophytes.

Lycophytes follow the pattern of alternation of generations seen in the bryophytes, except that the sporophyte is the major stage of the life cycle. Some lycophytes, like the club moss Lycopodium, produce gametophytes that are independent of the sporophyte, developing underground or in other locations where they can form mycorrhizal associations with fungi. In many club mosses, the sporophyte gives rise to sporophylls arranged in strobili, cone-like structures that give the class its name. Sporangia develop within the chamber formed by each sporophyll.

Lycophytes can be homosporous (spores of the same size) or heterosporous (spores of different sizes). The spike moss Selaginella is a heterosporous lycophyte. The same strobilus will contain microsporangia, which produce spores that will develop into the male gametophyte, and megasporangia, which produce spores that will develop into the female gametophyte. Both gametophytes develop within the protective strobilus.