![](images/a8e649571d89700d7d03585e06a932f1b367c65169d75d6afa65adcdd429ff23.jpg)  
FIGURE 35.31 Parkinson’s patients often have a characteristic hunched walk.

# Neurodevelopmental Disorders

Neurodevelopmental disorders occur when the development of the nervous system is disturbed. There are several different classes of neurodevelopmental disorders. Some, like Down Syndrome, cause intellectual deficits. Others specifically affect communication, learning, or the motor system. Some disorders like autism spectrum disorder and attention deficit/hyperactivity disorder have complex symptoms.

# Autism

Autism spectrum disorder (ASD) is a neurodevelopmental disorder. Its severity differs from person to person. Estimates for the prevalence of the disorder have changed rapidly in the past few decades. Current estimates suggest that one in 88 children will develop the disorder. ASD is four times more prevalent in males than females.

# LINK TO LEARNING

This video (https://openstax.org/l/autism) discusses possible reasons why there has been a recent increase in the number of people diagnosed with autism.