![](images/80c395d28b408866a5dcfa2239995ad2f772346e8a96646bb735b64f5619cde1.jpg)  
FIGURE 39.5 As water flows over the gills, oxygen is transferred to blood via the capillaries in the lamellae. (credit "fish": modification of work by Duane Raver, NOAA)

# Tracheal Systems

Insect respiration is independent of its circulatory system; therefore, the blood does not play a direct role in oxygen transport. Insects have a highly specialized type of respiratory system called the tracheal system, which consists of a network of small tubes that carries oxygen to the entire body. The tracheal system is the most direct and efficient respiratory system in active animals. The tubes in the tracheal system are made of a polymeric material called chitin.

Insect bodies have openings, called spiracles, along the thorax and abdomen. These openings connect to the tubular network, allowing oxygen to pass into the body (Figure 39.6) and regulating the diffusion of ${ \mathsf { C O } } _ { 2 }$ and water vapor. Air enters and leaves the tracheal system through the spiracles. Some insects can ventilate the tracheal system with body movements.

![](images/99f893f663a43111c5b9b1d708521315587bab0e06c7d884cb2a8f747cd636b8.jpg)  
FIGURE 39.6 Insects perform respiration via a tracheal system.

# Mammalian Systems

In mammals, pulmonary ventilation occurs via inhalation (breathing). During inhalation, air enters the body through the nasal cavity located just inside the nose (Figure 39.7). As air passes through the nasal cavity, the air is warmed to body temperature and humidified. The respiratory tract is coated with mucus to seal the tissues from direct contact with air. Mucus is high in water. As air crosses these surfaces of the mucous membranes, it picks up water. These processes help equilibrate the air to the body conditions, reducing any damage that cold, dry air can cause. Particulate matter that is floating in the air is removed in the nasal passages via mucus and cilia. The processes of warming, humidifying, and removing particles are important protective mechanisms that prevent damage to the trachea and lungs. Thus, inhalation serves several purposes in addition to bringing oxygen into the respiratory system.