![](images/f815164618184d18f6607dfee4507530f0a7ecb44fe01fb417eac5540b7de7ae.jpg)  
FIGURE 29.31 A tortoise. The African spurred tortoise (Geochelone sulcata) lives at the southern edge of the Sahara Desert. It is the third largest tortoise in the world. (credit: Jim Bowen)

# 29.5 Birds

# LEARNING OBJECTIVES

By the end of this section, you will be able to do the following:

• Describe the evolutionary history of birds • Describe the derived characteristics in birds that facilitate flight

With over 10,000 identified species, the birds are the most speciose of the land vertebrate classes. Abundant research has shown that birds are really an extant clade that evolved from maniraptoran theropod dinosaurs about 150 million years ago. Thus, even though the most obvious characteristic that seems to set birds apart from other extant vertebrates is the presence of feathers, we now know that feathers probably appeared in the common ancestor of both ornithischian and saurischian lineages of dinosaurs. Feathers in these clades are also homologous to reptilian scales and mammalian hair, according to the most recent research. While the wings of vertebrates like bats function without feathers, birds rely on feathers, and wings, along with other modifications of body structure and physiology, for flight, as we shall see.

# Characteristics of Birds

Birds are endothermic, and more specifically, homeothermic—meaning that they usually maintain an elevated and constant body temperature, which is significantly above the average body temperature of most mammals. This is, in part, due to the fact that active flight—especially the hovering skills of birds such as hummingbirds—requires enormous amounts of energy, which in turn necessitates a high metabolic rate. Like mammals (which are also endothermic and homeothermic and covered with an insulating pelage), birds have several different types of feathers that together keep “heat” (infrared energy) within the core of the body, away from the surface where it can be lost by radiation and convection to the environment.

Modern birds produce two main types of feathers: contour feathers and down feathers. Contour feathers have a number of parallel barbs that branch from a central shaft. The barbs in turn have microscopic branches called surface. In contrast, the barbules of down feathers do not interlock, making these feathers especially good for insulation, trapping air in spaces between the loose, interlocking barbules of adjacent feathers to decrease the rate of heat loss by convection and radiation. Certain parts of a bird’s body are covered in down feathers, and the base of other feathers has a downy portion, whereas newly hatched birds are covered almost entirely in down, which serves as an excellent coat of insulation, increasing the thermal boundary layer between the skin and the outside environment.

Feathers not only provide insulation, but also allow for flight, producing the lift and thrust necessary for flying birds to become and stay airborne. The feathers on a wing are flexible, so the feathers at the end of the wing separate as