39.2 Gas Exchange across Respiratory Surfaces 1168   
39.3 Breathing 1173   
39.4 Transport of Gases in Human Bodily Fluids 1178   
Key Terms 1182   
Chapter Summary 1183   
Visual Connection Questions 1184   
Review Questions 1184   
Critical Thinking Questions 1185

# CHAPTER 40 The Circulatory System

Introduction 1187   
40.1 Overview of the Circulatory System 1188   
40.2 Components of the Blood 1191   
40.3 Mammalian Heart and Blood Vessels 1196   
40.4 Blood Flow and Blood Pressure Regulation 1203   
Key Terms 1207   
Chapter Summary 1208   
Visual Connection Questions 1209   
Review Questions 1209   
Critical Thinking Questions 1210

# CHAPTER 41 Osmotic Regulation and Excretion 1211

Introduction 1211   
41.1 Osmoregulation and Osmotic Balance 1211   
41.2 The Kidneys and Osmoregulatory Organs 1215   
41.3 Excretion Systems 1220   
41.4 Nitrogenous Wastes 1222   
41.5 Hormonal Control of Osmoregulatory Functions 1224   
Key Terms 1227   
Chapter Summary 1228   
Visual Connection Questions 1229   
Review Questions 1229   
Critical Thinking Questions 1230

# CHAPTER 42 The Immune System

Introduction 1231   
42.1 Innate Immune Response 1232   
42.2 Adaptive Immune Response 1238   
42.3 Antibodies 1251   
42.4 Disruptions in the Immune System 1256   
Key Terms 1260   
Chapter Summary 1261   
Visual Connection Questions 1262   
Review Questions 1262   
Critical Thinking Questions 1263