groups of organisms that become tremendously different from each other. We call two species that evolve in diverse directions from a common point divergent evolution. We can see such divergent evolution in the forms of the reproductive organs of flowering plants which share the same basic anatomies; however, they can look very different as a result of selection in different physical environments and adaptation to different kinds of pollinators (Figure 18.5).

![](images/75c3434d634c18e1943a71f61b0b1d0d03f9f8c78fca4fc0124ec11e577b58b6.jpg)  
FIGURE 18.5 Flowering plants evolved from a common ancestor. Notice that the (a) dense blazing star (Liatrus spicata) and the (b) purple coneflower (Echinacea purpurea) vary in appearance, yet both share a similar basic morphology. (credit a: modification of work by Drew Avery; credit b: modification of work by Cory Zanker)

In other cases, similar phenotypes evolve independently in distantly related species. For example, flight has evolved in both bats and insects, and they both have structures we refer to as wings, which are adaptations to flight. However, bat and insect wings have evolved from very different original structures. We call this phenomenon convergent evolution, where similar traits evolve independently in species that do not share a recent common ancestry. The trait in the two species came to be similar in structure and have the same function, flying, but did so separately from each other.

These physical changes occur over enormous time spans and help explain how evolution occurs. Natural selection acts on individual organisms, which can then shape an entire species. Although natural selection may work in a single generation on an individual, it can take thousands or even millions of years for an entire species' genotype to evolve. It is over these large time spans that life on earth has changed and continues to change.

# Evidence of Evolution

The evidence for evolution is compelling and extensive. Looking at every level of organization in living systems, biologists see the signature of past and present evolution. Darwin dedicated a large portion of his book, On the pee patata wn i onar understanding has become clearer and broader.

# Fossils

Fossils provide solid evidence that organisms from the past are not the same as those today, and fossils show the gradual evolutionary changes over time. Scientists determine the age of fossils and categorize them from all over the world to determine when the organisms lived relative to each other. The resulting fossil record tells the story of the past and shows the evolution of form over millions of years (Figure 18.6). For example, scientists have recovered highly detailed records showing the evolution of humans and horses (Figure 18.6). The whale flipper shares a similar morphology to bird and mammal appendages (Figure 18.7) indicating that these species share a common ancestor.