mammalian red blood cells because:

a. they are white and have nuclei   
b. they do not have nuclei   
c. they have nuclei   
d. they fight disease

11. The heart’s internal pacemaker beats by:

a. an internal implant that sends an electrical impulse through the heart   
b. the excitation of cardiac muscle cells at the sinoatrial node followed by the atrioventricular node   
c. the excitation of cardiac muscle cells at the atrioventricular node followed by the sinoatrial node   
d. the action of the sinus

12. During the systolic phase of the cardiac cycle, the heart is

a. contracting   
b. relaxing   
c. contracting and relaxing   
d. filling with blood

13. Cardiomyocytes are similar to skeletal muscle because:

# Critical Thinking Questions

16. Describe a closed circulatory system.   
17. Describe systemic circulation.   
18. Describe the cause of different blood type   
groups.   
19. List some of the functions of blood in the body.   
20. How does the lymphatic system work with blood

a. they beat involuntarily b. they are used for weight lifting c. they pulse rhythmically d. they are striated

14. How do arteries differ from veins?

a. Arteries have thicker smooth muscle layers to accommodate the changes in pressure from the heart.   
b. Arteries carry blood.   
c. Arteries have thinner smooth muscle layers and valves and move blood by the action of skeletal muscle.   
d. Arteries are thin walled and are used for gas exchange.

15. High blood pressure would be a result of

a. a high cardiac output and high peripheral resistance   
b. a high cardiac output and low peripheral resistance   
c. a low cardiac output and high peripheral resistance   
d. a low cardiac output and low peripheral resistance

flow?

21. Describe the cardiac cycle.

22. What happens in capillaries?

23. How does blood pressure change during heavy exercise?