medical microbiologists concentrate on the study of infectious diseases caused by fungi, called mycoses. Mycologists collaborate with zoologists and plant pathologists to identify and control difficult fungal infections, such as the devastating chestnut blight, the mysterious decline in frog populations in many areas of the world, or the deadly epidemic called white nose syndrome, which is decimating bats in the Eastern United States.

Government agencies hire mycologists as research scientists and technicians to monitor the health of crops, national parks, and national forests. Mycologists are also employed in the private sector by companies that develop chemical and biological control products or new agricultural products, and by companies that provide disease control services. Because of the key role played by fungi in the fermentation of alcohol and the preparation of many important foods, scientists with a good understanding of fungal physiology routinely work in the food technology industry. Oenology, the science of wine making, relies not only on the knowledge of grape varietals and soil composition, but also on a solid understanding of the characteristics of the wild yeasts that thrive in different winemaking regions. It is possible to purchase yeast strains isolated from specific grape-growing regions. The great French chemist and microbiologist, Louis Pasteur, made many of his essential discoveries working on the humble brewer’s yeast, thus discovering the process of fermentation.

# Cell Structure and Function

Fungi are eukaryotes, and as such, have a complex cellular organization. As eukaryotes, fungal cells contain a membrane-bound nucleus. The DNA in the nucleus is represented by multiple linear molecules wrapped around histone proteins, as is observed in other eukaryotic cells. A few types of fungi have accessory genomic structures comparable to bacterial plasmids (loops of DNA); however, the horizontal transfer of genetic information that occurs between one bacterium and another rarely occurs in fungi. Fungal cells also contain mitochondria and a complex system of internal membranes, including the endoplasmic reticulum and Golgi apparatus.

Unlike plant cells, fungal cells do not have chloroplasts or chlorophyll. Many fungi display bright colors arising from other cellular pigments, ranging from red to green to black. The poisonous Amanita muscaria (fly agaric) is recognizable by its bright red cap with white patches (Figure 24.2). Pigments in fungi are associated with the cell wall and play a protective role against ultraviolet radiation. Some fungal pigments are toxic to humans.

![](images/a18b6d6f2904412ce68daeea661f51ec571cbd0a67c5305df97de059c41df33d.jpg)  
FIGURE 24.2 Amanita. The poisonous Amanita muscaria is native to temperate and boreal regions of North America. (credit: Christine Majul)

Like plant cells, fungal cells have a thick cell wall. The rigid layers of fungal cell walls contain complex polysaccharides called chitin and glucans. Chitin (N-acetyl-D-glucosamine), also found in the exoskeleton of arthropods such as insects, gives structural strength to the cell walls of fungi. The wall provides structural support and protects the cell from desiccation and some predators. Fungi have plasma membranes similar to those of other eukaryotes, except that the structure is stabilized by ergosterol: a steroid molecule that replaces the cholesterol found in animal cell membranes. Most members of the kingdom Fungi are nonmotile. However, flagella are produced by the spores and gametes in the primitive Phylum Chytridiomycota.

# Growth

The vegetative body of a fungus is a unicellular or multicellular thallus. Unicellular fungi are called yeasts. Multicellular fungi produce threadlike hyphae (singular hypha). Dimorphic fungi can change from the unicellular to