![](images/1b6626b532ed79af8b9b8b010d9c90eb2a73662aeb8058e1df119f99d0307147.jpg)  
FIGURE 42.3 Cells of the blood include (1) monocytes, (2) lymphocytes, (3) neutrophils, (4) red blood cells, and (5) platelets. Note the very similar morphologies of the leukocytes (1, 2, 3). (credit: modification of work by Bruce Wetzel, Harry Schaefer, NCI; scale-bar data from Matt Russell)

# Cytokine Release Effect

The binding of PRRs with PAMPs triggers the release of cytokines, which signal that a pathogen is present and needs to be destroyed along with any infected cells. A cytokine is a chemical messenger that regulates cell differentiation (form and function), proliferation (production), and gene expression to affect immune responses. At least 40 types of cytokines exist in humans that differ in terms of the cell type that produces them, the cell type that responds to them, and the changes they produce. One type of cytokine, interferon, is illustrated in Figure 42.4.

One subclass of cytokines is the interleukin (IL), so named because they mediate interactions between leukocytes (white blood cells). Interleukins are involved in bridging the innate and adaptive immune responses. In addition to being released from cells after PAMP recognition, cytokines are released by the infected cells which bind to nearby uninfected cells and induce those cells to release cytokines, which results in a cytokine burst.

A second class of early-acting cytokines is interferons, which are released by infected cells as a warning to nearby uninfected cells. One of the functions of an interferon is to inhibit viral replication. They also have other important functions, such as tumor surveillance. Interferons work by signaling neighboring uninfected cells to destroy RNA and reduce protein synthesis, signaling neighboring infected cells to undergo apoptosis (programmed cell death), and activating immune cells.

In response to interferons, uninfected cells alter their gene expression, which increases the cells’ resistance to infection. One effect of interferon-induced gene expression is a sharply reduced cellular protein synthesis. Virally infected cells produce more viruses by synthesizing large quantities of viral proteins. Thus, by reducing protein synthesis, a cell becomes resistant to viral infection.