# Point Mutations

Silent: has no effect on the protein sequence

![](images/93c4db74f658c89914eae5128d25045e2761bc40b6fb0674e0f95562fe628c06.jpg)

Missense: results in an amino acid substitution

![](images/d872dc8fe81c4c3b667c7a967ba6b5ff7a305f4b036c4ea8c124723bd6496a08.jpg)

Nonsense: substitutes a stop codon for an amino acid

![](images/abcf784fde686dbb85e791acebc4fbe8c23b74b30e80a195474c557289cf37a6.jpg)

# Frameshift Mutations

Insertions or deletions of nucleotides may result in a shift in the reading frame or insertion of a stop codon.

![](images/f13781c6f748b25b3ad1e0b951986d14b7ad69edeeabd61c4cfe6e1e90417e53.jpg)  
FIGURE 14.21 Mutations can lead to changes in the protein sequence encoded by the DNA.

A frameshift mutation that results in the insertion of three nucleotides is often less deleterious than a mutation that results in the insertion of one nucleotide. Why?

Mutations in repair genes have been known to cause cancer. Many mutated repair genes have been implicated in certain forms of pancreatic cancer, colon cancer, and colorectal cancer. Mutations can affect either somatic cells or germ cells. If many mutations accumulate in a somatic cell, they may lead to problems such as the uncontrolled cell division observed in cancer. If a mutation takes place in germ cells, the mutation will be passed on to the next generation, as in the case of hemophilia and xeroderma pigmentosa.