hydrogen peroxide, oxidizes fatty acids and amino acids, and detoxifies many poisons   
plasma membrane phospholipid bilayer with embedded (integral) or attached (peripheral) proteins, and separates the cell's internal content from its surrounding environment   
plasmodesma (plural $=$ plasmodesmata) channel that passes between adjacent plant cells' cell walls, connects their cytoplasm, and allows transporting of materials from cell to cell   
prokaryote unicellular organism that lacks a nucleus or any other membrane-bound organelle   
ribosome cellular structure that carries out protein synthesis   
rough endoplasmic reticulum (RER) region of the endoplasmic reticulum that is studded with ribosomes and engages in protein modification and phospholipid synthesis   
smooth endoplasmic reticulum (SER) region of the endoplasmic reticulum that has few or no ribosomes on its cytoplasmic surface and synthesizes carbohydrates, lipids, and steroid hormones; detoxifies certain chemicals (like pesticides, preservatives, medications, and environmental pollutants), and stores calcium ions   
tight junction protein adherence that creates a firm seal between two adjacent animal cells   
unified cell theory a biological concept that states that one or more cells comprise all organisms; the cell is the basic unit of life; and new cells arise from existing cells   
vacuole membrane-bound sac, somewhat larger than a vesicle, which functions in cellular storage and transport   
vesicle small, membrane-bound sac that functions in cellular storage and transport; its membrane is capable of fusing with the plasma membrane and the membranes of the endoplasmic reticulum and Golgi apparatus

# Chapter Summary

# 4.1 Studying Cells

A cell is the smallest unit of life. Most cells are so tiny that we cannot see them with the naked eye. Therefore, scientists use microscopes to study cells. Electron microscopes provide higher magnification, higher resolution, and more detail than light microscopes. The unified cell theory states that one or more cells comprise all organisms, the cell is the basic unit of life, and new cells arise from existing cells.

# 4.2 Prokaryotic Cells

Prokaryotes are single-celled organisms of the domains Bacteria and Archaea. All prokaryotes have plasma membranes, cytoplasm, ribosomes, and DNA that is not membrane-bound. Most have peptidoglycan cell walls and many have polysaccharide capsules. Prokaryotic cells range in diameter from 0.1 to $5 . 0 \mu \mathrm { m }$ .

As a cell increases in size, its surface area-to-volume ratio decreases. If the cell grows too large, the plasma membrane will not have sufficient surface area to support the rate of diffusion required for the increased volume.

# 4.3 Eukaryotic Cells

Like a prokaryotic cell, a eukaryotic cell has a plasma membrane, cytoplasm, and ribosomes, but a eukaryotic cell is typically larger than a prokaryotic cell, has a true nucleus (meaning a membrane surrounds its DNA), and has other membrane-bound organelles that allow for compartmentalizing functions. The plasma

membrane is a phospholipid bilayer embedded with proteins. The nucleus’s nucleolus is the site of ribosome assembly. We find ribosomes either in the cytoplasm or attached to the cytoplasmic side of the plasma membrane or endoplasmic reticulum. They perform protein synthesis. Mitochondria participate in cellular respiration. They are responsible for the majority of ATP produced in the cell. Peroxisomes hydrolyze fatty acids, amino acids, and some toxins. Vesicles and vacuoles are storage and transport compartments. In plant cells, vacuoles also help break down macromolecules.

Animal cells also have a centrosome and lysosomes. The centrosome has two bodies perpendicular to each other, the centrioles, and has an unknown purpose in cell division. Lysosomes are the digestive organelles of animal cells.

Plant cells and plant-like cells each have a cell wall, chloroplasts, and a central vacuole. The plant cell wall, whose primary component is cellulose, protects the cell, provides structural support, and gives the cell shape. Photosynthesis takes place in chloroplasts. The central vacuole can expand without having to produce more cytoplasm.

# 4.4 The Endomembrane System and Proteins

The endomembrane system includes the nuclear envelope, lysosomes, vesicles, the ER, and Golgi apparatus, as well as the plasma membrane. These