![](images/5c6d5fde50d202d5cbd6b1b9cd94965abcf725551d8436ffdc75e672d6a047a7.jpg)  
FIGURE 16.11 Pre-mRNA can be alternatively spliced to create differently mature mRNAs which will ultimately lead to formation of different proteins from the same gene.

# EVOLUTION CONNECTION

# Alternative RNA Splicing

In the 1970s, genes were first observed that exhibited alternative RNA splicing. Alternative RNA splicing is a mechanism that allows different protein products to be produced from one gene when different combinations of exons are combined to form the mRNA (Figure 16.12). This alternative splicing can be haphazard, but more often it is controlled and acts as a mechanism of gene regulation, with the frequency of different splicing alternatives controlled by the cell as a way to control the production of different protein products in different cells or at different stages of development. Alternative splicing is now understood to be a common mechanism of gene regulation in eukaryotes; according to one estimate, 70 percent of genes in humans are expressed as multiple proteins through alternative splicing. Although there are multiple ways to alternatively splice RNA transcripts, the original $5 ^ { 1 } { \cdot } 3 ^ { 1 }$ order of the exons is always conserved. That is, a transcript with exons 1 2 3 4 5 6 7 might be spliced 1 2 4 5 6 7 or 1 2 3 6 7, but never 1 2 5 4 3 6 7.

![](images/f9c909754ff859367481c350ed9a816b1783ffc2c2086ab2c4eda949d606024a.jpg)  
FIGURE 16.12 There are five basic modes of alternative splicing.

How could alternative splicing evolve? Introns have a beginning- and ending-recognition sequence; it is easy to imagine the failure of the splicing mechanism to identify the end of an intron and instead find the end of the next intron, thus removing two introns and the intervening exon. In fact, there are mechanisms in place to prevent such intron skipping, but mutations are likely to lead to their failure. Such “mistakes” would more than likely produce a nonfunctional protein. Indeed, the cause of many genetic diseases is abnormal splicing rather than mutations in a