![](images/e379b234538fa40a8df40f3e1f162ec103900f2bbc149913e48c04759743b07d.jpg)  
FIGURE 14.5 The purines have a double ring structure with a six-membered ring fused to a five-membered ring. Pyrimidines are smaller in size; they have a single six-membered ring structure.

The images above illustrate the five bases of DNA and RNA. Examine the images and explain why these are called “nitrogenous bases.” How are the purines different from the pyrimidines? How is one purine or pyrimidine different from another, e.g., adenine from guanine? How is a nucleoside different from a nucleotide?

The purines have a double ring structure with a six-membered ring fused to a five-membered ring. Pyrimidines are smaller in size; they have a single six-membered ring structure.

The sugar is deoxyribose in DNA and ribose in RNA. The carbon atoms of the five-carbon sugar are numbered 1', 2', 3', 4', and $5 ^ { \prime }$ $z ^ { \prime }$ is read as “one prime”). The phosphate, which makes DNA and RNA acidic, is connected to the $5 ^ { \prime }$ carbon of the sugar by the formation of an ester linkage between phosphoric acid and the $5 ^ { \prime } – O H$ group (an ester is an acid $^ +$ an alcohol). In DNA nucleotides, the $3 ^ { \prime }$ carbon of the sugar deoxyribose is attached to a hydroxyl (OH) group. In RNA nucleotides, the $2 ^ { \prime }$ carbon of the sugar ribose also contains a hydroxyl group. The base is attached to the 1'carbon of the sugar.

The nucleotides combine with each other to produce phosphodiester bonds. The phosphate residue attached to the $5 ^ { \prime }$ carbon of the sugar of one nucleotide forms a second ester linkage with the hydroxyl group of the $3 ^ { \prime }$ carbon of the sugar of the next nucleotide, thereby forming a $5 ^ { 1 } { \cdot } 3 ^ { 1 }$ phosphodiester bond. In a polynucleotide, one end of the chain has a free $5 ^ { \prime }$ phosphate, and the other end has a free $3 ^ { \prime }$ -OH. These are called the $5 ^ { \prime }$ and $3 ^ { \prime }$ ends of the chain. A base attached to a five-carbon sugar represents a nucleoside. A nucleotide is composed of one, two, or three phosphate groups attached to a nucleoside.

In the 1950s, Francis Crick and James Watson worked together to determine the structure of DNA at the University of Cambridge, England. Other scientists like Linus Pauling and Maurice Wilkins were also actively exploring this field. Pauling previously had discovered the secondary structure of proteins using X-ray crystallography. In Wilkins’ lab, researcher Rosalind Franklin was using X-ray diffraction methods to understand the structure of DNA. Watson and Crick were able to piece together the puzzle of the DNA molecule on the basis of Franklin's data because Crick had also studied X-ray diffraction (Figure 14.6). In 1962, James Watson, Francis Crick, and Maurice Wilkins were awarded the Nobel Prize in Medicine. Unfortunately, by then Franklin had died, and Nobel prizes are not awarded posthumously.