of fused ganglia present around the pharynx. The nerve cord is ventral in position and bears enlarged nodes or ganglia in each segment.

![](images/9130554a9678330ce9e36773220836146240576ddad3d6566ea962b144a934a9.jpg)  
FIGURE 28.30 Segmental anatomy of an earthworm. This schematic drawing shows the basic anatomy of annelids in a cross-sectional view.

Annelids may be either monoecious with permanent gonads (as in earthworms and leeches) or dioecious with temporary or seasonal gonads (as in polychaetes). However, cross-fertilization is preferred even in hermaphroditic animals. Earthworms may show simultaneous mutual fertilization when they are aligned for copulation. Some leeches change their sex over their reproductive lifetimes. In most polychaetes, fertilization is external and development includes a trochophore larva, which then metamorphizes to the adult form. In oligochaetes, fertilization is typically internal and the fertilized eggs develop in a cocoon produced by the clitellum; development is direct. Polychaetes are excellent regenerators and some even reproduce asexually by budding or fragmentation.

# LINK TO LEARNING

This combination video and animation (https://openstax.org/l/annelid2) provides a close-up look at annelid anatomy.

# Classification of Phylum Annelida

Phylum Annelida contains the class Polychaeta (the polychaetes) and the class Oligochaeta (the earthworms, leeches, and their relatives). The earthworms and the leeches form a monophyletic clade within the polychaetes, which are therefore paraphyletic as a group.

There are more than 22,000 different species of annelids, and more than half of these are marine polychaetes ("many bristles"). In the polychaetes, bristles are arranged in clusters on their parapodia—fleshy, flat, paired appendages that protrude from each segment. Many polychaetes use their parapodia to crawl along the sea floor, but others are adapted for swimming or floating. Some are sessile, living in tubes. Some polychaetes live near hydrothermal vents. These deepwater tubeworms have no digestive tract, but have a symbiotic relationship with bacteria living in their bodies.

Earthworms are the most abundant members of the class Oligochaeta ("few bristles"), distinguished by the presence of a permanent clitellum as well as the small number of reduced chaetae on each segment. (Recall that oligochaetes do not have parapodia.) The oligochaete subclass Hirudinea, includes leeches such as the medicinal leech, Hirudo medicinalis, which is effective at increasing blood circulation and breaking up blood clots, and thus can be used to treat some circulatory disorders and cardiovascular diseases. Their use goes back thousands of years. These animals produce a seasonal clitellum, unlike the permanent clitellum of other oligochaetes. A significant difference between leeches and other annelids is the lack of setae and the development of suckers at the anterior and posterior ends, which are used to attach to the host animal. Additionally, in leeches, the segmentation of the body wall may not correspond to the internal segmentation of the coelomic cavity. This adaptation possibly helps the leeches to elongate when they ingest copious quantities of blood from host vertebrates, a condition in