![](images/c4116379a0bd64d659320a1e2e844de44c60a3884c3a31877f879af3171fcdad.jpg)  
FIGURE 25.11 Reproductive cycle of liverworts. The life cycle of a typical lobate liverwort is shown. This image shows a liverwort in which antheridia and archegonia are produced on separate gametophytes. (credit: modification of work by Mariana Ruiz Villareal)

# Hornworts

The defining characteristic of the hornworts (Anthocerotophyta) is the narrow, pipe-like sporophyte. Hornworts have colonized a variety of habitats on land, although they are never far from a source of moisture. The short, blue-green gametophyte is the dominant phase of the life cycle of a hornwort. The sporophytes emerge from the parent gametophyte and continue to grow throughout the life of the plant (Figure 25.12).

![](images/46b69cff67eff09305f918e5927522daf413363fca75fdbd974debe950bf7d92.jpg)  
FIGURE 25.12 Hornwort sporophytes. Hornworts grow a tall and slender sporophyte. (credit: modification of work by Jason Hollinger)

Stomata (air pores that can be opened and closed) appear in the hornworts and are abundant on the sporophyte. Photosynthetic cells in the thallus each contain a single chloroplast. Meristem cells at the base of the plant keep dividing and adding to the height of the sporophyte. This growth pattern is unique to the hornworts. Many hornworts establish symbiotic relationships with cyanobacteria that fix nitrogen from the environment.