suspended outside the body at about $2 ^ { \circ } \mathsf { C }$ lower than body temperature to produce viable sperm. Infertility can occur in land mammals when the testes do not descend through the abdominal cavity during fetal development.

# VISUAL CONNECTION

![](images/2d1b2919da6f81b87dfbef7a4da6c633ec50e6e4b3b60c43e9bfe9195f15d5b2.jpg)  
FIGURE 43.8 The reproductive structures of the human male are shown.

Which of the following statements about the male reproductive system is false?

a. The vas deferens carries sperm from the testes to the penis.   
b. Sperm mature in seminiferous tubules in the testes.   
c. Both the prostate and the bulbourethral glands produce components of the semen.   
d. The prostate gland is located in the testes.

Sperm mature in seminiferous tubules that are coiled inside the testes, as illustrated in Figure 43.8. The walls of the seminiferous tubules are made up of the developing sperm cells, with the least developed sperm at the periphery of the tubule and the fully developed sperm in the lumen. The sperm cells are mixed with “nursemaid” cells called Sertoli cells which protect the germ cells and promote their development. Other cells mixed in the wall of the tubules are the interstitial cells of Leydig. These cells produce high levels of testosterone once the male reaches adolescence.

When the sperm have developed flagella and are nearly mature, they leave the testicles and enter the epididymis, shown in Figure 43.8. This structure resembles a comma and lies along the top and posterior portion of the testes; it is the site of sperm maturation. The sperm leave the epididymis and enter the vas deferens (or ductus deferens), which carries the sperm, behind the bladder, and forms the ejaculatory duct with the duct from the seminal vesicles. During a vasectomy, a section of the vas deferens is removed, preventing sperm from being passed out of the body during ejaculation and preventing fertilization.

Semen is a mixture of sperm and spermatic duct secretions (about 10 percent of the total) and fluids from accessory glands that contribute most of the semen’s volume. Sperm are haploid cells, consisting of a flagellum as a tail, a neck that contains the cell’s energy-producing mitochondria, and a head that contains the genetic material. Figure 43.9 shows a micrograph of human sperm as well as a diagram of the parts of the sperm. An acrosome is found at the top of the head of the sperm. This structure contains lysosomal enzymes that can digest the protective coverings that surround the egg to help the sperm penetrate and fertilize the egg. An ejaculate will contain from two to five milliliters of fluid with from 50–120 million sperm per milliliter.