![](images/de60ffccb3d3ff09b213c3c8062b594c34bfc7f382d16cc1b182e68a02ac6deb.jpg)  
FIGURE 24.14 Ascomycete life cycle. The lifecycle of an ascomycete is characterized by the production of asci during the sexual phase. In each ascus, the four nuclei produced by meiosis divide once mitotically for a total of eight haploid ascospores. The haploid phase is the predominant phase of the life cycle in Ascomycetes.

Which of the following statements is true?

a. A dikaryotic ascus that forms in the ascocarp undergoes karyogamy, meiosis, and mitosis to form eight ascospores.   
b. A diploid ascus that forms in the ascocarp undergoes karyogamy, meiosis, and mitosis to form eight ascospores.   
c. A haploid zygote that forms in the ascocarp undergoes karyogamy, meiosis, and mitosis to form eight