![](images/c103ac652496016b70e5798a6d4e2627285c7b3ea6778cea790ea56b0dacd25d.jpg)  
FIGURE 44.25 Located in southern Florida, Everglades National Park is vast array of wetland environments, including sawgrass marshes, cypress swamps, and estuarine mangrove forests. Here, a great egret walks among cypress trees. (credit: NPS)

Freshwater marshes and swamps are characterized by slow and steady water flow. Bogs, however, develop in depressions where water flow is low or nonexistent. Bogs usually occur in areas where there is a clay bottom with poor percolation of water. (Percolation is the movement of water through the pores in the soil or rocks.) The water found in a bog is stagnant and oxygen-depleted because the oxygen used during the decomposition of organic matter is not readily replaced. As the oxygen in the water is depleted, decomposition slows. This leads to a buildup of acids and a lower water pH. The lower pH creates challenges for plants because it limits the available nitrogen. As a result, some bog plants (such as sundews, pitcher plants, and Venus flytraps) capture insects in order to extract the nitrogen from their bodies. Bogs have low net primary productivity because the water found in bogs has low levels of nitrogen and oxygen.

# 44.5 Climate and the Effects of Global Climate Change

# LEARNING OBJECTIVES

By the end of this section, you will be able to do the following:

Define global climate change   
Summarize the effects of the Industrial Revolution on global atmospheric carbon dioxide concentration   
Describe three natural factors affecting long-term global climate   
List two or more greenhouse gases and describe their role in the greenhouse effect

All biomes are universally affected by global conditions, such as climate, that ultimately shape each biome’s environment. Scientists who study climate have noted a series of marked changes that have gradually become increasingly evident during the last sixty years. Global climate change is the term used to describe altered global weather patterns, especially a worldwide increase in temperature and resulting changes in the climate, due largely to rising levels of atmospheric carbon dioxide.

# Climate and Weather

A common misconception about global climate change is that a specific weather event occurring in a particular region (for example, a very cool week in June in central Indiana) provides evidence of global climate change. However, a cold week in June is a weather-related event and not a climate-related one. These misconceptions often arise because of confusion over the terms climate and weather.

Climate refers to the long-term, predictable atmospheric conditions of a specific area. The climate of a biome is characterized by having consistent seasonal temperature and rainfall ranges. Climate does not address the amount of rain that fell on one particular day in a biome or the colder-than-average temperatures that occurred on one day. In contrast, weather refers to the conditions of the atmosphere during a short period of time. Weather forecasts are usually made for 48-hour cycles. Long-range weather forecasts are available but can be unreliable.

To better understand the difference between climate and weather, imagine that you are planning an outdoor event in northern Wisconsin. You would be thinking about climate when you plan the event in the summer rather than the winter because you have long-term knowledge that any given Saturday in the months of May to August would be a better choice for an outdoor event in Wisconsin than any given Saturday in January. However, you cannot determine