![](images/0620d7854a4ee86d0c7bd325dcc9978819b1ebab0f06f5b701a8a1600f54c43f.jpg)  
FIGURE 29.46 Hominin phylogeny. This chart shows evolutionary relationship among Hominins and hypothesized relation to modern humans. (\*still debated phylogeny position).

# Very Early Hominins

Three species of very early hominins have made news in the late 20th and early 21st centuries: Ardipithecus, Slnropsres her crpiheu aso dates to about 4.4 MYA. Although the bipedality of the early specimens was uncertain, several more specimens of Ardipithecus werediscovered intheintervening years and demonstrated that theorganim was bipedal.Two different species of Ardipithecus have been identified, A. ramidus and A. kadabba, whose specimens are older, dating to 5.6 MYA. However, the status of this genus as a human ancestor is uncertain.

The oldest of the three, Sahelanthropus tchadensis, was discovered in 2001-2002 and has been dated to nearly seven million years ago. There is a single specimen of this genus, a skull that was a surface find in Chad. The fossil, informally called “Toumai,” is a mosaic of primitive and evolved characteristics, and it is unclear how this fossil fits with the picture given by molecular data, namely that the line leading to modern humans and modern chimpanzees apparently bifurcated about six million years ago. It is not thought at this time that this species was an ancestor of modern humans.

A younger (c. 6 MYA) species, Orrorin tugenensis, is also a relatively recent discovery, found in 2000. There are several specimens of Orrorin. Some features of Orrorin are more similar to those of modern humans than are the australopithicenes, although Orrorin is much older. If Orrorin is a human ancestor, then the australopithicenes may not be in the direct human lineage. Additional specimens of these species may help to clarify their role.

# Early Hominins: Genus Australopithecus

eaol years ago and went extinct about two million years ago. This genus is of particular interest to us as it is thought that