5. A(n) neuron has one axon and one dendrite extending directly from the cell body.

a. unipolar b. bipolar c. multipolar d. pseudounipolar

6. Glia that provide myelin for neurons in the brain are called

a. Schwann cells b. oligodendrocytes c. microglia d. astrocytes

7. Meningitis is a viral or bacterial infection of the brain. Which cell type is the first to have its function disrupted during meningitis?

a. astrocytes b. microglia c. neurons d. satellite glia

8. For a neuron to fire an action potential, its membrane must reach

a. hyperpolarization b. the threshold of excitation c. the refractory period d. inhibitory postsynaptic potential

9. After an action potential, the opening of additional voltage-gated channels and the inactivation of sodium channels, cause the membrane to return to its resting membrane potential.

a. sodium b. potassium c. calcium d. chloride

10. What is the term for protein channels that connect two neurons at an electrical synapse?

a. synaptic vesicles   
b. voltage-gated ion channels   
c. gap junction protein   
d. sodium-potassium exchange pumps

11. Which of the following molecules is not involved in the maintenance of the resting membrane potential?

a. potassium cations b. ATP c. voltage-gated ion channels d. calcium cations

12. The ________ lobe contains the visual cortex.

a. frontal b. parietal c. temporal d. occipital

13. The connects the two cerebral hemispheres.

a. limbic system b. corpus callosum c. cerebellum d. pituitary

14. Neurons in the _ control motor reflexes.

a. thalamus b. spinal cord c. parietal lobe d. hippocampus

15. Phineas Gage was a $1 9 ^ { \mathrm { t h } }$ century railroad worker who survived an accident that drove a large iron rod through his head. If the injury resulted in him becoming temperamental and capricious what part of his brain was damaged?

a. frontal lobe b. hippocampus c. parietal lobe d. temporal lobe

16. Activation of the sympathetic nervous system causes:

a. increased blood flow into the skin b. a decreased heart rate c. an increased heart rate d. increased digestion

17. Where are parasympathetic preganglionic cell bodies located?

a. cerebellum b. brainstem c. dorsal root ganglia d. skin

18. is released by motor nerve endings onto muscle.

a. Acetylcholine b. Norepinephrine c. Dopamine d. Serotonin

19. Parkinson’s disease is a caused by the degeneration of neurons that release

a. serotonin