![](images/45128c491b88ba9a3d9a36393c4b0c128c445119a452a0ed051bd3f7b0e94ada.jpg)  
FIGURE 43.19 Fetal development is shown at nine weeks gestation. (credit: Ed Uthman)

During the second trimester, the fetus grows to about $3 0 \mathtt { c m }$ (12 inches), as shown in Figure 43.20. It becomes active and the pregnant person usually feels the first movements. All organs and structures continue to develop. The placenta has taken over the functions of nutrition and waste and the production of estrogen and progesterone from the corpus luteum, which has degenerated. The placenta will continue functioning up through the delivery of the baby.

![](images/2faf10d1019cb423c07764a5c0c0e5f45255e4f3816663b5b9cba20afe984bb5.jpg)  
FIGURE 43.20 This fetus is just entering the second trimester, when the placenta takes over more of the functions performed as the baby develops. (credit: National Museum of Health and Medicine)

During the third trimester, the fetus grows to 3 to $4 \kappa \varrho$ $6 \% - 8 \%$ lbs.) and about $5 0 \mathtt { c m }$ (19-20 inches) long, as illustrated in Figure 43.21. This is the period of the most rapid growth during the pregnancy. Organ development continues to birth (and some systems, such as the nervous system and liver, continue to develop after birth). The