![](images/f1646059da28e6b9acff5fa26dc1f5bc6f10ed56d5b535d0d208f277b34e1ef3.jpg)  
FIGURE 27.4 Insect metamorphosis. (a) The grasshopper undergoes incomplete metamorphosis. (b) The butterfly undergoes complete metamorphosis. (credit: S.E. Snodgrass, USDA)

# LINK TO LEARNING

Watch the following video (https://openstax.org/l/embryo_evol) to see how human embryonic development (after the blastula and gastrula stages of development) reflects evolution.

# The Role of Homeobox (Hox) Genes in Animal Development

Since the early nineteenth century, scientists have observed that many animals, from the very simple to the complex, shared similar embryonic morphology and development. Surprisingly, a human embryo and a frog embryo, at a certain stage of embryonic development, look remarkably alike! For a long time, scientists did not understand why so many animal species looked similar during embryonic development but were very different as adults. They wondered what dictated the developmental direction that a fly, mouse, frog, or human embryo would take. Near the end of the twentieth century, a particular class of genes was discovered that had this very job. These genes that determine animal structure are called “homeotic genes,” and they contain DNA sequences called homeoboxes.

The work to understand the role these genes play was novel and incredibly detailed. Over several years, Christiane Nüsslein-Volhard and Eric Wieschaus introduced mutated genes into fruit flies and observed changes to the flies' bodies under microscopes. Eventually they were able to identify specific changes, such as different numbers of body segments, based on mutations of specific genes, therefore showing which genes controlled aspects of development.

Genes with homeoboxes encode protein transcription factors. One group of animal genes containing homeobox sequences is specifically referred to as Hox genes. This cluster of genes is responsible for determining the general body plan, such as the number of body segments of an animal, the number and placement of appendages, and animal head-tail directionality. The first Hox genes to be sequenced were those from the fruit fly (Drosophila head in place of antennae (this is because antennae and legs are embryologic homologous structures and their appearance as antennae or legs is dictated by their origination within specific body segments of the head and thorax