c. Karyogamy results directly in the formation of mycelia.   
d. A basidiocarp is the fruiting body of a mushroom-producing fungus.

3. Figure 24.21 If symbiotic fungi are absent from the soil, what impact do you think this would have on plant growth?

# Review Questions

4. Which polysaccharide is usually found in the cell wall of fungi?

a. starch b. glycogen c. chitin d. cellulose

5. Which of these organelles is not found in a fungal cell?

a. chloroplast b. nucleus c. mitochondrion d. Golgi apparatus

6. The wall dividing individual cells in a fungal filament is called a

a. thallusb. hyphac. myceliumd. septum

7. During sexual reproduction, a homothallic mycelium contains

a. all septated hyphae b. all haploid nuclei c. both mating types d. none of the above

8. The life cycles of perfect fungi are most similar to which other organism?

a. Hydra that undergo asexual budding b. Diploid-dominant pea plants c. Haploid-dominant green algae d. Bacteria undergoing binary fission

9. The most primitive phylum of fungi is the

a. Chytridiomycota b. Zygomycota c. Glomeromycota d. Ascomycota

10. Members of which phylum produce a clubshaped structure that contains spores?

a. Chytridiomycota b. Basidiomycota c. Glomeromycota d. Ascomycota

11. Members of which phylum establish a successful symbiotic relationship with the roots of trees?

a. Ascomycota b. Deuteromycota c. Basidiomycota d. Glomeromycota

12. The fungi that do not reproduce sexually used to be classified as

a. Ascomycota b. Deuteromycota c. Basidiomycota d. Glomeromycota

13. A scientist discovers a new species of fungus that introduces genetic diversity during reproduction by creating a diploid zygote. This new species cannot belong to which modern phylum of fungi?

a. Zygomycota b. Glomeromycota c. Chytridiomycota d. Deuteromycota

14. What term describes the close association of a fungus with the root of a tree?

a. a rhizoid b. a lichen c. a mycorrhiza d. an endophyte

15. Why are fungi important decomposers?

a. They produce many spores.   
b. They can grow in many different environments.   
c. They produce mycelia.   
d. They recycle carbon and inorganic minerals by the process of decomposition.

16. Consider an ecosystem where all the fungi not involved in mycorrhizae are eliminated. How would this affect nitrogen intake by plants? a. Nitrogen intake would increase.