![](images/aa2ef0262d2998c1962ba7c4e2e6168cc76ecb6a2bfb67b03587e411e2f82215.jpg)  
FIGURE 13.7 The incidence of having a fetus with trisomy 21 increases dramatically with maternal age.

# LINK TO LEARNING

Visualize adding a chromosome that leads to Down syndrome in this video simulation (https://openstax.org/l/ down_syndrome).

# Polyploidy

We call an individual with more than the correct number of chromosome sets (two for diploid species) polyploid. For instance, fertilizing an abnormal diploid egg with a normal haploid sperm would yield a triploid zygote. Polyploid animals are extremely rare, with only a few examples among the flatworms, crustaceans, amphibians, fish, and lizards. Polyploid animals are sterile because meiosis cannot proceed normally and instead produces mostly aneuploid daughter cells that cannot yield viable zygotes. Rarely, polyploid animals can reproduce asexually by haplodiploidy, in which an unfertilized egg divides mitotically to produce offspring. In contrast, polyploidy is very common in the plant kingdom, and polyploid plants tend to be larger and more robust than euploids of their species (Figure 13.8).

![](images/c23437bb0c8a4acd68cb8b15fe8871c19fbdbdeea940e7b3738b9d6fdf8089c6.jpg)  
FIGURE 13.8 As with many polyploid plants, this triploid orange daylily (Hemerocallis fulva) is particularly large and robust, and grows flowers with triple the number of petals of its diploid counterparts. (credit: Steve Karg)