5. Which class of hormones can diffuse through plasma membranes?

a. lipid-derived hormones b. amino acid-derived hormones c. peptide hormones d. glycoprotein hormones

6. Why are steroids able to diffuse across the plasma membrane?

a. Their transport protein moves them through the membrane.   
b. They are amphipathic, allowing them to interact with the entire phospholipid.   
c. Cells express channels that let hormones flow down their concentration gradient into the cells.   
d. They are non-polar molecules.

7. A new antagonist molecule has been discovered that binds to and blocks plasma membrane receptors. What effect will this antagonist have on testosterone, a steroid hormone?

a. It will block testosterone from binding to its receptor.   
b. It will block testosterone from activating cAMP signaling.   
c. It will increase testosterone-mediated signaling.   
d. It will not affect testosterone-mediated signaling.

8. What effect will a cAMP inhibitor have on a peptide hormone-mediated signaling pathway?

a. It will prevent the hormone from binding its receptor.   
b. It will prevent activation of a G-protein.   
c. It will prevent activation of adenylate cyclase.   
d. It will prevent activation of protein kinases.

9. When insulin binds to its receptor, the complex is endocytosed into the cell. This is an example of in response to hormone signaling.

a. cAMP activation b. generating an intracellular receptor c. activation of a hormone response element d. receptor down-regulation

10. Drinking alcoholic beverages causes an increase in urine output. This most likely occurs because alcohol:

a. inhibits ADH release.

b. stimulates ADH release.   
c. inhibits TSH release.   
d. stimulates TSH release.

11. FSH and LH release from the anterior pituitary is stimulated by _

a. TSH b. GnRH c. T3 d. PTH

12. What hormone is produced by beta cells of the pancreas?

a . T3   
b. glucagon c. insulin   
d. T4

13. When blood calcium levels are low, PTH stimulates:

a. excretion of calcium from the kidneys.   
b. excretion of calcium from the intestines.   
c. osteoblasts.   
d. osteoclasts.

14. How would mutations that completely ablate the function of the androgen receptor impact the phenotypic development of humans with XY chromosomes?

a. Patients would appear phenotypically female.   
b. Patients would appear phenotypically male with underdeveloped secondary sex characteristics.   
c. Patients would appear phenotypically male, but cannot produce sperm.   
d. Patients would express both male and female secondary sex characteristics.

15. A rise in blood glucose levels triggers release of insulin from the pancreas. This mechanism of hormone production is stimulated by:

a. humoral stimuli b. hormonal stimuli c. neural stimuli d. negative stimuli

16. Which mechanism of hormonal stimulation would be affected if signaling and hormone release from the hypothalamus was blocked?

a. humoral and hormonal stimuli b. hormonal and neural stimuli c. neural and humoral stimuli