![](images/be14198068fe537716d3de685c68f1349d58a50d32ceea6cdc61938571ffbc22.jpg)  
FIGURE 39.14 Dinosaurs, from which birds descended, have similar hollow bones and are believed to have had a similar respiratory system. (credit: modification of work by Zina Deretsky, National Science Foundation)

Most of us consider that dinosaurs are extinct. However, modern birds are descendants of avian dinosaurs. The respiratory system of modern birds has been evolving for hundreds of millions of years.

All mammals have lungs that are the main organs for breathing. Lung capacity has evolved to support the animal’s activities. During inhalation, the lungs expand with air, and oxygen diffuses across the lung’s surface and enters the bloodstream. During exhalation, the lungs expel air and lung volume decreases. In the next few sections, the process of human breathing will be explained.

# The Mechanics of Human Breathing

Boyle’s Law is the gas law that states that in a closed space, pressure and volume are inversely related. As volume decreases, pressure increases and vice versa (Figure 39.15). The relationship between gas pressure and volume helps to explain the mechanics of breathing.

![](images/3310b80ce7f26beed5e9c79093ec7562a5c22c48f2869647cc25200b93d3bc76.jpg)  
FIGURE 39.15 This graph shows data from Boyle’s original 1662 experiment, which shows that pressure and volume are inversely related No units are given as Boyle used arbitrary units in his experiments.

There is always a slightly negative pressure within the thoracic cavity, which aids in keeping the airways of the lungs