![](images/ad6137c77156275a8577f61d78e9dd4a0f1b8aadd7a5af3477cea8c7de4f46d1.jpg)  
FIGURE 22.10 The features of a typical prokaryotic cell. Flagella, capsules, and pili are not found in all prokaryotes.

Recall that prokaryotes are divided into two different domains, Bacteria and Archaea, which together with Eukarya, comprise the three domains of life (Figure 22.11).

![](images/7a823fb52770b1dbf5ff568ced4491af63f24eced57deaccf00413054b3db035.jpg)  
FIGURE 22.11 The three domains of living organisms. Bacteria and Archaea are both prokaryotes but differ enough to be placed in separate domains. An ancestor of modern Archaea is believed to have given rise to Eukarya, the third domain of life. Major groups of Archaea and Bacteria are shown.

Characteristics of bacterial phyla are described in Figure 22.12 and Figure 22.13. Major bacterial phyla include the Proteobacteria, the Chlamydias, the Spirochaetes, the photosynthetic Cyanobacteria, and the Gram-positive bacteria. The Proteobacteria are in turn subdivided into several classes, from the Alpha- to the Epsilon proteobacteria. Eukaryotic mitochondria are thought to be the descendants of alphaproteobacteria, while eukaryotic chloroplasts are derived from cyanobacteria. Archaeal phyla are described in Figure 22.14.