A third hormone, calcitonin, is produced by parafollicular cells of the thyroid. Calcitonin release is not controlled by TSH, but instead is released when calcium ion concentrations in the blood rise. Calcitonin functions to help regulate calcium concentrations in body fluids. It acts in the bones to inhibit osteoclast activity and in the kidneys to stimulate excretion of calcium. The combination of these two events lowers body fluid levels of calcium.

# Parathyroid Glands

Most people have four parathyroid glands; however, the number can vary from two to six. These glands are located on the posterior surface of the thyroid gland, as shown in Figure 37.17. Normally, there is a superior gland and an inferior gland associated with each of the thyroid’s two lobes. Each parathyroid gland is covered by connective tissue and contains many secretory cells that are associated with a capillary network.

![](images/1a6d86d3789b8c38dc28831970ca1f22e4534446ed48a0dfbd27da40e9b52c44.jpg)  
FIGURE 37.17 The parathyroid glands are located on the posterior of the thyroid gland. (credit: modification of work by NCI)

The parathyroid glands produce parathyroid hormone (PTH). PTH increases blood calcium concentrations when calcium ion levels fall below normal. PTH (1) enhances reabsorption of $\mathsf { C a } ^ { 2 + }$ by the kidneys, (2) stimulates osteoclast activity and inhibits osteoblast activity, and (3) it stimulates synthesis and secretion of calcitriol by the kidneys, which enhances $\mathsf { C a } ^ { 2 + }$ absorption by the digestive system. PTH is produced by chief cells of the parathyroid. PTH and calcitonin work in opposition to one another to maintain homeostatic $\mathsf { C a } ^ { 2 + }$ levels in body fluids. Another type of cells, oxyphil cells, exist in the parathyroid but their function is not known.

# Adrenal Glands

The adrenal glands are associated with the kidneys; one gland is located on top of each kidney as illustrated in Figure 37.18. The adrenal glands consist of an outer adrenal cortex and an inner adrenal medulla. These regions secrete different hormones.