![](images/18b42793f7a8ac61c6af7a8e9e29faa2e86bc58946571b5a360f939add2bb667.jpg)  
FIGURE 28.10 Scyphozoan life cycle. The lifecycle of most jellyfish includes two stages: the medusa stage and the polyp stage. The polyp reproduces asexually by budding, and the medusa reproduces sexually. (credit "medusa": modification of work by Francesco Crippa)

# Class Cubozoa

This class includes jellies that have a box-shaped medusa, or a bell that is square in cross-section, and are colloquially known as “box jellyfish.” These species may achieve sizes of 15 to $_ { 2 5 \thinspace \thinspace \mathsf { c m } }$ , but typically members of the Cubozoa are not as large as those of the Scyphozoa. However, cubozoans display overall morphological and anatomical characteristics that are similar to those of the scyphozoans. A prominent difference between the two classes is the arrangement of tentacles. The cubozoans contain muscular pads called pedalia at the corners of the square bell canopy, with one or more tentacles attached to each pedalium. In some cases, the digestive system may extend into the pedalia. Nematocysts may be arranged in a spiral configuration along the tentacles; this arrangement helps to effectively subdue and capture prey. Cubozoans include the most venomous of all the cnidarians (Figure 28.11).

These animals are unusual in having image-forming eyes, including a cornea, lens, and retina. Because these structures are made from a number of interactive tissues, they can be called true organs. Eyes are located in four clusters between each pair of pedalia. Each cluster consists of four simple eye spots plus two image-forming eyes oriented in different directions. How images formed by these very complex eyes are processed remains a mystery, since cubozoans have extensive nerve nets but no distinct brain. Nonetheless, the presence of eyes helps the cubozoans to be active and effective hunters of small marine animals like worms, arthropods, and fish.

Cubozoans have separate sexes and fertilization occurs inside the female. Planula larvae may develop inside the female or be released, depending on species. Each planula develops into a polyp. These polyps may bud to form more polyps to create a colony; each polyp then transforms into a single medusa.