![](images/c85775f2d2d714dd16605dc6edc4668c51ed86b0029d0bccafeb9cfd24cd37b9.jpg)  
FIGURE 43.3 Hydra reproduce asexually through budding.

# LINK TO LEARNING

Watch a video of a hydra budding.

Access multimedia content (https://openstax.org/books/biology-2e/pages/43-1-reproduction-methods)

# Fragmentation

Fragmentation is the breaking of the body into two parts with subsequent regeneration. If the animal is capable of fragmentation, and the part is big enough, a separate individual will regrow.

For example, in many sea stars, asexual reproduction is accomplished by fragmentation. Figure 43.4 illustrates a sea star for which an arm of the individual is broken off and regenerates a new sea star. Fisheries workers have been known to try to kill the sea stars eating their clam or oyster beds by cutting them in half and throwing them back into the ocean. Unfortunately for the workers, the two parts can each regenerate a new half, resulting in twice as many sea stars to prey upon the oysters and clams. Fragmentation also occurs in annelid worms, turbellarians, and poriferans.

![](images/f62bd96142da894e054869b7d5bd853446f2684d6d16b3542c707caa8e231d66.jpg)  
FIGURE 43.4 Sea stars can reproduce through fragmentation. The large arm, a fragment from another sea star, is developing into a new ndividual.

Note that in fragmentation, there is generally a noticeable difference in the size of the individuals, whereas in fission two individuals of approximately the same size are formed.

# Parthenogenesis

Parthenogenesis is a form of asexual reproduction where an egg develops into a complete individual without being fertilized. The resulting offspring can be either haploid or diploid, depending on the process and the species. Parthenogenesis occurs in invertebrates such as water fleas, rotifers, aphids, stick insects, some ants, wasps, and