The green algae are subdivided into the chlorophytes and the charophytes. The charophytes are the closest living relatives to land plants and resemble them in morphology and reproductive strategies. The familiar Spirogyra is a charophyte. Charophytes are common in wet habitats, and their presence often signals a healthy ecosystem.

The chlorophytes exhibit great diversity of form and function. Chlorophytes primarily inhabit freshwater and damp soil, and are a common component of plankton. Chlamydomonas is a simple, unicellular chlorophyte with a pearshaped morphology and two opposing, anterior flagella that guide this protist toward light sensed by its eyespot. More complex chlorophyte species exhibit haploid gametes and spores that resemble Chlamydomonas.

The chlorophyte Volvox is one of only a few examples of a colonial organism, which behaves in some ways like a collection of individual cells, but in other ways like the specialized cells of a multicellular organism (Figure 23.11). Vclont00  wi tweliitholhel composed of a gelatinous glycoprotein secretion. Individual cells in a Volvox colony move in a coordinated fashion and are interconnected by cytoplasmic bridges. Only a few of the cells reproduce to create daughter colonies, an example of basic cell specialization in this organism. Daughter colonies are produced with their flagella on the inside and have to evert as they are released.

![](images/c4e7ac6c16ae29a1c350cf352f97a6055c177e96f358f443e75731c73e113a16.jpg)  
FIGURE 23.11 Volvox. Volvox aureus is a green alga in the supergroup Archaeplastida. This species exists as a colony, consisting of cells immersed in a gel-like matrix and intertwined with each other via hair-like cytoplasmic extensions. (credit: Dr. Ralf Wagner)

True multicellular organisms, such as the sea lettuce, Ulva, are also represented among the chlorophytes. In addition, some chlorophytes exist as large, multinucleate, single cells. Species in the genus Caulerpa exhibit flattened fern-like foliage and can reach lengths of 3 meters (Figure 23.12). Caulerpa species undergo nuclear division, but their cells do not complete cytokinesis, remaining instead as massive and elaborate single cells.

![](images/6d33f8b0929adba6bfae921a6445981be2eebe6c86d7f34bdbd056516a216300.jpg)  
FIGURE 23.12 A multinucleate alga. Caulerpa taxifolia is a chlorophyte consisting of a single cell containing potentially thousands of nucle (credit: NOAA). An interesting question is how a single cell can produce such complex shapes.

# LINK TO LEARNING

Take a look at this video to see cytoplasmic streaming in a green alga.

Access multimedia content (https://openstax.org/books/biology-2e/pages/23-3-groups-of-protists)