little froglets, guarded by a parent. The larval stage of a frog, the tadpole, is often a filter-feeding herbivore. Tadpoles usually have gills, a lateral line system, longfinned tails, and lack limbs. At the end of the tadpole stage, frogs undergo metamorphosis into the adult form (Figure 29.20). During this stage, the gills, tail, and lateral line system disappear, and four limbs develop. The jaws become larger and are suited for carnivorous feeding, and the digestive system transforms into the typical short gut of a predator. An eardrum and air-breathing lungs also develop. These changes during metamorphosis allow the larvae to move onto land in the adult stage.

![](images/5a5dd4d2d483a14c12de0b688f0e27fc30aa08da365decd5e4e99654d2d56aa9.jpg)  
FIGURE 29.20 Amphibian metamorphosis. A juvenile frog metamorphoses into a frog. Here, the frog has started to develop limbs, but its tadpole tail is still evident.

# Apoda: Caecilians

An estimated 185 species comprise the caecilians, a group of amphibians that belong to the order Apoda. They have no limbs, although they evolved from a legged vertebrate ancestor. The complete lack of limbs makes them resemble earthworms. This resemblance is enhanced by folds of skin that look like the segments of an earthworm. However, unlike earthworms, they have teeth in both jaws, and feed on a variety of small organisms found in soil, including earthworms! Caecilians are adapted for a burrowing or aquatic lifestyle, and they are nearly blind, with their tiny eyes sometimes covered by skin. Although they have a single lung, they also depend on cutaneous respiration. These animals are found in the tropics of South America, Africa, and Southern Asia. In the caecelians, the only amphibians in which the males have copulatory structures, fertilization is internal. Some caecilians are oviparous, but most bear live young. In these cases, the females help nourish their young with tissue from their oviduct before birth and from their skin after birth.

# EVOLUTION CONNECTION

The Paleozoic Era and the Evolution of Vertebrates

When the vertebrates arose during the Paleozoic Era (542 to 251 MYA), the climate and geography of Earth was vastly different. The distribution of landmasses on Earth were also very different from that of today. Near the equator were two large supercontinents, Laurentia and Gondwana, which included most of today's continents, but in a radically different configuration (Figure 29.21). At this time, sea levels were very high, probably at a level that hasn’t been reached since. As the Paleozoic progressed, glaciations created a cool global climate, but conditions warmed near the end of the first half of the Paleozoic. During the latter half of the Paleozoic, the landmasses began moving together, with the initial formation of a large northern block called Laurasia, which contained parts of what is now North America, along with Greenland, parts of Europe, and Siberia. Eventually, a single supercontinent, called Pangaea, was formed, starting in the latter third of the Paleozoic. Glaciations then began to affect Pangaea’s climate and the distribution of vertebrate life.