chlorophyll, nor organelles such as chloroplasts. Fungi that feed on decaying and dead matter are termed saprobes. Fungi are important decomposers that release essential elements into the environment. External enzymes called exoenzymes digest nutrients that are absorbed by the body of the fungus, which is called a thallus. A thick cell wall made of chitin surrounds the cell. Fungi can be unicellular as yeasts, or develop a network of filaments called a mycelium, which is often described as mold. Most species multiply by asexual and sexual reproductive cycles. In one group of fungi, no sexual cycle has been identified. Sexual reproduction involves plasmogamy (the fusion of the cytoplasm), followed by karyogamy (the fusion of nuclei). Following these processes, meiosis generates haploid spores.

# 24.2 Classifications of Fungi

Chytridiomycota (chytrids) are considered the most ancestral group of fungi. They are mostly aquatic, and their gametes are the only fungal cells known to have flagella. They reproduce both sexually and asexually; the asexual spores are called zoospores. Zygomycota (conjugated fungi) produce non-septate hyphae with many nuclei. Their hyphae fuse during sexual reproduction to produce a zygospore in a zygosporangium. Ascomycota (sac fungi) form spores in sacs called asci during sexual reproduction. Asexual reproduction is their most common form of reproduction. In the Basidiomycota (club fungi), the sexual phase predominates, producing showy fruiting bodies that contain club-shaped basidia, within which spores form. Most familiar mushrooms belong to this division. Fungi that have no known sexual cycle were originally classified in the “form phylum” Deuteromycota, but many have been classified by comparative molecular analysis with the Ascomycota and Basidiomycota. Glomeromycota form tight associations (called mycorrhizae) with the roots of plants.

# 24.3 Ecology of Fungi

Fungi have colonized nearly all environments on Earth, but are frequently found in cool, dark, moist places with a supply of decaying material. Fungi are saprobes that decompose organic matter. Many successful mutualistic relationships involve a fungus and another organism. Many fungi establish complex mycorrhizal associations with the roots of plants. Some ants farm fungi as a supply of food. Lichens are a symbiotic relationship between a fungus and a photosynthetic organism, usually an alga or cyanobacterium. The photosynthetic organism provides energy from stored carbohydrates, while the fungus supplies minerals and protection. Some animals that consume fungi help disseminate spores over long distances.

# 24.4 Fungal Parasites and Pathogens

Fungi establish parasitic relationships with plants and animals. Fungal diseases can decimate crops and spoil food during storage. Compounds produced by fungi can be toxic to humans and other animals. Mycoses are infections caused by fungi. Superficial mycoses affect the skin, whereas systemic mycoses spread through the body. Fungal infections are difficult to cure, since fungi, like their hosts, are eukaryotic, and cladistically related closely to Kingdom Animalia.

# 24.5 Importance of Fungi in Human Life

Fungi are important to everyday human life. Fungi are important decomposers in most ecosystems. Mycorrhizal fungi are essential for the growth of most plants. Fungi, as food, play a role in human nutrition in the form of mushrooms, and also as agents of fermentation in the production of bread, cheeses, alcoholic beverages, and numerous other food preparations. Secondary metabolites of fungi are used as medicines, such as antibiotics and anticoagulants. Fungi are model organisms for the study of eukaryotic genetics and metabolism.

# Visual Connection Questions

1. Figure 24.14 Which of the following statements is true?

a. A dikaryotic ascus that forms in the ascocarp undergoes karyogamy, meiosis, and mitosis to form eight ascospores.   
b. A diploid ascus that forms in the ascocarp undergoes karyogamy, meiosis, and mitosis to form eight ascospores.   
c. A haploid zygote that forms in the ascocarp undergoes karyogamy, meiosis, and mitosis to form eight ascospores.

d. A dikaryotic ascus that forms in the ascocarp undergoes plasmogamy, meiosis, and mitosis to form eight ascospores.

2. Figure 24.17 Which of the following statements is true?

a. A basidium is the fruiting body of a mushroom-producing fungus, and it forms four basidiocarps.   
b. The result of the plasmogamy step is four basidiospores.