# 45.2 Life Histories and Natural Selection

All species have evolved a pattern of living, called a life history strategy, in which they partition energy for growth, maintenance, and reproduction. These patterns evolve through natural selection; they allow species to adapt to their environment to obtain the resources they need to successfully reproduce. There is an inverse relationship between fecundity and parental care. A species may reproduce early in life to ensure surviving to a reproductive age or reproduce later in life to become larger and healthier and better able to give parental care. A species may reproduce once (semelparity) or many times (iteroparity) in its life.

# 45.3 Environmental Limits to Population Growth

Populations with unlimited resources grow exponentially, with an accelerating growth rate. When resources become limiting, populations follow a logistic growth curve. The population of a species will level off at the carrying capacity of its environment.

# 45.4 Population Dynamics and Regulation

Populations are regulated by a variety of densitydependent and density-independent factors. Species are divided into two categories based on a variety of features of their life history patterns: r-selected species, which have large numbers of offspring, and K-selected species, which have few offspring. The $r -$ and $\kappa$ -selection theory has fallen out of use; however, many of its key features are still used in newer, demographically-based models of population dynamics.

# 45.5 Human Population Growth

The world’s human population is growing at an exponential rate. Humans have increased the world’s carrying capacity through migration, agriculture, medical advances, and communication. The age structure of a population allows us to predict population growth. Unchecked human population growth could have dire long-term effects on our environment.

# 45.6 Community Ecology

Communities include all the different species living in a given area. The variety of these species is called species richness. Many organisms have developed defenses against predation and herbivory, including mechanical defenses, warning coloration, and mimicry, as a result of evolution and the interaction with other members of the community. Two species cannot exist in the same habitat competing directly for the same resources. Species may form symbiotic relationships such as commensalism or mutualism. Community structure is described by its foundation and keystone species. Communities respond to environmental disturbances by succession (the predictable appearance of different types of plant species) until a stable community structure is established.

# 45.7 Behavioral Biology: Proximate and Ultimate Causes of Behavior

Behaviors are responses to stimuli. They can either be instinctual/innate behaviors, which are not influenced by the environment, or learned behaviors, which are influenced by environmental changes. Instinctual behaviors include mating systems and methods of communication. Learned behaviors include imprinting and habituation, conditioning, and, most powerfully, cognitive learning.

# Visual Connection Questions

1. Figure 45.2 As this graph shows, population density typically decreases with increasing body size. Why do you think this is the case?

2. Figure 45.10b If the major food source of the seals declines due to pollution or overfishing, which of the following would likely occur?

a. The carrying capacity of seals would decrease, as would the seal population.   
b. The carrying capacity of seals would decrease, but the seal population would remain the same.   
c. The number of seal deaths would increase

but the number of births would also increase, so the population size would remain the same. d. The carrying capacity of seals would remain the same, but the population of seals would decrease.

3. Figure 45.16 Age structure diagrams for rapidly growing, slow growing, and stable populations are shown in stages 1 through 3. What type of population change do you think stage 4 represents?