which they are said to be “engorged.” The subclass Brachiobdella includes tiny leechlike worms that attach themselves to the gills or body surface of crayfish.

![](images/c64107c60d2385c0295e3e19771162e4dab9a7ebe260782656add6f6808d6df2.jpg)  
FIGURE 28.31 Annelid groups. The (a) earthworm, (b) leech, and (c) featherduster are all annelids. The earthworm and leech are oligochaetes, while the featherduster worm is a tube-dwelling filter-feeding polychaete. (credit a: modification of work by S. Shepherd; credit b: modification of work by “Sarah G...”/Flickr; credit c: modification of work by Chris Gotschalk, NOAA)

# 28.5 Superphylum Ecdysozoa: Nematodes and Tardigrades

# LEARNING OBJECTIVES

By the end of this section, you will be able to do the following:

Describe the structural organization of nematodes Describe the importance of Caenorhabditis elegans in research • Describe the features of Tardigrades

# Superphylum Ecdysozoa

The superphylum Ecdysozoa contains an incredibly large number of species. This is because it contains two of the most diverse animal groups: phylum Nematoda (the roundworms) and phylum Arthropoda (the arthropods). The most prominent distinguishing feature of ecdysozoans is the cuticle—a tough, but flexible exoskeleton that protects these animals from water loss, predators, and other dangers of the external environment. One small phylum within the Ecdysozoa, with exceptional resistance to desiccation and other environmental hazards, is the Tardigrada. The nematodes, tardigrades, and arthropods all belong to the superphylum Ecdysozoa, which is believed to be monophyletic—a clade consisting of all evolutionary descendants from one common ancestor. All members of this superphylum periodically go through a molting process that culminates in ecdysis—the actual shedding of the old exoskeleton. (The term “ecdysis” translates roughly as “take off” or “strip.”) During the molting process, old cuticle is replaced by a new cuticle, which is secreted beneath it, and which will last until the next growth period.

# Phylum Nematoda

The Nematoda, like other members of the superphylum Ecdysozoa, are triploblastic and possess an embryonic mesoderm that is sandwiched between the ectoderm and endoderm. They are also bilaterally symmetrical, meaning that a longitudinal section will divide them into right and left sides that are superficially symmetrical. In contrast with flatworms, nematodes are pseudocoelomates and show a tubular morphology and circular cross-section. Nematodes include both free-living and parasitic forms.

In 1914, N.A. Cobb said, “In short, if all the matter in the universe except the nematodes were swept away, our world would still be dimly recognizable, and if, as disembodied spirits, we could then investigate it, we should find its mountains, hills, vales, rivers, lakes and oceans represented by a thin film of nematodes...” To paraphrase Cobb, nematodes are so abundant that if all the non-nematode matter of the biosphere were removed, there would still remain a shadow of the former world outlined by nematodes!1 The phylum Nematoda includes more than 28,000 species with an estimated 16,000 being parasitic in nature. However, nematologists believe there may be over one million unclassified species.

The name Nematoda is derived from the Greek word “Nemos,” which means “thread,” and includes all true roundworms. Nematodes are present in all habitats, typically with each species occurring in great abundance. The free-living nematode, Caenorhabditis elegans, has been extensively used as a model system for many different avenues of biological inquiry in laboratories all over the world.