![](images/c16ed96b8b13d704a0fdfe0d3312e34a236a5902c0b4e78e52355ae5d308a1c0.jpg)  
FIGURE 43.18 In humans, fertilization occurs soon after the oocyte leaves the ovary. Implantation occurs eight or nine days later. (credit: Ed Uthman)

The gestation period is divided into three equal periods or trimesters. During the first two to four weeks of the first trimester, nutrition and waste are handled by the endometrial lining through diffusion. As the trimester progresses, the outer layer of the embryo begins to merge with the endometrium, and the placenta forms. This organ takes over the nutrient and waste requirements of the embryo and fetus, with the parent’s blood passing nutrients to the placenta and removing waste from it. Chemicals from the fetus, such as bilirubin, are processed by the parent’s liver for elimination. Some of the parent’s immunoglobulins will pass through the placenta, providing passive immunity against some potential infections.

Internal organs and body structures begin to develop during the first trimester. By five weeks, limb buds, eyes, the heart, and liver have been basically formed. By eight weeks, the term fetus applies, and the body is essentially formed, as shown in Figure 43.19. The individual is about five centimeters (two inches) in length and many of the organs, such as the lungs and liver, are not yet functioning. Exposure to any toxins is especially dangerous during the first trimester, as all of the body’s organs and structures are going through initial development. Anything that affects that development can have a severe effect on the fetus’ survival.