accurate. A scientific paper needs to be succinct but detailed enough to allow peers to reproduce the experiments.

The scientific paper consists of several specific sections—introduction, materials and methods, results, and discussion. This structure is sometimes called the “IMRaD” format. There are usually acknowledgment and reference sections as well as an abstract (a concise summary) at the beginning of the paper. There might be additional sections depending on the type of paper and the journal where it will be published. For example, some review papers require an outline.

The introduction starts with brief, but broad, background information about what is known in the field. A good introduction also gives the rationale of the work. It justifies the work carried out and also briefly mentions the end of the paper, where the researcher will present the hypothesis or research question driving the research. The introduction refers to the published scientific work of others and therefore requires citations following the style of the journal. Using the work or ideas of others without proper citation is plagiarism.

The materials and methods section includes a complete and accurate description of the substances the researchers use, and the method and techniques they use to gather data. The description should be thorough enough to allow another researcher to repeat the experiment and obtain similar results, but it does not have to be verbose. This section will also include information on how the researchers made measurements and the types of calculations and statistical analyses they used to examine raw data. Although the materials and methods section gives an accurate description of the experiments, it does not discuss them.

Some journals require a results section followed by a discussion section, but it is more common to combine both. If the journal does not allow combining both sections, the results section simply narrates the findings without any further interpretation. The researchers present results with tables or graphs, but they do not present duplicate information. In the discussion section, the researchers will interpret the results, describe how variables may be related, and attempt to explain the observations. It is indispensable to conduct an extensive literature search to put the results in the context of previously published scientific research. Therefore, researchers include proper citations in this section as well.

Finally, the conclusion section summarizes the importance of the experimental findings. While the scientific paper almost certainly answers one or more scientific questions that the researchers stated, any good research should lead to more questions. Therefore, a well-done scientific paper allows the researchers and others to continue and expand on the findings.

Review articles do not follow the IMRAD format because they do not present original scientific findings, or primary literature. Instead, they summarize and comment on findings that were published as primary literature and typically include extensive reference sections.

# Scientific Ethics

Scientists must ensure that their efforts do not cause undue damage to humans, animals, or the environment. They also must ensure that their research and communications are free of bias and that they properly balance financial, legal, safety, replicability, and other considerations. All scientists -- and many people in other fields -- have these ethical obligations, but those in the life sciences have a particular obligation because their research may involve people or other living things. Bioethics is thus an important and continually evolving field, in which researchers collaborate with other thinkers and organizations. They work to define guidelines for current practice, and also continually consider new developments and emerging technologies in order to form answers for the years and decades to come.

For example, bioethicists may examine the implications of gene editing technologies, including the ability to create organisms that may displace others in the environment, as well as the ability to “design” human beings. In that effort, ethicists will likely seek to balance the positive outcomes -- such as improved therapies or prevention of certain illnesses -- with negative outcomes.

Unfortunately, the emergence of bioethics as a field came after a number of clearly unethical practices, where biologists did not treat research subjects with dignity and in some cases did them harm. In the 1932 Tuskegee syphilis study, 399 African American men were diagnosed with syphilis but were never informed that they had the disease, leaving them to live with and pass on the illness to others. Doctors even withheld proven medications because the goal of the study was to understand the impact of untreated syphilis on Black men.