waste products released as the parasites burst from infected blood cells, the host immune system mounts a massive inflammatory response with episodes of delirium-inducing fever (paroxysms) as parasites lyse red blood cells, spilling parasite waste into the bloodstream. P. falciparum is transmitted to humans by the African mosquito, e crucial to malaria control. Ironically, a type of genetic control has arisen in parts of the world where malaria is endemic. Possession of one copy of the HbS beta globin allele results in malaria resistance. Unfortunately, this allele also has an unfortunate second effect; when homozygous it causes sickle cell disease.

![](images/9cc4cd6eda6de561a58d04fcaffc223afd62244a14a30ca91074013a660d5ba1.jpg)  
FIGURE 23.34 Malaria parasite. Red blood cells are shown to be infected with P. falciparum, the causative agent of malaria. In this light microscopic image taken using a ${ \tt 1 0 0 \times }$ oil immersion lens, the ring-shaped P. falciparum stains purple. (credit: modification of work by Michael Zahniser; scale-bar data from Matt Russell)

# LINK TO LEARNING

This movie (https://openstax.org/l/malaria) depicts the pathogenesis of Plasmodium falciparum, the causative agent of malaria.

# Trypanosomes

T America, is a flagellated endoparasite responsible for the deadly disease nagana in cattle and horses, and for African sleeping sickness in humans. This trypanosome confounds the human immune system by changing its thick layer of surface glycoproteins with each infectious cycle. (The glycoproteins are identified by the immune system as foreign antigens, and a specific antibody defense is mounted against the parasite.) However, T. brucei has thousands of possible antigens, and with each subsequent generation, the protist switches to a glycoprotein coating with a different molecular structure. In this way, T. brucei is capable of replicating continuously without the immune system ever succeeding in clearing the parasite. Without treatment, T. brucei attacks red blood cells, causing the patient to lapse into a coma and eventually die. During epidemic periods, mortality from the disease can be high. Greater surveillance and control measures lead to a reduction in reported cases; some of the lowest numbers reported in 50 years (fewer than 10,000 cases in all of sub-Saharan Africa) have happened since 2009.

![](images/c55bef442967d121624f77cfacd456d626eab90926b351e5132601fcd42557db.jpg)

# LINK TO LEARNING

This movie (https://openstax.org/l/African_sleep) discusses the pathogenesis of Trypanosoma brucei, the causative agent of African sleeping sickness.