![](images/41b05108e742b15506aa2cfb70e9fb6185a464d7d688e36c48d24745a8a9a0f2.jpg)  
FIGURE 45.15 The time between the addition of each billion human beings to Earth decreases over time. (credit: modification of work by Ryan T. Cragun)

# LINK TO LEARNING

Click through this video (https://openstax.org/l/human_growth) of how human populations have changed over time.

# Overcoming Density-Dependent Regulation

Humans are unique in their ability to alter their environment with the conscious purpose of increasing carrying capacity. This ability is a major factor responsible for human population growth and a way of overcoming densitydependent growth regulation. Much of this ability is related to human intelligence, society, and communication. Humans can construct shelter to protect them from the elements and have developed agriculture and domesticated animals to increase their food supplies. In addition, humans use language to communicate this technology to new generations, allowing them to improve upon previous accomplishments.

Other factors in human population growth are migration and public health. Humans originated in Africa, but have since migrated to nearly all inhabitable land on the Earth. Public health, sanitation, and the use of antibiotics and vaccines have decreased the ability of infectious disease to limit human population growth. In the past, diseases such as the bubonic plaque of the fourteenth century killed between 30 and 60 percent of Europe’s population and reduced the overall world population by as many as 100 million people. Today, the threat of infectious disease, while not gone, is certainly less severe. According to the Institute for Health Metrics and Evaluation (IHME) in Seattle, global death from infectious disease declined from 15.4 million in 1990 to 10.4 million in 2017. To compare to some of the epidemics of the past, the percentage of the world's population killed between 1993 and 2002 decreased from 0.30 percent of the world's population to 0.14 percent. Thus, infectious disease influence on human population growth is becoming less significant.

# Age Structure, Population Growth, and Economic Development

The age structure of a population is an important factor in population dynamics. Age structure is the proportion of a population at different age ranges. Age structure allows better prediction of population growth, plus the ability to associate this growth with the level of economic development in the region. Countries with rapid growth have a pyramidal shape in their age structure diagrams, showing a preponderance of younger individuals, many of whom are of reproductive age or will be soon (Figure 45.16). This pattern is most often observed in underdeveloped countries where individuals do not live to old age because of less-than-optimal living conditions. Age structures of areas with slow growth, including developed countries such as the United States, still have a pyramidal structure, but with many fewer young and reproductive-aged individuals and a greater proportion of older individuals. Other developed countries, such as Italy, have zero population growth. The age structure of these populations is more