![](images/00d62cf3d7bf4445b3f28113822a78996742fd1e56ed8ab1b20dfd52a1e15ed8.jpg)  
FIGURE 23.30 Giardia. The mammalian intestinal parasite Giardia lamblia, visualized here using scanning electron microscopy, is a waterborne protist that causes severe diarrhea when ingested. (credit: modification of work by Janice Carr, CDC; scale-bar data from Matt Russell)

# Parabasalids

A second Excavata subgroup, the parabasalids, are named for the parabasal apparatus, which consists of a Golgi complex associated with cytoskeletal fibers. Other cytoskeletal features include an axostyle, a bundle of fibers that runs the length of the cell and may even extend beyond it. Parabasalids move with flagella and membrane rippling, and these and other cytoskeletal modifications may assist locomotion. Like the diplomonads, the parabasalids exhibit modified mitochondria. In parabasalids these structures function anaerobically and are called hydrogenosomes because they produce hydrogen gas as a byproduct.

The parabasalid Trichomonas vaginalis causes trichomoniasis, a sexually transmitted disease in humans, which appears in an estimated 180 million cases worldwide each year. Whereas males rarely exhibit symptoms during an infection with this protist, infected females may become more susceptible to secondary infection with human immunodeficiency virus (HIV) and may be more likely to develop cervical cancer. Pregnant people infected with T. vaginalis are at an increased risk of serious complications, such as pre-term delivery.

Some of the most complex of the parabasalids are those that colonize the rumen of ruminant animals and the guts of termites. These organisms can digest cellulose, a metabolic talent that is unusual among eukaryotic cells. They have multiple flagella arranged in complex patterns and some additionally recruit spirochetes that attach to their surface to act as accessory locomotor structures.

# LINK TO LEARNING

Termite gut endosymbionts

Access multimedia content (https://openstax.org/books/biology-2e/pages/23-3-groups-of-protists)

# Euglenozoans

Euglenozoans includes parasites, heterotrophs, autotrophs, and mixotrophs, ranging in size from 10 to $5 0 0 \mu \mathrm { m }$ . Euglenoids move through their aquatic habitats using two long flagella that guide them toward light sources sensed by a primitive ocular organ called an eyespot. The familiar genus, Euglena, encompasses some mixotrophic species that display a photosynthetic capability only when light is present. The chloroplast of Euglena descends from a green alga by secondary endosymbiosis. In the dark, the chloroplasts of Euglena shrink up and temporarily cease functioning, and the cells instead take up organic nutrients from their environment. Euglena has a tough pellicle composed of bands of protein attached to the cytoskeleton. The bands spiral around the cell and give Euglena its exceptional flexibility.

The human parasite, Trypanosoma brucei, belongs to a different subgroup of Euglenozoa, the kinetoplastids. The