colors to attract pollinators. Sepals and petals together form the perianth. The sexual organs, the female gynoecium and male androecium are located at the center of the flower. Typically, the sepals, petals, and stamens are attached to the receptacle at the base of the gynoecium, but the gynoecium may also be located deeper in the receptacle, with the other floral structures attached above it.

As illustrated in Figure 26.14, the innermost part of a perfect flower is the gynoecium, the location in the flower where the eggs will form. The female reproductive unit consists of one or more carpels, each of which has a stigma, style, and ovary. The stigma is the location where the pollen is deposited either by wind or a pollinating arthropod. The sticky surface of the stigma traps pollen grains, and the style is a connecting structure through which the pollen tube will grow to reach the ovary. The ovary houses one or more ovules, each of which will ultimately develop into a seed. Flower structure is very diverse, and carpels may be singular, multiple, or fused. (Multiple fused carpels comprise a pistil.) The androecium, or male reproductive region is composed of multiple stamens surrounding the central carpel. Stamens are composed of a thin stalk called a filament and a sac-like structure called the anther. The filament supports the anther, where the microspores are produced by meiosis and develop into haploid pollen grains, or male gametophytes.

![](images/55feb116ef354204474cb514a9892ab7316148b8b629cf230225f08ac2976ee2.jpg)  
FIGURE 26.14 Flower structure. This image depicts the structure of a perfect flower. Perfect flowers produce both male and female floral organs. The flower shown has only one carpel, but some flowers have a cluster of carpels. Together, all the carpels make up the gynoecium. (credit: modification of work by Mariana Ruiz Villareal)

# The Life Cycle of an Angiosperm

The adult or sporophyte phase is the main phase of an angiosperm’s life cycle (Figure 26.15). Like gymnosperms, angiosperms are heterosporous. Therefore, they produce microspores, which will generate pollen grains as the male gametophytes, and megaspores, which will form an ovule that contains female gametophytes. Inside the anther’s microsporangia, male sporocytes divide by meiosis to generate haploid microspores, which, in turn, undergo mitosis and give rise to pollen grains. Each pollen grain contains two cells: one generative cell that will divide into two sperm and a second cell that will become the pollen tube cell.