unclear or mistaken. The majority view at present is to order all eukaryotes into six supergroups: Archaeplastida, Amoebozoa, Opisthokonta, Rhizaria, Chromalveolata, and Excavata. The goal of this classification scheme is to create clusters of species that all are derived from a common ancestor. At present, the monophyly of some of the supergroups are better supported by genetic data than others. Although tremendous variation exists within the supergroups,

commonalities at the morphological, physiological, and ecological levels can be identified.

# 23.4 Ecology of Protists

Protists function at several levels of the ecological food web: as primary producers, as direct food sources, and as decomposers. In addition, many protists are parasites of plants and animals and can cause deadly human diseases or destroy valuable crops.

# Visual Connection Questions

1. Figure 23.5 What evidence is there that mitochondria were incorporated into the ancestral eukaryotic cell before chloroplasts?

2. Figure 23.25 Which of the following statements about Paramecium sexual reproduction is false?

a. The macronuclei are derived from micronuclei.   
b. Both mitosis and meiosis occur during sexual reproduction.   
c. The conjugate pair swaps macronuclei.

d. Each parent produces four daughter cells.

3. Figure 23.28 Which of the following statements about the Laminaria life cycle is false?

a. 1n zoospores form in the sporangia.   
b. The sporophyte is the 2n plant.   
c. The gametophyte is diploid.   
d. Both the gametophyte and sporophyte stages are multicellular.

# Review Questions

4. What event is thought to have contributed to the evolution of eukaryotes?

a. global warming   
b. glaciation   
c. volcanic activity   
d. oxygenation of the atmosphere

5. Which characteristic is shared by prokaryotes and eukaryotes?

a. cytoskeleton b. nuclear envelope c. DNA-based genome d. mitochondria

6. Mitochondria most likely evolved by a. a photosynthetic cyanobacterium b. cytoskeletal elements c. endosymbiosis d. membrane proliferation

7. Which of these protists is believed to have evolved following a secondary endosymbiosis?

a. green algae b. cyanobacteria c. red algae d. chlorarachniophytes

8. In 2016, scientists published the genome of

Monocercomonoides, and demonstrated that this organism has no detectable mitochondrial genes. However, its genome was arranged in linear chromosomes wrapped around histones which are contained within the nucleus. Monocercomonoides is therefore a(n)

a. Bacteria b. Archea c. Eukaryote d. Endosymbiont

9. Which of the following observations about a bacterium would distinguish it from the last eukaryotic common ancestor?

a. A double-stranded DNA genome   
b. Lack of a membrane-bound structure surrounding the genome   
c. Fatty acids in the lipid bilayer of the plasma membrane   
d. Enclosed by a cell wall

10. Protists that have a pellicle are surrounded by

a. silica dioxide b. calcium carbonate c. carbohydrates d. proteins