![](images/f3af429aff7814c74bdfd79c409e737be21f216e2a3efa1e66ad1a7733a7129a.jpg)  
FIGURE 22.15 Bacterial and archaeal phospholipids. Archaeal phospholipids differ from those found in Bacteria and Eukarya in two ways. First, they have branched phytanyl sidechains instead of linear ones. Second, an ether bond instead of an ester bond connects the lipid to the glycerol.

# The Cell Wall of Prokaryotes

The cytoplasm of prokaryotic cells has a high concentration of dissolved solutes. Therefore, the osmotic pressure within the cell is relatively high. The cell wall is a protective layer that surrounds some cells and gives them shape and rigidity. It is located outside the cell membrane and prevents osmotic lysis (bursting due to increasing volume). The chemical composition of the cell wall varies between Archaea and Bacteria, and also varies between bacterial species.

Bacterial cell walls contain peptidoglycan, composed of polysaccharide chains that are cross-linked by unusual peptides containing both L- and D-amino acids including D-glutamic acid and D-alanine. (Proteins normally have only L-amino acids; as a consequence, many of our antibiotics work by mimicking D-amino acids and therefore have specific effects on bacterial cell-wall development.) There are more than 100 different forms of peptidoglycan. Slayer (surface layer) proteins are also present on the outside o cell walls o both Archaea and Bactia.

Bacteria are divided into two major groups: Gram positive and Gram negative, based on their reaction to Gram staining. Note that all Gram-positive bacteria belong to two phyla (Firmicutes and Actinobacteria); bacteria in the other phyla (Proteobacteria, Chlamydias, Spirochetes, Cyanobacteria, and others) are Gram-negative. The Gram staining method is named after its inventor, Danish scientist Hans Christian Gram (1853–1938). The different bacterial responses to the staining procedure are ultimately due to cell wall structure. Gram-positive organisms cally lckhe uteebrane fund n Gamnegativanis (u 2.1.Up  0 prent hllwall in Gram-positive bacteria is composed of peptidoglycan, and most of the rest is composed of acidic substances called teichoic acids. Teichoic acids may be covalently linked to lipids in the plasma membrane to form lipoteichoic wall composed of a few layers of peptidoglycan (only 10 percent of the total cell wall), surrounded by an outer envelope containing lipopolysaccharides (LPS) and lipoproteins. This outer envelope is sometimes referred to as a second lipid bilayer. The chemistry of this outer envelope is very different, however, from that of the typical lipid bilayer that forms plasma membranes.