![](images/3d538adb5fcf39ad460b35aab3e015dd5b9f5ca67f8586d90568154a261823d1.jpg)  
FIGURE 25.10 Liverwort gametophyte. A liverwort, Lunularia cruciata, displays its lobate, flat thallus. The organism in the photograph is in the gametophyte stage, but has not yet produced gametangia. Lunularia gametophytes produce crescent-shaped gemmae (circled), which contain asexual spores. The tiny white dots on the surface of the thallus are air pores.

Openings in the thallus that allow the movement of gases may be observed in liverworts (Figure 25.10). However, these are not stomata, because they do not actively open and close by the action of guard cells. Instead, the thallus takes up water over its entire surface and has no cuticle to prevent desiccation, which explains their preferred wet habitats. Figure 25.11 represents the lifecycle of a lobate liverwort. Haploid spores germinate into flattened thalli attached to the substrate by thin, single-celled filaments. Stalk-like structures (gametophores) grow from the thallus and carry male and female gametangia, which may develop on separate, individual plants, or on the same plant, depending on the species. Flagellated male gametes develop within antheridia (male gametangia). The female gametes develop within archegonia (female gametangia). Once released, the male gametes swim with the aid of their flagella to an archegonium, and fertilization ensues. The zygote grows into a small sporophyte still contained in the archegonium. The diploid zygote will give rise, by meiosis, to the next generation of haploid spores, which can be disseminated by wind or water. In many liverworts, spore dispersal is facilitated by elaters—long single cells that suddenly change shape as they dry out and throw adjacent spores out of the spore capsule. Liverwort plants can also reproduce asexually, by the breaking of “branches” or the spreading of leaf fragments called gemmae. In this latter type of reproduction, the gemmae—small, intact, complete pieces of plant that are produced in a cup on the surface of the thallus (shown in Figure 25.11 and Figure 25.12)—are splashed out of the cup by raindrops. The gemmae then land nearby and develop into gametophytes.