other fungal taxa. Most imperfect fungi live on land, with a few aquatic exceptions. They form visible mycelia with a fuzzy appearance and are commonly known as mold.

![](images/c53444a47ce7bc4a1c82264cd74c0b1cdb50d56f3de3a255dd756c90ea5dba44.jpg)  
FIGURE 24.18 Aspergillus. Aspergillus niger is an asexually reproducing fungus (phylum Ascomycota) commonly found as a food contaminant. The spherical structure in this light micrograph is an asexual conidiophore. Molecular studies have placed Aspergillus with the ascomycetes and sexual cycles have been identified in some species. (credit: modification of work by Dr. Lucille Georg, CDC; scale-bar data from Matt Russell)

The fungi in this group have a large impact on everyday human life. The food industry relies on them for ripening some cheeses. The blue veins in Roquefort cheese and the white crust on Camembert are the result of fungal growth. The antibiotic penicillin was originally discovered on an overgrown Petri plate, on which a colony of either directly as parasites (which infect both plants and humans), or as producers of potent toxic compounds, as seen in the aflatoxins released by fungi of the genus Aspergillus.

# Glomeromycota

The Glomeromycota is a newly established phylum that comprises about 230 species, all of which are involved in close associations with the roots of trees. Fossil records indicate that trees and their root symbionts share a long evolutionary history. It appears that nearly all members of this family form arbuscular mycorrhizae: the hyphae interact with the root cells forming a mutually beneficial association in which the plants supply the carbon source and energy in the form of carbohydrates to the fungus, and the fungus supplies essential minerals from the soil to the plant. The exception is Geosiphon pyriformis, which hosts the cyanobacterium Nostoc as an endosymbiont.

The glomeromycetes do not reproduce sexually and do not survive without the presence of plant roots. Although they have coenocytic hyphae like the zygomycetes, they do not form zygospores. DNA analysis shows that all glomeromycetes probably descended from a common ancestor, making them a monophyletic lineage.

# 24.3 Ecology of Fungi

# LEARNING OBJECTIVES

By the end of this section, you will be able to do the following:

Describe the role of fungi in various ecosystems Describe mutualistic relationships of fungi with plant roots and photosynthetic organisms Describe the beneficial relationship between some fungi and insects

Fungi play a crucial role in the constantly changing “balance” of ecosystems. They colonize most habitats on Earth, preferring dark, moist conditions. They can thrive in seemingly hostile environments, such as the tundra, thanks to a most successful symbiosis with photosynthetic organisms like algae to produce lichens. Within their communities, fungi are not as obvious as are large animals or tall trees. Like bacteria, they act behind the scenes as major decomposers. With their versatile metabolism, fungi break down organic matter, which would otherwise not be recycled.

# Habitats

Although fungi are primarily associated with humid and cool environments that provide a supply of organic matter,