![](images/d1cd886e65cb83c3ddc605dbb6866af5e0b34f2a07120efa9bdafd08800b36c1.jpg)  
FIGURE 29.21 Paleozoic continents. During the Paleozoic Era, around 550 million years ago, the continent Gondwana formed. Both Gondwana and the continent Laurentia were located near the equator.

During the early Paleozoic, the amount of carbon dioxide in the atmosphere was much greater than it is today. This may have begun to change later, as land plants became more common. As the roots of land plants began to infiltrate rock and soil began to form, carbon dioxide was drawn out of the atmosphere and became trapped in the rock. This reduced the levels of carbon dioxide and increased the levels of oxygen in the atmosphere, so that by the end of the Paleozoic, atmospheric conditions were similar to those of today.

As plants became more common through the latter half of the Paleozoic, microclimates began to emerge and ecosystems began to change. As plants and ecosystems continued to grow and become more complex, vertebrates moved from the water to land. The presence of shoreline vegetation may have contributed to the movement of vertebrates onto land. One hypothesis suggests that the fins of aquatic vertebrates were used to maneuver through this vegetation, providing a precursor to the movement of fins on land and the further development of limbs. The late Paleozoic was a time of diversification of vertebrates, as amniotes emerged and became two different lines that gave rise, on one hand, to synapsids and mammals, and, on the other hand, to the codonts, reptiles, dinosaurs, and birds. Many marine vertebrates became extinct near the end of the Devonian period, which ended about 360 million years ago, and both marine and terrestrial vertebrates were decimated by a mass extinction at the end of the Permian period about 250 million years ago.

# LINK TO LEARNING

View Earth’s Paleogeography: Continental Movements Through Time (https://openstax.org/l/paleogeography) to see changes in Earth as life evolved.

# 29.4 Reptiles

# LEARNING OBJECTIVES

By the end of this section, you will be able to do the following:

Describe the main characteristics of amniotes   
Explain the difference between anapsids, synapsids, and diapsids, and give an example of each   
Identify the characteristics of reptiles   
Discuss the evolution of reptiles

The reptiles (including dinosaurs and birds) are distinguished from amphibians by their terrestrially adapted egg, which is supported by four extraembryonic membranes: the yolk sac, the amnion, the chorion, and the allantois