![](images/8bd3192d4781aa312615a6e8b81ab2725592d2d4170175b2fbb2ba8775b4bdab.jpg)  
FIGURE 28.11 A cubozoan. The (a) tiny cubozoan jelly Malo kingi is thimble-shaped and, like all cubozoan jellies, (b) has four muscular pedalia to which the tentacles attach. M. kingi is one of two species of jellies known to cause Irukandji syndrome, a condition characterized by excruciating muscle pain, vomiting, increased heart rate, and psychological symptoms. Two people in Australia, where Irukandji jellies are most commonly found, are believed to have died from Irukandji stings. (c) A sign on a beach in northern Australia warns swimmers of the danger. (credit c: modification of work by Peter Shanks)

# Class Hydrozoa

Hydrozoa is a diverse group that includes nearly 3,200 species; most are marine, although some freshwater species are known (Figure 28.12). Most species exhibit both polypoid and medusoid forms in their lifecycles, although the familiar Hydra has only the polyp form. The medusoid form has a muscular veil or velum below the margin of the bell and for this reason is called a hydromedusa. In contrast, the medusoid form of Scyphozoa lacks a velum and is termed a scyphomedusa.

The polyp form in these animals often shows a cylindrical morphology with a central gastrovascular cavity lined by the gastrodermis. The gastrodermis and epidermis have a simple layer of mesoglea sandwiched between them. A mouth opening, surrounded by tentacles, is present at the oral end of the animal. Many hydrozoans form sessile, branched colonies of specialized polyps that share a common, branching gastrovascular cavity (coenosarc), such as is found in the colonial hydroid Obelia.

Free-floating colonial species called siphonophores contain both medusoid and polypoid individuals that are specialized for feeding, defense, or reproduction. The distinctive rainbow-hued float of the Portuguese man o’ war (Physalia physalis) creates a pneumatophore with which it regulates buoyancy by filling and expelling carbon monoxide gas. At first glance, these complex superorganisms appear to be a single organism; but the reality is that even the tentacles are actually composed of zooids laden with nematocysts. Thus, although it superficially resembles a typical medusozoan jellyfish, P. physalis is a free-floating hydrozoan colony; each specimen is made up of many hundreds of organisms, each specialized for a certain function, including motility and buoyancy, feeding, reproduction and defense. Although they are carnivorous and feed on many soft bodied marine animals, P. physalis lack stomachs and instead have specialized polyps called gastrozooids that they use to digest their prey in the open water.

Pasalalhiaeve single individual, which then buds asexually to form a new colony. Siphonophores include the largest known floating cnidarian colonies such as Praya dubia, whose chain of zooids can get up to 50 meters (165 feet) long. Other hydrozoan species are solitary polyps (Hydra) or solitary hydromedusae (Gonionemus). One defining characteristic shared by the hydrozoans is that their gonads are derived from epidermal tissue, whereas in all other cnidarians they are derived from gastrodermal tissue.