![](images/3d5ad2083e15fc76d49f47ca7ec4ae802af9524638a5b831ccfcdc0b7bce7f7b.jpg)  
FIGURE 21.5 Complex Viruses. Viruses can be either complex or relatively simple in shape. This figure shows three relatively complex virions: the bacteriophage T4, with its DNA-containing head group and tail fibers that attach to host cells; adenovirus, which uses spikes from its capsid to bind to host cells; and the influenza virus, which uses glycoproteins embedded in its envelope to bind to host cells. The influenza virus also has matrix proteins, internal to the envelope, which help stabilize the virion’s shape. (credit “bacteriophage, adenovirus”: modification of work by NCBI, NIH; credit "influenza virus": modification of work by Dan Higgins, Centers for Disease Control and Prevention)

Which of the following statements about virus structure is true?

a. All viruses are encased in a viral membrane.   
b. The capsomere is made up of small protein subunits called capsids.   
c. DNA is the genetic material in all viruses.   
d. Glycoproteins help the virus attach to the host cell.

# Types of Nucleic Acid

Unlike nearly all living organisms that use DNA as their genetic material, viruses may use either DNA or RNA. The virus core contains the genome—the total genetic content of the virus. Viral genomes tend to be small, containing only those genes that encode proteins which the virus cannot get from the host cell. This genetic material may be single- or double-stranded. It may also be linear or circular. While most viruses contain a single nucleic acid, others have genomes divided into several segments. The RNA genome of the influenza virus is segmented, which contributes to its variability and continuous evolution, and explains why it is difficult to develop a vaccine against it.

In DNA viruses, the viral DNA directs the host cell’s replication proteins to synthesize new copies of the viral genome and to transcribe and translate that genome into viral proteins. Human diseases caused by DNA viruses include chickenpox, hepatitis B, and adenoviruses. Sexually transmitted DNA viruses include the herpes virus and the human papilloma virus (HPV), which has been associated with cervical cancer and genital warts.

RNA viruses contain only RNA as their genetic material. To replicate their genomes in the host cell, the RNA viruses must encode their own enzymes that can replicate RNA into RNA or, in the retroviruses, into DNA. These RNA polymerase enzymes are more likely to make copying errors than DNA polymerases, and thereforeoften make