# Key Terms

accessory fruit fruit derived from tissues other than the ovary

aggregate fruit fruit that develops from multiple carpels in the same flower

aleurone single layer of cells just inside the seed coat that secretes enzymes upon germination

androecium sum of all the stamens in a flower antipodals the three cells away from the micropyle apomixis process by which seeds are produced without fertilization of sperm and egg

coleoptile covering of the shoot tip, found in germinating monocot seeds

coleorhiza covering of the root tip, found in germinating monocot seeds

cotyledon fleshy part of seed that provides nutrition to the seed

cross-pollination transfer of pollen from the anther of one flower to the stigma of a different flower

cutting method of asexual reproduction where a portion of the stem contains nodes and internodes is placed in moist soil and allowed to root

dormancy period of no growth and very slow metabolic processes

double fertilization two fertilization events in angiosperms; one sperm fuses with the egg, forming the zygote, whereas the other sperm fuses with the polar nuclei, forming endosperm

endocarp innermost part of fruit endosperm triploid structure resulting from fusion of a sperm with polar nuclei, which serves as a nutritive tissue for embryo

endospermic dicot dicot that stores food reserves in the endosperm

epicotyl embryonic shoot above the cotyledons exine outermost covering of pollen exocarp outermost covering of a fruit gametophyte multicellular stage of the plant that gives rise to haploid gametes or spores

grafting method of asexual reproduction where the stem from one plant species is spliced to a different plant

gravitropism response of a plant growth in the same direction as gravity

gynoecium the sum of all the carpels in a flower hypocotyl embryonic axis above the cotyledons intine inner lining of the pollen layering method of propagating plants by bending a stem under the soil

megagametogenesis second phase of female gametophyte development, during which the surviving haploid megaspore undergoes mitosis to produce an eight-nucleate, seven-cell female

gametophyte, also known as the megagametophyte or embryo sac.

megasporangium tissue found in the ovary that gives rise to the female gamete or egg

megasporophyll bract (a type of modified leaf) on the central axis of a female gametophyte

mesocarp middle part of a fruit micropropagation propagation of desirable plants from a plant part; carried out in a laboratory

micropyle opening on the ovule sac through which the pollen tube can gain entry

microsporangium tissue that gives rise to the microspores or the pollen grain

microsporophyll central axis of a male cone on which bracts (a type of modified leaf) are attached

monocarpic plants that flower once in their lifetime multiple fruit fruit that develops from multiple flowers on an inflorescence

nectar guide pigment pattern on a flower that guides an insect to the nectaries

non-endospermic dicot dicot that stores food reserves in the developing cotyledon

perianth (also, petal or sepal) part of the flower consisting of the calyx and/or corolla; forms the outer envelope of the flower

pericarp collective term describing the exocarp, mesocarp, and endocarp; the structure that encloses the seed and is a part of the fruit

plumule shoot that develops from the germinating seed

polar nuclei found in the ovule sac; fusion with one sperm cell forms the endosperm

pollination transfer of pollen to the stigma polycarpic plants that flower several times in their lifetime

radicle original root that develops from the germinating seed

scarification mechanical or chemical processes to soften the seed coat

scion the part of a plant that is grafted onto the root stock of another plant

scutellum type of cotyledon found in monocots, as in grass seeds

self-pollination transfer of pollen from the anther to the stigma of the same flower

senescence process that describes aging in plant tissues