# 33.2 Animal Primary Tissues

# LEARNING OBJECTIVES

By the end of this section, you will be able to do the following:

Describe epithelial tissues   
Discuss the different types of connective tissues in animals   
Describe three types of muscle tissues   
Describe nervous tissue

The tissues of multicellular, complex animals are four primary types: epithelial, connective, muscle, and nervous. Recall that tissues are groups of similar cells (cells carrying out related functions). These tissues combine to form organs—like the skin or kidney—that have specific, specialized functions within the body. Organs are organized into organ systems to perform functions; examples include the circulatory system, which consists of the heart and blood vessels, and the digestive system, consisting of several organs, including the stomach, intestines, liver, and pancreas. Organ systems come together to create an entire organism.

# Epithelial Tissues

Epithelial tissues cover the outside of organs and structures in the body and line the lumens of organs in a single layer or multiple layers of cells. The types of epithelia are classified by the shapes of cells present and the number of layers of cells. Epithelia composed of a single layer of cells is called simple epithelia; epithelial tissue composed of multiple layers is called stratified epithelia. Table 33.2 summarizes the different types of epithelial tissues.

# Different Types of Epithelial Tissues

TABLE 33.2   

<table><tr><td rowspan=1 colspan=3>Cell shape                       Description                                           Location</td></tr><tr><td rowspan=1 colspan=1>squamous</td><td rowspan=1 colspan=1>flat, irregular round shape</td><td rowspan=1 colspan=1>simple: lung alveoli, capillaries; stratified:skin, mouth, vagina</td></tr><tr><td rowspan=1 colspan=1>cuboidal</td><td rowspan=1 colspan=1>cube shaped, central nucleus</td><td rowspan=1 colspan=1>glands, renal tubules</td></tr><tr><td rowspan=1 colspan=1>columnar</td><td rowspan=1 colspan=1>tall, narrow, nucleus toward base; tall, narrow,nucleus along cell</td><td rowspan=1 colspan=1>simple: digestive tract; pseudostratified:respiratory tract</td></tr><tr><td rowspan=1 colspan=1>transitional</td><td rowspan=1 colspan=1>round, simple but appear stratified</td><td rowspan=1 colspan=1>urinary bladder</td></tr></table>

# Squamous Epithelia

Squamous epithelial cells are generally round, flat, and have a small, centrally located nucleus. The cell outline is slightly irregular, and cells fit together to form a covering or lining. When the cells are arranged in a single layer (simple epithelia), they facilitate diffusion in tissues, such as the areas of gas exchange in the lungs and the exchange of nutrients and waste at blood capillaries.

![](images/f67561723dbb733bdd3e57c904cede4ea68b7c01878ddc02c562c947dd182f8b.jpg)  
FIGURE 33.7 Squamous epithelia cells (a) have a slightly irregular shape, and a small, centrally located nucleus. These cells can be