![](images/d842d3a1a3d271845705e18cdfcb676ea6f2b89de8fabd106ee8eaa9a7b029b4.jpg)  
FIGURE 25.23 Fern reproductive stages. Sori (a) appear as small bumps on the underside of a fern frond. (credit: Myriam Feldman). (b) Fern gametophyte and young sporophyte. The sporophyte and gametophyte are labeled. (credit: modification of work by "Vlmastra"/Wikimedia Commons)

# VISUAL CONNECTION

![](images/2110e3b27d3a12b171172247fa17d3bb4d8776a3d491248d353e9eb275c8965b.jpg)  
FIGURE 25.24 Reproductive cycle of a fern. This life cycle of a fern shows alternation of generations with a dominant sporophyte stage. (credit "fern": modification of work by Cory Zanker; credit "gametophyte": modification of work by "Vlmastra"/Wikimedia Commons)

Which of the following statements about the fern life cycle is false?

a. Sporangia produce haploid spores.   
b. The sporophyte grows from a gametophyte.   
c. The sporophyte is diploid and the gametophyte is haploid.   
d. Sporangia form on the underside of the gametophyte.

# LINK TO LEARNING

To see an animation of the life cycle of a fern and to test your knowledge, go to the website (https://openstax.org/l/ fern_life_cycle).