![](images/9daa60923ef92c26b1c7d3769c354f13564c4a4c6b4e7b15a0df92224a97613a.jpg)  
FIGURE 25.1 Seedless plants, like these horsetails (Equisetum sp.), thrive in damp, shaded environments under a tree canopy where dryness is rare. (credit: modification of work by Jerry Kirkhart)

# CHAPTER OUTLINE

25.1 Early Plant Life

25.2 Green Algae: Precursors of Land Plants

25.3 Bryophytes

25.4 Seedless Vascular Plants

INTRODUCTION An incredible variety of seedless plants populates the terrestrial landscape. Mosses may grow on a tree trunk, and horsetails may display their jointed stems and spindly leaves across the forest floor. Today, seedless plants represent only a small fraction of the plants in our environment; yet, 300 million years ago, seedless plants dominated the landscape and grew in the enormous swampy forests of the Carboniferous period. Their decomposition created large deposits of coal that we mine today.

Current evolutionary thought holds that all plants—some green algae as well as land plants—are monophyletic; that is, they are descendants of a single common ancestor. The evolutionary transition from water to land imposed severe constraints on plants. They had to develop strategies to avoid drying out, to disperse reproductive cells in air, for structural support, and for capturing and filtering sunlight. While seed plants have developed adaptations that allow them to populate even the most arid habitats on Earth, full independence from water did not happen in all plants. Most seedless plants still require a moist environment for reproduction.

# 25.1 Early Plant Life

# LEARNING OBJECTIVES

By the end of this section, you will be able to do the following:

Discuss the challenges to plant life on land   
Describe the adaptations that allowed plants to colonize the land   
Describe the timeline of plant evolution and the impact of land plants on other living things