during development). Now, Hox genes are known from virtually all other animals as well.

While there are a great many genes that play roles in the morphological development of an animal, including other homeobox-containing genes, what makes Hox genes so powerful is that they serve as “master control genes” that can turn on or off large numbers of other genes. Hox genes do this by encoding transcription factors that control the expression of numerous other genes. Hox genes are homologous across the animal kingdom, that is, the genetic sequences of Hox genes and their positions on chromosomes are remarkably similar across most animals because of their presence in a common ancestor, from worms to flies, mice, and humans (Figure 27.5). In addition, the order of the genes reflects the anterior-posterior axis of the animal's body. One of the contributions to increased animal body complexity is that Hox genes have undergone at least two and perhaps as many as four duplication events during animal evolution, with the additional genes allowing for more complex body types to evolve. All vertebrates have four (or more) sets of Hox genes, while invertebrates have only one set.

# VISUAL CONNECTION

![](images/07dcbca1e1f48b7aac7882831049debaae940e9c0e985ddb9e45a9997ce1fa9f.jpg)  
FIGURE 27.5 Hox genes. Hox genes are highly conserved genes encoding transcription factors that determine the course of embryonic development in animals. In vertebrates, the genes have been duplicated into four clusters on different chromosomes: Hox-A, Hox-B, Hox-C, and Hox-D. Genes within these clusters are expressed in certain body segments at certain stages of development. Shown here is the homology between Hox genes in mice and humans. Note how Hox gene expression, as indicated with orange, pink, blue, and green shading, occurs in the same body segments in both the mouse and the human. While at least one copy of each Hox gene is present in humans and other vertebrates, some Hox genes are missing in some chromosomal sets.

If a Hox 13 gene in a mouse was replaced with a Hox 1 gene, how might this alter animal development?

Two of the five clades within the animal kingdom do not have Hox genes: the Ctenophora and the Porifera. In spite of the superficial similarities between the Cnidaria and the Ctenophora, the Cnidaria have a number of Hox genes, but the Ctenophora have none. The absence of Hox genes from the ctenophores has led to the suggestion that they might be “basal” animals, in spite of their tissue differentiation. Ironically, the Placozoa, which have only a few cell types, do have at least one Hox gene. The presence of a Hox gene in the Placozoa, in addition to similarities in the genomic organization of the Placozoa, Cnidaria and Bilateria, has led to the inclusion of the three groups in a “Parahoxozoa” clade. However, we should note that at this time the reclassification of the Animal Kingdom is still tentative and requires much more study.

# 27.2 Features Used to Classify Animals

# LEARNING OBJECTIVES

By the end of this section, you will be able to do the following:

Explain the differences in animal body plans that support basic animal classification Compare and contrast the embryonic development of protostomes and deuterostomes

Scientists have developed a classification scheme that categorizes all members of the animal kingdom, although there are exceptions to most “rules” governing animal classification (Figure 27.6). Animals have been traditionally classified according to two characteristics: body plan and developmental pathway. The major feature of the body