and even species of jumping spiders, all of which defend the plant’s croziers until they are fully unfolded. These opportunistic groups of protective arthropods greatly reduce the damage that otherwise would occur during the early stages of growth.

# Animals and Plants: Pollination

Flowers pollinated by wind are usually small, feathery, and visually inconspicuous. Grasses are a successful group of flowering plants that are wind pollinated. They produce large amounts of powdery pollen carried over large distances by the wind. Some large trees such as oaks, maples, and birches are also wind pollinated.

![](images/b479947f6e64fab1f83d160dc0dfb642d9867d8392e8a0ce68af1243ab80d17b.jpg)

# LINK TO LEARNING

Explore this website (https://openstax.org/l/pollinators2) for additional information on pollinators.

More than 80 percent of angiosperms depend on animals for pollination (technically the transfer of pollen from the anther to the stigma). Consequently, plants have developed many adaptations to attract pollinators. With over 200,000 different plants dependent on animal pollination, the plant needs to advertise to its pollinators with some specificity. The specificity of specialized plant structures that target animals can be very surprising. It is possible, for example, to determine the general type of pollinators favored by a plant by observing the flower’s physical characteristics. Many bird or insect-pollinated flowers secrete nectar, which is a sugary liquid. They also produce both fertile pollen, for reproduction, and sterile pollen rich in nutrients for birds and insects. Many butterflies and bees can detect ultraviolet light, and flowers that attract these pollinators usually display a pattern of ultraviolet reflectance that helps them quickly locate the flower's center. In this manner, pollinating insects collect nectar while at the same time are dusted with pollen (Figure 26.21). Large, red flowers with little smell and a long funnel shape are preferred by hummingbirds, who have good color perception, a poor sense of smell, and need a strong perch. White flowers that open at night attract moths. Other animals—such as bats, lemurs, and lizards—can also act as pollinating agents. Any disruption to these interactions, such as the disappearance of bees, for example as a consequence of colony collapse disorders, can lead to disaster for agricultural industries that depend heavily on pollinated crops.

![](images/d7333c45055ef4567b616109dbb9acfa58da438f1aee5d67b4d1c7716d5fd492.jpg)  
FIGURE 26.21 Pollination. As a bee collects nectar from a flower, it is dusted by pollen, which it then disperses to other flowers. (credit: John Severns)

# SCIENTIFIC METHOD CONNECTION

Testing Attraction of Flies by Rotting Flesh Smell

Question: Will flowers that offer cues to bees attract carrion flies if sprayed with compounds that smell like rotten flesh?

Background: Visitation of flowers by pollinating flies is a function mostly of smell. Flies are attracted by rotting fles and carrions. The putrid odor seems to be the major attractant. The polyamines putrescine and cadaverine, which