Alan Levine; credit c: modification of work by Wendy McCormic; credit d: modification of work by Micky Zlimen)

# Cycads

Cycads thrive in mild climates, and are often mistaken for palms because of the shape of their large, compound leaves. Cycads bear large strobili or cones (Figure 26.10), and may be pollinated by beetles rather than wind, which is unusual for a gymnosperm. Large cycads dominated the landscape during the age of dinosaurs in the Mesozoic, but only a hundred or so smaller species persisted to modern times. They face possible extinction, and several species are protected through international conventions. Because of their attractive shape, they are often used as ornamental plants in gardens in the tropics and subtropics.

![](images/8b99db36a1b5ebf6905023c4f3dd84096bbb25405bfd226329911986491b96b5.jpg)  
URE 26.10 Cycad. This cycad, Encephalartos ferox, has large cones and broad, fern-like leaves. (credit: Wendy C

# Ginkgophytes

The single surviving species of the ginkgophytes group is Ginkgo biloba (Figure 26.11). Its fan-shaped leaves—unique among seed plants because they feature a dichotomous venation pattern—turn yellow in autumn and fall from the tree. For centuries, G. biloba was cultivated by Chinese Buddhist monks in monasteries, which ensured its preservation. It is planted in public spaces because it is unusually resistant to pollution. Male and female organs are produced on separate plants. Typically, gardeners plant only male trees because the seeds produced by the female plant have an off-putting smell of rancid butter.