![](images/70c548e463e7db8b4a67278a0313550a519cae1aca87039091da1abc76c60d35.jpg)  
FIGURE 22.28 Clostridium difficile. This scanning electron micrograph shows Clostridium difficile, a Gram-positive, rod-shaped bacterium that causes severe diarrhea. Infection commonly occurs after the normal gut fauna are eradicated by antibiotics, and in the hospital can be deadly to seriously ill patients. (credit: modification of work by CDC, HHS; scale-bar data from Matt Russell)

Scientists are also discovering that the absence of certain key microbes from our intestinal tract may set us up for a variety of problems. This seems to be particularly true regarding the appropriate functioning of the immune system. There are intriguing findings that suggest that the absence of these microbes is an important contributor to the development of allergies and some autoimmune disorders. Research is currently underway to test whether adding certain microbes to our internal ecosystem may help in the treatment of these problems, as well as in treating some forms of autism.

# Early Biotechnology: Cheese, Bread, Wine, Beer, and Yogurt

According to the United Nations Convention on Biological Diversity, biotechnology is “any technological application that uses biological systems, living organisms, or derivatives thereof, to make or modify products or processes for specific use."5 The concept of “specific use” involves some sort of commercial application. Genetic engineering, artificial selection, antibiotic production, and cell culture are current topics of study in biotechnology and will be described in later chapters. However, humans were using prokaryotes before the term biotechnology was even coined. Some of the products of this early biotechnology are as familiar as cheese, bread, wine, beer, and yogurt, which employ both bacteria and other microbes, such as yeast, a fungus (Figure 22.29).