![](images/1bf4a9cf19b3c597e465e6942a6adc7763d8e9fb68f48c6b12e395426100c014.jpg)  
FIGURE 26.22 Human uses of plants. Humans rely on plants for a variety of reasons. (a) Cacao beans were introduced to Europe from the New World, where they were used by Mesoamerican civilizations. Combined with sugar, another plant product, chocolate is a popular food. (b) Flowers like the tulip are cultivated for their beauty. (c) Quinine, extracted from cinchona trees, is used to treat malaria, to reduce fever, and to alleviate pain. (d) Alice Ball developed a way to use a plant-based substance to treat leprosy. (credit a: modification of work by "Everjean"/Flickr; credit b: modification of work by Rosendahl; credit c: modification of work by Franz Eugen Köhler; credit d: University of Hawaii)

The medicinal properties of plants have been known to human societies since ancient times. There are references to the use of plants’ curative properties in Egyptian, Babylonian, and Chinese writings from 5,000 years ago. Many modern synthetic therapeutic drugs are derived or synthesized from plant secondary metabolites. Very often, the raw form of the plant or plant-based substance may be unusable even if it demonstrates helpful properties. For example, chaulmoogra oil was somewhat effective for treating leprosy, but it was difficult to apply and painful for patients. In 1915, Alice Ball (at only 23-years old), created a method for extracting the active ester compounds from the oil so that it could be absorbed by the body, creating a much more effective treatment without the negative side effects. The "Ball Technique" remained the preferred method until synthetic medicines replaced it decades later. It is important to note that the same plant extract can be a therapeutic remedy at low concentrations, become an addictive drug at higher doses, and can potentially kill at high concentrations. Table 26.3 presents a few drugs, their plants of origin, and their medicinal applications.

Plant Origin of Medicinal Compounds and Medical Applications   
TABLE 26.3   

<table><tr><td rowspan=1 colspan=3>Plant          Compound                                     Application</td></tr><tr><td rowspan=1 colspan=1>Deadly nightshade(Atropabelladonna</td><td rowspan=1 colspan=1>Atropine</td><td rowspan=1 colspan=1>Dilate eye pupils for eye exams</td></tr><tr><td rowspan=1 colspan=1>Foxglove (Digitalispurpurea</td><td rowspan=1 colspan=1>Digitalis</td><td rowspan=1 colspan=1>Heart disease, stimulates heart beat</td></tr></table>