7.3 Oxidation of Pyruvate and the Citric Acid Cycle 199   
7.4 Oxidative Phosphorylation 202   
7.5 Metabolism without Oxygen 206   
7.6 Connections of Carbohydrate, Protein, and Lipid Metabolic Pathways 209   
7.7 Regulation of Cellular Respiration 211   
Key Terms 215   
Chapter Summary 215   
Visual Connection Questions 216   
Review Questions 217   
Critical Thinking Questions 218

# CHAPTER 8 Photosynthesis

Introduction 219   
8.1 Overview of Photosynthesis 219   
8.2 The Light-Dependent Reactions of Photosynthesis 224   
8.3 Using Light Energy to Make Organic Molecules 231   
Key Terms 237   
Chapter Summary 238   
Visual Connection Questions 238   
Review Questions 239   
Critical Thinking Questions 240

# CHAPTER 9 Cell Communication

241

Introduction 241   
9.1 Signaling Molecules and Cellular Receptors 242   
9.2 Propagation of the Signal 250   
9.3 Response to the Signal 254   
9.4 Signaling in Single-Celled Organisms 257   
Key Terms 262   
Chapter Summary 263   
Visual Connection Questions 264   
Review Questions 264   
Critical Thinking Questions 266

# CHAPTER 10 Cell Reproduction 267

Introduction 267   
10.1 Cell Division 267   
10.2 The Cell Cycle 271   
10.3 Control of the Cell Cycle 278   
10.4 Cancer and the Cell Cycle 283   
10.5 Prokaryotic Cell Division 286   
Key Terms 289   
Chapter Summary 290   
Visual Connection Questions 291   
Review Questions 291   
Critical Thinking Questions 293