TABLE 10.2   

<table><tr><td rowspan=1 colspan=3>Phase or Stage  Percent Time in Hours</td></tr><tr><td rowspan=1 colspan=1>Interphase</td><td rowspan=1 colspan=1></td><td rowspan=1 colspan=1></td></tr><tr><td rowspan=1 colspan=1>Prophase</td><td rowspan=1 colspan=1></td><td rowspan=1 colspan=1></td></tr><tr><td rowspan=1 colspan=1>Metaphase</td><td rowspan=1 colspan=1></td><td rowspan=1 colspan=1></td></tr><tr><td rowspan=1 colspan=1>Anaphase</td><td rowspan=1 colspan=1></td><td rowspan=1 colspan=1></td></tr><tr><td rowspan=1 colspan=1>Telophase</td><td rowspan=1 colspan=1></td><td rowspan=1 colspan=1></td></tr><tr><td rowspan=1 colspan=1>Cytokinesis</td><td rowspan=1 colspan=1></td><td rowspan=1 colspan=1></td></tr></table>

Draw a conclusion: Did your results support your estimated times? Were any of the outcomes unexpected? If so, discuss those events in that stage that may have contributed to the calculated time.

# 10.3 Control of the Cell Cycle

# LEARNING OBJECTIVES

By the end of this section, you will be able to do the following:

Understand how the cell cycle is controlled by mechanisms that are both internal and external to the cell Explain how the three internal “control checkpoints” occur at the end of $\mathsf { G } _ { 1 }$ , at the $\mathsf { G } _ { 2 } / \mathsf { M }$ transition, and during metaphase Describe the molecules that control the cell cycle through positive and negative regulation

The length of the cell cycle is highly variable, even within the cells of a single organism. In humans, the frequency of cell turnover ranges from a few hours in early embryonic development, to an average of two to five days for epithelial cells, and to an entire human lifetime spent in $\mathsf { G } _ { 0 }$ by specialized cells, such as cortical neurons or cardiac muscle cells.

There is also variation in the time that a cell spends in each phase of the cell cycle. When rapidly dividing mammalian cells are grown in a culture (outside the body under optimal growing conditions), the length of the cell cycle is about 24 hours. In rapidly dividing human cells with a 24-hour cell cycle, the $\mathsf { G } _ { 1 }$ phase lasts approximately nine hours, the S phase lasts 10 hours, the $\mathsf { G } _ { 2 }$ phase lasts about four and one-half hours, and the M phase lasts approximately one-half hour. By comparison, in fertilized eggs (and early embryos) of fruit flies, the cell cycle is completed in about eight minutes. This is because the nucleus of the fertilized egg divides many times by mitosis but does not go through cytokinesis until a multinucleate “zygote” has been produced, with many nuclei located along the periphery of the cell membrane, thereby shortening the time of the cell division cycle. The timing of events in the cell cycle of both “invertebrates” and “vertebrates” is controlled by mechanisms that are both internal and external to the cell.

# Regulation of the Cell Cycle by External Events

Both the initiation and inhibition of cell division are triggered by events external to the cell when it is about to begin the replication process. An event may be as simple as the death of nearby cells or as sweeping as the release of growth-promoting hormones, such as human growth hormone (HGH or hGH). A lack of HGH can inhibit cell division, resulting in dwarfism, whereas too much HGH can result in gigantism. Crowding of cells can also inhibit cell division. In contrast, a factor that can initiate cell division is the size of the cell: As a cell grows, it becomes physiologically inefficient due to its decreasing surface-to-volume ratio. The solution to this problem is to divide.

Whatever the source of the message, the cell receives the signal, and a series of events within the cell allows it to