![](images/44072e08b55746f3484031d092d8a9c3c0c7e2238da54aa43a0799709d9bd7d4.jpg)  
FIGURE 16.2 Locations of gene regulation. The regulation of gene expression occurs at multiple steps going from DNA to the functional gene product, usually a protein. It begins with chromatin structure making the DNA more or less accessible for transcription by RNA polymerase. In eukaryotes, the primary mRNA transcript must be processed before it can be translated in the cytoplasm. The final level of active protein in the cell depends not only on the rate of synthesis, but also on the rate of degradation of mRNA and protein. Credit: Rao, A. and Ryan, K. Department of Biology, Texas A&M University.

![](images/183194b072193bc0c30f12610834149bd70495709f0b139761ca2c8e94206b6f.jpg)  
FIGURE 16.3 Regulation in prokaryotes and eukaryotes. A. Prokaryotic transcription and translation occur simultaneously in the cytoplasm, and regulation occurs primarily at the transcriptional level. B. Eukaryotic gene expression is regulated during transcription and RNA processing, which take place in the nucleus, and during protein translation, which takes place in the cytoplasm. Further regulation may occur through post-translational modifications of proteins in both prokaryotes and eukaryotes. Credit: Rao, A., Ryan, K. Fletcher, S. and Tag, A. Department of Biology, Texas A&M University.

The differences in the regulation of gene expression between prokaryotes and eukaryotes are summarized in Table 16.1. The regulation of gene expression is discussed in detail in subsequent modules.

Differences in the Regulation of Gene Expression of Prokaryotic and Eukaryotic Organisms

TABLE 16.1   

<table><tr><td rowspan=1 colspan=2>Prokaryotic organisms                                     Eukaryotic organisms</td></tr><tr><td rowspan=1 colspan=1>Lack a membrane-bound nucleus</td><td rowspan=1 colspan=1>Contain nucleus</td></tr><tr><td rowspan=1 colspan=1>DNA is found in the cytoplasm</td><td rowspan=1 colspan=1>DNA is confined to the nuclear compartment</td></tr></table>