ATP powers actin to assemble its filamentous form, which serves as a track for the movement of a motor protein we call myosin. This enables actin to engage in cellular events requiring motion, such as cell division in eukaryotic cells and cytoplasmic streaming, which is the cell cytoplasm's circular movement in plant cells. Actin and myosin are plentiful in muscle cells. When your actin and myosin filaments slide past each other, your muscles contract.

Microfilaments also provide some rigidity and shape to the cell. They can depolymerize (disassemble) and reform quickly, thus enabling a cell to change its shape and move. White blood cells (your body’s infection-fighting cells) make good use of this ability. They can move to an infection site and phagocytize the pathogen.

# LINK TO LEARNING

To see an example of a white blood cell in action, watch a short time-lapse video of the cell capturing two bacteria.   
It engulfs one and then moves on to the other.

Access multimedia content (https://openstax.org/books/biology-2e/pages/4-5-the-cytoskeleton)

# Intermediate Filaments

Several strands of fibrous proteins that are wound together comprise intermediate filaments (Figure 4.24) Cytoskeleton elements get their name from the fact that their diameter, 8 to $\mathsf { 1 0 } \mathsf { n m }$ , is between those of microfilaments and microtubules.

![](images/8632029d39ef32cc62e6e51f23331b04b5207d7215464af62990344de8ac8fc4.jpg)  
FIGURE 4.24 Intermediate filaments consist of several intertwined strands of fibrous proteins.

Intermediate filaments have no role in cell movement. Their function is purely structural. They bear tension, thus maintaining the cell's shape, and anchor the nucleus and other organelles in place. Figure 4.22 shows how intermediate filaments create a supportive scaffolding inside the cell.

The intermediate filaments are the most diverse group of cytoskeletal elements. Several fibrous protein types are in the intermediate filaments. You are probably most familiar with keratin, the fibrous protein that strengthens your hair, nails, and the skin's epidermis.

# Microtubules

As their name implies, microtubules are small hollow tubes. Polymerized dimers of $\alpha$ -tubulin and $\beta$ -tubulin, two globular proteins, comprise the microtubule's walls (Figure 4.25). With a diameter of about $2 5 \mathsf { n m }$ , microtubules are cytoskeletons' widest components. They help the cell resist compression, provide a track along which vesicles move through the cell, and pull replicated chromosomes to opposite ends of a dividing cell. Like microfilaments, microtubules can disassemble and reform quickly.