![](images/1e03dbed432212773eac0527d5eb6b57c4df0dbfae1f3ca6bd7d34cc188e1f9d.jpg)  
FIGURE 29.12 Shark. Hammerhead sharks tend to school during the day and hunt prey at night. (credit: Masashi Sugawara)

Sharks have well-developed sense organs that aid them in locating prey, including a keen sense of smell and the ability to detect electromagnetic fields. Electroreceptors called ampullae of Lorenzini allow sharks to detect the electromagnetic fields that are produced by all living things, including their prey. (Electroreception has only been observed in aquatic or amphibious animals and sharks have perhaps the most sensitive electroreceptors of any animal.) Sharks, together with most fishes and aquatic and larval amphibians, also have a row of sensory structures called the lateral line, which is used to detect movement and vibration in the surrounding water, and is often considered to be functionally similar to the sense of “hearing” in terrestrial vertebrates. The lateral line is visible as a darker stripe that runs along the length of a fish’s body. Sharks have no mechanism for maintaining neutral buoyancy and must swim continuously to stay suspended in the water. Some must also swim in order to ventilate their gills but others have muscular pumps in their mouths to keep water flowing over the gills.

![](images/1a355f8f5889c9da52cf63c4a19e948588b2c550fe18bb0d365662873e115b75.jpg)  
FIGURE 29.13 Whale shark in the Georgia Aquarium. Whale sharks are filter-feeders and can grow to be over 10 meters long. Whale sharks, like most other sharks, are ovoviviparous. (credit: modified from Zac Wolf [Own work] [CC BY-SA 2.5 (http://creativecommons.org/ licenses/by-sa/2.5 (https://openstax.org/l/CCSA))], via Wikimedia Commons)

Sharks reproduce sexually, and eggs are fertilized internally. Most species are ovoviviparous: The fertilized egg is retained in the oviduct of the mother’s body and the embryo is nourished by the egg yolk. The eggs hatch in the uterus, and young are born alive and fully functional. Some species of sharks are oviparous: They lay eggs that hatch outside of the mother’s body. Embryos are protected by a shark egg case or “mermaid’s purse” (Figure 29.14) that has the consistency of leather. The shark egg case has tentacles that snag in seaweed and give the newborn shark cover. A few species of sharks, e.g., tiger sharks and hammerheads, are viviparous: the yolk sac that initially contains the egg yolk and transfers its nutrients to the growing embryo becomes attached to the oviduct of the female, and nutrients are transferred directly from the mother to the growing embryo. In both viviparous and ovoviviparous sharks, gas exchange uses this yolk sac transport.