TABLE 15.1   

<table><tr><td rowspan=1 colspan=4>RNA                 Cellular                                                                α-AmanitinProduct of TranscriptionPolymerase         Compartment                                                             Sensitivity</td></tr><tr><td rowspan=1 colspan=1>I</td><td rowspan=1 colspan=1>Nucleolus</td><td rowspan=1 colspan=1>All rRNAs except 5S rRNA</td><td rowspan=1 colspan=1>Insensitive</td></tr><tr><td rowspan=1 colspan=1>II</td><td rowspan=1 colspan=1>Nucleus</td><td rowspan=1 colspan=1>All protein-coding nuclear pre-mRNAs</td><td rowspan=1 colspan=1>Extremely sensitive</td></tr><tr><td rowspan=1 colspan=1>III</td><td rowspan=1 colspan=1>Nucleus</td><td rowspan=1 colspan=1>5S rRNA, tRNAs, and small nuclearRNAs</td><td rowspan=1 colspan=1>Moderately sensitive</td></tr></table>

RNA polymerase II is located in the nucleus and synthesizes all protein-coding nuclear pre-mRNAs. Eukaryotic premRNAs undergo extensive processing after transcription but before translation. For clarity, this module’s discussion of transcription and translation in eukaryotes will use the term “mRNAs” to describe only the mature, processed molecules that are ready to be translated. RNA polymerase II is responsible for transcribing the overwhelming majority of eukaryotic genes.

R  Ic al includes the 5S pre-rRNA, transfer pre-RNAs (pre-tRNAs), and small nuclear pre-RNAs. The tRNAs have a critical role in translation; they serve as the “adaptor molecules” between the mRNA template and the growing polypeptide chain. Small nuclear RNAs have a variety of functions, including “splicing” pre-mRNAs and regulating transcription factors.

A scientist characterizing a new gene can determine which polymerase transcribes it by testing whether the gene is expressed in the presence of $\alpha$ -amanitin, an oligopeptide toxin produced by the fly agaric toadstool mushroom and other species of Amanita. Interestingly, the $\alpha$ -amanitin affects the three polymerases very differently (Table 15.1). RNA polymerase I is completely insensitive to $\alpha$ -amanitin, meaning that the polymerase can transcribe DNA in vitro in the presence of this poison. RNA polymerase III is moderately sensitive to the toxin. In contrast, RNA polymerase II is extremely sensitive to $\alpha$ -amanitin. The toxin prevents the enzyme from progressing down the DNA, and thus inhibits transcription. Knowing the transcribing polymerase can provide clues as to the general function of the gene being studied. Because RNA polymerase II transcribes the vast majority of genes, we will focus on this polymerase in our subsequent discussions about eukaryotic transcription factors and promoters.

# RNA Polymerase II Promoters and Transcription Factors

Eukaryotic promoters are much larger and more intricate than prokaryotic promoters. However, both have a sequence similar to the -10 sequence of prokaryotes. In eukaryotes, this sequence is called the TATA box, and has the consensus sequence TATAAA on the coding strand. It is located at -25 to -35 bases relative to the initiation $( + 1 )$ site (Figure 15.10). This sequence is not identical to the E. coli -10 box, but it conserves the A–T rich element. The thermostability of A–T bonds is low and this helps the DNA template to locally unwind in preparation for transcription.

Instead of the simple σ factor that helps bind the prokaryotic RNA polymerase to its promoter, eukaryotes assemble a complex of transcription factors required to recruit RNA polymerase II to a protein coding gene. Transcription factors that bind to the promoter are called basal transcription factors. These basal factors are all called TFII (for Transcription Factor/polymerase II) plus an additional letter (A-J). The core complex is TFIID, which includes a TATA-binding protein (TBP). The other transcription factors systematically fall into place on the DNA template, with each one further stabilizing the pre-initiation complex and contributing to the recruitment of RNA polymerase II.