26. Describe the difference in the localization of the sensory receptors for general and special senses in humans.   
27. What can be inferred about the relative sizes of the areas of cortex that process signals from skin not densely innervated with sensory receptors and skin that is densely innervated with sensory receptors?   
28. Many studies have demonstrated that females are able to tolerate the same painful stimuli for longer than males. Why don’t all people experience pain the same way?   
29. From the perspective of the recipient of the signal, in what ways do pheromones differ from other odorants?   
30. What might be the effect on an animal of not being able to perceive taste?   
31. A few recent cancer detection studies have used trained dogs to detect lung cancer in urine samples. What is the hypothesis behind this study? Why are dogs a better choice of detectors

in this study than humans?

32. How would a rise in altitude likely affect the speed of a sound transmitted through air? Why?   
33. How might being in a place with less gravity than Earth has (such as Earth’s moon) affect vestibular sensation, and why?   
34. How does the structure of the ear allow a person to determine where a sound originates?   
35. How could the pineal gland, the brain structure that plays a role in annual cycles, use visual information from the suprachiasmatic nucleus of the hypothalamus?   
36. How is the relationship between photoreceptors and bipolar cells different from other sensory receptors and adjacent cells?   
37. Cataracts, the medical condition where the lens of the eye becomes cloudy, are a leading cause of blindness. Describe how developing a cataract would change the path of light through the eye.