# Key Terms

adaptation heritable trait or behavior in an organism that aids in its survival and reproduction in its present environment   
adaptive radiation speciation when one species radiates to form several other species   
allopatric speciation speciation that occurs via geographic separation   
allopolyploid polyploidy formed between two related, but separate species   
aneuploidy condition of a cell having an extra chromosome or missing a chromosome for its species   
autopolyploid polyploidy formed within a single species   
behavioral isolation type of reproductive isolation that occurs when a specific behavior or lack of one prevents reproduction from taking place   
convergent evolution process by which groups of organisms independently evolve to similar forms   
dispersal allopatric speciation that occurs when a few members of a species move to a new geographical area   
divergent evolution process by which groups of organisms evolve in diverse directions from a common point   
gametic barrier prezygotic barrier occurring when closely related individuals of different species mate, but differences in their gamete cells (eggs and sperm) prevent fertilization from taking place   
gradual speciation model model that shows how species diverge gradually over time in small steps   
habitat isolation reproductive isolation resulting when species' populations move or are moved to a new habitat, taking up residence in a place that no longer overlaps with the same species' other populations   
homologous structures parallel structures in diverse organisms that have a common ancestor   
hybrid offspring of two closely related individuals, no of the same species   
hybrid zone area where two closely related species continue to interact and reproduce, forming hybrids   
natural selection reproduction of individuals with favorable genetic traits that survive environmental change because of those traits, leading to evolutionary change   
postzygotic barrier reproductive isolation mechanism that occurs after zygote formation   
prezygotic barrier reproductive isolation mechanism that occurs before zygote formation   
punctuated equilibrium model for rapid speciation that can occur when an event causes a small portion of a population to be cut off from the rest of the population   
reinforcement continued speciation divergence between two related species due to low fitness of hybrids between them   
reproductive isolation situation that occurs when a species is reproductively independent from other species; behavior, location, or reproductive barriers may cause this to happen   
speciation formation of a new species   
species group of populations that interbreed and produce fertile offspring   
sympatric speciation speciation that occurs in the same geographic space   
temporal isolation differences in breeding schedules that can act as a form of prezygotic barrier leading to reproductive isolation   
variation genetic differences among individuals in a population   
vestigial structure physical structure present in an organism but that has no apparent function and appears to be from a functional structure in a distant ancestor   
vicariance allopatric speciation that occurs when something in the environment separates organisms of the same species into separate groups

# Chapter Summary

# 18.1 Understanding Evolution

Evolution is the process of adaptation through mutation, natural selection, and genetic drift which allows more desirable characteristics to pass to the next generation. Over time, populations evolve more characteristics that are beneficial to their survival. For living organisms to adapt and change to environmental pressures, genetic variation must be present. With genetic variation, individuals have differences in form and function that allow some to survive certain

conditions better than others. These organisms pass their favorable traits to their offspring. Eventually, environments change, and what was once a desirable, advantageous trait may become an undesirable trait and organisms may further evolve. Evolution may be convergent with similar traits evolving in multiple species or divergent with diverse traits evolving in multiple species that came from a common ancestor. We can observe evidence of evolution by means of DNA code and the fossil record, and also by the existence of homologous and vestigial structures.