![](images/cf68ac2c4f0b21ce732ff82614d92b5dfe9b5cf2c7d9c35a7fb6df8988405a8e.jpg)  
FIGURE 32.4 The corn plant has both staminate (male) and carpellate (female) flowers. Staminate flowers, which are clustered in the tassel at the tip of the stem, produce pollen grains. Carpellate flowers are clustered in the immature ears. Each strand of silk is a stigma. The corn kernels are seeds that develop on the ear after fertilization. Also shown is the lower stem and root.

If both male and female flowers are borne on the same plant, the species is called monoecious (meaning “one home”): examples are corn and pea. Species with male and female flowers borne on separate plants are termed dioecious, or “two homes,” examples of which are C. papaya and Cannabis. The ovary, which may contain one or multiple ovules, may be placed above other flower parts, which is referred to as superior; or, it may be placed below the other flower parts, referred to as inferior (Figure 32.5).