![](images/253f656cf684717cca0387523af1d85e1d832d76c022c4807af8e18a3c0b578b.jpg)  
FIGURE 29.39 A morganucodont. This morganucodont Megazotrodon, an extinct basal mammal, may have been nocturnal and insectivorous. Inset: Jaw of a morganucodont, showing a double hinge, one between the dentary and squamosal and one between the articular (yellow) and quadrate (blue) bones. In living mammals, the articular and quadrate bones have been incorporated into the middle ear. (Credit: By Nordelch [Megazostrodon Natural History Museum] Wikimedia Commons. Credit inset: Mod from Philcha. https://commons.wikimedia.org/w/index.php? curid=3631949 (https://openstax.org/l/jaw_joint))

# Living Mammals

There are three major groups of living mammals: monotremes (prototheria), marsupials (metatheria), and placental (eutheria) mammals. The eutherians and the marsupials together comprise a clade of therian mammals, with the monotremes forming a sister clade to both metatherians and eutherians.

There are very few living species of monotremes: the platypus and four species of echidnas, or spiny anteaters. The leathery-beaked platypus belongs to the family Ornithorhynchidae (“bird beak”), whereas echidnas belong to the family Tachyglossidae (“sticky tongue”) (Figure 29.40). The platypus and one species of echidna are found in Australia, and the other species of echidna are found in New Guinea. Monotremes are unique among mammals because they lay eggs, rather than giving birth to live young. The shells of their eggs are not like the hard shells of birds, but have a leathery shell, similar to the shells of reptile eggs. Monotremes retain their eggs through about two-thirds of the developmental period, and then lay them in nests. A yolk-sac placenta helps support development. The babies hatch in a fetal state and complete their development in the nest, nourished by milk secreted by mammary glands opening directly to the skin. Monotremes, except for young platypuses, do not have teeth. Body temperature in the monotreme species is maintained at about $3 0 ^ { \circ } \mathsf { C }$ , considerably lower than the average body temperature of marsupial and placental mammals, which are typically between 35 and $3 8 ^ { \circ } \mathsf { C }$ .

![](images/e42c625d91c7612d658ff9e18e7c3ab9500c7549cf258194519acab0903323e1.jpg)  
FIGURE 29.40 Egg-laying mammals. (a) The platypus, a monotreme, possesses a leathery beak and lays eggs rather than giving birth to live young. (b) The echidna is another monotreme, with long hairs modified into spines. (credit b: modification of work by Barry Thomas)

Over $2 / 3$ of the approximately 330 living species of marsupials are found in Australia, New Guinea, and surrounding islands, with the rest, nearly all various types of opossum, found in the Americas, especially South America. Australian marsupials include the kangaroo, koala, bandicoot, Tasmanian devil (Figure 29.41), and several other species. Like monotremes, the embryos of marsupials are nourished during a short gestational period (about a month in kangaroos) by a yolk-sac placenta, but with no intervening egg shell. Some marsupial embryos can enter an embryonic diapause, and delay implantation, suspending development until implantation is completed.