# LINK TO LEARNING

Review the full process of DNA replication here (https://openstax.org/l/replication_DNA).

# 14.5 DNA Replication in Eukaryotes

# LEARNING OBJECTIVES

By the end of this section, you will be able to do the following:

Discuss the similarities and differences between DNA replication in eukaryotes and prokaryotes State the role of telomerase in DNA replication

Eukaryotic genomes are much more complex and larger in size than prokaryotic genomes. Eukaryotes also have a number of different linear chromosomes. The human genome has 3 billion base pairs per haploid set of chromosomes, and 6 billion base pairs are replicated during the S phase of the cell cycle. There are multiple origins of replication on each eukaryotic chromosome; humans can have up to 100,000 origins of replication across the genome. The rate of replication is approximately 100 nucleotides per second, much slower than prokaryotic replication. In yeast, which is a eukaryote, special sequences known as autonomously replicating sequences (ARS) are found on the chromosomes. These are equivalent to the origin of replication in E. coli.

The number of DNA polymerases in eukaryotes is much more than in prokaryotes: 14 are known, of which five are known to have major roles during replication and have been well studied. They are known as pol $\alpha _ { i }$ , pol $\beta$ , pol γ, pol δ, and pol ε.

The essential steps of replication are the same as in prokaryotes. Before replication can start, the DNA has to be made available as a template. Eukaryotic DNA is bound to basic proteins known as histones to form structures called nucleosomes. Histones must be removed and then replaced during the replication process, which helps to account for the lower replication rate in eukaryotes. The chromatin (the complex between DNA and proteins) may undergo some chemical modifications, so that the DNA may be able to slide off the proteins or be accessible to the enzymes of the DNA replication machinery. At the origin of replication, a pre-replication complex is made with other initiator proteins. Helicase and other proteins are then recruited to start the replication process (Table 14.2).

Difference between Prokaryotic and Eukaryotic Replication   
TABLE 14.2   

<table><tr><td rowspan=1 colspan=3>Property             Prokaryotes            Eukaryotes</td></tr><tr><td rowspan=1 colspan=1>Origin of replication</td><td rowspan=1 colspan=1>Single</td><td rowspan=1 colspan=1>Multiple</td></tr><tr><td rowspan=1 colspan=1>Rate of replication</td><td rowspan=1 colspan=1>1000 nucleotides/s</td><td rowspan=1 colspan=1>50 to 100 nucleotides/s</td></tr><tr><td rowspan=1 colspan=1>DNA polymerase types</td><td rowspan=1 colspan=1>5</td><td rowspan=1 colspan=1>14</td></tr><tr><td rowspan=1 colspan=1>Telomerase</td><td rowspan=1 colspan=1>Not present</td><td rowspan=1 colspan=1>Present</td></tr><tr><td rowspan=1 colspan=1>RNA primer removal</td><td rowspan=1 colspan=1>DNA pol I</td><td rowspan=1 colspan=1>RNase H</td></tr><tr><td rowspan=1 colspan=1>Strand elongation</td><td rowspan=1 colspan=1>DNA pol III</td><td rowspan=1 colspan=1>Pol α, pol δ, pol ε</td></tr><tr><td rowspan=1 colspan=1>Sliding clamp</td><td rowspan=1 colspan=1>Sliding clamp</td><td rowspan=1 colspan=1>PCNA</td></tr></table>

A helicase using the energy from ATP hydrolysis opens up the DNA helix. Replication forks are formed at each replication origin as the DNA unwinds. The opening of the double helix causes over-winding, or supercoiling, in the DNA ahead of the replication fork. These are resolved with the action of topoisomerases. Primers are formed by the enzyme primase, and using the primer, DNA pol can start synthesis. Three major DNA polymerases are then