![](images/bf55ab3f2569bdda0a28002feb9cdd120c623975b9f158e6d399fa137d643bec.jpg)  
FIGURE 23.2 Mitochondria. In this transmission electron micrograph of mitochondria in a mammalian lung cell, the cristae, infoldings of the mitochondrial inner membrane, can be seen in cross-section. (credit: Louise Howard)

The third line of evidence comes from the production of new mitochondria. Mitochondria divide independently by a process that resembles binary fission in prokaryotes. Mitochondria arise only from previous mitochondria; they are not formed from scratch (de novo) by the eukaryotic cell. Mitochondria may fuse together; and they may be moved around inside the cell by interactions with the cytoskeleton. They reproduce within their enclosing cell and are distributed with the cytoplasm when a cell divides or two cells fuse. Therefore, although these organelles are highly integrated into the eukaryotic cell, they still reproduce as if they were independent organisms within the cell. However, their reproduction is synchronized with the activity and division of the cell. These features all support the theory that mitochondria were once free-living prokaryotes.

Some living eukaryotes are anaerobic and cannot survive in the presence of too much oxygen. However, a few appear to lack organelles that could be recognized as mitochondria. In the 1970s and on into the early 1990s, many biologists suggested that some of these eukaryotes were descended from ancestors whose lineages had diverged from the lineage of mitochondrion-containing eukaryotes before endosymbiosis occurred. Later findings suggest that reduced organelles are found in most, if not all, anaerobic eukaryotes, and that virtually all eukaryotes appear to carry some genes in their nuclei that are of mitochondrial origin.

In addition to the aerobic generation of ATP, mitochondria have several other metabolic functions. One of these functions is to generate clusters of iron and sulfur that are important cofactors of many enzymes. Such functions are often associated with the reduced mitochondrion-derived organelles of anaerobic eukaryotes. The protist and its genome contains neither genes derived from mitochondria nor nuclear genes related to mitochondrial maintenance. However, it is related to other protists with reduced mitochondria and probably represents an endpoint in mitochondrial reduction. Although most biologists accept that the last common ancestor of eukaryotes had mitochondria, it appears that the complex relationship between mitochondria and their host cell continues to evolve.

# Plastids

Some groups of eukaryotes are photosynthetic. Their cells contain, in addition to the standard eukaryotic organelles, another kind of organelle called a plastid. When such cells are carrying out photosynthesis, their plastids are rich in the pigment chlorophyll a and a range of other pigments, called accessory pigments, which are involved in harvesting energy from light. Photosynthetic plastids are called chloroplasts (Figure 23.3).