# LINK TO LEARNING

To learn more about water, visit the U.S. Geological Survey Water Science for Schools (https://openstax.org/l/ all_about_water) All About Water! website.

# 2.3 Carbon

# LEARNING OBJECTIVES

By the end of this section, you will be able to do the following:

Explain why carbon is important for life Describe the role of functional groups in biological molecules

Many complex molecules called macromolecules, such as proteins, nucleic acids (RNA and DNA), carbohydrates, and lipids comprise cells. The macromolecules are a subset of organic molecules (any carbon-containing liquid, solid, or gas) that are especially important for life. The fundamental component for all of these macromolecules is carbon. The carbon atom has unique properties that allow it to form covalent bonds to as many as four different atoms, making this versatile element ideal to serve as the basic structural component, or “backbone,” of the macromolecules.

Individual carbon atoms have an incomplete outermost electron shell. With an atomic number of 6 (six electrons and six protons), the first two electrons fill the inner shell, leaving four in the second shell. Therefore, carbon atoms can form up to four covalent bonds with other atoms to satisfy the octet rule. The methane molecule provides an example: it has the chemical formula $\mathsf { C H } _ { 4 }$ . Each of its four hydrogen atoms forms a single covalent bond with the carbon atom by sharing a pair of electrons. This results in a filled outermost shell.

# Hydrocarbons

Hydrocarbons are organic molecules consisting entirely of carbon and hydrogen, such as methane $\left( \mathsf { C H } _ { 4 } \right)$ described above. We often use hydrocarbons in our daily lives as fuels—like the propane in a gas grill or the butane in a lighter. The many covalent bonds between the atoms in hydrocarbons store a great amount of energy, which releases when these molecules burn (oxidize). Methane, an excellent fuel, is the simplest hydrocarbon molecule, with a central carbon atom bonded to four different hydrogen atoms, as Figure 2.21 illustrates. The shape of its electron orbitals determines the shape of the methane molecule's geometry, where the atoms reside in three dimensions. The carbons and the four hydrogen atoms form a tetrahedron, with four triangular faces. For this reason, we describe methane as having tetrahedral geometry.

![](images/e5edf77c4af178e500ae0c2a67893dbf144dbf6b84bca658e97d949d4f413090.jpg)  
FIGURE 2.21 Methane has a tetrahedral geometry, with each of the four hydrogen atoms spaced $\Omega 9 . 5 ^ { \circ }$ apart.

As the backbone of the large molecules of living things, hydrocarbons may exist as linear carbon chains, carbon rings, or combinations of both. Furthermore, individual carbon-to-carbon bonds may be single, double, or triple covalent bonds, and each type of bond affects the molecule's geometry in a specific way. This three-dimensional shape or conformation of the large molecules of life (macromolecules) is critical to how they function.