# Review Questions

4. Which of the following is not a feature common to most animals?

a. development into a fixed body plan b. asexual reproduction c. specialized tissues d. heterotrophic nutrient sourcing

5. During embryonic development, unique cell layers develop into specific groups of tissues or organs during a stage called

a. the blastula stage b. the germ layer stage c. the gastrula stage d. the organogenesis stage

6. Which of the following phenotypes would most likely be the result of a Hox gene mutation?

a. abnormal body length or height b. two different eye colors c. the contraction of a genetic illness d. two fewer appendages than normal

7. Which of the following organisms is most likely to be a diploblast?

a. sea star b. shrimp c. jellyfish d. insect

8. Which of the following is not possible?

a. radially symmetrical diploblast b. diploblastic eucoelomate c. protostomic coelomate d. bilaterally symmetrical deuterostome

9. An animal whose development is marked by radial cleavage and enterocoely is

a. a deuterostome   
b. an annelid or mollusk   
c. either an acoelomate or eucoelomate   
d. none of the above

10. Consulting the modern phylogenetic tree of animals, which of the following would not constitute a clade?

a. deuterostomes   
b. lophotrochozoans   
c. Parazoa   
d. Bilateria

11. Which of the following is thought to be the most closely related to the common animal ancestor?

a. fungal cells b. protist cells c. plant cells d. bacterial cells

12. As with the emergence of the Acoelomorpha phylum, it is common for _ data to misplace animals in close relation to other species, whereas ____ data often reveals a different and more accurate evolutionary relationship.

a. molecular : morphological b. molecular : fossil record c. fossil record : morphological d. morphological : molecular

13. Which of the following periods is the earliest during which animals may have appeared?

a. Ordovician period b. Cambrian period c. Ediacaran period d. Cryogenian period

14. What type of data is primarily used to determine the existence and appearance of early animal species?

a. molecular data   
b. fossil data   
c. morphological data   
d. embryological development data

15. The time between 542–488 million years ago marks which period?

a. Cambrian period b. Silurian period c. Ediacaran period d. Devonian period

16. Until recent discoveries suggested otherwise, animals existing before the Cambrian period were believed to be:

a. small and ocean-dwelling b. small and nonmotile c. small and soft-bodied d. small and radially symmetrical or asymmetrical

17. Plant life first appeared on land during which of the following periods?

a. Cambrian period b. Ordovician period c. Silurian period