# Visual Connection Questions

1. Figure 5.12 A doctor injects a patient with what the doctor thinks is an isotonic saline solution. The patient dies, and an autopsy reveals that many red blood cells have been destroyed. Do you think the solution the doctor injected was really isotonic?

2. Figure 5.16 Injecting a potassium solution into a person’s blood is lethal. Capital punishment and euthanasia utilize this method in their subjects. Why do you think a potassium solution injection is lethal?

3. Figure 5.20 If the pH outside the cell decreases, would you expect the amount of amino acids transported into the cell to increase or decrease?

# Review Questions

4. Which plasma membrane component can be either found on its surface or embedded in the membrane structure?

a. protein b. cholesterol c. carbohydrate d. phospholipid

5. Which characteristic of a phospholipid contributes to the fluidity of the membrane?

a. its head   
b. cholesterol   
c. a saturated fatty acid tail   
d. double bonds in the fatty acid tail

6. What is the primary function of carbohydrates attached to the exterior of cell membranes?

a. identification of the cell b. flexibility of the membrane c. strengthening the membrane d. channels through membrane

7. A scientist compares the plasma membrane composition of an animal from the Mediterranean coast with one from the Mojave Desert. Which hypothesis is most likely to be correct?

a. The cells from the Mediterranean coast animal will have more fluid plasma membranes.   
b. The cells from the Mojave Desert animal will have a higher cholesterol concentration in the plasma membranes.   
c. The cells’ plasma membranes will be indistinguishable.   
d. The cells from the Mediterranean coast animal will have a higher glycoprotein content, while the cells from the Mojave Desert animal will have a higher

lipoprotein content.

8. Water moves via osmosis

a. throughout the cytoplasm   
b. from an area with a high concentration of other solutes to a lower one   
c. from an area with a high concentration of water to one of lower concentration   
d. from an area with a low concentration of water to higher concentration

9. The principal force driving movement in diffusion is the _

a. temperature   
b. particle size   
c. concentration gradient d. membrane surface area

10. What problem is faced by organisms that live in fresh water?

a. Their bodies tend to take in too much water.   
b. They have no way of controlling their tonicity.   
c. Only salt water poses problems for animals that live in it.   
d. Their bodies tend to lose too much water to their environment.

11. In which situation would passive transport not use a transport protein for entry into a cell?

a. water flowing into a hypertonic environment   
b. glucose being absorbed from the blood   
c. an ion flowing into a nerve cell to create an electrical potential   
d. oxygen moving into a cell after oxygen deprivation

12. Active transport must function continuously