![](images/dc6d53d4206cd7ebcceddb313875834f5958a9ecee1580a748408285d4ccd818.jpg)  
FIGURE 3.31 Three components comprise a nucleotide: a nitrogenous base, a pentose sugar, and one or more phosphate groups. Carbon residues in the pentose are numbered ${ \mathfrak { L } } ^ { \prime }$ through $5 ^ { \prime }$ (the prime distinguishes these residues from those in the base, which are numbered without using a prime notation). The base is attached to the ribose's $\acute { \textrm { \scriptsize 1 } }$ position, and the phosphate is attached to the $5 ^ { \prime }$ position. When a polynucleotide forms, the incoming nucleotide's $5 ^ { \prime }$ phosphate attaches to the ${ } ^ { 3 ^ { \prime } }$ hydroxyl group at the end of the growing chain. Two types of pentose are in nucleotides, deoxyribose (found in DNA) and ribose (found in RNA). Deoxyribose is similar in structure to ribose, but it has an H instead of an OH at the $2 ^ { \prime }$ position. We can divide bases into two categories: purines and pyrimidines. Purines have a double ring structure, and pyrimidines have a single ring.

The nitrogenous bases, important components of nucleotides, are organic molecules and are so named because they contain carbon and nitrogen. They are bases because they contain an amino group that has the potential of binding an extra hydrogen, and thus decreasing the hydrogen ion concentration in its environment, making it more basic. Each nucleotide in DNA contains one of four possible nitrogenous bases: adenine (A), guanine (G) cytosine (C), and thymine (T).

Scientists classify adenine and guanine as purines. The purine's primary structure is two carbon-nitrogen rings. Scientists classify cytosine, thymine, and uracil as pyrimidines which have a single carbon-nitrogen ring as their primary structure (Figure 3.31). Each of these basic carbon-nitrogen rings has different functional groups attached to it. In molecular biology shorthand, we know the nitrogenous bases by their symbols A, T, G, C, and U. DNA contains A, T, G, and C; whereas, RNA contains A, U, G, and C.

The pentose sugar in DNA is deoxyribose, and in RNA, the sugar is ribose (Figure 3.31). The difference between the