that chimpanzee and human lineages separated 5 to 7 MYA, while chimpanzee (Pan troglodytes) and bonobo (Pan p) lneages separat about .himpanzees and bonoos both lv Centralribut ew species are separated by the Congo River, a significant geographic barrier. Bonobos are slighter than chimpanzees, but have longer legs and more hair on their heads. In chimpanzees, white tail tufts identify juveniles, while bonobos keep their white tail tufts for life. Bonobos also have higher-pitched voices than chimpanzees. Chimpanzees are more aggressive and sometimes kill animals from other groups, while bonobos are not known to do so. Both chimpanzees and bonobos are omnivorous. Orangutan and gorilla diets also include foods from multiple sources, although the predominant food items are fruits for orangutans and foliage for gorillas.

![](images/9b20e793e5e860cb58a85b2c903e47114f465478a456131b4cfef6d2b4dea029.jpg)  
FIGURE 29.45 Lesser and great apes. This white-cheeked gibbon (a) is a lesser ape. In gibbons of this species, females and infants are buff and males are black. This young chimpanzee (b) is one of the great apes. It possesses a relatively large brain and has no tail. (credit a: MAC. credit b: modification of work by Aaron Logan)

# Human Evolution

The family Hominidae of order Primates includes the hominoids: the great apes and humans (Figure 29.46). Evidence from the fossil record and from a comparison of human and chimpanzee DNA suggests that humans and chimpanzees diverged from a common hominoid ancestor approximately six million years ago. Several species evolved from the evolutionary branch that includes humans, although our species is the only surviving member. The term hominin is used to refer to those species that evolved after this split of the primate line, thereby designating species that are more closely related to humans than to chimpanzees. A number of marker features differentiate humans from the other hominoids, including bipedalism or upright posture, increase in the size of the brain, and a fully opposable thumb that can touch the little finger. Bipedal hominins include several groups that were probably part of the modern human lineage—Australopithecus, Homo habilis, and Homo erectus—and several non-ancestral groups that can be considered “cousins” of modern humans, such as Neanderthals and Denisovans.

Determining the true lines of descent in hominins is difficult. In years past, when relatively few hominin fossils had been recovered, some scientists believed that considering them in order, from oldest to youngest, would demonstrate the course of evolution from early hominins to modern humans. In the past several years, however, many new fossils have been found, and it is clear that there was often more than one species alive at any one time and that many of the fossils found (and species named) represent hominin species that died out and are not ancestral to modern humans.