nitrogen fixation to take place. The oxygen is sequestered by a form of plant hemoglobin called leghemoglobin, which protects the nitrogenase, but releases enough oxygen to support respiratory activity.

Symbiotic nitrogen fixation provides a natural and inexpensive plant fertilizer: It reduces atmospheric nitrogen to ammonia, which is easily usable by plants. The use of legumes is an excellent alternative to chemical fertilization and is of special interest to sustainable agriculture, which seeks to minimize the use of chemicals and conserve natural resources. Through symbiotic nitrogen fixation, the plant benefits from using an endless source of nitrogen: the atmosphere. The bacteria benefit from using photosynthates (carbohydrates produced during photosynthesis) from the plant and having a protected niche. In addition, the soil benefits from being naturally fertilized. Therefore, the use of rhizobia as biofertilizers is a sustainable practice.

Why are legumes so important? Some, like soybeans, are key sources of agricultural protein. Some of the most important legumes consumed by humans are soybeans, peanuts, peas, chickpeas, and beans. Other legumes, such as alfalfa, are used to feed cattle.

![](images/5ff03451f5666c672825121b4ba81daefc751a0a625eedc1fd0dca19fc29512d.jpg)  
FIGURE 22.27 Nitrogen-fixation nodules on soybean roots. Soybean (Glycine max) is a legume that interacts symbiotically with the soil bacterium Bradyrhizobium japonicum to form specialized structures on the roots called nodules where nitrogen fixation occurs. (credit: USDA)

# EVERYDAY CONNECTION

Microbes on the Human Body

The commensal bacteria that inhabit our skin and gastrointestinal tract do a host of good things for us. They protect us from pathogens, help us digest our food, and produce some of our vitamins and other nutrients. These activities have been known for a long time. More recently, scientists have gathered evidence that these bacteria may also help regulate our moods, influence our activity levels, and even help control weight by affecting our food choices and absorption patterns. The Human Microbiome Project has begun the process of cataloging our normal bacteria (and archaea) so we can better understand these functions.

A particularly fascinating example of our normal flora relates to our digestive systems. People who take high doses of antibiotics tend to lose many of their normal gut bacteria, allowing a naturally antibiotic-resistant species called Clostridium difficile to overgrow and cause severe gastric problems, especially chronic diarrhea (Figure 22.28). Obviously, trying to treat this problem with antibiotics only makes it worse. However, it has been successfully treated by giving the patients fecal transplants from healthy donors to reestablish the normal intestinal microbial community. Clinical trials are underway to ensure the safety and effectiveness of this technique.