thyroid follicle from the bloodstream. A peroxidase enzyme then attaches the iodine to the tyrosine amino acid found in thyroglobulin. $\intercal _ { 3 }$ has three iodine ions attached, while $\mathsf { T } _ { 4 }$ has four iodine ions attached. $\intercal _ { 3 }$ and $\mathsf { T } _ { 4 }$ are then released into the bloodstream, with $\mathsf { T } _ { 4 }$ being released in much greater amounts than $\intercal _ { 3 }$ . As $\intercal _ { 3 }$ is more active than $\mathsf { T } _ { 4 }$ and is responsible for most of the effects of thyroid hormones, tissues of the body convert $\mathsf { T } _ { 4 }$ to $\intercal _ { 3 }$ by the removal of an iodine ion. Most of the released $\intercal _ { 3 }$ and $\mathsf { T } _ { 4 }$ becomes attached to transport proteins in the bloodstream and is unable to cross the plasma membrane of cells. These protein-bound molecules are only released when blood levels of the unattached hormone begin to decline. In this way, a week’s worth of reserve hormone is maintained in the blood. Increased $\intercal _ { 3 }$ and $\mathsf { T } _ { 4 }$ levels in the blood inhibit the release of TSH, which results in lower $\intercal _ { 3 }$ and $\mathsf { T } _ { 4 }$ release from the thyroid.

The follicular cells of the thyroid require iodides (anions of iodine) in order to synthesize $\intercal _ { 3 }$ and $\daleth _ { 4 }$ . Iodides obtained from the diet are actively transported into follicle cells resulting in a concentration that is approximately 30 times higher than in blood. The typical diet in North America provides more iodine than required due to the addition of iodide to table salt. Inadequate iodine intake, which occurs in many developing countries, results in an inability to synthesize $\mathsf { T } _ { 3 }$ and $\mathsf { T } _ { 4 }$ hormones. The thyroid gland enlarges in a condition called goiter, which is caused by overproduction of TSH without the formation of thyroid hormone. Thyroglobulin is contained in a fluid called colloid, and TSH stimulation results in higher levels of colloid accumulation in the thyroid. In the absence of iodine, this is not converted to thyroid hormone, and colloid begins to accumulate more and more in the thyroid gland, leading to goiter.

Disorders can arise from both the underproduction and overproduction of thyroid hormones. Hypothyroidism, underproduction of the thyroid hormones, can cause a low metabolic rate leading to weight gain, sensitivity to cold, and reduced mental activity, among other symptoms. In children, hypothyroidism can cause cretinism, which can lead to intellectual disabilities and growth defects. Hyperthyroidism, the overproduction of thyroid hormones, can lead to an increased metabolic rate and its effects: weight loss, excess heat production, sweating, and an increased heart rate. Graves’ disease is one example of a hyperthyroid condition.

# Hormonal Control of Blood Calcium Levels

Regulation of blood calcium concentrations is important for generation of muscle contractions and nerve impulses, which are electrically stimulated. If calcium levels get too high, membrane permeability to sodium decreases and membranes become less responsive. If calcium levels get too low, membrane permeability to sodium increases and convulsions or muscle spasms can result.

Blood calcium levels are regulated by parathyroid hormone (PTH), which is produced by the parathyroid glands, as illustrated in Figure 37.12. PTH is released in response to low blood $\mathsf { C a } ^ { 2 + }$ levels. PTH increases $\mathsf { C a } ^ { 2 + }$ levels by targeting the skeleton, the kidneys, and the intestine. In the skeleton, PTH stimulates osteoclasts, which causes bone to be reabsorbed, releasing $\mathsf { C a } ^ { 2 + }$ from bone into the blood. PTH also inhibits osteoblasts, reducing $\mathsf { C a } ^ { 2 + }$ deposition in bone. In the intestines, PTH increases dietary $\mathsf { C a } ^ { 2 + }$ absorption, and in the kidneys, PTH stimulates reabsorption of the $\mathsf { C a } ^ { 2 + }$ . While PTH acts directly on the kidneys to increase $\mathsf { C a } ^ { 2 + }$ reabsorption, its effects on the intestine are indirect. PTH triggers the formation of calcitriol, an active form of vitamin D, which acts on the intestines to increase absorption of dietary calcium. PTH release is inhibited by rising blood calcium levels.