the seed.

A double-layered integument protects the megasporangium and, later, the embryo sac. The integument will develop into the seed coat after fertilization and protect the entire seed. The ovule wall will become part of the fruit. The integuments, while protecting the megasporangium, do not enclose it completely, but leave an opening called the micropyle. The micropyle allows the pollen tube to enter the female gametophyte for fertilization.

# VISUAL CONNECTION

![](images/527962dc247820120ed718d2560130aa48cb11502e0e0269615bd7108552ed60.jpg)  
FIGURE 32.8 As shown in this diagram of the embryo sac in angiosperms, the ovule is covered by integuments and has an opening called a micropyle. Inside the embryo sac are three antipodal cells, two synergids, a central cell, and the egg cell.

An embryo sac is missing the synergids. What specific impact would you expect this to have on fertilization?

a. The pollen tube will be unable to form.   
b. The pollen tube will form but will not be guided toward the egg.   
c. Fertilization will not occur because the synergid is the egg.   
d. Fertilization will occur but the embryo will not be able to grow.

# Sexual Reproduction in Gymnosperms

As with angiosperms, the lifecycle of a gymnosperm is also characterized by alternation of generations. In conifers such as pines, the green leafy part of the plant is the sporophyte, and the cones contain the male and female gametophytes (Figure 32.9). The female cones are larger than the male cones and are positioned towards the top of the tree; the small, male cones are located in the lower region of the tree. Because the pollen is shed and blown by the wind, this arrangement makes it difficult for a gymnosperm to self-pollinate.