microorganisms that decompose dead animals, plants, and humus.

In aqueous environments and their anoxic sediments, there is another carbon cycle taking place. In this case, the cycle is based on one-carbon compounds. In anoxic sediments, prokaryotes, mostly archaea, produce methane $( \mathsf { C H } _ { 4 } )$ . This methane moves into the zone above the sediment, which is richer in oxygen and supports bacteria called methane oxidizers that oxidize methane to carbon dioxide, which then returns to the atmosphere.

![](images/3750471c2286b2b7735ba851ae95c5c1b218e93b312080800fe4d653240ccb2d.jpg)  
FIGURE 22.18 The carbon cycle. Prokaryotes play a significant role in continuously moving carbon through the biosphere. (credit: modification of work by John M. Evans and Howard Perlman, USGS)

# Prokaryotes and the Nitrogen Cycle

Nitrogen is a very important element for life because it is a major constituent of proteins and nucleic acids. It is a macronutrient, and in nature, it is recycled from organic compounds to ammonia, ammonium ions, nitrate, nitrite, and nitrogen gas by many processes, many of which are carried out only by prokaryotes. As illustrated in Figure 22.19, prokaryotes are key to the nitrogen cycle. The largest pool of nitrogen available in the terrestrial ecosystem is gaseous nitrogen $( \mathsf { N } _ { 2 } )$ from the air, but this nitrogen is not usable by plants, which are primary producers. Gaseous nitrogen is transformed, or “fixed” into more readily available forms, such as ammonia $( N H _ { 3 } )$ , through the process of nitrogen fixation. Nitrogen-fixing bacteria include Azotobacter in soil and the ubiquitous photosynthetic cyanobacteria. Some nitrogen fixing bacteria, like Rhizobium, live in symbiotic relationships in the roots of legumes. Another source of ammonia is ammonification, the process by which ammonia is released during the decomposition of nitrogen-containing organic compounds. The ammonium ion is progressively oxidized by different species of bacteria in a process called nitrification. The nitrification process begins with the conversion of ammonium to nitrite $( \mathsf { N O } _ { 2 } \mathsf { ^ { - } } )$ , and continues with the conversion of nitrite to nitrate. Nitrification in soils is carried out by bacteria belonging to the genera Nitrosomas, Nitrobacter, and Nitrospira. Most nitrogen in soil is in the form of ammonium $\left( N H _ { 4 } ^ { + } \right)$ or nitrate $( \mathsf { N O } _ { 3 } \mathsf { ^ { - } } )$ . Ammonia and nitrate can be used by plants or converted to other forms.

Ammonia released into the atmosphere, however, represents only 15 percent of the total nitrogen released; the rest is as $\mathsf { N } _ { 2 }$ and ${ \Nu } _ { 2 } 0$ (nitrous oxide). Ammonia is catabolized anaerobically by some prokaryotes, yielding ${ \Nu } _ { 2 }$ as the final product. Denitrifying bacteria reverse the process of nitrification, reducing the nitrate from soils to gaseous compounds such as ${ \Nu } _ { 2 } 0$ , NO, and $\mathsf { N } _ { 2 }$ .