from one cell and travel in the bloodstream to affect a target cell in another portion of the body. Different regions of the nephron bear specialized cells that have receptors to respond to chemical messengers and hormones. Table 41.1 summarizes the hormones that control the osmoregulatory functions.

# Hormones That Affect Osmoregulation

TABLE 41.1   

<table><tr><td rowspan=1 colspan=3>Hormone         Where produced                                     Function</td></tr><tr><td rowspan=1 colspan=1>Epinephrine andNorepinephrine</td><td rowspan=1 colspan=1>Adrenal medulla</td><td rowspan=1 colspan=1>Can decrease kidney function temporarily by vasoconstriction</td></tr><tr><td rowspan=1 colspan=1>Renin</td><td rowspan=1 colspan=1>Kidney nephrons</td><td rowspan=1 colspan=1>Increases blood pressure by acting on angiotensinogen</td></tr><tr><td rowspan=1 colspan=1>Angiotensin</td><td rowspan=1 colspan=1>Liver</td><td rowspan=1 colspan=1>Angiotensin II affects multiple processes and increases bloodpressure</td></tr><tr><td rowspan=1 colspan=1>Aldosterone</td><td rowspan=1 colspan=1>Adrenal cortex</td><td rowspan=1 colspan=1>Prevents loss of sodium and water</td></tr><tr><td rowspan=1 colspan=1>Anti-diuretichormone(vasopressin)</td><td rowspan=1 colspan=1>Hypothalamus (storedin the posteriorpituitary)</td><td rowspan=1 colspan=1>Prevents water loss</td></tr><tr><td rowspan=1 colspan=1>Atrial natriureticpeptide</td><td rowspan=1 colspan=1>Heart atrium</td><td rowspan=1 colspan=1>Decreases blood pressure by acting as a vasodilator and increasingglomerular filtration rate; decreases sodium reabsorption inkidneys</td></tr></table>

# Epinephrine and Norepinephrine

Epinephrine and norepinephrine are synthesized by the adrenal medulla. They are the flight/fight hormones that are released when the body is under extreme stress. During stress, much of the body’s energy is used to combat imminent danger. Kidney function is halted temporarily by epinephrine and norepinephrine. These hormones function by acting directly on the smooth muscles of blood vessels to constrict them. Once the afferent arterioles are constricted, blood flow into the nephrons stops. These hormones go one step further and trigger the reninangiotensin-aldosterone system.

# Renin-Angiotensin-Aldosterone

The renin-angiotensin-aldosterone system, illustrated in Figure 41.15 proceeds through several steps to produce angiotensin II, which acts to stabilize blood pressure and volume. Renin (secreted by a part of the juxtaglomerular complex) is produced by the granular cells of the afferent and efferent arterioles. Thus, the kidneys control blood pressure and volume directly. Renin acts on angiotensinogen, which is made in the liver and converts it to angiotensin I. Angiotensin converting enzyme (ACE) converts angiotensin I to angiotensin II. Angiotensin II raises blood pressure by constricting blood vessels. It also triggers the release of the mineralocorticoid aldosterone from the adrenal cortex, which in turn stimulates the renal tubules to reabsorb more sodium. Angiotensin II also triggers the release of anti-diuretic hormone (ADH) from the hypothalamus, leading to water retention in the kidneys. It acts directly on the nephrons and decreases glomerular filtration rate. Medically, blood pressure can be controlled by drugs that inhibit ACE (called ACE inhibitors).