![](images/d2b4df0abd4833f323414bf2fa1781ddff40de2ef5274b0766c6147ff6a6a4c8.jpg)  
FIGURE 20.15 Three alternate hypotheses of eukaryotic and prokaryotic evolution are (a) the nucleus-first hypothesis, (b) the mitochondrion-first hypothesis, and (c) the eukaryote-first hypothesis.

# Web and Network Models

Recognizing the importance of HGT, especially in prokaryote evolution, has caused some to propose abandoning the classic “tree of life” model. In 1999, W. Ford Doolittle proposed a phylogenetic model that resembles a web or a network more than a tree. The hypothesis is that eukaryotes evolved not from a single prokaryotic ancestor, but from a pool of many species that were sharing genes by HGT mechanisms. As Figure 20.16a shows, some individual prokaryotes were responsible for transferring the bacteria that caused mitochondrial development to the new eukaryotes; whereas, other species transferred the bacteria that gave rise to chloroplasts. Scientists often call this model the “web of life.” In an effort to save the tree analogy, some have proposed using the Ficus tree (Figure 20.16b) with its multiple trunks as a phylogenetic way to represent a diminished evolutionary role for HGT.

![](images/bd7c537f14477eaa0dbb5969d5d0547ef5ab985b679c53d98c54bceb03f8ee11.jpg)  
FIGURE 20.16 In W. Ford Doolittle's (a) phylogenetic model, the “tree of life” arose from a community of ancestral cells, has multiple trunks, and has connections between branches where horizontal gene transfer has occurred. Visually, this concept is better represented by (b) the multi-trunked Ficus than by an oak's single trunk similar to Darwin's tree in Figure 20.12. (credit b: modification of work by