# CHAPTER 43 Animal Reproduction and Development 1265

Introduction 1265   
43.1 Reproduction Methods 1265   
43.2 Fertilization 1269   
43.3 Human Reproductive Anatomy and Gametogenesis 1271   
43.4 Hormonal Control of Human Reproduction 1278   
43.5 Human Pregnancy and Birth 1283   
43.6 Fertilization and Early Embryonic Development 1288   
43.7 Organogenesis and Vertebrate Axis Formation 1292   
Key Terms 1295   
Chapter Summary 1296   
Visual Connection Questions 1297   
Review Questions 1297   
Critical Thinking Questions 1299

# UNIT 8 ECOLOGY

# CHAPTER 44 Ecology and the Biosphere 1301

Introduction 1301   
44.1 The Scope of Ecology 1302   
44.2 Biogeography 1306   
44.3 Terrestrial Biomes 1312   
44.4 Aquatic Biomes 1319   
44.5 Climate and the Effects of Global Climate Change 1325   
Key Terms 1332   
Chapter Summary 1333   
Visual Connection Questions 1334   
Review Questions 1334   
Critical Thinking Questions 1335

# CHAPTER 45 Population and Community Ecology 1337

Introduction 1337   
45.1 Population Demography 1337   
45.2 Life Histories and Natural Selection 1343   
45.3 Environmental Limits to Population Growth 1346   
45.4 Population Dynamics and Regulation 1350   
45.5 Human Population Growth 1354   
45.6 Community Ecology 1357   
45.7 Behavioral Biology: Proximate and Ultimate Causes of Behavior 1368   
Key Terms 1378   
Chapter Summary 1379   
Visual Connection Questions 1380   
Review Questions 1381   
Critical Thinking Questions 1383