![](images/9906a091774e7d76d7801a7a25721b2c6bd940ce18285253b45c2d053dfd86e4.jpg)  
FIGURE 28.34 Life cycle of the guinea worm. The guinea worm Dracunculus medinensis infects about 3.5 million people annually, mostly in Africa. (a) Here, the worm is wrapped around a stick so it can be slowly extracted. (b) Infection occurs when people consume water contaminated by infected copepods, but this can easily be prevented by simple filtration systems. (credit: modification of work by CDC)

# Phylum Tardigrada

The tardigrades ("slow-steppers") comprise a phylum of inconspicuous little animals living in marine, freshwater, or damp terrestrial environments throughout the world. They are commonly called "water bears" because of their plump bodies and the large claws on their stubby legs. There are over 1,000 species, most of which are less than 1 mm in length. A chitinous cuticle covers the body surface and may be divided into plates (Figure 28.35). Tardigrades are known for their ability to enter a state called cryptobiosis, which provides them with resistance to multiple environmental challenges, including desiccation, very low temperatures, vacuum, high pressure, and radiation. They can suspend their metabolic activity for years, and survive the loss of up to $9 9 \%$ of their water content. Their remarkable resistance has recently been attributed to unique proteins that replace water in their cells and protect their internal cell structure and their DNA from damage.