# CHAPTER 27 Introduction to Animal Diversity

![](images/087355dfe1041519476ae16b38ca25edf11e7d7495fe072c4d11cb313b8bd803.jpg)  
FIGURE 27.1 The leaf chameleon (Brookesia micra) was discovered in northern Madagascar in 2012. At just over one inch long, it is the smallest known chameleon. (credit: modification of work by Frank Glaw, et al., PLOS)

# CHAPTER OUTLINE

27.1 Features of the Animal Kingdom   
27.2 Features Used to Classify Animals   
27.3 Animal Phylogeny   
27.4 The Evolutionary History of the Animal Kingdom

INTRODUCTION Animal evolution began in the ocean over 600 million years ago with tiny creatures that probably do not resemble any living organism today. Since then, animals have evolved into a highly diverse kingdom. Although over one million extant (currently living) species of animals have been identified, scientists are continually discovering more species as they explore ecosystems around the world. The number of extant species is estimated to be between 3 and 30 million.

But what is an animal? While we can easily identify dogs, birds, fish, spiders, and worms as animals, other organisms, such as corals and sponges, are not as easy to classify. Animals vary in complexity—from sea sponges to crickets to chimpanzees—and scientists are faced with the difficult task of classifying them within a unified system. They must identify traits that are common to all animals as well as traits that can be used to distinguish among related groups of animals. The animal classification system characterizes animals based on their anatomy, morphology, evolutionary history, features of embryological development, and genetic makeup. This classification scheme is constantly developing as new information about species arises. Understanding and classifying the great variety of living species help us better understand how to conserve the diversity of life on earth.