![](images/b09e5c84290f8412e971c02e94f21b568db28ee4215cbe71fcb286858ec440df.jpg)  
FIGURE 24.21 Two types of mycorrhizae. (a) Ectomycorrhizae and (b) arbuscular or endomycorrhizae have different mechanisms fo interacting with the roots of plants. (credit b: MS Turmel, University of Manitoba, Plant Science Department)

If symbiotic fungi were absent from the soil, what impact do you think this would have on plant growth?

![](images/8e54cb178118d5cedb707129bdedf1bfb1b6f85f41694290f58f108abe58d635.jpg)  
FIGURE 24.22 Mycorrhizae. The (a) infection of Pinus radiata (Monterey pine) roots by the hyphae of Amanita muscaria (fly amanita) causes the pine tree to produce many small, branched rootlets. The Amanita hyphae cover these small roots with a white mantle. (b) Spores (the round bodies) and hyphae (thread-like structures) are evident in this light micrograph of an arbuscular mycorrhiza by a fungus on the root of a corn plant. (credit a: modification of work by Randy Molina, USDA; credit b: modification of work by Sara Wright, USDA-ARS; scale-bar data from Matt Russell)

Other examples of fungus–plant mutualism include the endophytes: fungi that live inside tissue without damaging the host plant. Endophytes release toxins that repel herbivores, or confer resistance to environmental stress factors, such as infection by microorganisms, drought, or heavy metals in soil.

# EVOLUTION CONNECTION

Coevolution of Land Plants and Mycorrhizae

As we have seen, mycorrhizae are the fungal partners of a mutually beneficial symbiotic association that coevolved between roots of vascular plants and fungi. A well-supported theory proposes that fungi were instrumental in the evolution of the root system in plants and contributed to the success of Angiosperms. The bryophytes (mosses and liverworts), which are considered the most ancestral plants and the first to survive and adapt on land, have simple underground rhizoids, rather than a true root system, and therefore cannot survive in dry areas. However, some bryophytes have arbuscular mycorrhizae and some do not.