Marsupial young are also effectively fetal at birth. Most, but not all, species of marsupials possess a pouch in which the very premature young reside, receiving milk and continuing their development. In kangaroos, the young joeys continue to nurse for about a year and a half.

![](images/77ead776bd9731941e0911b58d6709a9a63a0c786e97c7144679df9db7fd933f.jpg)  
FIGURE 29.41 A marsupial mammal. The Tasmanian devil is one of several marsupials native to Australia. (credit: Wayne McLean)

Eutherians (placentals) are the most widespread and numerous of the mammals, occurring throughout the world. Eutherian mammals are sometimes called “placental mammals” because all species possess a complex chorioallantoic placenta that connects a fetus to the mother, allowing for gas, fluid, and nutrient exchange. There are about 6,000 species of placental mammals in 18 to 20 orders with various adaptations for burrowing, flying, swimming, hunting, running, and climbing. In the evolutionary sense, they have been incredibly successful in form, diversity, and abundance. The eutherian mammals are classified in two major clades, the Atlantogenata and the Boreoeutheria. The Atlantogeneta include the Afrotheria (e.g., elephants, hyraxes, and manatees) and the Xenarthra (anteaters, armadillos, and sloths). The Boreoeutheria contain two large groups, the Euarchontoglires and the Laurasiatheria. Familiar orders in the Euarchontoglires are the Scandentia (tree shrews), Rodentia (rats, mice, squirrels, porcupines), Lagomorpha (rabbits and hares), and the Primates (including humans). Major Laurasiatherian orders include the Perissodactyla (e.g., horses and rhinos), the Cetartiodactyla (e.g., cows, giraffes, pigs, hippos, and whales), the Carnivora (e.g., cats, dogs, and bears), and the Chiroptera (bats and flying foxes). The two largest orders are the rodents (about 2,000 species) and bats (about 1,400 species), which together constitute almost 60 percent of all eutherian species.

# 29.7 The Evolution of Primates

# LEARNING OBJECTIVES

By the end of this section, you will be able to do the following:

Describe the derived features that distinguish primates from other animals   
Describe the defining features of the major groups of primates   
Identify the major hominin precursors to modern humans   
Explain why scientists are having difficulty determining the true lines of descent in hominids

Order Primates of class Mammalia includes lemurs, tarsiers, monkeys, apes, and humans. Non-human primates live primarily in the tropical or subtropical regions of South America, Africa, and Asia. They range in size from the mouse lemur at 30 grams (1 ounce) to the mountain gorilla at 200 kilograms (441 pounds). The characteristics and evolution of primates are of particular interest to us as they allow us to understand the evolution of our own species.

# Characteristics of Primates

All primate species possess adaptations for climbing trees, as they all descended from tree-dwellers. This arboreal heritage of primates has resulted in hands and feet that are adapted for climbing, or brachiation (swinging through trees using the arms). These adaptations include, but are not limited to: 1) a rotating shoulder joint, 2) a big toe that is widely separated from the other toes (except humans) and thumbs sufficiently separated from fingers to allow for gripping branches, and 3) stereoscopic vision, two overlapping fields of vision from the eyes, which allows for the perception of depth and gauging distance. Other characteristics of primates are brains that are larger than those of most other mammals, claws that have been modified into flattened nails, typically only one offspring per pregnancy,