![](images/257fd72771237e3accf2924cf1bd666244d127b18443ca43d722be651d0f1889.jpg)  
FIGURE 22.14 Archaeal phyla. Archaea are separated into four phyla: the Korarchaeota, Euryarchaeota, Crenarchaeota, and Nanoarchaeota. (credit “Halobacterium”: modification of work by NASA; credit “Nanoarchaeotum equitans”: modification of work by Karl O. Stetter; credit “Korarchaeota”: modification of work by Office of Science of the U.S. Dept. of Energy; scale-bar data from Matt Russell)

# The Plasma Membrane of Prokaryotes

The prokaryotic plasma membrane is a thin lipid bilayer (6 to 8 nanometers) that completely surrounds the cell and separates the inside from the outside. Its selectively permeable nature keeps ions, proteins, and other molecules within the cell and prevents them from diffusing into the extracellular environment, while other molecules may move through the membrane. Recall that the general structure of a cell membrane is a phospholipid bilayer composed of two layers of lipid molecules. In archaeal cell membranes, isoprene (phytanyl) chains linked to glycerol replace the fatty acids linked to glycerol in bacterial membranes. Some archaeal membranes are lipid monolayers instead of bilayers (Figure 22.15).