cellular components work together to modify, package, tag, and transport proteins and lipids that form the membranes.

The RER modifies proteins and synthesizes phospholipids in cell membranes. The SER synthesizes carbohydrates, lipids, and steroid hormones; engages in the detoxification of medications and poisons; and stores calcium ions. Sorting, tagging, packaging, and distributing lipids and proteins take place in the Golgi apparatus. Budding RER and Golgi membranes create lysosomes. Lysosomes digest macromolecules, recycle worn-out organelles, and destroy pathogens.

# 4.5 The Cytoskeleton

The cytoskeleton has three different protein element types. From narrowest to widest, they are the microfilaments (actin filaments), intermediate filaments, and microtubules. Biologists often associate microfilaments with myosin. They provide rigidity and shape to the cell and facilitate cellular movements. Intermediate filaments bear tension and anchor the nucleus and other organelles in place. Microtubules help the cell resist compression, serve as tracks for

motor proteins that move vesicles through the cell, and pull replicated chromosomes to opposite ends of a dividing cell. They are also the structural element of centrioles, flagella, and cilia.

# 4.6 Connections between Cells and Cellular Activities

Animal cells communicate via their extracellular matrices and are connected to each other via tight junctions, desmosomes, and gap junctions. Plant cells are connected and communicate with each other via plasmodesmata.

When protein receptors on the plasma membrane's surface of an animal cell bind to a substance in the extracellular matrix, a chain of reactions begins that changes activities taking place within the cell. Plasmodesmata are channels between adjacent plant cells, while gap junctions are channels between adjacent animal cells. However, their structures are quite different. A tight junction is a watertight seal between two adjacent cells, while a desmosome acts like a spot weld.

# Visual Connection Questions

1. Figure 4.7 Prokaryotic cells are much smaller than eukaryotic cells. What advantages might small cell size confer on a cell? What advantages might large cell size have?

2. Figure 4.8 If the nucleolus were not able to carry out its function, what other cellular organelles

would be affected?

3. Figure 4.18 If a peripheral membrane protein were synthesized in the lumen (inside) of the ER, would it end up on the inside or outside of the plasma membrane?

# Review Questions

4. When viewing a specimen through a light microscope, scientists use to distinguish the individual components of cells.

a. a beam of electrons b. radioactive isotopes c. special stains d. high temperatures

5. The _ _ is the basic unit of life.

a. organism b. cell c. tissue d. organ

6. Prokaryotes depend on to obtain some materials and to get rid of wastes.

a. ribosomes b. flagella c. cell division d. diffusion

7. Bacteria that lack fimbriae are less likely to a. adhere to cell surfaces b. swim through bodily fluids c. synthesize proteins d. retain the ability to divide

8. Which of the following organisms is a prokaryote?

a. amoeba   
b. influenza A virus c. charophyte algae d. E. coli

9. Which of the following is surrounded by two phospholipid bilayers?

a. the ribosomes