![](images/c95c74a447e4f172a7f13f94db8dd20cd054498e0a077d5c8a8c53a31d117e7f.jpg)  
FIGURE 21.12 HPV, or human papillomavirus, has a naked icosahedral capsid visible in this transmission electron micrograph and a double-stranded DNA genome that is incorporated into the host DNA. The virus, which is sexually transmitted, is oncogenic and can lead to cervical cancer. (credit: modification of work by NCI, NIH; scale-bar data from Matt Russell)

# LINK TO LEARNING

This video (https://openstax.org/l/animal_viruses) shows the life cycle of a virus.

# 21.3 Prevention and Treatment of Viral Infections

# LEARNING OBJECTIVES

By the end of this section, you will be able to do the following:

Identify major viral illnesses that affect humans • Compare vaccinations and anti-viral drugs as medical approaches to viruses

Viruses cause a variety of diseases in animals, including humans, ranging from the common cold to potentially fatal illnesses like meningitis (Figure 21.13). These diseases can be treated by antiviral drugs or by vaccines; however, some viruses, such as HIV, are capable both of avoiding the immune response and of mutating within the host organism to become resistant to antiviral drugs.