![](images/51ccb8d992d281cb7efae7e3bee2e3c62e5b37e127d591dfa50b64a465c20a20.jpg)  
FIGURE 30.27 This scanning electron micrograph shows xylem and phloem in the leaf vascular bundle from the lyre-leaved sand cress (Arabidopsis lyrata). (credit: modification of work by Robert R. Wise; scale-bar data from Matt Russell)

# Leaf Adaptations

Coniferous plant species that thrive in cold environments, like spruce, fir, and pine, have leaves that are reduced in size and needle-like in appearance. These needle-like leaves have sunken stomata and a smaller surface area: two attributes that aid in reducing water loss. In hot climates, plants such as cacti have leaves that are reduced to spines, which in combination with their succulent stems, help to conserve water. Many aquatic plants have leaves with wide lamina that can float on the surface of the water, and a thick waxy cuticle on the leaf surface that repels water.

# LINK TO LEARNING

Watch “The Pale Pitcher Plant” episode of the video (https://openstax.org/l/plants_cool_too) series Plants Are Cool, Too, a Botanical Society of America video about a carnivorous plant species found in Louisiana.

# EVOLUTION CONNECTION

Plant Adaptations in Resource-Deficient Environments

Roots, stems, and leaves are structured to ensure that a plant can obtain the required sunlight, water, soil nutrients, and oxygen resources. Some remarkable adaptations have evolved to enable plant species to thrive in less than ideal habitats, where one or more of these resources is in short supply.

In tropical rainforests, light is often scarce, since many trees and plants grow close together and block much of the sunlight from reaching the forest floor. Many tropical plant species have exceptionally broad leaves to maximize the capture of sunlight. Other species are epiphytes: plants that grow on other plants that serve as a physical support. Such plants are able to grow high up in the canopy atop the branches of other trees, where sunlight is more plentiful. Epiphytes live on rain and minerals collected in the branches and leaves of the supporting plant. Bromeliads (members of the pineapple family), ferns, and orchids are examples of tropical epiphytes (Figure 30.28). Many epiphytes have specialized tissues that enable them to efficiently capture and store water.