![](images/89623e2d31bc5978631e4a0264d81c0c7ebb807b42b94c33889f50ffe81adf9c.jpg)  
FIGURE 44.29 The burning of fossil fuels in industry and by vehicles releases carbon dioxide and other greenhouse gases into the atmosphere. (credit: “Pöllö”/Wikimedia Commons)

# Documented Results of Climate Change: Past and Present

Scientists have geological evidence of the consequences of long-ago climate change. Modern-day phenomena such as retreating glaciers and melting polar ice cause a continual rise in sea level. Meanwhile, changes in climate can negatively affect organisms.

# Geological Climate Change

Global warming has been associated with at least one planet-wide extinction event during the geological past. The Permian extinction event occurred about 251 million years ago toward the end of the roughly 50-million-year-long geological time span known as the Permian period. This geologic time period was one of the three warmest periods in Earth’s geologic history. Scientists estimate that approximately 70 percent of the terrestrial plant and animal species and 84 percent of marine species became extinct, vanishing forever near the end of the Permian period.

Organisms that had adapted to wet and warm climatic conditions, such as annual rainfall of $3 0 0 { - } 4 0 0 ~ \mathsf { c m }$ (118–157 in) and $2 0 { } ^ { \circ } \mathsf { C } { - } 3 0 { } ^ { \circ } \mathsf { C }$ $\mathsf { \Gamma } ( 6 8 ^ { \circ } \mathsf { F } { - } 8 6 ^ { \circ } \mathsf { F } _ { \cdot }$ ) in the tropical wet forest, may not have been able to survive the Permian climate change.

![](images/220364806ec2a8b2dbdb04fc43b339127ddf4163e6c6fb9515e409e45ce7bfaa.jpg)

# LINK TO LEARNING

Watch this NASA video (https://openstax.org/l/climate_plants) to discover the mixed effects of global warming on plant growth. While scientists found that warmer temperatures in the 1980s and 1990s caused an increase in plant productivity, this advantage has since been counteracted by more frequent droughts.

# Present Climate Change

A number of global events have occurred that may be attributed to climate change during our lifetimes. Glacier National Parkn Montana is ndergoingtheretreatmany  t glacirs, a phenomenon known  ac recession. In 1850, the area contained approximately 150 glaciers. By 2010, however, the park contained only about 24 glaciers greater than 25 acres in size. One of these glaciers is the Grinnell Glacier (Figure 44.30) at Mount Gould. Between 1966 and 2005, the size of Grinnell Glacier shrank by 40 percent. Similarly, the mass of the ice sheets in Greenland and the Antarctic is decreasing: Greenland lost $1 5 0 { - } 2 5 0 ~ \mathrm { k m } ^ { 3 }$ of ice per year between 2002 and 2006. In addition, the size and thickness of the Arctic sea ice is decreasing.