![](images/5e6a5ac8c044699e76e7bc1d5623c23db847dea24cefc8f0135a6170b84f471d.jpg)  
FIGURE 3.8 Common disaccharides include maltose (grain sugar), lactose (milk sugar), and sucrose (table sugar).

# Polysaccharides

A long chain of monosaccharides linked by glycosidic bonds is a polysaccharide (poly- $=$ “many”). The chain may be branched or unbranched, and it may contain different types of monosaccharides. The molecular weight may be 100,000 daltons or more depending on the number of joined monomers. Starch, glycogen, cellulose, and chitin are primary examples of polysaccharides.

Plants store sugars in the form of starch. In plants, an amylose and amylopectin mixture (both glucose polymers) comprise these sugars. Plants are able to synthesize glucose, and they store the excess glucose, beyond their immediate energy needs, as starch in different plant parts, including roots and seeds. The starch in the seeds provides food for the embryo as it germinates and can also act as a food source for humans and animals. Enzymes break down the starch that humans consume. For example, an amylase present in saliva catalyzes, or breaks down this starch into smaller molecules, such as maltose and glucose. The cells can then absorb the glucose.

Glucose starch comprises monomers that are joined by $\alpha \pm 4$ or $\alpha \mathtt { 1 } \mathtt { - 6 }$ glycosidic bonds. The numbers 1-4 and 1-6 refer to the carbon number of the two residues that have joined to form the bond. As Figure 3.9 illustrates, unbranched glucose monomer chains (only $\alpha \pm 4$ linkages) form the starch; whereas, amylopectin is a branched polysaccharide ( $\alpha 1 { - } 6$ linkages at the branch points).