![](images/ba23e6859932cac98146b79d5182c6b46befc6553fb704539b0e439ae57295b0.jpg)  
FIGURE 35.7 Glial cells support neurons and maintain their environment. Glial cells of the (a) central nervous system include oligodendrocytes, astrocytes, ependymal cells, and microglial cells. Oligodendrocytes form the myelin sheath around axons. Astrocytes provide nutrients to neurons, maintain their extracellular environment, and provide structural support. Microglia scavenge pathogens and dead cells. Ependymal cells produce cerebrospinal fluid that cushions the neurons. Glial cells of the (b) peripheral nervous system include Schwann cells, which form the myelin sheath, and satellite cells, which provide nutrients and structural support to neurons.

![](images/7d3cb429b9bf6f9952fd4d5d79a927c4a6b610f390337ed6a6ecbdd9d53adc73.jpg)  
FIGURE 35.8 (a) Astrocytes and (b) oligodendrocytes are glial cells of the central nervous system. (credit a: modification of work by Uniformed Services University; credit b: modification of work by Jurjen Broeke; scale-bar data from Matt Russell)

# 35.2 How Neurons Communicate

# LEARNING OBJECTIVES

By the end of this section, you will be able to do the following:

Describe the basis of the resting membrane potential   
Explain the stages of an action potential and how action potentials are propagated Explain the similarities and differences between chemical and electrical synapses Describe long-term potentiation and long-term depression

All functions performed by the nervous system—from a simple motor reflex to more advanced functions like making a memory or a decision—require neurons to communicate with one another. While humans use words and body language to communicate, neurons use electrical and chemical signals. Just like a person in a committee, one neuron usually receives and synthesizes messages from multiple other neurons before “making the decision” to send the message on to other neurons.