# CHAPTER 19 The Evolution of Populations

![](images/d96919272903156a56c13c5a16c8094bc25e2e331da8758b2f5b13de4225bc00.jpg)  
FIGURE 19.1 Living things may be single-celled or complex, multicellular organisms. They may be plants, animals, fungi, bacteria, or archaea. This diversity results from evolution. (credit "wolf": modification of work by Gary Kramer; credit "coral": modification of work by William Harrigan, NOAA; credit "river": modification of work by Vojtěch Dostál; credit "fish" modification of work by Christian Mehlführer; credit "mushroom": modification of work by Cory Zanker; credit "tree": modification of work by Joseph Kranak; credit "bee": modification of work by Cory Zanker)

# CHAPTER OUTLINE

19.1 Population Evolution   
19.2 Population Genetics   
19.3 Adaptive Evolution

INTRODUCTION All life on Earth is related. Evolutionary theory states that humans, beetles, plants, and bacteria all share a common ancestor, but that millions of years of evolution have shaped each of these organisms into the forms we see today. Scientists consider evolution a key concept to understanding life. Natural selection acts to promote traits and behaviors that increase an organism’s chances of survival and reproduction, while eliminating those traits and behaviors that are detrimental to the organism. However, natural selection can only, as its name implies, select—it cannot create. We can attribute novel traits and behaviors to another evolutionary force—mutation. Mutation and other sources of variation among individuals, as well as the evolutionary forces that act upon them, alter populations and species. This combination of processes has led to the world of life we see today.

# 19.1 Population Evolution

# LEARNING OBJECTIVES

By the end of this section, you will be able to do the following:

Define population genetics and describe how scientists use population genetics in studying   
population evolution   
Define the Hardy-Weinberg principle and discuss its importance

People did not understand the mechanisms of inheritance, or genetics, at the time Charles Darwin and Alfred Russel Wallace were developing their idea of natural selection. This lack of knowledge