![](images/814cc39723548d562a0536f919599d5211eeed4e284ce27d595633846458a052.jpg)  
FIGURE 39.7 Air enters the respiratory system through the nasal cavity and pharynx, and then passes through the trachea and into the bronchi, which bring air into the lungs. (credit: modification of work by NCI)

Which of the following statements about the mammalian respiratory system is false?

a. When we breathe in, air travels from the pharynx to the trachea.   
b. The bronchioles branch into bronchi.   
c. Alveolar ducts connect to alveolar sacs.   
d. Gas exchange between the lung and blood takes place in the alveolus.

From the nasal cavity, air passes through the pharynx (throat) and the larynx (voice box), as it makes its way to the trachea (Figure 39.7). The main function of the trachea is to funnel the inhaled air to the lungs and the exhaled air back out of the body. The human trachea is a cylinder about 10 to $\mathsf { 1 2 } \mathsf { c m }$ long and $_ { 2 \mathsf { c m } }$ in diameter that sits in front of the esophagus and extends from the larynx into the chest cavity where it divides into the two primary bronchi at the midthorax. It is made of incomplete rings of hyaline cartilage and smooth muscle (Figure 39.8). The trachea is lined with mucus-producing goblet cells and ciliated epithelia. The cilia propel foreign particles trapped in the mucus toward the pharynx. The cartilage provides strength and support to the trachea to keep the passage open. The smooth muscle can contract, decreasing the trachea’s diameter, which causes expired air to rush upwards from the lungs at a great force. The forced exhalation helps expel mucus when we cough. Smooth muscle can contract or relax, depending on stimuli from the external environment or the body’s nervous system.