a. photosynthesis b. nitrogen fixation c. mycorrhization d. Calvin cycle

13. Through mycorrhization, a plant obtains important nutrients such as

a. phosphorus, zinc, and copper b. phosphorus, zinc, and calcium c. nickel, calcium, and zinc d. all of the above

14. What term describes a plant that requires nutrition from a living host plant?

a. parasite b. saprophyte c. epiphyte d. insectivorous

15. What is the term for the symbiotic association between fungi and cyanobacteria?

a. lichen   
b. mycorrhizae   
c. epiphyte   
d. nitrogen-fixing nodule

# Critical Thinking Questions

16. What type of plant problems result from nitrogen and calcium deficiencies?   
17. Research the life of Jan Babtista van Helmont. What did the van Helmont experiment show?   
18. List two essential macronutrients and two essential micro nutrients.   
19. Describe the main differences between a mineral soil and an organic soil.   
20. Name and briefly explain the factors that affect soil formation.   
21. Describe how topography influences the characteristics and fertility of a soil.   
22. Why is biological nitrogen fixation an environmentally friendly way of fertilizing plants?   
23. What is the main difference, from an energy point of view, between photosynthesis and biological nitrogen fixation?   
24. Why is a root nodule a nutritional adaptation of a plant?