![](images/6ffe5408aace403afe4730598809a7329e092973a0b35bff6aec0f5500a749a1.jpg)  
FIGURE 26.1 Seed plants dominate the landscape and play an enormous and integral role in the success of all human societies. Here are a few examples: (a) Palm trees grow along the shoreline, serving numerous purposes for food, shelter, and even transportation; (b) wheat is an important crop grown throughout most of the world; (c) the fruit of the cotton plant produces fibers that are woven into fabric; (d) the potent alkaloids of the beautiful opium poppy have long influenced human life both as a medicinal remedy and as a dangerously addictive drug. (credit a: modification of work by Ryan Kozie; credit b: modification of work by Stephen Ausmus; credit c: modification of work by David Nance; credit d: modification of work by Jolly Janner)

# CHAPTER OUTLINE

26.1 Evolution of Seed Plants   
26.2 Gymnosperms   
26.3 Angiosperms   
26.4 The Role of Seed Plants

INTRODUCTION The lush palms on tropical shorelines do not depend on water for the dispersal of their pollen, fertilization, or the survival of the zygote—unlike mosses, liverworts, and ferns living within the same terrain. These palms are seed plants, which have broken free from the need to rely on water for their reproductive needs. The seed plants play an integral role in all aspects of life on the planet, shaping the physical terrain, influencing the climate, and maintaining life as we know it. For millennia, human societies have depended on seed plants for nutrition and medicinal compounds. Somewhat more recently, seed plants have served as a source of manufactured products such as timber and paper, dyes, and textiles. As an example, multiple uses have been found for each of the plants shown above. Palms provide materials including rattans, oils, and dates. Grains like wheat are grown to feed both human and animal populations or fermented to produce alcoholic beverages. The fruit of the cotton flower is harvested as a boll, with its fibers transformed into clothing or pulp for paper. The showy opium poppy is valued both as an ornamental flower and as a source of potent opiate compounds.