by natural or artificial (assisted by humans) means.

# Natural Methods of Asexual Reproduction

Natural methods of asexual reproduction include strategies that plants have developed to self-propagate. Many plants—like ginger, onion, gladioli, and dahlia—continue to grow from buds that are present on the surface of the stem. In some plants, such as the sweet potato, adventitious roots or runners can give rise to new plants (Figure 32.25). In Bryophyllum and kalanchoe, the leaves have small buds on their margins. When these are detached from the plant, they grow into independent plants; or, they may start growing into independent plants if the leaf touches the soil. Some plants can be propagated through cuttings alone.

![](images/7c9575eae4e84ec0c65515ad7ddfd1c1fc46c542c7f0a2b51b7709a5ea200043.jpg)  
FIGURE 32.25 A stolon, or runner, is a stem that runs along the ground. At the nodes, it forms adventitious roots and buds that grow into a new plant.

# Artificial Methods of Asexual Reproduction

These methods are frequently employed to give rise to new, and sometimes novel, plants. They include grafting, cutting, layering, and micropropagation.

# Grafting

Grafting has long been used to produce novel varieties of roses, citrus species, and other plants. In grafting, two plant species are used; part of the stem of the desirable plant is grafted onto a rooted plant called the stock. The part that is grafted or attached is called the scion. Both are cut at an oblique angle (any angle other than a right angle), placed in close contact with each other, and are then held together (Figure 32.26). Matching up these two surfaces as closely as possible is extremely important because these will be holding the plant together. The vascular systems of the two plants grow and fuse, forming a graft. After a period of time, the scion starts producing shoots, and eventually starts bearing flowers and fruits. Grafting is widely used in viticulture (grape growing) and the citrus industry. Scions capable of producing a particular fruit variety are grafted onto root stock with specific resistance to disease.