Key Terms   
7-methylguanosine cap modification added to the 5' end of pre-mRNAs to protect mRNA from degradation and assist translation   
aminoacyl tRNA synthetase enzyme that “charges” tRNA molecules by catalyzing a bond between the tRNA and a corresponding amino acid   
anticodon three-nucleotide sequence in a tRNA molecule that corresponds to an mRNA codon   
CAAT box (GGCCAATCT) essential eukaryotic promoter sequence involved in binding transcription factors   
central dogma states that genes specify the sequence of mRNAs, which in turn specify the sequence of proteins   
codon three consecutive nucleotides in mRNA that specify the insertion of an amino acid or the release of a polypeptide chain during translation   
colinear in terms of RNA and protein, three “units” of RNA (nucleotides) specify one “unit” of protein (amino acid) in a consecutive fashion   
consensus DNA sequence that is used by many species to perform the same or similar functions   
core enzyme prokaryotic RNA polymerase consisting of $\alpha , \alpha , \beta ,$ , and $\beta ^ { \prime }$ but missing $\sigma ;$ this complex performs elongation   
degeneracy (of the genetic code) describes that a given amino acid can be encoded by more than one nucleotide triplet; the code is degenerate, but not ambiguous   
downstream nucleotides following the initiation site in the direction of mRNA transcription; in general, sequences that are toward the $3 ^ { \prime }$ end relative to a site on the mRNA   
exon sequence present in protein-coding mRNA after completion of pre-mRNA splicing   
FACT complex that “facilitates chromatin transcription” by disassembling nucleosomes ahead of a transcribing RNA polymerase II and reassembling them after the polymerase passes by   
GC-rich box (GGCG) nonessential eukaryotic promoter sequence that binds cellular factors to increase the efficiency of transcription; may be present several times in a promoter   
hairpin structure of RNA when it folds back on itself and forms intramolecular hydrogen bonds between complementary nucleotides   
holoenzyme prokaryotic RNA polymerase consisting of $\alpha , \alpha , \beta , \beta ^ { \prime }$ , and $\sigma ;$ this complex is responsible for transcription initiation   
initiation site nucleotide from which mRNA synthesis proceeds in the $5 ^ { \prime }$ to $3 ^ { \prime }$ direction; denoted with a $" + 1 "$ ”   
initiator tRNA in prokaryotes, called $t R N A _ { f } ^ { M e t }$ ; in eukaryotes, called tRNAi; a tRNA that interacts with a start codon, binds directly to the ribosome P site, and links to a special methionine to begin a polypeptide chain   
intron non–protein-coding intervening sequences that are spliced from mRNA during processing   
Kozak’s rules determines the correct initiation AUG in a eukaryotic mRNA; the following consensus sequence must appear around the AUG: 5’- GCC(purine)CCAUGG-3’; the bolded bases are mostunderline end underline important   
nonsense codon one of the three mRNA codons that specifies termination of translation   
nontemplate strand strand of DNA that is not used to transcribe mRNA; this strand is identical to the mRNA except that T nucleotides in the DNA are replaced by U nucleotides in the mRNA   
Octamer box (ATTTGCAT) nonessential eukaryotic promoter sequence that binds cellular factors to increase the efficiency of transcription; may be present several times in a promoter   
peptidyl transferase RNA-based enzyme that is integrated into the 50S ribosomal subunit and catalyzes the formation of peptide bonds   
plasmid extrachromosomal, covalently closed, circular DNA molecule that may only contain one or a few genes; common in prokaryotes   
poly-A tail modification added to the $3 ^ { \prime }$ end of premRNAs to protect mRNA from degradation and assist mRNA export from the nucleus   
polysome mRNA molecule simultaneously being translated by many ribosomes all going in the same direction   
preinitiation complex cluster of transcription factors and other proteins that recruit RNA polymerase II for transcription of a DNA template   
promoter DNA sequence to which RNA polymerase and associated factors bind and initiate transcription   
reading frame sequence of triplet codons in mRNA that specify a particular protein; a ribosome shift of one or two nucleotides in either direction completely abolishes synthesis of that protein   
rho-dependent termination in prokaryotes, termination of transcription by an interaction between RNA polymerase and the rho protein at a run of G nucleotides on the DNA template   
rho-independent termination sequence-dependent termination of prokaryotic mRNA synthesis; caused by hairpin formation in the mRNA that stalls the