c. when the seeds drop from the tree d. when the pollen tube begins to grow

# LINK TO LEARNING

Watch this video to see the process of seed production in gymnosperms.

Access multimedia content (https://openstax.org/books/biology-2e/pages/26-2-gymnosperms)

# Diversity of Gymnosperms

Modern gymnosperms are classified into four phyla. Coniferophyta, Cycadophyta, and Ginkgophyta are similar in their pattern of seed development and also in their production of secondary cambium (cells that generate the vascular system of the trunk or stem and are partially specialized for water transportation). However, the three phyla are not closely related phylogenetically to each other. Gnetophyta are considered the closest group to angiosperms because they produce true xylem tissue, with vessels as well as the tracheids found in the rest of the gymnosperms. It is possible that vessel elements arose independently in the two groups

# Conifers (Coniferophyta)

Conifers are the dominant phylum of gymnosperms, with the greatest variety of species (Figure 26.9). Typical conifers are tall trees that bear scale-like or needle-like leaves. Water evaporation from leaves is reduced by their narrow shape and a thick cuticle. Snow easily slides off needle-shaped leaves, keeping the snow load light, thus reducing broken branches. Such adaptations to cold and dry weather explain the predominance of conifers at high altitudes and in cold climates. Conifers include familiar evergreen trees such as pines, spruces, firs, cedars, sequoias, and yews. A few species are deciduous and lose their leaves in fall. The bald cypress, dawn redwood, European larch and the tamarack (Figure 26.9c) are examples of deciduous conifers. Many coniferous trees are harvested for paper pulp and timber. The wood of conifers is more primitive than the wood of angiosperms; it contains tracheids, but no vessel elements, and is therefore referred to as “soft wood.”

![](images/79910fd41d8220bfa187de6da14412bf69ccf15304fb620ca5ba1085982c5f0d.jpg)  
FIGURE 26.9 Conifers. Conifers are the dominant form of vegetation in cold or arid environments and at high altitudes. Shown here are the (a) evergreen spruce Picea sp., (b) juniper Juniperus sp., (c) coastal redwood or sequoia Sequoia sempervirens, and (d) the tamarack Larix