climatic conditions of the ensuing Mesozoic Era promoted an explosive diversification of dinosaurs into every conceivable niche in land, air, and water. Plants, too, radiated into new landscapes and empty niches, creating complex communities of producers and consumers, some of which became very large on the abundant food available.

Another mass extinction event occurred at the end of the Cretaceous period, bringing the Mesozoic Era to an end. Skies darkened and temperatures fell after a large meteor impact and tons of volcanic ash ejected into the atmosphere blocked incoming sunlight. Plants died, herbivores and carnivores starved, and the dinosaurs ceded their dominance of the landscape to the more warm-blooded mammals. In the following Cenozoic Era, mammals radiated into terrestrial and aquatic niches once occupied by dinosaurs, and birds—the warm-blooded direct descendants of one line of the ruling reptiles—became aerial specialists. The appearance and dominance of flowering plants in the Cretaceous Era created new niches for pollinating insects, as well as for birds and mammals. Changes in animal species diversity during the late Cretaceous and early Cenozoic were also promoted by a dramatic shift in Earth’s geography, as continental plates slid over the crust into their current positions, leaving some animal groups isolated on islands and continents, or separated by mountain ranges or inland seas from other competitors. Early in the Cenozoic, new ecosystems appeared, with the evolution of grasses and coral reefs, leading to their wide distribution. Late in the Cenozoic, further extinctions followed by speciation occurred during ice ages that covered high latitudes with ice and then retreated, leaving new open spaces for colonization.

# LINK TO LEARNING

Watch the following video (https://openstax.org/l/mass_extinction) to learn more about the mass extinctions.

![](images/20cc562809800584c5d2c873c8307552fbe214ffbc7132b64cec09d7e1da7fd8.jpg)  
FIGURE 27.19 Extinctions. Mass extinctions have occurred repeatedly over geological time.

# CAREER CONNECTION

# Paleontologist

Natural history museums contain the fossils of extinct animals as well as information about how these animals evolved, lived, and died. Paleontologists are scientists who study prehistoric life. They use fossils to observe and explain how life evolved on Earth and how species interacted with each other and with the environment. The first paleontologists were scientists from other disciplines, such as geology, who evaluated the fossils they found to determine the concepts of extended ages of the Earth, prehistoric life, and extinction. They were aided in their work by surprise discoveries by laypeople, and other more concentrated efforts by self-taught scientists. Mary Anning, for example, was a well-known fossil hunter who discovered, cataloged, and diagrammed the fossils of significant dinosaurs such as the Plesiosaurus. Scientists from throughout Europe consulted with her to deepen their own understanding and draw conclusions that laid the foundation for the discipline.