whiptail lizards, on the other hand, only female progeny are produced by parthenogenesis. These animals may not be identical to their parent, although they have only maternal chromosomes. However, for animals that are limited in their access to mates, uniparental reproduction can ensure genetic propagation.

In animals, the zygote progresses through a series of developmental stages, during which primary germ layers (ectoderm, endoderm, and mesoderm) are established and reorganize to form an embryo. During this process, animal tissues begin to specialize and organize into organs and organ systems, determining their future morphology and physiology.

Animal development begins with cleavage, a series of mitotic cell divisions, of the zygote (Figure 27.3). Cleavage differs from somatic cell division in that the egg is subdivided by successive cleavages into smaller and smaller cells, with no actual cell growth. The cells resulting from subdivision of the material of the egg in this way are called blastomeres. Three cell divisions transform the single-celled zygote into an eight-celled structure. After further cell division and rearrangement of existing cells, a solid morula is formed, followed by a hollow structure called a blastula. The blastula is hollow only in invertebrates whose eggs have relatively small amounts of yolk. In very yolky eggs of vertebrates, the yolk remains undivided, with most cells forming an embryonic layer on the surface of the yolk (imagine a chicken embryo growing over the egg’s yolk), which serve as food for the developing embryo.

Further cell division and cellular rearrangement leads to a process called gastrulation. Gastrulation results in two important events: the formation of the primitive gut (archenteron) or digestive cavity, and the formation of the embryonic germ layers, as we have discussed above. These germ layers are programmed to develop into certain tissue types, organs, and organ systems during a process called organogenesis. Diploblastic organisms have two germ layers, endoderm and ectoderm. Endoderm forms the wall of the digestive tract, and ectoderm covers the surface of the animal. In triploblastic animals, a third layer forms: mesoderm, which differentiates into various structures between the ectoderm and endoderm, including the lining of the body cavity.

![](images/ca82b7ba67b518f58a15899dc8a40c244c8353500674156c27172a04a2c5dffb.jpg)  
FIGURE 27.3 Development of a simple embryo. During embryonic development, the zygote undergoes a series of mitotic cell divisions, or cleavages, that subdivide the egg into smaller and smaller blastomeres. Note that the 8-cell stage and the blastula are about the same size as the original zygote. In many invertebrates, the blastula consists of a single layer of cells around a hollow space. During a process called gastrulation, the cells from the blastula move inward on one side to form an inner cavity. This inner cavity becomes the primitive gut (archenteron) of the gastrula ("little gut") stage. The opening into this cavity is called the blastopore, and in some invertebrates it is destined to form the mouth.

Some animals produce larval forms that are different from the adult. In insects with incomplete metamorphosis, such as grasshoppers, the young resemble wingless adults, but gradually produce larger and larger wing buds during successive molts, until finally producing functional wings and sex organs during the last molt. Other animals, such as some insects and echinoderms, undergo complete metamorphosis in which the embryo develops into one or more feeding larval stages that may differ greatly in structure and function from the adult (Figure 27.4). The adult body then develops from one or more regions of larval tissue. For animals with complete metamorphosis, the larva and the adult may have different diets, limiting competition for food between them. Regardless of whether a species undergoes complete or incomplete metamorphosis, the series of developmental stages of the embryo remains largely the same for most members of the animal kingdom.