and, thus, be a target of natural selection. Natural selection works by selecting for alleles that confer beneficial traits or behaviors, while selecting against those for deleterious qualities. Genetic drift stems from the chance occurrence that some individuals in the gene line have more offspring than others. When individuals leave or join the population, allele frequencies can change as a result of gene flow. Mutations to an individual’s DNA may introduce new variation into a population. Allele frequencies can also alter when individuals do not randomly mate with others in the group.

# 19.3 Adaptive Evolution

Because natural selection acts to increase the frequency of beneficial alleles and traits while decreasing the frequency of deleterious qualities, it is adaptive evolution. Natural selection acts at the individual level, selecting for those that have a higher overall fitness compared to the rest of the population.

If the fit phenotypes are those that are similar, natural selection will result in stabilizing selection, and an overall decrease in the population’s variation. Directional selection works to shift a population’s variability toward a new, fit phenotype, as environmental conditions change. In contrast, diversifying selection results in increased genetic variability by selecting for two or more distinct phenotypes.

Other types of selection include frequency-dependent selection, in which individuals with either common (positive frequency-dependent selection) or rare (negative frequency-dependent selection) are selected. Finally, sexual selection results from one sex having more variability in the reproductive success than the other. As a result, males and females experience different selective pressures, which can often lead to the evolution of phenotypic differences, or sexual dimorphisms, between the two.

# Visual Connection Questions

1. Figure 19.2 In plants, violet flower color (V) is dominant over white (v). If ${ \mathsf p } = . 8$ and $\mathsf { q } = 0 . 2$ in a population of 500 plants, how many individuals would you expect to be homozygous dominant (VV), heterozygous $( \mathsf { V v } )$ , and homozygous recessive (vv)? How many plants would you expect to have violet flowers, and how many would have white flowers?

2. Figure 19.4 Do you think genetic drift would happen more quickly on an island or on the mainland?

3. Figure 19.8 In recent years, factories have become cleaner, and less soot is released into the environment. What impact do you think this has had on the distribution of moth color in the population?

# Review Questions

4. What is the difference between micro- and macroevolution?

a. Microevolution describes the evolution of small organisms, such as insects, while macroevolution describes the evolution of large organisms, like people and elephants.   
b. Microevolution describes the evolution of microscopic entities, such as molecules and proteins, while macroevolution describes the evolution of whole organisms.   
c. Microevolution describes the evolution of organisms in populations, while macroevolution describes the evolution of species over long periods of time.   
d. Microevolution describes the evolution of organisms over their lifetimes, while macroevolution describes the evolution of organisms over multiple generations.

5. Population genetics is the study of:

a. how selective forces change the allele frequencies in a population over time b. the genetic basis of population-wide traits c. whether traits have a genetic basis d. the degree of inbreeding in a population

6. Which of the following populations is not in Hardy-Weinberg equilibrium?

a. a population with 12 homozygous recessive individuals (yy), 8 homozygous dominant individuals (YY), and 4 heterozygous individuals (Yy)   
b. a population in which the allele frequencies do not change over time   
c. ${ \mathsf p } ^ { 2 } + 2 { \mathsf p } { \mathsf q } + { \mathsf q } ^ { 2 } = 1$   
d. a population undergoing natural selection

7. One of the original Amish colonies rose from a ship of colonists that came from Europe. The ship’s captain, who had polydactyly, a rare