![](images/6c0328b1e861fc31041d68de2a0dfd0550734a70af75622ae8488219e305b549.jpg)  
FIGURE 28.18 A bdelloid rotifer. This illustration shows the anatomy of a bdelloid rotifer.

# Phylum Nemertea

The Nemertea are colloquially known as ribbon worms or proboscis worms. Most species of phylum Nemertea are marine and predominantly benthic (bottom dwellers), with an estimated 900 known species. However, nemerteans have been recorded in freshwater and very damp terrestrial habitats as well. Most nemerteans are carnivores, feeding on worms, clams, and crustaceans. Some species are scavengers, and some, like Malacobdella grossa, have also evolved commensal relationships with mollusks. Economically important species have at times devastated commercial fishing of clams and crabs. Nemerteans have almost no predators and two species are sold as fish bait.

# Morphology

Nemerteans vary in size from 1 cm to several meters. They show bilateral symmetry and remarkable contractile properties. Because of their contractility, they can change their morphological presentation in response to environmental cues. Animals in phylum Nemertea are soft and unsegmented animals, with a morphology like a flattened tube. (Figure 28.19).