membrane potential called an action potential. When neurotransmitter molecules bind to receptors located on a neuron’s dendrites, ion channels open. At excitatory synapses, this opening allows positive ions to enter the neuron and results in depolarization of the membrane—a decrease in the difference in voltage between the inside and outside of the neuron. A stimulus from a sensory cell or another neuron depolarizes the target neuron to its threshold potential $( - 5 5 \mathsf { m V } ,$ ). ${ \mathsf { N a } } ^ { + }$ channels in the axon hillock open, allowing positive ions to enter the cell (Figure 35.10 and Figure 35.11). Once the sodium channels open, the neuron completely depolarizes to a membrane potential of about $+ 4 0 \mathsf { m V } .$ Action potentials are considered an "all-or nothing" event, in that, once the threshold potential is reached, the neuron always completely depolarizes. Once depolarization is complete, the cell must now "reset" its membrane voltage back to the resting potential. To accomplish this, the ${ \mathsf { N a } } ^ { + }$ channels close and cannot be opened. This begins the neuron's refractory period, in which it cannot produce another action potential because its sodium channels will not open. At the same time, voltage-gated $\mathsf { K } ^ { + }$ channels open, allowing $\mathsf { K } ^ { + }$ to leave the cell. As $\mathsf { K } ^ { + }$ ions leave the cell, the membrane potential once again becomes negative and repolarizes. The diffusion of $\mathsf { K } +$ out of the cell actually continues for a short period of time past the time of the achievement of the resting potential, and the membrane hyperpolarizes, in that the membrane potential becomes more negative than the cell's normal resting potential. This is the result of the slow closing of the $\mathsf { K } ^ { + }$ channels. At this point, the sodium channels will return to their resting state, meaning they are ready to open again if the membrane potential again exceeds the threshold potential. Eventually all the $\mathsf { K } +$ channels close, and the cell returns back to its resting membrane potential.

# VISUAL CONNECTION

![](images/e4be98bf001d7188a70ba9afc34ea1d1938a12f695697c6c06fc253a8eccb05d.jpg)  
FIGURE 35.11 The formation of an action potential can be divided into five steps: (1) A stimulus from a sensory cell or another neuron causes the target cell to depolarize toward the threshold potential. (2) If the threshold of excitation is reached, all ${ \mathsf { N a } } ^ { + }$ channels open and the membrane depolarizes. (3) At the peak action potential, $\mathsf { K } ^ { + }$ channels open and $\mathsf { K } ^ { + }$ begins to leave the cell. At the same time, ${ N a } ^ { + }$ channels close. (4) The membrane becomes hyperpolarized as $\mathsf { K } ^ { + }$ ions continue to leave the cell. The hyperpolarized membrane is in a refractory period and cannot fire. (5) The $\mathsf { K } ^ { + }$ channels close and the $\mathsf { N a } ^ { + } / \mathsf { K } ^ { + }$ transporter restores the resting potential.

Potassium channel blockers, such as amiodarone and procainamide, which are used to treat abnormal electrical activity in the heart, called cardiac dysrhythmia, impede the movement of $\mathsf { K } ^ { + }$ through voltage-gated $\mathsf { K } ^ { + }$ channels. Which part of the action potential would you expect potassium channels to affect?