chordates are all eucoelomates. A third group of triploblasts has a slightly different coelom lined partly by mesoderm and partly by endoderm. Although still functionally a coelom, these are considered “false” coeloms, and so we call these animals pseudocoelomates. The phylum Nematoda (roundworms) is an example of a pseudocoelomate. True coelomates can be further characterized based on other features of their early embryological development.

![](images/4ff629de0a8d7a4e8b096af66338f4f15eb4b6c02a221444cd4b656cfef1066f.jpg)  
FIGURE 27.10 Body cavities. Triploblasts may be (a) acoelomates, (b) eucoelomates, or (c) pseudocoelomates. Acoelomates have no body cavity. Eucoelomates have a body cavity within the mesoderm, called a coelom, in which both the gut and the body wall are lined with mesoderm. Pseudocoelomates also have a body cavity, but only the body wall is lined with mesoderm. (credit a: modification of work by Jan Derk; credit b: modification of work by NOAA; credit c: modification of work by USDA, ARS)

# Embryonic Development of the Mouth

Bilaterally symmetrical, tribloblastic eucoelomates can be further divided into two groups based on differences in the origin of the mouth. When the primitive gut forms, the opening that first connects the gut cavity to the outside of the embryo is called the blastopore. Most animals have openings at both ends of the gut: mouth at one end and anus at the other. One of these openings will develop at or near the site of the blastopore. In Protostomes ("mouth first"), the mouth develops at the blastopore (Figure 27.11). In Deuterostomes ("mouth second"), the mouth develops at the other end of the gut (Figure 27.11) and the anus develops at the site of the blastopore. Protostomes include arthropods, mollusks, and annelids. Deuterostomes include more complex animals such as chordates but also some “simple” animals such as echinoderms. Recent evidence has challenged this simple view of the relationship between the location of the blastopore and the formation of the mouth, however, and the theory remains under debate. Nevertheless, these details of mouth and anus formation reflect general differences in the organization of protostome and deuterostome embryos, which are also expressed in other developmental features.

One of these differences between protostomes and deuterostomes is the method of coelom formation, beginning from the gastrula stage. Since body cavity formation tends to accompany the formation of the mesoderm, the mesoderm of protostomes and deuterostomes forms differently. The coelom of most protostomes is formed through a process called schizocoely. The mesoderm in these organisms is usually the product of specific blastomeres, which migrate into the interior of the embryo and form two clumps of mesodermal tissue. Within each clump, cavities develop and merge to form the hollow opening of the coelom. Deuterostomes differ in that their coelom forms through a process called enterocoely. Here, the mesoderm develops as pouches that are pinched off from the endoderm tissue. These pouches eventually fuse and expand to fill the space between the gut and the body wall, giving rise to the coelom.

Another difference in organization of protostome and deuterostome embryos is expressed during cleavage.