# The Chemical Composition of Plants

Since plants require nutrients in the form of elements such as carbon and potassium, it is important to understand the chemical composition of plants. The majority of volume in a plant cell is water; it typically comprises 80 to 90 percent of the plant’s total weight. Soil is the water source for land plants, and can be an abundant source of water, even if it appears dry. Plant roots absorb water from the soil through root hairs and transport it up to the leaves through the xylem. As water vapor is lost from the leaves, the process of transpiration and the polarity of water molecules (which enables them to form hydrogen bonds) draws more water from the roots up through the plant to the leaves (Figure 31.2). Plants need water to support cell structure, for metabolic functions, to carry nutrients, and for photosynthesis.

![](images/de8e4933b68d69c508f2a4766f0b4d16ce5cbcfab9d7a323f314455436541cab.jpg)  
FIGURE 31.2 Water is absorbed through the root hairs and moves up the xylem to the leaves.

Plant cells need essential substances, collectively called nutrients, to sustain life. Plant nutrients may be composed of either organic or inorganic compounds. An organic compound is a chemical compound that contains carbon, such as carbohydrates, lipids, proteins, and nucleic acids and is made by a living organism. Carbon that was obtained from atmospheric ${ \mathsf { C O } } _ { 2 }$ is incorporated into organic molecules by plants and as such, composes the majority of the dry mass within most plants. An inorganic compound does not contain carbon (except ${ \mathsf { C O } } _ { 2 }$ ) and is not part of, or produced by, a living organism. Inorganic substances, which form the majority of the soil solution, are commonly called minerals: those required by plants include nitrogen (N) and potassium (K) for structure and regulation.

# Essential Nutrients

Plants require only light, water, and about 20 elements to support all their biochemical needs: these 20 elements are called essential nutrients (Table 31.1). For an element to be regarded as essential, three criteria are required: 1) a plant cannot complete its life cycle without the element; 2) no other element can perform the function of the element; and 3) the element is directly involved in plant nutrition.