species to another, especially in marine prokaryotes:

a. horizontal gene transfer b. lateral gene transfer c. genome fusion device d. gene transfer agents

14. What does the trunk of the classic phylogenetic tree represent?

a. single common ancestor b. pool of ancestral organisms c. new species d. old species

15. Which phylogenetic model proposes that all three domains of life evolved from a pool of primitive prokaryotes?

a. tree of life b. web of life c. ring of life d. network model

# Critical Thinking Questions

16. How does a phylogenetic tree relate to the passing of time?   
17. Some organisms that appear very closely related on a phylogenetic tree may not actually be closely related. Why is this?   
18. List the different levels of the taxonomic classification system.   
19. Dolphins and fish have similar body shapes. Is this feature more likely a homologous or analogous trait?   
20. Why is it so important for scientists to distinguish between homologous and analogous characteristics before building phylogenetic trees?   
21. Describe maximum parsimony.   
22. Compare three different ways that eukaryotic cells may have evolved.   
23. Describe how aphids acquired the ability to change color.