cartilaginous fishes live in marine habitats, with a few species living in fresh water for part or all of their lives. The vast majority of present-day fishes belong to the clade Osteichthyes, which consists of approximately 30,000 species. Bony fishes (Osteichthyes) can be divided into two clades: Actinopterygii (ray-finned fishes, virtually all extant species) and Sarcopterygii (lobe-finned fishes, comprising fewer than 10 extant species, but form the sister group of the tetrapods).

# 29.3 Amphibians

As tetrapods, most amphibians are characterized by four well-developed limbs, although some species of salamanders and all caecilians are limbless. The most important characteristic of extant amphibians is a moist, permeable skin used for cutaneous respiration, although lungs are found in the adults of many species.

All amphibians are carnivores and possess many small teeth. The fossil record provides evidence of amphibian species, now extinct, that arose over 400 million years ago as the first tetrapods. Living Amphibia can be divided into three classes: salamanders (Urodela), frogs (Anura), and caecilians (Apoda). In the majority of amphibians, development occurs in two distinct stages: a gilled aquatic larval stage that metamorphoses into an adult stage, acquiring lungs and legs, and losing the tail in Anurans. A few species in all three clades bypass a free-living larval stage. Various levels of parental care are seen in the amphibians.

# 29.4 Reptiles

The amniotes are distinguished from amphibians by the presence of a terrestrially adapted egg protected by four extra-embryonic membranes. The amniotes include reptiles, birds, and mammals. The early amniotes diverged into two main lines soon after the first amniotes arose. The initial split was into synapsids (mammals) and sauropsids. Sauropsids can be further divided into anapsids and diapsids (crocodiles, dinosaurs, birds, and modern reptiles).

Reptiles are tetrapods that ancestrally had four limbs; however, a number of extant species have secondarily lost them or greatly reduced them over evolutionary time. For example, limbless reptiles (e.g., snakes) are classified as tetrapods, because they descended from ancestors with four limbs. One of the key adaptations that permitted reptiles to live on land was the development of scaly skin containing the protein keratin, which prevented water loss from the skin. Reptilia includes four living clades of nonavian organisms: Crocodilia (crocodiles and alligators),

Sphenodontia (tuataras), Squamata (lizards and snakes), and Testudines (turtles). Currently, this classification is paraphyletic, leaving out the birds, which are now classified as avian reptiles in the class Reptilia.

# 29.5 Birds

Birds are the most speciose group of land vertebrates and display a number of adaptations related to their ability to fly, which were first present in their theropod (maniraptoran) ancestors. Birds are endothermic (and homeothermic), meaning they have a very high metabolism that produces a considerable amount of heat, as well as structures such as feathers that allow them to retain their own body heat. These adaptations are used to regulate their internal temperature, making it largely independent of ambient thermal conditions.

Birds have feathers, which allow for insulation and flight, as well as for mating and warning signals. Flight feathers have a broad and continuously curved vane that produces lift. Some birds have pneumatic bones containing air spaces that are sometimes connected to air sacs in the body cavity. Airflow through bird lungs travels in one direction, creating a counter-current gas exchange with the blood.

Birds are highly modified diapsids and belong to a group called the archosaurs. Within the archosaurs, birds are most likely evolved from theropod (maniraptoran) dinosaurs. One of the oldest known fossils (and best known) of a “dinosaur-bird” is that of Archaeopteryx, which is dated from the Jurassic period. Modern birds are now classified into three groups: Paleognathae, Galloanserae, and Neoaves.

# 29.6 Mammals

Mammals are vertebrates that possess hair and mammary glands. The mammalian integument includes various secretory glands, including sebaceous glands, eccrine glands, apocrine glands, and mammary glands.

Mammals are synapsids, meaning that they have a single opening in the skull behind the eye. Mammals probably evolved from therapsids in the late Triassic period, as the earliest known mammal fossils are from the early Jurassic period. A key characteristic of synapsids is endothermy, and most mammals are homeothermic.

There are three groups of mammals living today: monotremes, marsupials, and eutherians. Monotremes are unique among mammals as they lay eggs, rather than giving birth to young. Marsupials give birth to very