Key Terms   
acidophile organism with optimal growth pH of three or below   
aerobic organisms that use oxygen   
alkaliphile organism with optimal growth pH of nine or above   
ammonification process by which ammonia is released during the decomposition of nitrogencontaining organic compounds   
anaerobic refers to organisms that grow without oxygen   
anoxic without oxygen   
antibiotic biological substance that, in low concentration, is antagonistic to the growth of prokaryotes   
autotroph organism that produces organic molecules from small inorganic compounds   
biofilm microbial community that is held together by a gummy-textured matrix   
biological nitrogen fixation conversion of atmospheric nitrogen into ammonia exclusively carried out by prokaryotes   
bioremediation use of microbial metabolism to remove pollutants   
biotechnology any technological application that uses living organisms, biological systems, or their derivatives to produce or modify other products   
Black Death devastating pandemic that is believed to have been an outbreak of bubonic plague caused by the bacterium Yersinia pestis   
botulism disease produced by the toxin of the anaerobic bacterium Clostridium botulinum   
CA-MRSA MRSA acquired in the community rather than in a hospital   
capsule external structure that enables a prokaryote to attach to surfaces and protects it from dehydration   
chemotroph organism that obtains energy from chemical compounds   
conjugation process by which prokaryotes move DNA from one individual to another using a pilus   
cyanobacteria bacteria that evolved from early phototrophs and oxygenated the atmosphere; also known as blue-green algae   
decomposer organism that carries out the decomposition of dead organisms   
denitrification transformation of nitrate from soil to gaseous nitrogen compounds such as ${ \sf N } _ { 2 } 0$ , NO, and ${ \mathsf N } _ { 2 }$   
emerging disease disease making an initial appearance in a population or that is increasing in incidence or geographic range   
endemic disease disease that is constantly present, usually at low incidence, in a population   
epidemic disease that occurs in an unusually high number of individuals in a population at the same time   
extremophile organism that grows under extreme or harsh conditions   
foodborne disease any illness resulting from the consumption of contaminated food, or of the pathogenic bacteria, viruses, or other parasites that contaminate food   
Gram negative bacterium whose cell wall contains little peptidoglycan but has an outer membrane   
Gram positive bacterium that contains mainly peptidoglycan in its cell walls   
halophile organism that require a salt concentration of at least $_ { 0 . 2 M }$   
heterotroph organism that obtains energy from organic molecules   
hydrothermal vent fissure in Earth’s surface that releases geothermally heated water   
hyperthermophile organism that grows at temperatures between $8 0 - 1 2 2 ^ { \circ } \mathsf { C }$   
microbial mat multi-layered sheet of prokaryotes that may include bacteria and archaea   
MRSA (methicillin-resistant Staphylococcus aureus) very dangerous Staphylococcus aureus strain resistant to multiple antibiotics   
nitrification conversion of ammonium into nitrite and nitrate in soils   
nitrogen fixation process by which gaseous nitrogen is transformed, or “fixed” into more readily available forms such as ammonia   
nodule novel structure on the roots of certain plants (legumes) that results from the symbiotic interaction between the plant and soil bacteria, and is the site of nitrogen fixation   
nutrient essential substances for growth, such as carbon and nitrogen   
osmophile organism that grows in a high sugar concentration   
pandemic widespread, usually worldwide, epidemic disease   
peptidoglycan material composed of polysaccharide chains cross-linked to unusual peptides   
phototroph organism that is able to make its own food by converting solar energy to chemical energy   
pilus surface appendage of some prokaryotes used for attachment to surfaces including other prokaryotes   
pseudopeptidoglycan component of archaea cell walls that is similar to peptidoglycan in morphology but contains different sugars