Most bilaterally symmetrical animals have a head; of these, those that have a cranium comprise the clade Craniata/ Vertebrata, which includes the primitively jawless Myxini (hagfishes), Petromyzontida (lampreys), and all of the organisms called “vertebrates.” (We should note that the Myxini have a cranium but lack a backbone.)

![](images/ee3f29548a0691bb99098a3b0fd5377b94b9db7445355d0d295b6c4b7025e89c.jpg)  
FIGURE 29.7 A craniate skull. The subphylum Craniata (or Vertebrata), including this placoderm fish (Dunkleosteus sp.), are characterize by the presence of a cranium, mandible, and other facial bones. (credit: “Steveoc 86”/Wikimedia Commons)

Members of the phylum Craniata/Vertebrata display the five characteristic features of the chordates; however, members of this group also share derived characteristics that distinguish them from invertebrate chordates. Vertebrates are named for the vertebral column, composed of vertebrae—a series of separate, irregularly shaped bones joined together to form a backbone (Figure 29.8). Initially, the vertebrae form in segments around the embryonic notochord, but eventually replace it in adults. In most derived vertebrates, the notochord becomes the nucleus pulposus of the intervertebral discs that cushion and support adjacent vertebrae.

![](images/56a5b48bfdccaf62c307126c575437cac0c08a8de18cd26a10c8f647de0e1fa5.jpg)  
FIGURE 29.8 A vertebrate skeleton. Vertebrata are characterized by the presence of a backbone, such as the one that runs through the middle of this fish. All vertebrates are in the Craniata clade and have a cranium. (credit: Ernest V. More; taken at Smithsonian Museum of Natural History, Washington, D.C.)

The relationship of the vertebrates to the invertebrate chordates has been a matter of contention, but although these cladistic relationships are still being examined, it appears that the Craniata/Vertebrata are a monophyletic group that shares the five basic chordate characteristics with the other two subphyla, Urochordata and Cephalochordata. Traditional phylogenies place the cephalochordates as a sister clade to the vertebrates, a view that has been supported by most current molecular analyses. This hypothesis is further supported by the discovery of a fossil in China from the genus Haikouella. This organism seems to be an intermediate form between cephalochordates and vertebrates. The Haikouella fossils are about 530 million years old and appear similar to modern lancelets. These organisms had a brain and eyes, as do vertebrates, but lack the skull found in craniates.1 This evidence suggests that vertebrates arose during the Cambrian explosion.

Vertebrates are the largest group of chordates, with more than 62,000 living species, which are grouped based on anatomical and physiological traits. More than one classification and naming scheme is used for these animals. Here