# 22.2 Structure of Prokaryotes: Bacteria and Archaea

# LEARNING OBJECTIVES

By the end of this section, you will be able to do the following:

Describe the basic structure of a typical prokaryote Describe important differences in structure between Archaea and Bacteria

There are many differences between prokaryotic and eukaryotic cells. The name "prokaryote" suggests that prokaryotes are defined by exclusion—they are not eukaryotes, or organisms whose cells contain a nucleus and other internal membrane-bound organelles. However, all cells have four common structures: the plasma membrane, which functions as a barrier for the cell and separates the cell from its environment; the cytoplasm, a complex solution of organic molecules and salts inside the cell; a double-stranded DNA genome, the informational archive of the cell; and ribosomes, where protein synthesis takes place. Prokaryotes come in various shapes, but many fall into three categories: cocci (spherical), bacilli (rod-shaped), and spirilli (spiral-shaped) (Figure 22.9).

![](images/deb82f8341223c32abd7ecf88707f1361a0d39fe4d6e1370e576db8c5e1be539.jpg)  
FIGURE 22.9 Common prokaryotic cell types. Prokaryotes fall into three basic categories based on their shape, visualized here using scanning electron microscopy: (a) cocci, or spherical (a pair is shown); (b) bacilli, or rod-shaped; and (c) spirilli, or spiral-shaped. (credit a: modification of work by Janice Haney Carr, Dr. Richard Facklam, CDC; credit c: modification of work by Dr. David Cox; scale-bar data from Matt Russell)

# The Prokaryotic Cell

Recall that prokaryotes are unicellular organisms that lack membrane-bound organelles or other internal membrane-bound structures (Figure 22.10). Their chromosome—usually single—consists of a piece of circular, double-stranded DNA located in an area of the cell called the nucleoid. Most prokaryotes have a cell wall outside the plasma membrane. The cell wall functions as a protective layer, and it is responsible for the organism’s shape. Some bacterial species have a capsule outside the cell wall. The capsule enables the organism to attach to surfaces, protects it from dehydration and attack by phagocytic cells, and makes pathogens more resistant to our immune responses. Some species also have flagella (singular, flagellum) used for locomotion, and pili (singular, pilus) used for attachment to surfaces including the surfaces of other cells. Plasmids, which consist of extra-chromosomal DNA, are also present in many species of bacteria and archaea.