planning the revision.

The result is a book that thoroughly treats biology’s foundational concepts while adding current and meaningful coverage in specific areas. Biology 2e retains its manageable scope and contains ample features to draw learners into the discipline.

Structurally, the textbook remains similar to the first edition, with no chapter reorganization and very targeted changes at the section level (mostly in biodiversity).

Unit 1: The Chemistry of Life. Our opening unit introduces students to the sciences, including the scientific method, bioethics, and the fundamental concepts of chemistry and physics that provide a framework within which learners comprehend biological processes.

• Unit 2: The Cell. Students will gain solid understanding of the structures, functions, and processes of the most basic unit of life: the cell.

Unit 3: Genetics. Our comprehensive genetics unit takes learners from the earliest experiments that revealed the basis of genetics through the intricacies of DNA to current applications in the emerging studies of biotechnology and genomics.

• Unit 4: Evolutionary Processes. The core concepts of evolution are discussed in this unit with examples illustrating evolutionary processes. Additionally, the evolutionary basis of biology reappears throughout the textbook in general discussion and is reinforced through special call-out features highlighting specific evolution-based topics.

• Unit 5: Biological Diversity. The diversity of life is explored with detailed study of various organisms and discussion of emerging phylogenetic relationships. This unit moves from viruses to living organisms like bacteria, discusses the organisms formerly grouped as protists, and devotes multiple chapters to plant and animal life.

• Unit 6: Plant Structure and Function. Our plant unit thoroughly covers the fundamental knowledge of plant life essential to an introductory biology course.

• Unit 7: Animal Structure and Function. An introduction to the form and function of the animal body is followed by chapters on specific body systems and processes. This unit touches on the biology of all organisms while maintaining an engaging focus on human anatomy and physiology that helps students connect to the topics.

• Unit 8: Ecology. Ecological concepts are broadly covered in this unit, with features highlighting localized, realworld issues of conservation and biodiversity.

# Changes to the Second Edition

OpenStax only undertakes second editions when significant modifications to the text are necessary. In the case of Biology e,user feedback indicated that we needed to focus on a few key areas, which we have done inhe following ways:

Content revisions for clarity, accuracy, and currency. The revision plan varied by chapter based on need. About twenty chapters were wholly revised with significant updates to conceptual coverage, researchinformed data, and clearer language. In about fifteen other chapters, the revisions focused mostly on readability and clearer language with fewer conceptual and factual changes.

• Additional end-of-chapter questions. The authors added new assessments to nearly every chapter, including both review and critical thinking questions. The additions total over 350 new items.

Art and illustrations. Under the guidance of the authors and expert scientific illustrators, especially those well versed in creating accessible art, the OpenStax team made changes to most of the art in Biology. You will find examples in the section below. The revisions fall into the following categories:

◦ Revisions for accuracy Redesigns for greater understanding and impact Recoloring art for overall consistency and representation • Accessibility improvements. As with all OpenStax books, the first edition of Biology was created with a focus on accessibility. We have emphasized and improved that approach in the second edition.

◦ To accommodate users of specific assistive technologies, all alternative text was reviewed and revised for comprehensiveness and clarity. ◦ Many illustrations were revised to improve the color contrast, which is important for some visually