![](images/0447b76b7bc1e487d022f7a1d84e073995038c74a251168cf55b8449712314df.jpg)  
FIGURE 44.30 The effect of global warming can be seen in the continuing retreat of Grinnel Glacier. The mean annual temperature in the park has increased $\underline { { { 1 . 3 3 } } } \ { ^ { \circ } } \mathrm { C }$ since 1900. The loss of a glacier results in the loss of summer meltwaters, sharply reducing seasonal water supplies and severely affecting local ecosystems. (credit: modification of work by USGS)

This loss of ice is leading to increases in the global sea level. On average, the sea is rising at a rate of $\pm . 8 \mathsf { m m }$ per year. However, between 1993 and 2010 the rate of sea level increase ranged between 2.9 and $3 . 4 ~ \mathsf { m m }$ per year. A variety of factors affect the volume of water in the ocean, especially the temperature of the water (the density of water is related to its temperature: water volume expands as it warms, thus raising sea levels), as well as the is a significant contribution of liquid water that was previously frozen.

In addition to some abiotic conditions changing in response to climate change, many organisms are also being affected by the changes in temperature. Temperature and precipitation play key roles in determining the geographic timing of periodic life cycle events, such as flowering in plants or migration in birds.) Researchers have shown that 385 plant species in Great Britain are flowering 4.5 days sooner than was recorded earlier during the previous 40 years. In addition, insect-pollinated species were more likely to flower earlier than wind-pollinated species. The impact of changes in flowering date would be mitigated if the insect pollinators emerged earlier. This mismatched timing of plants and pollinators could result in injurious ecosystem effects because, for continued survival, insectpollinated plants must flower when their pollinators are present.