the fossil record. Currently, modern-day climate change is associated with the increased melting of glaciers and polar ice sheets, resulting in a gradual increase in sea level. Plants and animals can also be affected by global climate change when the timing of seasonal events, such as flowering or pollination, is affected by global warming.

# Visual Connection Questions

1. Figure 44.10 How might turnover in tropical lakes differ from turnover in lakes that exist in temperate regions? Think of the variation, or lack of variation, in seasonal temperature change.

2. Figure 44.12 Which of the following statements about biomes is false?

a. Chaparral is dominated by shrubs.   
b. Savannas and temperate grasslands are dominated by grasses.   
c. Boreal forests are dominated by deciduous trees.   
d. Lichens are common in the arctic tundra.

3. Figure 44.21 In which of the following regions would you expect to find photosynthetic organisms?

a. the aphotic zone, the neritic zone, the   
oceanic zone, and the benthic realm   
b. the photic zone, the intertidal zone, the   
neritic zone, and the oceanic zone   
c. the photic zone, the abyssal zone, the   
neritic zone, and the oceanic zone   
d. the pelagic realm, the aphotic zone, the   
neritic zone, and the oceanic zone

# Review Questions

4. Which of the following is a biotic factor?

a. wind   
b. disease-causing microbe   
c. temperature   
d. soil particle size

5. The study of nutrient cycling though the environment is an example of which of the following?

a. organismal ecology b. population ecology c. community ecology d. ecosystem ecology

6. Understory plants in a temperate forest have adaptations to capture limited

a. water b. nutrients c. heat d. sunlight

7. An ecologist hiking up a mountain may notice different biomes along the way due to changes in all of the following except:

a. elevation b. rainfall c. latitude d. temperature

8. Which of the following biomes is characterized by abundant water resources?

a. deserts   
b. boreal forests   
c. savannas   
d. tropical wet forests

9. Which of the following biomes is characterized by short growing seasons?

a. deserts   
b. tropical wet forests   
c. Arctic tundras   
d. savannas

10. Where would you expect to find the most photosynthesis in an ocean biome?

a. aphotic zone b. abyssal zone c. benthic realm d. intertidal zone

11. A key feature of estuaries is:

a. low light conditions and high productivity   
b. salt water and fresh water   
c. frequent algal blooms   
d. little or no vegetation

12. Which of the following is an example of a weather event?

a. The hurricane season lasts from June 1 through November 30.   
b. The amount of atmospheric ${ \mathsf { C O } } _ { 2 }$ has steadily increased during the last century.