![](images/26108a808b34d22599978c556ff96e344f3e863937e893d232e719923217285b.jpg)  
FIGURE 10.9 Animal cell cleavage - Contraction of actin filaments by myosin pull the “equator” of the cell causing an invagination of the cell (a fissure called a cleavage furrow). The cleavage furrow gets continuously deeper until it eventually divides the cell into two new, independent daughter cells. Plant cell wall formation - A mixture of enzymes, proteins, and glucose molecules are transported via vesicles to the center of the cell. These vesicles continuously build upon each other until a completely new cell wall has emerged and two new cells are formed, independent of one another. Credit: Rao, A., Ryan, K., Hawkins, A.and Fletcher, S. Department of Biology, Texas A&M University.

# ${ \sf G } _ { 0 }$ Phase

Not all cells adhere to the classic cell-cycle pattern in which a newly formed daughter cell immediately enters the preparatory phases of interphase, closely followed by the mitotic phase, and cytokinesis. Cells in ${ \pmb G } _ { \pmb 0 }$ phase are not actively preparing to divide. The cell is in a quiescent (inactive) stage that occurs when cells exit the cell cycle. Some cells enter $\mathsf { G } _ { 0 }$ temporarily due to environmental conditions such as availability of nutrients, or stimulation by growth factors. The cell will remain in this phase until conditions improve or until an external signal triggers the onset of $\mathsf { G } _ { 1 }$ . Other cells that never or rarely divide, such as mature cardiac muscle and nerve cells, remain in $\mathsf { G } _ { 0 }$ permanently.

# SCIENTIFIC METHOD CONNECTION

Determine the Time Spent in Cell-Cycle Stages

Problem: How long does a cell spend in interphase compared to each stage of mitosis?

Background: A prepared microscope slide of whitefish blastula cross-sections will show cells arrested in various stages of the cell cycle. (Note: It is not visually possible to separate the stages of interphase from each other, but the mitotic stages are readily identifiable.) If 100 cells are examined, the number of cells in each identifiable cellcycle stage will give an estimate of the time it takes for the cell to complete that stage.

Problem Statement: Given the events included in all of interphase and those that take place in each stage of mitosis, estimate the length of each stage based on a 24-hour cell cycle. Before proceeding, state your hypothesis.

Test your hypothesis: Test your hypothesis by doing the following:

1. Place a fixed and stained microscope slide of whitefish blastula cross-sections under the scanning objective of a light microscope.   
2. Locate and focus on one of the sections using the low-power objective of your microscope. Notice that the section is a circle composed of dozens of closely packed individual cells.   
3. Switch to the medium-power objective and refocus. With this objective, individual cells are clearly visible, but the chromosomes will still be very small.   
4. Switch to the high-power objective and slowly move the slide left to right, and up and down to view all the cells in the section (Figure 10.10). As you scan, you will notice that most of the cells are not undergoing