c. A windstorm blew down trees in the Boundary Waters Canoe Area in Minnesota on July 4, 1999.   
d. Deserts are generally dry ecosystems having very little rainfall.

13. Which of the following natural forces is responsible for the release of carbon dioxide and other atmospheric gases?

a. the Milankovitch cycles b. volcanoes c. solar intensity d. burning of fossil fuels

# Critical Thinking Questions

14. Ecologists often collaborate with other researchers interested in ecological questions. Describe the levels of ecology that would be easier for collaboration because of the similarities of questions asked. What levels of ecology might be more difficult for collaboration?

15. The population is an important unit in ecology as well as other biological sciences. How is a population defined, and what are the strengths and weaknesses of this definition? Are there some species that at certain times or places are not in populations?

16. Compare and contrast ocean upwelling and spring and fall turnovers.

17. Many endemic species are found in areas that are geographically isolated. Suggest a plausible scientific explanation for why this is so.

18. The extremely low precipitation of subtropical desert biomes might lead one to expect fire to be a major disturbance factor; however, fire is more common in the temperate grassland biome than in the subtropical desert biome. Why is this?

19. In what ways are the subtropical desert and the arctic tundra similar?

20. Scientists have discovered the bodies of humans and other living things buried in bogs for hundreds of years, but not yet decomposed. Suggest a possible biological explanation for why such bodies are so well-preserved.

21. Describe the conditions and challenges facing organisms living in the intertidal zone.

22. Compare and contrast how natural- and humaninduced processes have influenced global climate change.

23. Predict possible consequences if carbon emissions from fossil fuels continue to rise.