# LINK TO LEARNING

Watch botanist Wendy Hodgson, of Desert Botanical Garden in Phoenix, Arizona, explain how agave plants were cultivated for food hundreds of years ago in the Arizona desert in this video: (https://openstax.org/l/ancient_crop) Finding the Roots of an Ancient Crop.

Some aerial modifications of stems are tendrils and thorns (Figure 30.14). Tendrils are slender, twining strands that enable a plant (like a vine or pumpkin) to seek support by climbing on other surfaces. Thorns are modified branches appearing as sharp outgrowths that protect the plant; common examples include roses, Osage orange, and devil’s walking stick.

![](images/13297c4777f8a4488479b8c343a52a3876ed997899af6fddd49ce51918176634.jpg)  
FIGURE 30.14 Found in southeastern United States, (a) buckwheat vine (Brunnichia ovata) is a weedy plant that climbs with the aid of tendrils. This one is shown climbing up a wooden stake. (b) Thorns are modified branches. (credit a: modification of work by Christopher Meloche, USDA ARS; credit b: modification of work by "JonRichfield"/Wikimedia Commons)

# 30.3 Roots

# LEARNING OBJECTIVES

By the end of this section, you will be able to do the following:

Identify the two types of root systems   
Describe the three zones of the root tip and summarize the role of each zone in root growth   
Describe the structure of the root   
List and describe examples of modified roots

The roots of seed plants have three major functions: anchoring the plant to the soil, absorbing water and minerals and transporting them upwards, and storing the products of photosynthesis. Some roots are modified to absorb moisture and exchange gases. Most roots are underground. Some plants, however, also have adventitious roots, which emerge above the ground from the shoot.

# Types of Root Systems

Root systems are mainly of two types (Figure 30.15). Dicots have a tap root system, while monocots have a fibrous root system. A tap root system has a main root that grows down vertically, and from which many smaller lateral roots arise. Dandelions are a good example; their tap roots usually break off when trying to pull these weeds, and they can regrow another shoot from the remaining root. A tap root system penetrates deep into the soil. In contrast, a fibrous root system is located closer to the soil surface, and forms a dense network of roots that also helps prevent soil erosion (lawn grasses are a good example, as are wheat, rice, and corn). Some plants have a combination of tap roots and fibrous roots. Plants that grow in dry areas often have deep root systems, whereas plants growing in areas with abundant water are likely to have shallower root systems.