vessels of the digestive system and vasoconstriction of other vessels. During exercise, blood is diverted to the skeletal muscles through vasodilation while blood to the digestive system would be lessened through vasoconstriction. The blood entering some capillary beds is controlled by small muscles, called precapillary sphincters, illustrated in Figure 40.17. If the sphincters are open, the blood will flow into the associated branches of the capillary blood. If all of the sphincters are closed, then the blood will flow directly from the arteriole to the venule through the thoroughfare channel (see Figure 40.17). These muscles allow the body to precisely control when capillary beds receive blood flow. At any given moment only about $5 \mathrm { - } 1 0 \%$ of our capillary beds actually have blood flowing through them.

# VISUAL CONNECTION

![](images/32f27fd906055c4deb51a71c3b37f90c7f044771231ad1e23d747c98dc3f09a2.jpg)  
FIGURE 40.17 (a) Precapillary sphincters are rings of smooth muscle that regulate the flow of blood through capillaries; they help control the location of blood flow to where it is needed. (b) Valves in the veins prevent blood from moving backward. (credit a: modification of work by NCI)

Varicose veins are veins that become enlarged because the valves no longer close properly, allowing blood to flow backward. Varicose veins are often most prominent on the legs. Why do you think this is the case?

![](images/016097fa04cdf37689325472f661553790c1499fcdff35aecd456fe6e15a4f08.jpg)

# LINK TO LEARNING

See the circulatory system’s blood flow.

Access multimedia content (https://openstax.org/books/biology-2e/pages/40-4-blood-flow-and-blood-pressureregulation)

Proteins and other large solutes cannot leave the capillaries. The loss of the watery plasma creates a hyperosmotic solution within the capillaries, especially near the venules. This causes about $8 5 \%$ of the plasma that leaves the capillaries to eventually diffuse back into the capillaries near the venules. The remaining $1 5 \%$ of blood plasma drains out from the interstitial fluid into nearby lymphatic vessels (Figure 40.18). The fluid in the lymph is similar in composition to the interstitial fluid. The lymph fluid passes through lymph nodes before it returns to the heart via the superior vena cava. Lymph nodes are specialized organs that filter the lymph by percolation through a maze of connective tissue filled with white blood cells. The white blood cells remove infectious agents, such as bacteria and viruses, to clean the lymph before it returns to the bloodstream. After it is cleaned, the lymph returns to the heart by the action of smooth muscle pumping, skeletal muscle action, and one-way valves joining the returning blood near the junction of the venae cavae entering the right atrium of the heart.