![](images/688c8bfc7fe244aba848b8381d0dfc01cbbccf80a9f21b0efb4b461a746335b7.jpg)  
FIGURE 28.13 Flatworms exhibit significant diversity. (a) A blue Pseudoceros flatworm (Pseudoceros bifurcus); (b) gold speckled flatworm

Flatworms have three embryonic tissue layers that give rise to epidermal tissues (from ectoderm), the lining of the digestive system (from endoderm), and other internal tissues (from mesoderm). The epidermal tissue is a single layer of cells or a layer of fused cells (syncytium) that covers two layers of muscle, one circular and the other longitudinal. The mesodermal tissues include mesenchymal cells that contain collagen and support secretory cells that produce mucus and other materials at the surface. Because flatworms are acoelomates, the mesodermal layer forms a solid mass between the outer epidermal surface and the cavity of the digestive system.

# Physiological Processes of Flatworms

The free-living species of flatworms are predators or scavengers. Parasitic forms feed by absorbing nutrients provided by their hosts. Most flatworms, such as the planarian shown in Figure 28.14, have a branching gastrovascular cavity rather than a complete digestive system. In such animals, the “mouth” is also used to expel waste materials from the digestive system, and thus also serves as an anus. (A few species may have a second anal pore or opening.) The gut may be a simple sac or highly branched. Digestion is primarily extracellular, with digested materials taken into the cells of the gut lining by phagocytosis. One parasitic group, the tapeworms (cestodes), lacks a digestive system altogether, and absorb digested food from the host.

Flatworms have an excretory system with a network of tubules attached to flame cells, whose cilia beat to direct waste fluids concentrated in the tubules out of the body through excretory pores. The system is responsible for the regulation of dissolved salts and the excretion of nitrogenous wastes. The nervous system consists of a pair of lateral nerve cords running the length of the body with transverse connections between them. Two large cerebral ganglia—concentrations of nerve cell bodies at the anterior end of the worm—are associated with photosensory and chemosensory cells. There is neither a circulatory nor a respiratory system, with gas and nutrient exchange dependent on diffusion and cell-to-cell junctions. This necessarily limits the thickness of the body in these organisms, constraining them to be “flat” worms. Most flatworm species are monoecious (both male and female reproductive organs are found in the same individual), and fertilization is typically internal. Asexual reproduction by fission is common in some groups.