![](images/661a10399ea2d2be849b5353a15a75b791fc6fbd34cb5d083e4372f3cb7f66f0.jpg)  
FIGURE 26.3 Seed fern leaf. This fossilized leaf is from Glossopteris, a seed fern that thrived during the Permian age (290–240 million years ago). (credit: D.L. Schmidt, USGS)

Fossil records indicate the first gymnosperms (progymnosperms) most likely originated in the Paleozoic era, during the middle Devonian period: about 390 million years ago. The following Carboniferous period was wet and dominated by giant fern trees. But the following Permian period was dry, which gave a reproductive edge to seed plants, which are better adapted to survive dry spells. The Ginkgoales, a group of gymnosperms with only one surviving species—the Ginkgo biloba—were the first gymnosperms to appear during the early Permian. Gymnosperms expanded in the Mesozoic era (about 240 million years ago), supplanting ferns in the landscape, and reaching their greatest diversity during this time. The Jurassic period was as much the age of the cycads (palm-treelike gymnosperms) as the age of the dinosaurs. Ginkgoales and the more familiar conifers also dotted the landscape. Today, although angiosperms (flowering plants) are the major form of plant life in most biomes, gymnosperms still dominate some ecosystems, such as the taiga (boreal forests) and the alpine forests at higher mountain elevations (Figure 26.4) because of their adaptation to cold and dry growth conditions.

![](images/b41ceb7647a7c1b214d0acac10c3f47615eb87b9753c2580ea24109662fa746a.jpg)  
FIGURE 26.4 Conifers. This boreal forest (taiga) has low-lying plants and conifer trees. (credit: L.B. Brubaker, NOAA)

# Seeds and Pollen as an Evolutionary Adaptation to Dry Land

Bryophyte and fern spores are haploid cells dependent on moisture for rapid development of multicellular gametophytes. In the seed plants, the female gametophyte consists of just a few cells: the egg and some supportive cells, including the endosperm-producing cell that will support the growth of the embryo. After fertilization of the egg, the diploid zygote produces an embryo that will grow into the sporophyte when the seed germinates. Storage tissue to sustain growth of the embryo and a protective coat give seeds their superior evolutionary advantage. Several layers of hardened tissue prevent desiccation, and free the embryo from the need for a constant supply of water. Furthermore, seeds remain in a state of dormancy—induced by desiccation and the hormone abscisic by animals, seeds are scattered in an expanding geographic range, thus avoiding competition with the parent plant.

Pollen grains (Figure 26.5) are male gametophytes containing just a few cells and are distributed by wind, water, or