![](images/96b3f01dc2cf8f9efd6cee3dbea403483171498a114633e7ec0b10446e683ada.jpg)  
FIGURE 45.11 In this population of roundworms, fecundity (number of eggs) decreases with population density.

# Density-Independent Regulation and Interaction with Density-Dependent Factors

Many factors, typically physical or chemical in nature (abiotic), influence the mortality of a population regardless of its density, including weather, natural disasters, and pollution. An individual deer may be killed in a forest fire regardless of how many deer happen to be in that area. Its chances of survival are the same whether the population density is high or low. The same holds true for cold winter weather.

In real-life situations, population regulation is very complicated and density-dependent and independent factors can interact. A dense population that is reduced in a density-independent manner by some environmental factor(s) will be able to recover differently than a sparse population. For example, a population of deer affected by a harsh winter will recover faster if there are more deer remaining to reproduce.

# EVOLUTION CONNECTION

Why Did the Woolly Mammoth Go Extinct?

![](images/ffd374d540cc22879ab7c95c560c60b39eac36b1675d648083efaa169dbab3b7.jpg)  
FIGURE 45.12 The three photos include: (a) 1916 mural of a mammoth herd from the American Museum of Natural History, (b) the only stuffed mammoth in the world, from the Museum of Zoology located in St. Petersburg, Russia, and (c) a one-month-old baby mammoth, named Lyuba, discovered in Siberia in 2007. (credit a: modification of work by Charles R. Knight; credit b: modification of work by “Tanapon”/Flickr; credit c: modification of work by Matt Howry)

It's easy to get lost in the discussion about why dinosaurs went extinct 65 million years ago. Was it due to a meteor slamming into Earth near the coast of modern-day Mexico, or was it from some long-term weather cycle that is not yet understood? Scientists are continually exploring these and other theories.

Woolly mammoths began to go extinct much more recently, when they shared the Earth with humans who were no different anatomically than humans today (Figure 45.12). Mammoths survived in isolated island populations as recently as 1700 BC. We know a lot about these animals from carcasses found frozen in the ice of Siberia and other