weathering of rocks and are primarily composed of inorganic material are called mineral soils. Mineral soils are predominant in terrestrial ecosystems, where soils may be covered by water for part of the year or exposed to the atmosphere.

# Soil Composition

Soil consists of these major components (Figure 31.6):

• inorganic mineral matter, about 40 to 45 percent of the soil volume • organic matter, about 5 percent of the soil volume • water and air, about 50 percent of the soil volume

The amount of each of the four major components of soil depends on the amount of vegetation, soil compaction, and water present in the soil. A good healthy soil has sufficient air, water, minerals, and organic material to promote and sustain plant life.

# VISUAL CONNECTION

![](images/f82123f0aaea7132000d373124f2d8af16eb326b68842937d191f11da55f28e2.jpg)  
FIGURE 31.6 The four major components of soil are shown: inorganic minerals, organic matter, water, and air.

Soil compaction can result when soil is compressed by heavy machinery or even foot traffic. How might this compaction change the soil composition?

The organic material of soil, called humus, is made up of microorganisms (dead and alive), and dead animals and plants in varying stages of decay. Humus improves soil structure and provides plants with water and minerals. The inorganic material of soil consists of rock, slowly broken down into smaller particles that vary in size. Soil particles that are 0.1 to $2 \mathsf { m m }$ in diameter are sand. Soil particles between 0.002 and $0 . 1 \mathsf { m m }$ are called silt, and even smaller particles, less than $0 . 0 0 2 { \mathrm { ~ m m } }$ in diameter, are called clay. Some soils have no dominant particle size and contain a mixture of sand, silt, and humus; these soils are called loams.

# LINK TO LEARNING

Explore this interactive map (https://openstax.org/l/soil_survey_map) from the USDA’s National Cooperative Soil Survey to access soil data for almost any region in the United States.

# Soil Formation

Soil formation is the consequence of a combination of biological, physical, and chemical processes. Soil should