![](images/242c0f3adba4dbb923130ee85cc3f327aa4c99d07bcdfc64e82b76c351bc3869.jpg)  
FIGURE 32.5 The (a) lily is a superior flower, which has the ovary above the other flower parts. (b) Fuchsia is an inferior flower, which has the ovary beneath other flower parts. (credit a photo: modification of work by Benjamin Zwittnig; credit b photo: modification of work by "Koshy Koshy"/Flickr)

# Male Gametophyte (The Pollen Grain)

The male gametophyte develops and reaches maturity in an immature anther. In a plant’s male reproductive organs, development of pollen takes place in a structure known as the microsporangium (Figure 32.6). The microsporangia, which are usually bilobed, are pollen sacs in which the microspores develop into pollen grains. These are found in the anther, which is at the end of the stamen—the long filament that supports the anther.