# CHAPTER 44 Ecology and the Biosphere

![](images/0ebef0cbb42c422edd24e3c2ec1593072887bb1982cb451e1f8c1cc54e8c933e.jpg)  
FIGURE 44.1 The (a) deer tick carries the bacterium that produces Lyme disease in humans, often evident in (b) a symptomatic bull’s eye rash. The (c) white-footed mouse is one well-known host to deer ticks carrying the Lyme disease bacterium. (credit a: modification of work by Scott Bauer, USDA ARS; credit b: modification of work by James Gathany, CDC; credit c: modification of work by Rob Ireton)

# CHAPTER OUTLINE

44.1 The Scope of Ecology   
44.2 Biogeography   
44.3 Terrestrial Biomes   
44.4 Aquatic Biomes   
44.5 Climate and the Effects of Global Climate Change

INTRODUCTION Why study ecology? Perhaps you are interested in learning about the natural world and how living things have adapted to the physical conditions of their environment. Or, perhaps you’re a future physician seeking to understand the connection between your patients' health and their environment.

Humans are a part of the ecological landscape, and human health is one important part of human interaction with our physical and living environment. Lyme disease, for instance, serves as one modern-day example of the connection between our health and the natural world (Figure 44.1). More formally known as Lyme borreliosis, Lyme disease is a bacterial infection that can be transmitted to humans when they are bitten by the deer tick (Ixodes scapularis in the eastern U.S., and Ixodes pacificus along the Pacific coast). Deer ticks are the primary vectors (a vector is an organism that transmits a pathogen) for this disease. However, not all ticks carry the pathogen, and not all deer ticks carry the bacteria that will cause Lyme disease in humans. Also, the ticks I. scapularis and pacificus can have other hosts besides deer. In fact, it turns out that the probability of infection depends on the type of host upon which the tick develops: a higher proportion of ticks that live on white-footed mice carry the bacterium than do ticks that live on deer. Knowledge about the environments and population densities in which the host species is abundant would help a physician or an epidemiologist better understand how Lyme disease is transmitted and how its incidence could be reduced.