the plumule and the radicle, not including the cotyledon(s).

What of the following statements is true?

a. Both monocots and dicots have an endosperm.   
b. The radicle develops into the root.   
c. The plumule is part of the epicotyl.   
d. The endosperm is part of the embryo.

The storage of food reserves in angiosperm seeds differs between monocots and dicots. In monocots, such as corn and wheat, the single cotyledon is called a scutellum; the scutellum is connected directly to the embryo via vascular tissue (xylem and phloem). Food reserves are stored in the large endosperm. Upon germination, enzymes are secreted by the aleurone, a single layer of cells just inside the seed coat that surrounds the endosperm and embryo. The enzymes degrade the stored carbohydrates, proteins and lipids, the products of which are absorbed by the scutellum and transported via a vasculature strand to the developing embryo. Therefore, the scutellum can be seen to be an absorptive organ, not a storage organ.

The two cotyledons in the dicot seed also have vascular connections to the embryo. In endospermic dicots, the food reserves are stored in the endosperm. During germination, the two cotyledons therefore act as absorptive organs to take up the enzymatically released food reserves, much like in monocots (monocots, by definition, also have endospermic seeds). Tobacco (Nicotiana tabaccum), tomato (Solanum lycopersicum), and pepper (Capsicum aum)are examplesendospermicdicots. In non-endospermic dicots, hetriploiendosperm develops normally following double fertilization, but the endosperm food reserves are quickly remobilized and moved into the developing cotyledon for storage. The two halves of a peanut seed (Arachis hypogaea) and the split peas (Pisum sativum) of split pea soup are individual cotyledons loaded with food reserves.

The seed, along with the ovule, is protected by a seed coat that is formed from the integuments of the ovule sac. In dicots, the seed coat is further divided into an outer coat known as the testa and inner coat known as the tegmen.

The embryonic axis consists of three parts: the plumule, the radicle, and the hypocotyl. The portion of the embryo between the cotyledon attachment point and the radicle is known as the hypocotyl (hypocotyl means “below the cotyledons”). The embryonic axis terminates in a radicle (the embryonic root), which is the region from which the root will develop. In dicots, the hypocotyls extend above ground, giving rise to the stem of the plant. In monocots, the hypocotyl does not show above ground because monocots do not exhibit stem elongation. The part of the embryonic axis that projects above the cotyledons is known as the epicotyl. The plumule is composed of the epicotyl, young leaves, and the shoot apical meristem.

Upon germination in dicot seeds, the epicotyl is shaped like a hook with the plumule pointing downwards. This shape is called the plumule hook, and it persists as long as germination proceeds in the dark. Therefore, as the epicotyl pushes through the tough and abrasive soil, the plumule is protected from damage. Upon exposure to light, the hypocotyl hook straightens out, the young foliage leaves face the sun and expand, and the epicotyl continues to elongate. During this time, the radicle is also growing and producing the primary root. As it grows downward to form the tap root, lateral roots branch off to all sides, producing the typical dicot tap root system.

In monocot seeds (Figure 32.21), the testa and tegmen of the seed coat are fused. As the seed germinates, the primary root emerges, protected by the root-tip covering: the coleorhiza. Next, the primary shoot emerges, protected by the coleoptile: the covering of the shoot tip. Upon exposure to light (i.e., when the plumule has exited the soil and the protective coleoptile is no longer needed), elongation of the coleoptile ceases and the leaves expand and unfold. At the other end of the embryonic axis, the primary root soon dies, while other, adventitious roots (roots that do not arise from the usual place – i.e., the root) emerge from the base of the stem. This gives the monocot a fibrous root system.