# LINK TO LEARNING

Visit this site (https://openstax.org/l/simple_pendulum) and select “A simple pendulum” on the menu (under “Harmonic Motion”) to see the shifting kinetic (K) and potential energy (U) of a pendulum in motion.

# Free Energy

After learning that chemical reactions release energy when energy-storing bonds break, an important next question is how do we quantify and express the chemical reactions with the associated energy? How can we compare the energy that releases from one reaction to that of another reaction? We use a measurement of free energy to quantitate these energy transfers. Scientists call this free energy Gibbs free energy (abbreviated with the letter G) after Josiah Willard Gibbs, the scientist who developed the measurement. According to the second law of thermodynamics, all energy transfers involve losing some energy in an unusable form such as heat, resulting in entropy. Gibbs free energy specifically refers to the energy that takes place with a chemical reaction that is available after we account for entropy. In other words, Gibbs free energy is usable energy, or energy that is available to do work.

Every chemical reaction involves a change in free energy, called delta G $( \Delta \Game$ . We can calculate the change in free energy for any system that undergoes such a change, such as a chemical reaction. To calculate ∆G, subtract the amount of energy lost to entropy (denoted as $\Delta \mathsf { S }$ ) from the system's total energy change. The total energy in the system is enthalpy and we denote it as $\Delta { \sf H }$ . The formula for calculating $\Delta \sf G$ is as follows, where the symbol T refers to absolute temperature in Kelvin (degrees Celsius $^ { + 2 7 3 }$ ):

$$
\Delta \mathrm { G } = \Delta \mathrm { H } - \mathrm { T } \Delta \mathrm { S }
$$

We express a chemical reaction's standard free energy change as an amount of energy per mole of the reaction product (either in kilojoules or kilocalories, $\mathsf { k } \mathsf { 7 } / \mathsf { m o l }$ or kcal/mol; $1 \mathsf { k } \mathsf { J } = 0 . 2 3 9 \mathsf { k c a l } ,$ under standard pH, temperature, and pressure conditions. We generally calculate standard pH, temperature, and pressure conditions at $\mathsf { p H 7 . 0 }$ in biological systems, 25 degrees Celsius, and 100 kilopascals (1 atm pressure), respectively. Note that cellular conditions vary considerably from these standard conditions, and so standard calculated $\Delta \sf G$ values for biological reactions will be different inside the cell.

# Endergonic Reactions and Exergonic Reactions

If energy releases during a chemical reaction, then the resulting value from the above equation will be a negative number. In other words, reactions that release energy have a $\Delta \mathsf { G } < 0$ . A negative $\Delta \mathsf { G }$ also means that the reaction's products have less free energy than the reactants, because they gave off some free energy during the reaction. Scientists call reactions that have a negative $\Delta \mathsf { G }$ and consequently release free energy exergonic reactions. Think: We they can occur without adding energy into the system. Understanding which chemical reactions are spontaneous and release free energy is extremely useful for biologists, because these reactions can be harnessed to perform work inside the cell. We must draw an important distinction between the term spontaneous and the idea of a chemical reaction that occurs immediately. Contrary to the everyday use of the term, a spontaneous reaction is not one that suddenly or quickly occurs. Rusting iron is an example of a spontaneous reaction that occurs slowly, little by little, over time.

If a chemical reaction requires an energy input rather than releasing energy, then the ∆G for that reaction will be a positive value. In this case, the products have more free energy than the reactants. Thus, we can think of the reactions' products as energy-storing molecules. We call these chemical reactions endergonic reactions, and they are non-spontaneous. An endergonic reaction will not take place on its own without adding free energy.

Let’s revisit the example of the synthesis and breakdown of the food molecule, glucose. Remember that building complex molecules, such as sugars, from simpler ones is an anabolic process and requires energy. Therefore, the chemical reactions involved in anabolic processes are endergonic reactions. Alternatively the catabolic process of breaking sugar down into simpler molecules releases energy in a series of exergonic reactions. Like the rust example above, the sugar breakdown involves spontaneous reactions, but these reactions do not occur instantaneously. Figure 6.8 shows some other examples of endergonic and exergonic reactions. Later sections will