![](images/4736269240fd1b772316cc2e6b75c31994dcc24de30ff557c238c17f78ebdff7.jpg)  
FIGURE 28.38 Chelicerae (circled) are well developed in the scorpion. (credit: Kevin Walsh)

Most chelicerates ingest food using a preoral cavity formed by the chelicerae and pedipalps. Some chelicerates may secrete digestive enzymes to pre-digest food before ingesting it. Parasitic chelicerates like ticks and mites have evolved blood-sucking apparatuses. Members of this subphylum have an open circulatory system with a heart that pumps blood into the hemocoel. Aquatic species, like horseshoe crabs, have gills, whereas terrestrial species have either tracheae or book lungs for gaseous exchange. Chelicerate hemolymph contains hemocyanin a coppercontaining oxygen transport protein.

![](images/67f54b11bc59b97ca38ef001fd085d744d1fead07abc31a27a0a8cfe591f5636.jpg)  
FIGURE 28.39 Spider. The trapdoor spider, like all spiders, is a member of the subphylum Chelicerata. (credit: Marshal Hedin)

The nervous system in chelicerates consists of a brain and two ventral nerve cords. Chelicerates are dioecious, meaning that the sexes are separate. These animals use external fertilization as well as internal fertilization strategies for reproduction, depending upon the species and its habitat. Parental care for the young ranges from absolutely none to relatively prolonged care.

# LINK TO LEARNING

Visit this site (https://openstax.org/l/arthropodstory) to click through a lesson on arthropods, including interactive habitat maps, and more.