proceed into interphase. Moving forward from this initiation point, every parameter required during each cell cycle phase must be met or the cycle cannot progress.

# Regulation at Internal Checkpoints

It is essential that the daughter cells produced be exact duplicates of the parent cell. Mistakes in the duplication or distribution of the chromosomes lead to mutations that may be passed forward to every new cell produced from an abnormal cell. To prevent a compromised cell from continuing to divide, there are internal control mechanisms that operate at three main cell-cycle checkpoints: A checkpoint is one of several points in the eukaryotic cell cycle at which the progression of a cell to the next stage in the cycle can be halted until conditions are favorable. These checkpoints occur near the end of $\mathsf { G } _ { 1 }$ , at the $\mathsf { G } _ { 2 } / \mathsf { M }$ transition, and during metaphase (Figure 10.11).

![](images/a3faf49cd7bac226496ba4b62a513888e5ef119c099c5f08e75f77fdccdddd53.jpg)  
FIGURE 10.11 The cell cycle is controlled at three checkpoints. The integrity of the DNA is assessed at the $\mathsf { G } _ { 1 }$ checkpoint. Proper chromosome duplication is assessed at the $\mathsf { G } _ { 2 }$ checkpoint. Attachment of each kinetochore to a spindle fiber is assessed at the M checkpoint.

# The $\mathsf { G } _ { 1 }$ Checkpoint

The $\pmb { 6 _ { 1 } }$ checkpoint determines whether all conditions are favorable for cell division to proceed. The $\mathsf { G } _ { 1 }$ checkpoint, also called the restriction point (in yeast), is a point at which the cell irreversibly commits to the cell division process. External influences, such as growth factors, play a large role in carrying the cell past the $\mathsf { G } _ { 1 }$ checkpoint. In addition to adequate reserves and cell size, there is a check for genomic DNA damage at the $\mathsf { G } _ { 1 }$ checkpoint. A cell that does not meet all the requirements will not be allowed to progress into the S phase. The cell can halt the cycle and attempt to remedy the problematic condition, or the cell can advance into $\mathsf { G } _ { 0 }$ and await further signals when conditions improve.

# The $\mathsf { G } _ { 2 }$ Checkpoint

The $\mathsf { G } _ { 2 }$ checkpoint bars entry into the mitotic phase if certain conditions are not met. As at the $\mathsf { G } _ { 1 }$ checkpoint, cell size and protein reserves are assessed. However, the most important role of the $\mathsf { G } _ { 2 }$ checkpoint is to ensure that all of the chromosomes have been replicated and that the replicated DNA is not damaged. If the checkpoint mechanisms detect problems with the DNA, the cell cycle is halted, and the cell attempts to either complete DNA replication or repair the damaged DNA.