America.) The majority of organisms in the aphotic zone include sea cucumbers (phylum Echinodermata) and other organisms that survive on the nutrients contained in the dead bodies of organisms in the photic zone.

Beneath the pelagic zone is the benthic realm, the water region beyond the continental shelf that starts at the shoreline and extends to the deepest regions of the ocean (Figure 44.21). The bottom of the benthic realm is composed of sand, silt, and dead organisms. Temperature decreases, remaining above freezing, as water depth increases. This is a nutrient-rich portion of the ocean because of the dead organisms that fall from the upper layers of the ocean. Because of this high level of nutrients, a diversity of fungi, sponges, sea anemones, marine worms, sea stars, fishes, and bacteria exist.

The deepest part of the ocean is the abyssal zone, which is at depths of $4 0 0 0 \mathrm { m }$ or greater. The abyssal zone (Figure 44.21) is very cold and has very high pressure, very low or no oxygen content, and high nutrient content as the dead and decomposing material drifts down from the layers above. There are a variety of invertebrates and fishes found in this zone, but the abyssal zone does not have plants because of the lack of light. Hydrothermal vents are found primarily in the abyssal zone; chemosynthetic bacteria utilize the hydrogen sulfide and other minerals emitted from the vents to produce biomass. These chemosynthetic bacteria use various molecules as an energy source and serve as the base of the food chain found in the abyssal zone.

# Coral Reefs

Coral reefs are ocean ridges formed by marine invertebrates, comprising mostly cnidarians and mollusks, living in warm shallow waters within the photic zone of the ocean. They are found within $3 0 ^ { \circ }$ north and south of the equator. The Great Barrier Reef is perhaps the best-known and largest reef system in the world—visible from the International Space Station! This massive and ancient reef is located several miles off the northeastern coast of Australia. Other coral reef systems are fringing islands, which are directly adjacent to land, or atolls, which are circular reef systems surrounding a former landmass that is now underwater. The coral organisms (members of phylum Cnidaria) are colonies of saltwater polyps that secrete a calcium carbonate skeleton. These calcium-rich skeletons slowly accumulate, forming the underwater reef (Figure 44.23). Corals found in shallower waters (at a depth of approximately $6 0 \mathsf { m }$ or about 200 ft) have a mutualistic relationship with photosynthetic unicellular algae. The relationship provides corals with the majority of the nutrition and the energy they require. The waters in which these corals live are nutritionally poor and, without this mutualism, it would not be possible for large corals to grow. Some corals living in deeper and colder water do not have a mutualistic relationship with algae; these corals attain energy and nutrients using stinging cells called cnidocytes on their tentacles to capture prey.

# LINK TO LEARNING

Watch this National Oceanic and Atmospheric Administration (NOAA) video (https://openstax.org/l/marine_biology) to see marine ecologist Dr. Peter Etnoyer discuss his research on coral organisms.