receptors that are capable of recognizing virtually any infecting pathogen. T and B cells are activated when they recognize small components of antigens, called epitopes, presented by APCs, illustrated in Figure 42.10. Note that recognition occurs at a specific epitope rather than on the entire antigen; for this reason, epitopes are known as “antigenic determinants.” In the absence of information from APCs, T and B cells remain inactive, or naïve, and are unable to prepare an immune response. The requirement for information from the APCs of innate immunity to trigger B cell or T cell activation illustrates the essential nature of the innate immune response to the functioning of the entire immune system.

![](images/68afb6716c52b02958a2dc2dabd443a3adf919f7fb744d045e80024f8c5f049f.jpg)  
FIGURE 42.10 An antigen is a macromolecule that reacts with components of the immune system. A given antigen may contain several motifs that are recognized by immune cells. Each motif is an epitope. In this figure, the entire structure is an antigen, and the orange, salmon and green components projecting from it represent potential epitopes.

Naïve T cells can express one of two different molecules, CD4 or CD8, on their surface, as shown in Figure 42.11, and are accordingly classified as $\mathsf { C D 4 } ^ { + }$ or ${ \mathsf { C D } } 8 ^ { + }$ cells. These molecules are important because they regulate how a T cell will interact with and respond to an APC. Naïve $\mathsf { C D 4 } ^ { + }$ cells bind APCs via their antigen-embedded MHC II molecules and are stimulated to become helper T $( \pmb { \mathsf { T } } _ { \mathsf { H } } )$ lymphocytes, cells that go on to stimulate B cells (or cytotoxic T cells) directly or secrete cytokines to inform more and various target cells about the pathogenic threat. In contrast, ${ \mathsf { C D } } 8 ^ { + }$ cells engage antigen-embedded MHC I molecules on APCs and are stimulated to become cytotoxic T lymphocytes (CTLs), which directly kill infected cells by apoptosis and emit cytokines to amplify the immune response. The two populations of T cells have different mechanisms of immune protection, but both bind MHC molecules via their antigen receptors called T cell receptors (TCRs). The CD4 or CD8 surface molecules differentiate whether the TCR will engage an MHC II or an MHC I molecule. Because they assist in binding specificity, the CD4 and CD8 molecules are described as coreceptors.