![](images/a830ae133e48054611a569c384720eb41a12ac6ebbb0f04d3a1905d8740ee50d.jpg)  
FIGURE 5.15 A paramecium’s contractile vacuole, here visualized using bright field light microscopy at $4 8 0 \times$ magnification, continuously pumps water out of the organism’s body to keep it from bursting in a hypotonic medium. (credit: modification of work by NIH; scale-bar data from Matt Russell)

Many marine invertebrates have internal salt levels matched to their environments, making them isotonic with the water in which they live. Fish, however, must spend approximately five percent of their metabolic energy maintaining osmotic homeostasis. Freshwater fish live in an environment that is hypotonic to their cells. These fish actively take in salt through their gills and excrete diluted urine to rid themselves of excess water. Saltwater fish live in the reverse environment, which is hypertonic to their cells, and they secrete salt through their gills and excrete highly concentrated urine.

In vertebrates, the kidneys regulate the water amount in the body. Osmoreceptors are specialized cells in the brain that monitor solute concentration in the blood. If the solute levels increase beyond a certain range, a hormone releases that slows water loss through the kidney and dilutes the blood to safer levels. Animals also have high albumin concentrations, which the liver produces, in their blood. This protein is too large to pass easily through plasma membranes and is a major factor in controlling the osmotic pressures applied to tissues.

# 5.3 Active Transport

# LEARNING OBJECTIVES

By the end of this section, you will be able to do the following:

• Understand how electrochemical gradients affect ions • Distinguish between primary active transport and secondary active transport

Active transport mechanisms require the cell’s energy, usually in the form of adenosine triphosphate (ATP). If a substance must move into the cell against its concentration gradient—that is, if the substance's concentration inside the cell is greater than its concentration in the extracellular fluid (and vice versa)—the cell must use energy to move the substance. Some active transport mechanisms move small-molecular weight materials, such as ions, through the membrane. Other mechanisms transport much larger molecules.

# Electrochemical Gradient

We have discussed simple concentration gradients—a substance's differential concentrations across a space or a membrane—but in living systems, gradients are more complex. Because ions move into and out of cells and because cells contain proteins that do not move across the membrane and are mostly negatively charged, there is also an electrical gradient, a difference of charge, across the plasma membrane. The interior of living cells is electrically negative with respect to the extracellular fluid in which they are bathed, and at the same time, cells have higher concentrations of potassium $( \mathsf { K } ^ { + } )$ and lower concentrations of sodium $\left( N \mathsf { a } ^ { + } \right)$ than the extracellular fluid. Thus in a living cell, the concentration gradient of ${ \mathsf { N a } } ^ { + }$ tends to drive it into the cell, and its electrical gradient (a positive ion) also drives it inward to the negatively charged interior. However, the situation is more complex for other elements such as potassium. The electrical gradient of $\mathsf { K } ^ { + }$ , a positive ion, also drives it into the cell, but the concentration gradient of $\mathsf { K } ^ { + }$ drives $\mathsf { K } ^ { + }$ out of the cell (Figure 5.16). We call the combined concentration gradient and electrical charge that affects an ion its electrochemical gradient.