<table><tr><td rowspan=1 colspan=8>STREPTOPHYTES: THE GREEN PLANTS</td></tr><tr><td rowspan=7 colspan=1>Charophytes</td><td rowspan=1 colspan=7>Embryophytes: The Land Plants</td></tr><tr><td rowspan=1 colspan=3>Nonvascular</td><td rowspan=1 colspan=4>Vascular</td></tr><tr><td rowspan=2 colspan=3>Seedless PlantsBryophytes</td><td rowspan=1 colspan=2>Seedless Plants</td><td rowspan=2 colspan=2>Seed PlantsSpermatophytes</td></tr><tr><td rowspan=1 colspan=1>Lycophytes</td><td rowspan=1 colspan=1>Monilo-phytes</td></tr><tr><td rowspan=3 colspan=1>Liver-worts</td><td rowspan=3 colspan=1>Horn-worts</td><td rowspan=3 colspan=1>Mosses</td><td rowspan=1 colspan=1>ClubMosses</td><td rowspan=1 colspan=1>WhiskFerns</td><td rowspan=3 colspan=1>Gymno-sperms</td><td rowspan=3 colspan=1>Angio-sperms</td></tr><tr><td rowspan=1 colspan=1>Quillworts</td><td rowspan=1 colspan=1>Horsetails</td></tr><tr><td rowspan=1 colspan=1>SpikeMosses</td><td rowspan=1 colspan=1>Ferns</td></tr></table>

Which of the following statements about plant divisions is false?

a. Lycophytes and monilophytes are seedless vascular plants.   
b. All vascular plants produce seeds.   
c. All non-vascular embryophytes are bryophytes.   
d. Seed plants include angiosperms and gymnosperms.

# 25.2 Green Algae: Precursors of Land Plants

# LEARNING OBJECTIVES

By the end of this section, you will be able to do the following:

Describe the traits shared by green algae and land plants Explain why charophytes are considered the closest algal relative to land plants Explain how current phylogenetic relationships are reshaped by comparative analysis of DNA sequences

# Streptophytes

Until recently, all photosynthetic eukaryotes were classified as members of the kingdom Plantae. The brown and golden algae, however, are now reassigned to the protist supergroup Chromalveolata. This is because apart from their ability to capture light energy and fix CO2, they lack many structural and biochemical traits that are characteristic of plants. The plants are now classified, along with the red and green algae, in the protist supergroup Archaeplastida. Green algae contain the same carotenoids and chlorophyll a and b as land plants, whereas other algae have different accessory pigments and types of chlorophyll molecules in addition to chlorophyll a. Both green algae and land plants also store carbohydrates as starch. Their cells contain chloroplasts that display a dizzying variety of shapes, and their cell walls contain cellulose, as do land plants. Which of the green algae to include among the plants has not been phylogenetically resolved.

Green algae fall into two major groups, the chlorophytes and the charophytes. The chlorophytes include the genera C, as well as the genera Spirogyra, Coleochaete, and Chara. There are familiar green algae in both groups. Some green algae are single cells, such as Chlamydomonas and desmids, which adds to the ambiguity of green algae classification, because plants are multicellular. Other green algae, like Volvox, form colonies, and some, like Ulva are multicellular (Figure 25.7). Spirogyra is a long filament of colonial cells. Most members of this genus live in fresh water, brackish water, seawater, or even in snow patches. A few green algae can survive on soil, provided it is covered by a thin film of moisture within which they can live. Periodic dry spells provide a selective advantage to algae that can survive water stress.