![](images/3cc73359b0d34c55fb93241257aa89f55a7cd0fd3363afdc258e7fd702892bc0.jpg)  
FIGURE 44.24 The uncontrolled growth of algae in this lake has resulted in an algal bloom. (credit: Jeremy Nettleton)

# Rivers and Streams

Rivers and streams are continuously moving bodies of water that carry large amounts of water from the source, or and the Mississippi River in North America.

Abiotic features of rivers and streams vary along the length of the river or stream. Streams begin at a point of origin referred to as source water. The source water is usually cold, low in nutrients, and clear. The channel (the width of the river or stream) is narrower than at any other place along the length of the river or stream. Because of this, the current is often faster here than at any other point of the river or stream.

The fast-moving water results in minimal silt accumulation at the bottom of the river or stream; therefore, the water is usually clear and free of debris. Photosynthesis here is mostly attributed to algae that are growing on rocks; the swift current inhibits the growth of phytoplankton. An additional input of energy can come from leaves and other organic material that fall downstream into the river or stream, as well as from trees and other plants that border the water. When the leaves decompose, the organic material and nutrients in the leaves are returned to the water. Plants and animals have adapted to this fast-moving water. For instance, some species of mayfly (phylum Arthropoda) have flattened bodies and legs with modified claws to help them cling to the underside of submerged rocks. This body form reduces drag and allows these species to benefit from the high oxygen concentrations in fastmoving currents without being dislodged. Freshwater trout species (phylum Chordata) are an important predator in these fast-moving rivers and streams.

As the river or stream flows away from the source, the width of the channel gradually widens and the current slows. This slow-moving water, caused by the gradient decrease and the volume increase as tributaries unite, has more sedimentation. Phytoplankton can also be suspended in slow-moving water. Therefore, the water will not be as clear as it is near the source. The water is also warmer. Worms (phylum Annelida) and insects (phylum Arthropoda) can be found burrowing into the mud. The higher order predator vertebrates (phylum Chordata) include waterfowl, frogs, and fishes. These predators must find food in these slow moving, sometimes murky, waters and, unlike the trout in the waters at the source, these vertebrates may not be able to use vision as their primary sense to find food. Instead, they are more likely to use taste or chemical cues to find prey.

# Wetlands

Wetlands are environments in which the soil is either permanently or periodically saturated with water. Wetlands are different from lakes because wetlands are shallow bodies of water whereas lakes vary in depth. Emergent vegetation consists of wetland plants that are rooted in the soil but have portions of leaves, stems, and flowers extending above the water’s surface. There are several types of wetlands including marshes, swamps, bogs, mudflats, and salt marshes (Figure 44.25). The three shared characteristics among these types—what makes them wetlands—are their hydrology, hydrophytic vegetation, and hydric soils.