![](images/73c6ee7eb82e64070d2a5d8068f22fec693fe5c1e5f75bc07699cdc8ecdb932e.jpg)  
FIGURE 22.2 A microbial mat. (a) This microbial mat, about one meter in diameter, is growing over a hydrothermal vent in the Pacific Ocean in a region known as the “Pacific Ring of Fire.” The mat’s colony of bacteria helps retain microbial nutrients. Chimneys such as the one indicated by the arrow allow gases to escape. (b) In this micrograph, bacteria are visualized using fluorescence microscopy. (credit a: modification of work by Dr. Bob Embley, NOAA PMEL, Chief Scientist; credit b: modification of work by Ricardo Murga, Rodney Donlan, CDC; scale-bar data from Matt Russell)

# Stromatolites

Fossilized microbial mats represent the earliest record of life on Earth. A stromatolite is a sedimentary structure formed when minerals are precipitated out of water by prokaryotes in a microbial mat (Figure 22.3). Stromatolites form layered rocks made of carbonate or silicate. Although most stromatolites are artifacts from the past, there are places on Earth where stromatolites are still forming. For example, growing stromatolites have been found in the Anza-Borrego Desert State Park in San Diego County, California.

![](images/e1c7b3eff6ca1724f70c060b84b6f03744d929c970c2056b4886949fd046daf5.jpg)  
FIGURE 22.3 Stromatolites. (a) These living stromatolites are located in Shark Bay, Australia. (b) These fossilized stromatolites, found in Glacier National Park, Montana, are nearly 1.5 billion years old. (credit a: Robert Young; credit b: P. Carrara, NPS)

# The Ancient Atmosphere

Evidence indicates that during the first two billion years of Earth’s existence, the atmosphere was anoxic, meaning that there was no molecular oxygen. Therefore, only those organisms that can grow without oxygen—anaerobic onis—were ble livAutorophianiss that convert solr energinthemial energeed phototrophs, and they appeared within one billion years of the formation of Earth. Then, cyanobacteria, also known as “blue-green algae,” evolved from these simple phototrophs at least one billion years later. It was the ancestral cyanobacteria (Figure 22.4) that began the “oxygenation” of the atmosphere: Increased atmospheric oxygen allowed the evolution of more efficient ${ { 0 } _ { 2 } }$ -utilizing catabolic pathways. It also opened up the land to increased colonization, because some ${ \sf O } _ { 2 }$ is converted into ${ { 0 } _ { 3 } }$ (ozone) and ozone effectively absorbs the ultraviolet light that could have otherwise caused lethal mutations in DNA. The current evidence suggests that the increase in ${ { 0 } _ { 2 } }$ concentrations allowed the evolution of other life forms.