![](images/fafcd5965d975d073b3f14234eeca16deb84be484a9797f4d61ea7c09495a023.jpg)  
FIGURE 9.4 Hydrophobic signaling molecules typically diffuse across the plasma membrane and interact with intracellular receptors in the cytoplasm. Many intracellular receptors are transcription factors that interact with DNA in the nucleus and regulate gene expression.

# Cell-Surface Receptors

Cell-surface receptors, also known as transmembrane receptors, are cell surface, membrane-anchored (integral) proteins that bind to external ligand molecules. This type of receptor spans the plasma membrane and performs signal transduction, through which an extracellular signal is converted into an intracellular signal. Ligands that interact with cell-surface receptors do not have to enter the cell that they affect. Cell-surface receptors are also called cell-specific proteins or markers because they are specific to individual cell types.

Because cell-surface receptor proteins are fundamental to normal cell functioning, it should come as no surprise that a malfunction in any one of these proteins could have severe consequences. Errors in the protein structures of certain receptor molecules have been shown to play a role in hypertension (high blood pressure), asthma, heart disease, and cancer.

Each cell-surface receptor has three main components: an external ligand-binding domain called the extracellular domain, a hydrophobic membrane-spanning region called a transmembrane domain, and an intracellular domain inside the cell. The size and extent of each of these domains vary widely, depending on the type of receptor.

# EVOLUTION CONNECTION

How Viruses Recognize a Host

Unlike living cells, many viruses do not have a plasma membrane or any of the structures necessary to sustain metabolic life. Some viruses are simply composed of an inert protein shell enclosing DNA or RNA. To reproduce, viruses must invade a living cell, which serves as a host, and then take over the hosts cellular apparatus. But how does a virus recognize its host?

Viruses often bind to cell-surface receptors on the host cell. For example, the virus that causes human influenza (flu) binds specifically to receptors on membranes of cells of the respiratory system. Chemical differences in the cellsurface receptors among hosts mean that a virus that infects a specific species (for example, humans) often cannot infect another species (for example, chickens).