# Key Terms

acrosomal reaction series of biochemical reactions that the sperm uses to break through the zona pellucida   
asexual reproduction form of reproduction that produces offspring that are genetically identical to the parent   
blastocyst structure formed when cells in the mammalian blastula separate into an inner and outer layer   
budding form of asexual reproduction that results from the outgrowth of a part of a cell leading to a separation from the original animal into two individuals   
bulbourethral gland secretion that cleanses the urethra prior to ejaculation   
clitoris sensory structure in females; stimulated during sexual arousal   
cloaca common body opening for the digestive, excretory, and reproductive systems found in nonmammals, such as birds   
contraception (also, birth control) various means used to prevent pregnancy   
estradiol most potent form of estrogen that is responsible for the development of female secondary female characteristics, maintenance of female reproductive organs, and preparation for pregnancy   
estrogen reproductive hormone in females that assists in endometrial regrowth, ovulation, and calcium absorption   
external fertilization fertilization of egg by sperm outside animal body, often during spawning   
fission (also, binary fission) method by which multicellular organisms increase in size or asexual reproduction in which a unicellular organism splits into two separate organisms by mitosis   
follicle stimulating hormone (FSH) reproductive hormone that causes sperm production in males and follicle development in females   
fragmentation cutting or fragmenting of the original animal into parts and the growth of a separate animal from each part   
gastrulation process in which the blastula folds over itself to form the three germ layers   
gestation length of time for fetal development to birth   
gonadotropin-releasing hormone (GnRH) hormone from the hypothalamus that causes the release of FSH and LH from the anterior pituitary   
hermaphroditism state of having both male and female reproductive parts within the same individual organism; refers only to nonhuman

animals holoblastic complete cleavage; takes place in cells with a small amount of yolk human beta chorionic gonadotropin ( $\pmb { \beta }$ -HCG) hormone produced by the chorion of the zygote that helps to maintain the corpus luteum and elevated levels of progesterone infertility inability to conceive, carry, and deliver children inhibin hormone made by Sertoli cells; provides negative feedback to hypothalamus in control of FSH and GnRH release inner cell mass inner layer of cells in the blastocyst internal fertilization fertilization of egg by sperm inside the body of the female interstitial cell of Leydig cell in seminiferous tubules that makes testosterone labia majora large folds of tissue covering the inguinal area labia minora smaller folds of tissue within the labia majora luteinizing hormone (LH) reproductive hormone in both males and females, causes testosterone production in males and ovulation and lactation in females menopause loss of reproductive capacity due to decreased sensitivity of the ovaries to FSH and LH menstrual cycle cycle of the degradation and regrowth of the endometrium meroblastic partial cleavage; takes place in cells with a large amount of yolk morning sickness condition in pregnant people during the first trimester; includes feelings of nausea neural tube tube-like structure that forms from the ectoderm and gives rise to the brain and spinal cord oogenesis process of producing haploid eggs organogenesis process of organ formation ovarian cycle cycle of preparation of egg for ovulation and the conversion of the follicle to the corpus luteum oviduct (also, fallopian tube) muscular tube connecting the uterus with the ovary area oviparity process by which fertilized eggs are laid outside the female’s body and develop there, receiving nourishment from the yolk that is a part of the egg ovoviviparity process by which fertilized eggs are retained within the female; the embryo obtains its nourishment from the egg’s yolk and the young are fully developed when they are hatched ovulation release of the egg by the most mature