transport through the pathway is affected by the levels of ADP and ATP. Greater ATP consumption by a cell is indicated by a buildup of ADP. As ATP usage decreases, the concentration of ADP decreases, and now, ATP begins to build up in the cell. This change in the relative concentration of ADP to ATP triggers the cell to slow down the electron transport chain.

![](images/b24bbf318ee8a9278bc2959a52cbe658ec3a784bdf3e7818180e23af3ba6fd4b.jpg)

# LINK TO LEARNING

Visit this site (https://openstax.org/l/electron_transp) to see an animation of the electron transport chain and ATP synthesis.

For a summary of feedback controls in cellular respiration, see Table 7.1.

Summary of Feedback Controls in Cellular Respiration

TABLE 7.1   

<table><tr><td rowspan=1 colspan=4>Effect onPathway         Enzyme affected                Elevated levels of effector                 pathwayactivity</td></tr><tr><td rowspan=1 colspan=1>glycolysis</td><td rowspan=1 colspan=1>hexokinase</td><td rowspan=1 colspan=1>glucose-6-phosphate</td><td rowspan=1 colspan=1>decrease</td></tr><tr><td rowspan=1 colspan=1></td><td rowspan=1 colspan=1>phosphofructokinase</td><td rowspan=1 colspan=1>low-energy charge (ATP, AMP),fructose-6-phosphate viafructose-2,6-bisphosphate</td><td rowspan=1 colspan=1>increase</td></tr><tr><td rowspan=1 colspan=1></td><td rowspan=1 colspan=1></td><td rowspan=1 colspan=1>high-energy charge (ATP, AMP), citrate, acidicpH</td><td rowspan=1 colspan=1>decrease</td></tr><tr><td rowspan=1 colspan=1></td><td rowspan=1 colspan=1>pyruvate kinase</td><td rowspan=1 colspan=1>fructose-1,6-bisphosphate</td><td rowspan=1 colspan=1>increase</td></tr><tr><td rowspan=1 colspan=1></td><td rowspan=1 colspan=1></td><td rowspan=1 colspan=1>high-energy charge (ATP, AMP), alanine</td><td rowspan=1 colspan=1>decrease</td></tr><tr><td rowspan=1 colspan=1>pyruvate to acetylCoA conversion</td><td rowspan=1 colspan=1>pyruvatedehydrogenase</td><td rowspan=1 colspan=1>ADP, pyruvate</td><td rowspan=1 colspan=1>increase</td></tr><tr><td rowspan=1 colspan=1></td><td rowspan=1 colspan=1></td><td rowspan=1 colspan=1>acetyl CoA, ATP, NADH</td><td rowspan=1 colspan=1>decrease</td></tr><tr><td rowspan=1 colspan=1>citric acid cycle</td><td rowspan=1 colspan=1>isocitratedehydrogenase</td><td rowspan=1 colspan=1>ADP</td><td rowspan=1 colspan=1>increase</td></tr><tr><td rowspan=1 colspan=1></td><td rowspan=1 colspan=1></td><td rowspan=1 colspan=1>ATP, NADH</td><td rowspan=1 colspan=1>decrease</td></tr><tr><td rowspan=1 colspan=1></td><td rowspan=1 colspan=1>α-ketoglutaratedehydrogenase</td><td rowspan=1 colspan=1>calcium ions, ADP</td><td rowspan=1 colspan=1>increase</td></tr><tr><td rowspan=1 colspan=1></td><td rowspan=1 colspan=1></td><td rowspan=1 colspan=1>ATP, NADH, succinyl CoA</td><td rowspan=1 colspan=1>decrease</td></tr><tr><td rowspan=1 colspan=1>electron transportchain</td><td rowspan=1 colspan=1></td><td rowspan=1 colspan=1>ADP</td><td rowspan=1 colspan=1>increase</td></tr><tr><td rowspan=1 colspan=1></td><td rowspan=1 colspan=1></td><td rowspan=1 colspan=1>ATP</td><td rowspan=1 colspan=1>decrease</td></tr></table>