chloroplast membranes. Vampyrellids or "vampire amoebae," as their name suggests, obtain their nutrients by thrusting a pseudopod into the interior of other cells and sucking out their contents.

![](images/75f42248fe04eb6e46d00526a5830f5be94e2817d03abfa8e00bd7622d0c7c4a.jpg)  
FIGURE 23.20 A Chlorarachniophyte. This rhizarian is mixotrophic, and can obtain nutrients both by photosynthesis and by trapping various microorganisms with its network of pseudopodia. (credit: By ja:User:NEON / commons:User:NEON_ja (Own work) [CC BY-SA 2.5 (http://creativecommons.org/licenses/by-sa/2.5 (https://openstax.org/l/CCBY_25)) or CC BY-SA 2.5 (http://creativecommons.org/licenses/ by-sa/2.5 (https://openstax.org/l/CCBY_25))], via Wikimedia Commons)

# Chromalveolata

Current evidence suggests that species classified as chromalveolates are derived from a common ancestor that engulfed a photosynthetic red algal cell, which itself had already evolved chloroplasts from an endosymbiotic relationship with a photosynthetic prokaryote. Therefore, the ancestor of chromalveolates is believed to have resulted from a secondary endosymbiotic event. However, some chromalveolates appear to have lost red algaderived plastid organelles or lack plastid genes altogether. Therefore, this supergroup should be considered a hypothesis-based working group that is subject to change. Chromalveolates include very important photosynthetic organisms, such as diatoms, brown algae, and significant disease agents in animals and plants. The chromalveolates can be subdivided into alveolates and stramenopiles.

# Alveolates: Dinoflagellates, Apicomplexians, and Ciliates

A large body of data supports that the alveolates are derived from a shared common ancestor. The alveolates are named for the presence of an alveolus, or membrane-enclosed sac, beneath the cell membrane. The exact function of the alveolus is unknown, but it may be involved in osmoregulation. The alveolates are further categorized into some of the better-known protists: the dinoflagellates, the apicomplexans, and the ciliates.

Dinoflagellates exhibit extensive morphological diversity and can be photosynthetic, heterotrophic, or mixotrophic. The chloroplast of photosynthetic dinoflagellates was derived by secondary endosymbiosis of a red alga. Many dinoflagellates are encased in interlocking plates of cellulose. Two perpendicular flagella fit into the grooves between the cellulose plates, with one flagellum extending longitudinally and a second encircling the dinoflagellate (Figure 23.21). Together, the flagella contribute to the characteristic spinning motion of dinoflagellates. These protists exist in freshwater and marine habitats, and are a component of plankton, the typically microscopic organisms that drift through the water and serve as a crucial food source for larger aquatic organisms.