CHAPTER 37

# The Endocrine System

![](images/46dbb905f094d2b61d372dfc8a63f3215edef4b32634bc3a4e3f2e8ccd0d97ce.jpg)  
FIGURE 37.1 The process of amphibian metamorphosis, as seen in the tadpole-to-frog stages shown here, is driven by hormones. (credit "tadpole": modification of work by Brian Gratwicke)

# CHAPTER OUTLINE

37.1 Types of Hormones   
37.2 How Hormones Work   
37.3 Regulation of Body Processes   
37.4 Regulation of Hormone Production   
37.5 Endocrine Glands

INTRODUCTION An animal’s endocrine system controls body processes through the production, secretion, and regulation of hormones, which serve as chemical “messengers” functioning in cellular and organ activity and, ultimately, maintaining the body’s homeostasis. The endocrine system plays a role in growth, metabolism, and sexual development. In humans, common endocrine system diseases include thyroid disease and diabetes mellitus. In organisms that undergo metamorphosis, the process is controlled by the endocrine system. The transformation from tadpole to frog, for example, is complex and nuanced to adapt to specific environments and ecological circumstances.

# 37.1 Types of Hormones

# LEARNING OBJECTIVES

By the end of this section, you will be able to do the following:

List the different types of hormones Explain their role in maintaining homeostasis

Maintaining homeostasis within the body requires the coordination of many different systems and organs. Communication between neighboring cells, and between cells and tissues in distant parts of the body, occurs through the release of chemicals called hormones. Hormones are released into body fluids (usually blood) that carry these chemicals to their target cells. At the target cells, which are cells that have a receptor for a signal or ligand from a signal cell, the hormones elicit a response. The cells, tissues, and organs that secrete hormones make up the endocrine system. Examples of glands of the endocrine system include the adrenal glands, which produce hormones such as epinephrine and norepinephrine that regulate responses to stress, and the thyroid gland, which produces thyroid hormones that regulate metabolic rates.

Although there are many different hormones in the human body, they can be divided into three classes based on their chemical structure: lipid-derived, amino acid-derived, and peptide (peptide and proteins) hormones. One of the key distinguishing features of lipid-derived hormones is that they can diffuse across plasma membranes whereas the amino acid-derived and peptide hormones cannot.