we will consider the traditional groups Agnatha, Chondrichthyes, Osteichthyes, Amphibia, Reptilia, Aves, and Mammalia, which constitute classes in the subphylum Vertebrata/Craniata. Virtually all modern cladists classify birds within Reptilia, which correctly reflects their evolutionary heritage. Thus, we now have the nonavian reptiles and the avian reptiles in our reptilian classification. We consider them separately only for convenience. Further, we will consider hagfishes and lampreys together as jawless fishes, the Agnatha, although emerging classification schemes separate them into chordate jawless fishes (the hagfishes) and vertebrate jawless fishes (the lampreys).

Animals that possess jaws are known as gnathostomes, which means “jawed mouth.” Gnathostomes include fishes and tetrapods. Tetrapod literally means “four-footed,” which refers to the phylogenetic history of various land vertebrates, even though in some of the tetrapods, the limbs may have been modified for purposes other than walking. Tetrapods include amphibians, reptiles, birds, and mammals, and technically could also refer to the extinct fishlike groups that gave rise to the tetrapods. Tetrapods can be further divided into two groups: amphibians and amniotes. Amniotes are animals whose eggs contain four extraembryonic membranes (yolk sac, amnion, chorion, and allantois) that provide nutrition and a water-retaining environment for their embryos. Amniotes are adapted for terrestrial living, and include mammals, reptiles, and birds.

# 29.2 Fishes

# LEARNING OBJECTIVES

By the end of this section, you will be able to do the following:

Describe the difference between jawless and jawed fishes Discuss the distinguishing features of sharks and rays compared to other modern fishes

Modern fishes include an estimated 31,000 species, by far the most of all clades within the Vertebrata. Fishes were the earliest vertebrates, with jawless species being the earliest forms and jawed species evolving later. They are active feeders, rather than sessile, suspension feeders. The Agnatha (jawless fishes)—the hagfishes and lampreys—have a distinct cranium and complex sense organs including eyes, that distinguish them from the invertebrate chordates, the urochordates and cephalochordates.

# Jawless Fishes: Superclass Agnatha

Jawless fishes (Agnatha) are craniates representing an ancient vertebrate lineage that arose over 550 million years ago. In the past, hagfishes and lampreys were sometimes recognized as separate clades within the Agnatha, primarily because lampreys were regarded as true vertebrates, whereas hagfishes were not. However, recent molecular data, both from rRNA and mtDNA, as well as embryological data, provide strong support for the hypothesis that living agnathans—previously called cyclostomes—are monophyletic, and thus share recent common ancestry. The discussion below, for convenience, separates the modern “cyclostomes” into the class Myxini and class Petromyzontida. The defining features of the living jawless fishes are the lack of jaws and lack of paired lateral appendages (fins). They also lack internal ossification and scales, although these are not defining features of the clade.

Some of the earliest jawless fishes were the armored ostracoderms (which translates to “shell-skin”): vertebrate fishes encased in bony armor—unlike present-day jawless fishes, which lack bone in their scales. Some ostracoderms, also unlike living jawless fishes, may have had paired fins. We should note, however, that the “ostracoderms” represent an assemblage of heavily armored extinct jawless fishes that may not form a natural evolutionary group. Fossils of the genus Haikouichthys from China, with an age of about 530 million years, show many typical vertebrate characteristics including paired eyes, auditory capsules, and rudimentary vertebrae.

# Class Myxini: Hagfishes

The class Myxini includes at least 70 species of hagfishes—eel-like scavengers that live on the ocean floor and feed on living or dead invertebrates, fishes, and marine mammals (Figure 29.9). Although they are almost completely blind, sensory barbels around the mouth help them locate food by smell and touch. They feed using keratinized teeth on a movable cartilaginous plate in the mouth, which rasp pieces of flesh from their prey. These feeding structures allow the gills to be used exclusively for respiration, not for filter feeding as in the urochordates and cephalochordates. Hagfishes are entirely marine and are found in oceans around the world, except for the polar regions. Unique slime glands beneath the skin release a milky mucus (through surface pores) that upon contact with water becomes incredibly slippery, making the animal almost impossible to hold. This slippery mucus thus allows