![](images/3ecf3d4108da70560727fdca6da945e617e5e01bac692eadf8af3db0a091fc51.jpg)  
FIGURE 24.17 Basidiomycete life cycle. The lifecycle of a basidiomycete has sexual and asexual reproduction with haploid and dikaryotic mycelia. Haploid primary mycelia fuse to form a dikaryotic secondary mycelium, which is the dominant stage of the life cycle, and produces the basidiocarp.

Which of the following statements is true?

a. A basidium is the fruiting body of a mushroom-producing fungus, and it forms four basidiocarps.   
b. The result of the plasmogamy step is four basidiospores.   
c. Karyogamy results directly in the formation of mycelia.   
d. A basidiocarp is the fruiting body of a mushroom-producing fungus.

# Asexual Ascomycota and Basidiomycota

Imperfect fungi—those that do not display a sexual phase—were formerly classified in the form phylum Deuteromycota, an invalid taxon no longer used in the present, ever-developing classification of organisms. While Deuteromycota was once a classification taxon, recent molecular analysis has shown that some of the members classified in this group belong to the Ascomycota (Figure 24.18) or the Basidiomycota. Because some members of this group have not yet been appropriately classified, they are less well described in comparison to members of