probe small DNA fragment to determine if the complementary sequence is present in a DNA sample   
protease enzyme that breaks down proteins   
protein signature set of uniquely expressed proteins in the diseased state   
proteome entire set of proteins that cell type produces   
proteomics study of proteomes' function   
pure culture growth of a single cell type in the laboratory   
radiation hybrid mapping information obtained by fragmenting the chromosome with x-rays   
recombinant DNA combining DNA fragments that molecular cloning generates that do not exist in nature; also a chimeric molecule   
recombinant protein a gene's protein product derived by molecular cloning   
reproductive cloning entire organism cloning   
restriction endonuclease enzyme that can recognize and cleave specific DNA sequences   
restriction fragment length polymorphism (RFLP) variation between individuals in the length of DNA fragments, which restriction endonucleases generate   
reverse genetics method of determining the gene's function by starting with the gene itself instead of starting with the gene product   
reverse transcriptase PCR (RT-PCR) PCR technique that involves converting RNA to DNA by reverse transcriptase   
ribonuclease enzyme that breaks down RNA   
sequence mapping mapping information obtained after DNA sequencing   
shotgun sequencing method used to sequence multiple DNA fragments to generate the sequence of a large piece of DNA   
single nucleotide polymorphism (SNP) variation between individuals in a single nucleotide   
Southern blotting DNA transfer from a gel to a nylon membrane   
systems biology study of whole biological systems (genomes and proteomes) based on interactions within the system   
Ti plasmid plasmid system derived from Agrobacterium tumefaciens that scientists have used to introduce foreign DNA into plant cells   
transgenic organism that receives DNA from a different species   
variable number of tandem repeats (VNTRs) variation in the number of tandem repeats between individuals in the population   
whole-genome sequencing process that determines an entire genome's DNA sequence

# Chapter Summary

# 17.1 Biotechnology

Nucleic acids can be isolated from cells for the purposes of further analysis by breaking open the cells and enzymatically destroying all other major macromolecules. Fragmented or whole chromosomes can separate on the basis of size by gel electrophoresis. PCR can amplify short DNA or RNA stretches. Researchers can use Southern and Northern blotting to detect the presence of specific short sequences in a DNA or RNA sample. The term “cloning” may refer to cloning small DNA fragments (molecular cloning), cloning cell populations (cellular cloning), or cloning entire organisms (reproductive cloning). Medical professionals perform genetic testing to identify disease-causing genes, and use gene therapy to cure an inheritable disease.

Transgenic organisms possess DNA from a different species, usually generated by molecular cloning techniques. Vaccines, antibiotics, and hormones are examples of products obtained by recombinant DNA technology. Scientists usually create transgenic plants to improve crop plant characteristics.

# 17.2 Mapping Genomes

Genome mapping is similar to solving a big, complicated puzzle with pieces of information coming from laboratories all over the world. Genetic maps provide an outline for locating genes within a genome, and they estimate the distance between genes and genetic markers on the basis of recombination frequencies during meiosis. Physical maps provide detailed information about the physical distance between the genes. The most detailed information is available through sequence mapping. Researchers combine information from all mapping and sequencing sources to study an entire genome.

# 17.3 Whole-Genome Sequencing

Whole-genome sequencing is the latest available resource to treat genetic diseases. Some doctors are using whole-genome sequencing to save lives. Genomics has many industrial applications including biofuel development, agriculture, pharmaceuticals, and pollution control. The basic principle of all modern-day sequencing strategies involves the chain termination method of sequencing.