mistakes during transcription. For this reason, mutations in RNA viruses occur more frequently than in DNA viruses. This causes them to change and adapt more rapidly to their host. Human diseases caused by RNA viruses include influenza, hepatitis C, measles, and rabies. The HIV virus, which is sexually transmitted, is an RNA retrovirus.

# The Challenge of Virus Classification

Because most viruses probably evolved from different ancestors, the systematic methods that scientists have used to classify prokaryotic and eukaryotic cells are not very useful. If viruses represent “remnants” of different organisms, then even genomic or protein analysis is not useful. Why?, Because viruses have no common genomic sequence that they ll share. For example, the 16S rRNA sequence so useful for constructing prokaryote phylogenies is of no use for a creature with no ribosomes! Biologists have used several classification systems in the past. Viruses were initially grouped by shared morphology. Later, groups of viruses were classified by the type of nucleic acid they contained, DNA or RNA, and whether their nucleic acid was single- or double-stranded. However, these earlier classification methods grouped viruses differently, because they were based on different sets of characters of the virus. The most commonly used classification method today is called the Baltimore classification scheme, and is based on how messenger RNA (mRNA) is generated in each particular type of virus.

# Past Systems of Classification

Viruses contain only a few elements by which they can be classified: the viral genome, the type of capsid, and the envelope structure for the enveloped viruses. All of these elements have been used in the past for viral classification (Table 21.1 and Figure 21.6). Viral genomes may vary in the type of genetic material (DNA or RNA) and its organization (single- or double-stranded, linear or circular, and segmented or non-segmented). In some viruses, additional proteins needed for replication are associated directly with the genome or contained within the viral capsid.

# Virus Classification by Genome Structure

TABLE 21.1   

<table><tr><td>Genome Structure</td><td>Examples</td></tr><tr><td>RNA DNA</td><td>Rabies virus, retroviruses Herpesviruses, smallpox virus</td></tr><tr><td>Single-stranded Double-stranded</td><td>Rabies virus, retroviruses Herpesviruses, smallpox virus</td></tr><tr><td>Linear Circular</td><td>Rabies virus, retroviruses, herpesviruses, smallpox virus Papillomaviruses, many bacteriophages</td></tr><tr><td></td><td></td></tr><tr><td>Non-segmented: genome consists of a single segment of genetic material Segmented: genome is divided into multiple segments</td><td>Parainfluenza viruses Influenza viruses</td></tr></table>