The volume in the lungs can be divided into four units: tidal volume, expiratory reserve volume, inspiratory reserve volume, and residual volume. Tidal volume (TV) measures the amount of air that is inspired and expired during a normal breath. On average, this volume is around one-half liter, which is a little less than the capacity of a 20-ounce drink bottle. The expiratory reserve volume (ERV) is the additional amount of air that can be exhaled after a normal exhalation. It is the reserve amount that can be exhaled beyond what is normal. Conversely, the inspiratory reserve volume (IRV) is the additional amount of air that can be inhaled after a normal inhalation. The residual volume (RV) is the amount of air that is left after expiratory reserve volume is exhaled. The lungs are never completely empty: There is always some air left in the lungs after a maximal exhalation. If this residual volume did not exist and the lungs emptied completely, the lung tissues would stick together and the energy necessary to reinflate the lung could be too great to overcome. Therefore, there is always some air remaining in the lungs. Residual volume is also important for preventing large fluctuations in respiratory gases $\mathrm { \Delta } _ { \mathrm { } } \mathrm { O } _ { 2 }$ and ${ \mathsf { C O } } _ { 2 }$ ). The residual volume is the only lung volume that cannot be measured directly because it is impossible to completely empty the lungs of air. This volume can only be calculated rather than measured.

Capacities are measurements of two or more volumes. The vital capacity (VC) measures the maximum amount of air that can be inhaled or exhaled during a respiratory cycle. It is the sum of the expiratory reserve volume, tidal volume, and inspiratory reserve volume. The inspiratory capacity (IC) is the amount of air that can be inhaled after the end of a normal expiration. It is, therefore, the sum of the tidal volume and inspiratory reserve volume. The functional residual capacity (FRC) is the volume of air remaining after a normal exhalation (sum of the ERV and RV), which includes the expiratory reserve volume and the residual volume. The FRC measures the amount of additional air that can be exhaled after a normal exhalation. Lastly, the total lung capacity (TLC) is a measurement of the total amount of air that the lungs can hold. It is the sum of the residual volume, expiratory reserve volume, tidal volume, and inspiratory reserve volume.

Lung volumes are measured by a technique called spirometry. An important measurement taken during spirometry is the forced expiratory volume (FEV), which measures how much air can be forced out of the lung over a specific period, usually one second (FEV1). In addition, the forced vital capacity (FVC), which is the total amount of air that can be forcibly exhaled, is measured. The ratio of these values (FEV1/FVC ratio) is used to diagnose lung diseases including asthma, emphysema, and fibrosis. If the FEV1/FVC ratio is high, the lungs are not compliant (meaning they are stiff and unable to bend properly), and the patient most likely has lung fibrosis. Patients exhale most of the lung volume very quickly. Conversely, when the FEV1/FVC ratio is low, there is resistance in the lung that is characteristic of asthma. In this instance, it is hard for the patient to get the air out of their lungs, and it takes a long time to reach the maximal exhalation volume. In either case, breathing is difficult and complications arise.

# CAREER CONNECTION

# Respiratory Therapist

Respiratory therapists or respiratory practitioners evaluate and treat patients with lung and cardiovascular diseases. They work as part of a medical team to develop treatment plans for patients. Respiratory therapists may treat premature babies with underdeveloped lungs, patients with chronic conditions such as asthma, or older patients suffering from lung disease such as emphysema and chronic obstructive pulmonary disease (COPD). They may operate advanced equipment such as compressed gas delivery systems, ventilators, blood gas analyzers, and resuscitators. Specialized programs to become a respiratory therapist generally lead to a bachelor’s degree with a respiratory therapist specialty. Because of a growing aging population, career opportunities as a respiratory therapist are expected to remain strong.

# Gas Pressure and Respiration

The respiratory process can be better understood by examining the properties of gases. Gases move freely, but gas particles are constantly hitting the walls of their vessel, thereby producing gas pressure.

Air is a mixture of gases, primarily nitrogen $( \mathsf { N } _ { 2 } ; 7 8 . 6$ percent), oxygen $( 0 _ { 2 } ; 2 0 . 9$ percent), water vapor $_ { \mathrm { ( H } _ { 2 } 0 }$ ; 0.5 percent), and carbon dioxide $( \mathsf { C O } _ { 2 } ; 0 . 0 4 $ percent). Each gas component of that mixture exerts a pressure. The pressure for an individual gas in the mixture is the partial pressure of that gas. Approximately 21 percent of