survive famine and aid in mobility.

Another important requirement is that of nitrogen. Protein catabolism provides a source of organic nitrogen. Amino acids are the building blocks of proteins and protein breakdown provides amino acids that are used for cellular function. The carbon and nitrogen derived from these become the building block for nucleotides, nucleic acids, proteins, cells, and tissues. Excess nitrogen must be excreted as it is toxic. Fats add flavor to food and promote a sense of satiety or fullness. Fatty foods are also significant sources of energy because one gram of fat contains nine calories. Fats are required in the diet to aid the absorption of fat-soluble vitamins and the production of fat-soluble hormones.

# Essential Nutrients

While the animal body can synthesize many of the molecules required for function from the organic precursors, there are some nutrients that need to be consumed from food. These nutrients are termed essential nutrients, meaning they must be eaten, and the body cannot produce them.

The omega-3 alpha-linolenic acid and the omega-6 linoleic acid are essential fatty acids needed to make some membrane phospholipids. Vitamins are another class of essential organic molecules that are required in small quantities for many enzymes to function and, for this reason, are considered to be coenzymes. Absence or low levels of vitamins can have a dramatic effect on health, as outlined in Table 34.1 and Table 34.2. Both fat-soluble and water-soluble vitamins must be obtained from food. Minerals, listed in Table 34.3, are inorganic essential nutrients that must be obtained from food. Among their many functions, minerals help in structure and regulation and are considered cofactors. Certain amino acids also must be procured from food and cannot be synthesized by the body. These amino acids are the “essential” amino acids. The human body can synthesize only 11 of the 20 required amino acids; the rest must be obtained from food. The essential amino acids are listed in Table 34.4.

# Water-soluble Essential Vitamins

TABLE 34.1   

<table><tr><td rowspan=1 colspan=4>Vitamin                      Function                          Deficiencies Can Lead To           Sources</td></tr><tr><td rowspan=1 colspan=1>Vitamin B1(Thiamine)</td><td rowspan=1 colspan=1>Needed by the body to process lipids,proteins, and carbohydrates; coenzymeremoves CO2 from organic compounds</td><td rowspan=1 colspan=1>Muscle weakness, Beriberi: reducedheart function, CNS problems</td><td rowspan=1 colspan=1>Milk, meat,dried beans,whole grains</td></tr><tr><td rowspan=1 colspan=1>Vitamin B2(Riboflavin)</td><td rowspan=1 colspan=1>Takes an active role in metabolism,aiding in the conversion of food toenergy (FAD and FMN)</td><td rowspan=1 colspan=1>Cracks or sores on the outer surfaceof the lips (cheilosis); inflammationand redness of the tongue; moist,scaly skin inflammation (seborrheicdermatitis</td><td rowspan=1 colspan=1>Meat, eggs,enrichedgrains,vegetables</td></tr><tr><td rowspan=1 colspan=1>Vitamin B3(Niacin)</td><td rowspan=1 colspan=1>Used by the body to release energy fromcarbohydrates and to process alcohol;required for the synthesis of sexhormones; component of coenzymeNAD+ and NADP+</td><td rowspan=1 colspan=1>Pellagra, which can result indermatitis, diarrhea, dementia, anddeath</td><td rowspan=1 colspan=1>Meat, eggs,grains, nuts,potatoes</td></tr><tr><td rowspan=1 colspan=1>Vitamin B5(Pantothenicacid)</td><td rowspan=1 colspan=1>Assists in producing energy from foods(lipids, in particular); component ofcoenzyme A</td><td rowspan=1 colspan=1>Fatigue, numbness or burningsensation in hands and feet</td><td rowspan=1 colspan=1>Meat, wholegrains, milk,fruits,vegetables</td></tr></table>