air is drawn into the airways. When exhaling, the intercostal muscles and diaphragm relax, returning the intrapleural pressure back to the resting state. The lungs recoil and airways close. The air passively exits the lung. There is high surface tension at the air-airway interface in the lung. Surfactant, a mixture of phospholipids and lipoproteins, acts like a detergent in the airways to reduce surface tension and allow for opening of the alveoli.

Breathing and gas exchange are both altered by changes in the compliance and resistance of the lung. If the compliance of the lung decreases, as occurs in restrictive diseases like fibrosis, the airways stiffen and collapse upon exhalation. Air becomes trapped in the lungs, making breathing more difficult. If resistance increases, as happens with asthma or emphysema, the airways become obstructed, trapping air in the lungs and causing breathing to become difficult. Alterations in the ventilation of the airways or perfusion of the arteries can affect gas exchange. These changes in ventilation and perfusion, called V/Q mismatch, can arise from anatomical or physiological changes.

# 39.4 Transport of Gases in Human Bodily Fluids

Hemoglobin is a protein found in red blood cells that is comprised of two alpha and two beta subunits that surround an iron-containing heme group. Oxygen

readily binds this heme group. The ability of oxygen to bind increases as more oxygen molecules are bound to heme. Disease states and altered conditions in the body can affect the binding ability of oxygen, and increase or decrease its ability to dissociate from hemoglobin.

Carbon dioxide can be transported through the blood via three methods. It is dissolved directly in the blood, bound to plasma proteins or hemoglobin, or converted into bicarbonate. The majority of carbon dioxide is transported as part of the bicarbonate system. Carbon dioxide diffuses into red blood cells. Inside, carbonic anhydrase converts carbon dioxide into carbonic acid $( \mathsf { H } _ { 2 } \mathsf { C O } _ { 3 } )$ , which is subsequently hydrolyzed into bicarbonate $( \mathrm { H C O } _ { 3 } ^ { - } )$ and $\mathsf { H } ^ { + }$ . The $\mathsf { H } ^ { + }$ ion binds to hemoglobin in red blood cells, and bicarbonate is transported out of the red blood cells in exchange for a chloride ion. This is called the chloride shift. Bicarbonate leaves the red blood cells and enters the blood plasma. In the lungs, bicarbonate is transported back into the red blood cells in exchange for chloride. The $\mathsf { H } ^ { + }$ dissociates from hemoglobin and combines with bicarbonate to form carbonic acid with the help of carbonic anhydrase, which further catalyzes the reaction to convert carbonic acid back into carbon dioxide and water. The carbon dioxide is then expelled from the lungs.

# Visual Connection Questions

1. Figure 39.7 Which of the following statements about the mammalian respiratory system is false?

a. When we breathe in, air travels from the pharynx to the trachea.   
b. The bronchioles branch into bronchi.   
c. Alveolar ducts connect to alveolar sacs.   
d. Gas exchange between the lung and blood takes place in the alveolus.

2. Figure 39.13 Which of the following statements is false?

a. In the tissues, $\mathrm { P } _ { \mathrm { O } _ { 2 } }$ drops as blood passes from the arteries to the veins, while $\mathrm { P _ { C O _ { 2 } } }$

increases. b. Blood travels from the lungs to the heart to body tissues, then back to the heart, then the lungs. c. Blood travels from the lungs to the heart to body tissues, then back to the lungs, then the heart. d. $\mathrm { P } _ { \mathrm { O } _ { 2 } }$ is higher in air than in the lungs.

3. Figure 39.20 The kidneys are responsible for removing excess $\mathsf { H } +$ ions from the blood. If the kidneys fail, what would happen to blood pH and to hemoglobin affinity for oxygen?

# Review Questions

4. The respiratory system a. provides body tissues with oxygen b. provides body tissues with oxygen and carbon dioxide c. establishes how many breaths are taken

per minute d. provides the body with carbon dioxide

5. Air is warmed and humidified in the nasal passages. This helps to