![](images/ae343a453cdd2554634252eb0de4ed16d1243e358be79954e6d26a487c667692.jpg)  
FIGURE 18.23 In (a) gradual speciation, species diverge at a slow, steady pace as traits change incrementally. In (b) punctuated equilibrium, species diverge quickly and then remain unchanged for long periods of time.

Which of the following statements is false?

a. Punctuated equilibrium is most likely to occur in a small population that experiences a rapid change in its environment.   
b. Punctuated equilibrium is most likely to occur in a large population that lives in a stable climate.   
c. Gradual speciation is most likely to occur in species that live in a stable climate.   
d. Gradual speciation and punctuated equilibrium both result in the divergence of species.

The primary influencing factor on changes in speciation rate is environmental conditions. Under some conditions, selection occurs quickly or radically. Consider a species of snails that had been living with the same basic form for many thousands of years. Layers of their fossils would appear similar for a long time. When a change in the environment takes place—such as a drop in the water level—a small number of organisms are separated from the rest in a brief period of time, essentially forming one large and one tiny population. The tiny population faces new environmental conditions. Because its gene pool quickly became so small, any variation that surfaces and that aids in surviving the new conditions becomes the predominant form.

# LINK TO LEARNING

Visit this website (https://openstax.org/l/snails) to continue the speciation story of the snails.