![](images/82f4875d282234968d6e726b51884a4150a4637de2aba790f070d8ffb62c759e.jpg)  
FIGURE 24.26 Fungal pathogens. Some fungal pathogens include (a) green mold on grapefruit, (b) powdery mildew on a zinnia, (c) stem rust on a sheaf of barley, and (d) grey rot on grapes. In wet conditions Botrytis cinerea, the fungus that causes grey rot, can destroy a grape crop. However, controlled infection of grapes by Botrytis results in noble rot, a condition that produces strong and much-prized dessert wines. (credit a: modification of work by Scott Bauer, USDA-ARS; credit b: modification of work by Stephen Ausmus, USDA-ARS; credit c: modification of work by David Marshall, USDA-ARS; credit d: modification of work by Joseph Smilanick, USDA-ARS)

Aflatoxins are toxic, carcinogenic compounds released by fungi of the genus Aspergillus. Periodically, harvests of nuts and grains are tainted by aflatoxins, leading to massive recall of produce. This sometimes ruins producers and causes food shortages in developing countries.

# Animal and Human Parasites and Pathogens

Fungi can affect animals, including humans, in several ways. A mycosis is a fungal disease that results from infection and direct damage due to the growth and infiltration of the fungus. Fungi attack animals directly by colonizing and destroying tissues. Mycotoxicosis is the poisoning of humans (and other animals) by foods contaminated by fungal toxins (mycotoxins). Mycetismus specifically describes the ingestion of preformed toxins in poisonous mushrooms. In addition, individuals who display hypersensitivity to molds and spores may develop strong and dangerous allergic reactions. Fungal infections are generally very difficult to treat because, unlike bacteria, fungi are eukaryotes. Antibiotics only target prokaryotic cells, whereas compounds that kill fungi also harm the eukaryotic animal host.

Many fungal infections are superficial; that is, they occur on the animal’s skin. Termed cutaneous (“skin”) mycoses, they can have devastating effects. For example, the decline of the world’s frog population in recent years is caused (in part) by the chytrid fungus Batrachochytrium dendrobatidis. This deadly fungus infects the skin of frogs and presumably interferes with cutaneous gaseous exchange, which is essential for amphibian survival. Similarly, more than a million bats in the United States have been killed by white-nose syndrome, which appears as a white ring around the mouth of the bat. It is caused by the cold-loving fungus Pseudogymnoascus destructans, which disseminates its deadly spores in caves where bats hibernate. Mycologists are researching the transmission, mechanism, and control of P. destructans to stop its spread.

Fungi that cause the superficial mycoses of the epidermis, hair, and nails rarely spread to the underlying tissue (Figure 24.27). These fungi are often misnamed “dermatophytes”, from the Greek words dermis meaning skin and p nyale