![](images/ab427bf2999284a8075935b1a47aecdefa0e6e8ddae1afa51c48eb1b1714de62.jpg)

![](images/9cfc8a27ca8eb5f7443f068a02052dfb8d36c32a2a3210806ad6f3672f28536d.jpg)  
FIGURE 2.5 The periodic table shows each element's atomic mass and atomic number. The atomic number appears above the symbol for the element and the approximate atomic mass appears below it.

<table><tr><td>Color Code</td></tr><tr><td>Metal</td><td>Solid</td></tr><tr><td>Metalloid</td><td>Liquid</td></tr><tr><td>Nonmetal</td><td>Gas</td></tr></table>

The periodic table groups elements according to chemical properties. Scientists base the differences in chemical reactivity between the elements on the number and spatial distribution of an atom’s electrons. Atoms that chemically react and bond to each other form molecules. Molecules are simply two or more atoms chemically bonded together. Logically, when two atoms chemically bond to form a molecule, their electrons, which form the outermost region of each atom, come together first as the atoms form a chemical bond.

# Electron Shells and the Bohr Model

Note that there is a connection between the number of protons in an element, the atomic number that distinguishes one element from another, and the number of electrons it has. In all electrically neutral atoms, the number of electrons is the same as the number of protons. Thus, each element, at least when electrically neutral, has a characteristic number of electrons equal to its atomic number.

In 1913, Danish scientist Niels Bohr (1885–1962) developed an early model of the atom. The Bohr model shows the atom as a central nucleus containing protons and neutrons, with the electrons in electron shells or energy levels at specific distances from the nucleus, as Figure 2.6 illustrates. These energy levels are designated by a number and the symbol “n.” For example, 1n represents the first energy level located closest to the nucleus.