25. Describe the feeding mechanism of sponges and identify how it is different from other animals.   
26. Explain the function of nematocysts in cnidarians.   
27. Compare the structural differences between Porifera and Cnidaria.   
28. Compare the differences in sexual reproduction between Porifera and Cubozoans. How does the difference in fertilization provide an evolutionary advantage to the Cubozoans?   
29. How does the tapeworm body plan support widespread dissemination of the parasite?   
30. Describe the morphology and anatomy of mollusks.   
31. What are the anatomical differences between nemertines and mollusks?   
32. How does a change in the circulatory system organization support the body designs in cephalopods compared to other mollusks?   
33. Enumerate features of Caenorhabditis elegans that make it a valuable model system for biologists.   
34. What are the different ways in which nematodes can reproduce?   
35. Why are tardigrades essential to recolonizing habits following destruction or mass extinction?   
36. Describe the various superclasses that phylum Arthropoda can be divided into.   
37. Compare and contrast the segmentation seen in phylum Annelida with that seen in phylum Arthropoda.   
38. How do terrestrial arthropods of the subphylum Hexapoda impact the world’s food supply? Provide at least two positive and two negative effects.   
39. Describe the different classes of echinoderms using examples.