reaches the cerebral cortex, whereas other sensations are relayed through the thalamus.

Many of the details of the sense of smell were discovered relatively recently by Linda B. Buck and Richard Axel. In 1991, they were the first to pinpoint the olfactory receptors in the back of the nasal cavity of mice. Buck later proposed the way that these receptors could detect so many different smells: Some receptors detect more than one odor, and many odors can be detected by more than more receptor. These detection abilities are applied in different combinations of detection to create a pattern that can both be recognized and remembered. The exact nature of this scent identification (sometimes called odor coding) is still being researched and debated. Buck and Axel later shared the Nobel Prize in medicine for solving the next piece of the olfactory puzzle: the way that genes code the olfactory receptors, essentially showing the genetic nature of the sense of smell.

![](images/7aaf9e765bda33fa4ddae13c1e5e22b34c1ecf0cc7c70ed503d8d2b0d78c6ba7.jpg)  
FIGURE 36.8 In the human olfactory system, (a) bipolar olfactory neurons extend from (b) the olfactory epithelium, where olfactory receptors are located, to the olfactory bulb. (credit: modification of work by Patrick J. Lynch, medical illustrator; C. Carl Jaffe, MD, cardiologist)

# EVOLUTION CONNECTION

# Pheromones

A pheromone is a chemical released by an animal that affects the behavior or physiology of animals of the same species. Pheromonal signals can have profound effects on animals that inhale them, but pheromones apparently are not consciously perceived in the same way as other odors. There are several different types of pheromones, which are released in urine or as glandular secretions. Certain pheromones are attractants to potential mates, others are repellents to potential competitors of the same sex, and still others play roles in mother-infant attachment. Some pheromones can also influence the timing of puberty, modify reproductive cycles, and even prevent embryonic implantation. While the roles of pheromones in many nonhuman species are important, pheromones have become less important in human behavior over evolutionary time compared to their importance to organisms with more limited behavioral repertoires.

The vomeronasal organ (VNO, or Jacobson’s organ) is a tubular, fluid-filled, olfactory organ present in many vertebrate animals that sits adjacent to the nasal cavity. It is very sensitive to pheromones and is connected to the nasal cavity by a duct. When molecules dissolve in the mucosa of the nasal cavity, they then enter the VNO where the pheromone molecules among them bind with specialized pheromone receptors. Upon exposure to pheromones from their own species or others, many animals, including cats, may display the flehmen response (shown in Figure 36.9), a curling of the upper lip that helps pheromone molecules enter the VNO.

Pheromonal signals are sent, not to the main olfactory bulb, but to a different neural structure that projects directly to the amygdala (recall that the amygdala is a brain center important in emotional reactions, such as fear). The