TABLE 31.1   

<table><tr><td rowspan=1 colspan=2>Macronutrients    Micronutrients</td></tr><tr><td rowspan=1 colspan=1>Carbon (C)</td><td rowspan=1 colspan=1>Iron (Fe)</td></tr><tr><td rowspan=1 colspan=1>Hydrogen (H)</td><td rowspan=1 colspan=1>Manganese (Mn)</td></tr><tr><td rowspan=1 colspan=1>Oxygen (0)</td><td rowspan=1 colspan=1>Boron (B)</td></tr><tr><td rowspan=1 colspan=1>Nitrogen (N)</td><td rowspan=1 colspan=1>Molybdenum (Mo)</td></tr><tr><td rowspan=1 colspan=1>Phosphorus (P)</td><td rowspan=1 colspan=1>Copper (Cu)</td></tr><tr><td rowspan=1 colspan=1>Potassium (K)</td><td rowspan=1 colspan=1>Zinc (Zn)</td></tr><tr><td rowspan=1 colspan=1>Calcium (Ca)</td><td rowspan=1 colspan=1>Chlorine (Cl)</td></tr><tr><td rowspan=1 colspan=1>Magnesium (Mg)</td><td rowspan=1 colspan=1>Nickel (Ni)</td></tr><tr><td rowspan=1 colspan=1>Sulfur (S)</td><td rowspan=1 colspan=1>Cobalt (Co)</td></tr><tr><td rowspan=1 colspan=1></td><td rowspan=1 colspan=1>Sodium (Na)</td></tr><tr><td rowspan=1 colspan=1></td><td rowspan=1 colspan=1>Silicon (Si)</td></tr></table>

# Macronutrients and Micronutrients

The essential elements can be divided into two groups: macronutrients and micronutrients. Nutrients that plants require in larger amounts are called macronutrients. About half of the essential elements are considered macronutrients: carbon, hydrogen, oxygen, nitrogen, phosphorus, potassium, calcium, magnesium and sulfur. The first of these macronutrients, carbon (C), is required to form carbohydrates, proteins, nucleic acids, and many other compounds; it is therefore present in all macromolecules. On average, the dry weight (excluding water) of a cell is 45 percent carbon. As shown in Figure 31.3, carbon is a key part of plant biomolecules, followed by oxygen (45 percent) and hydrogen (6 percent), which are the next two most abundant elements in plants.

![](images/edfdd52f82ff45847fd00ef22a5f1cd34ffc37f48fa4f076e414ed411326b8f4.jpg)  
FIGURE 31.3 Cellulose, the main structural component of the plant cell wall, makes up over thirty percent of plant matter. It is the most abundant organic compound on earth.