allow fungi to expand their distribution and colonize new environments. They may be released from the parent thallus either outside or within a special reproductive sac called a sporangium.

![](images/839de969b1050633013f28f2b4b82aa10763a60c5629eb0b0fe68643d473f178.jpg)  
FIGURE 24.8 Generalized fungal life cycle. Fungi may have both asexual and sexual stages of reproduction.

There are many types of asexual spores. Conidiospores are unicellular or multicellular spores that are released directly from the tip or side of the hypha. Other asexual spores originate in the fragmentation of a hypha to form single cells that are released as spores; some of these have a thick wall surrounding the fragment. Yet others bud off the vegetative parent cell. In contrast to conidiospores, sporangiospores are produced directly from a sporangium (Figure 24.9).