Fungi are not capable of photosynthesis: they are heterotrophic because they use complex organic compounds as sources of energy and carbon. Fungi share a few other traits with animals. Their cell walls are composed of chitin, which is found in the exoskeletons of arthropods. Fungi produce a number of pigments, including melanin, also found in the hair and skin of animals. Like animals, fungi also store carbohydrates as glycogen. However, like bacteria, fungi absorb nutrients across the cell surface and act as decomposers, helping to recycle nutrients by breaking down organic materials to simple molecules.

Some fungal organisms multiply only asexually, whereas others undergo both asexual reproduction and sexual reproduction with alternation of generations. Most fungi produce a large number of spores, which are haploid cells that can undergo mitosis to form multicellular, haploid individuals.

Fungi often interact with other organisms, forming beneficial or mutualistic associations. For example, most terrestrial plants form symbiotic relationships with fungi. The roots of the plant connect with the underground parts of the fungus, which form mycorrhizae. Through mycorrhizae, the fungus and plant exchange nutrients and water, greatly aiding the survival of both species. Alternatively, lichens are an association between a fungus and its photosynthetic partner (usually an alga).

Fungi also cause serious infections in plants and animals. For example, Dutch elm disease, which is caused by the fungus Ophiostoma ulmi, is a particularly devastating type of fungal infestation that destroys many native species of elm (Ulmus sp.) by infecting the tree’s vascular system. The elm bark beetle acts as a vector, transmitting the disease from tree to tree. Accidentally introduced in the 1900s, the fungus decimated elm trees across the continent. Many European and Asiatic elms are less susceptible to Dutch elm disease than American elms.

In humans, fungal infections are generally considered challenging to treat. Unlike bacteria, fungi do not respond to traditional antibiotic therapy, since they are eukaryotes. Fungal infections may prove deadly for individuals with compromised immune systems.

Fungi have many commercial applications. The food industry uses yeasts in baking, brewing, and cheese and wine making. Many industrial compounds are byproducts of fungal fermentation. Fungi are the source of many commercial enzymes and antibiotics.

Although humans have used yeasts and mushrooms since prehistoric times, until recently, the biology of fungi was poorly understood. In fact, up until the mid-20th century, many scientists classified fungi as plants! Fungi, like plants, are mostly sessile and seemingly rooted in place. They possess a stem-like structure similar to plants, as well as having a root-like fungal mycelium in the soil. In addition, their mode of nutrition was poorly understood. Progress in the field of fungal biology was the result of mycology: the scientific study of fungi. Based on fossil evidence, fungi have been found in the Devonian era, about 410 million years ago. However, new findings might place the appearance of the first fungi during the Neoproterozoic era, about 900 million years ago. Molecular biology analysis of the fungal genome demonstrates that fungi are more closely related to animals than plants. Under some current systematic phylogenies, they continue to be a monophyletic group of organisms.

# CAREER CONNECTION

# Mycologist

Mycologists are biologists who study fungi. Historically, mycology was a branch of microbiology, and many mycologists start their careers with a degree in microbiology. To become a mycologist, a bachelor's degree in a biological science (preferably majoring in microbiology) and a master's degree in mycology are minimally necessary. Mycologists can specialize in taxonomy and fungal genomics, molecular and cellular biology, plant pathology, biotechnology, or biochemistry. Some