17. Microphylls are characteristic of which types of plants?

a. mosses b. liverworts c. club mosses d. ferns

18. A plant in the understory of a forest displays a segmented stem and slender leaves arranged in a whorl. It is probably a

a. club moss b. whisk fern c. fern d. horsetail

19. The following structures are found on the underside of fern leaves and contain sporangia:

a. sori b. rhizomes c. megaphylls d. microphylls

20. The dominant organism in fern is the

a. sperm b. spore

# Critical Thinking Questions

24. Why did land plants lose some of the accessory pigments present in brown and red algae?   
25. What is the difference between extant and extinct?   
26. Describe at least two challenges that cactuses had to overcome that cattails did not.   
27. Describe a minimum of two ways that plants changed the land environment to support the emergence of land animals.   
28. To an alga, what is the main advantage of producing drought-resistant structures?   
29. In areas where it rains often, mosses grow on roofs. How do mosses survive on roofs without soil?   
30. What are the three classes of bryophytes?   
31. Describe two adaptations that are present in

c. gamete d. sporophyte

21. What seedless plant is a renewable source of energy?

a. club moss b. horsetail c. sphagnum moss d. fern

22. How do mosses contribute to returning nitrogen to the soil?

a. Mosses fix nitrogen from the air.   
b. Mosses harbor cyanobacteria that fix nitrogen.   
c. Mosses die and return nitrogen to the soil.   
d. Mosses decompose rocks and release nitrogen.

23. The production of megaphylls by many different species of plants is an example of

a. parallel evolution b. analogy   
c. divergent evolution d. homology

mosses, but not hornworts or liverworts, which reflect steps of evolution toward land plants.

32. Bryophytes form a monophyletic group that transitions between green algae and vascular plants. Describe at least one similarity and one difference between bryophyte reproduction and green algae reproduction.

33. How did the development of a vascular system contribute to the increase in size of plants?

34. Which plant is considered the most advanced seedless vascular plant and why?

35. Ferns are simultaneously involved in promoting rock weathering, while preventing soil erosion. Explain how a single plant can perform both these functions, and how these functions are beneficial to its ecosystem.