![](images/7581ee9592322b90ffac33694cdc947e507eac818b5ea076bd8e3b1856f837d3.jpg)  
FIGURE 33.16 Adipose is a connective tissue made up of cells called adipocytes. Adipocytes have small nuclei localized at the cell edge.

# Blood

Blood is considered a connective tissue because it has a matrix, as shown in Figure 33.17. The living cell types are red blood cells (RBC), also called erythrocytes, and white blood cells (WBC), also called leukocytes. The fluid portion of whole blood, its matrix, is commonly called plasma.

![](images/0797655536eccb949afc159e4d7bba8396a6ed469b7ea7c7321d0c4a99b8666a.jpg)  
FIGURE 33.17 Blood is a connective tissue that has a fluid matrix, called plasma, and no fibers. Erythrocytes (red blood cells), the predominant cell type, are involved in the transport of oxygen and carbon dioxide. Also present are various leukocytes (white blood cells) involved in immune response.

The cell found in greatest abundance in blood is the erythrocyte. Erythrocytes are counted in millions in a blood sample: the average number of red blood cells in primates is 4.7 to 5.5 million cells per microliter. Erythrocytes are consistently the same size in a species, but vary in size between species. For example, the average diameter of a primate red blood cell is $7 . 5 \mu \mathrm { m }$ , a dog is close at $7 . 0 \mu \mathrm { m }$ , but a cat’s RBC diameter is $5 . 9 \mu \mathrm { m }$ . Sheep erythrocytes are even smaller at $4 . 6 \mu \mathsf { m }$ . Mammalian erythrocytes lose their nuclei and mitochondria when they are released from the bone marrow where they are made. Fish, amphibian, and avian red blood cells maintain their nuclei and mitochondria throughout the cell’s life. The principal job of an erythrocyte is to carry and deliver oxygen to the tissues.

Leukocytes are the predominant white blood cells found in the peripheral blood. Leukocytes are counted in the thousands in the blood with measurements expressed as ranges: primate counts range from 4,800 to 10,800 cells per µl, dogs from 5,600 to 19,200 cells per $\mu \iota$ , cats from 8,000 to 25,000 cells per µl, cattle from 4,000 to 12,000 cells per µl, and pigs from 11,000 to 22,000 cells per µl.

Lymphocytes function primarily in the immune response to foreign antigens or material. Different types of lymphocytes make antibodies tailored to the foreign antigens and control the production of those antibodies. Neutrophils are phagocytic cells and they participate in one of the early lines of defense against microbial invaders,