![](images/61320c1fa7ba6bb30504e141f5ce05f3f977375ac8d82c121d330a20203ed644.jpg)  
signal.   
FIGURE 35.15 Communication at chemical synapses requires release of neurotransmitters. When the presynaptic membrane is depolarized, voltage-gated $\mathsf { C a } ^ { 2 + }$ channels open and allow $\mathsf { C a } ^ { 2 + }$ to enter the cell. The calcium entry causes synaptic vesicles to fuse with the membrane and release neurotransmitter molecules into the synaptic cleft. The neurotransmitter diffuses across the synaptic cleft and binds to ligand-gated ion channels in the postsynaptic membrane, resulting in a localized depolarization or hyperpolarization of the postsynaptic neuron.

The binding of a specific neurotransmitter causes particular ion channels, in this case ligand-gated channels, on the postsynaptic membrane to open. Neurotransmitters can either have excitatory or inhibitory effects on the postsynaptic membrane. For example, when acetylcholine is released at the synapse between a nerve and muscle (called the neuromuscular junction) by a presynaptic neuron, it causes postsynaptic ${ \mathsf { N a } } ^ { + }$ channels to open. Na+ enters the postsynaptic cell and causes the postsynaptic membrane to depolarize. This depolarization is called an excitatory postsynaptic potential (EPSP) and makes the postsynaptic neuron more likely to fire an action potential.