converted back into dsDNA genomes by reverse transcriptase, necessary for genome replication.

The characteristics of each group in the Baltimore classification are summarized in Table 21.3 with examples of each group.

# Baltimore Classification

<table><tr><td rowspan=1 colspan=4>Group   Characteristics                     Mode of mRNA Production                         Example</td></tr><tr><td rowspan=1 colspan=1>I</td><td rowspan=1 colspan=1>Double-strandedDNA</td><td rowspan=1 colspan=1>mRNA is transcribed directly from the DNA template</td><td rowspan=1 colspan=1>Herpes simplex(herpesvirus)</td></tr><tr><td rowspan=1 colspan=1>II</td><td rowspan=1 colspan=1>Single-strandedDNA</td><td rowspan=1 colspan=1>DNA is converted to double-stranded form before RNA istranscribed</td><td rowspan=1 colspan=1>Canine parvovirus(parvovirus)</td></tr><tr><td rowspan=1 colspan=1>III</td><td rowspan=1 colspan=1>Double-strandedRNA</td><td rowspan=1 colspan=1>mRNA is transcribed from the RNA genome</td><td rowspan=1 colspan=1>Childhoodgastroenteritis(rotavirus)</td></tr><tr><td rowspan=1 colspan=1>IV</td><td rowspan=1 colspan=1>Single strandedRNA (+)</td><td rowspan=1 colspan=1>Genome functions as mRNA</td><td rowspan=1 colspan=1>Common cold(picornavirus)</td></tr><tr><td rowspan=1 colspan=1>V</td><td rowspan=1 colspan=1>Single strandedRNA (-)</td><td rowspan=1 colspan=1>mRNA is transcribed from the RNA genome</td><td rowspan=1 colspan=1>Rabies(rhabdovirus)</td></tr><tr><td rowspan=1 colspan=1>VI</td><td rowspan=1 colspan=1>Single strandedRNA viruses withreversetranscriptase</td><td rowspan=1 colspan=1>Reverse transcriptase makes DNA from the RNA genome;DNA is then incorporated in the host genome; mRNA istranscribed from the incorporated DNA</td><td rowspan=1 colspan=1>Humanimmunodeficiencyvirus (HIV)</td></tr><tr><td rowspan=1 colspan=1>VII</td><td rowspan=1 colspan=1>Double strandedDNA viruses withreversetranscriptase</td><td rowspan=1 colspan=1>The viral genome is double-stranded DNA, but viral DNA isreplicated through an RNA intermediate; the RNA mayserve directly as mRNA or as a template to make mRNA</td><td rowspan=1 colspan=1>Hepatitis B virus(hepadnavirus)</td></tr></table>

TABLE 21.3

# 21.2 Virus Infections and Hosts

# LEARNING OBJECTIVES

By the end of this section, you will be able to do the following:

List the steps of replication and explain what occurs at each step Describe the lytic and lysogenic cycles of virus replication Explain the transmission of plant and animal viruses Discuss some of the diseases caused by plant and animal viruses Discuss the economic impact of plant and animal viruses

Viruses are obligate, intracellular parasites. A virus must first recognize and attach to a specific living cell prior to entering it. After penetration, the invading virus must copy its genome and manufacture its own proteins. Finally, the progeny virions must escape the host cell so that they can infect other cells. Viruses can infect only certain species of hosts and only certain cells within that host. Specific host cells that a virus must occupy and use to replicate are called permissive. In most cases, the molecular basis for this specificity is due to a particular surface molecule known as the viral receptor on the host cell surface. A specific viral receptor is required for the virus to attach. In addition, differences in metabolism and host-cell immune responses (based on differential gene expression) are a likely factor in determining which cells a virus may target for replication.