# 28.1 Phylum Porifera

# LEARNING OBJECTIVES

By the end of this section, you will be able to do the following:

Describe the organizational features of the simplest multicellular organisms Explain the various body forms and bodily functions of sponges

As we have seen, the vast majority of invertebrate animals do not possess a defined bony vertebral endoskeleton, or a bony cranium. However, one of the most ancestral groups of deuterostome invertebrates, the Echinodermata, do produce tiny skeletal “bones” called ossicles that make up a true endoskeleton, or internal skeleton, covered by an epidermis.

We will start our investigation with the simplest of all the invertebrates—animals sometimes classified within the clade Parazoa (“beside the animals”). This clade currently includes only the phylum Placozoa (containing a single species, Trichoplax adhaerens), and the phylum Porifera, containing the more familiar sponges (Figure 28.2). The split between the Parazoa and the Eumetazoa (all animal clades above Parazoa) likely took place over a billion years ago.

We should reiterate here that the Porifera do not possess “true” tissues that are embryologically homologous to those of all other derived animal groups such as the insects and mammals. This is because they do not create a true gastrula during embryogenesis, and as a result do not produce a true endoderm or ectoderm. But even though they are not considered to have true tissues, they do have specialized cells that perform specific functions like tissues (for example, the external “pinacoderm” of a sponge acts like our epidermis). Thus, functionally, the poriferans can be said to have tissues; however, these tissues are likely not embryologically homologous to our own.

Sponge larvae (e.g., parenchymula and amphiblastula) are flagellated and able to swim; however, adults are non-motile and spend their life attached to a substratum. Since water is vital to sponges for feeding, excretion, and gas exchange, their body structure facilitates the movement of water through the sponge. Various canals, chambers, and cavities enable water to move through the sponge to allow the exchange of food and waste as well as the exchange of gases to nearly all body cells.

![](images/bf8ea0b143de17f47c27524c9447c9f3cc11262ee5705217a45f86d82215bf40.jpg)  
FIGURE 28.2 Sponges. Sponges are members of the phylum Porifera, which contains the simplest invertebrates. (credit: Andrew Turner)

# Morphology of Sponges

There are at least 5,000 named species of sponges, likely with thousands more yet to be classified. The morphology of the simplest sponges takes the shape of an irregular cylinder with a large central cavity, the spongocoel, occupying the inside of the cylinder (Figure 28.3). Water enters into the spongocoel through numerous pores, or ostia, that create openings in the body wall. Water entering the spongocoel is expelled via a large common opening called the osculum.