# CHAPTER 39 The Respiratory System

![](images/87e9e26a21f754f27e5500ee74590fbc10a1472ec2c2fc927b66cfe0f926c77d.jpg)  
FIGURE 39.1 Lungs, which appear as nearly transparent tissue surrounding the heart in this X-ray of a dog (left), are the central organs of the respiratory system. The left lung is smaller than the right lung to accommodate space for the heart. A dog’s nose (right) has a slit on the side of each nostril. When tracking a scent, the slits open, blocking the front of the nostrils. This allows the dog to exhale though the now-open area on the side of the nostrils without losing the scent that is being followed. (credit a: modification of work by Geoff Stearns; credit b: modification of work by Cory Zanker)

# CHAPTER OUTLINE

39.1 Systems of Gas Exchange   
39.2 Gas Exchange across Respiratory Surfaces   
39.3 Breathing   
39.4 Transport of Gases in Human Bodily Fluids

INTRODUCTION Breathing is an involuntary event. How often a breath is taken and how much air is inhaled or exhaled are tightly regulated by the respiratory center in the brain. Humans, when they aren’t exerting themselves, breathe approximately 15 times per minute on average. Canines, like the dog in Figure 39.1, have a respiratory rate of about 15–30 breaths per minute. With every inhalation, air fills the lungs, and with every exhalation, air rushes back out. That air is doing more than just inflating and deflating the lungs in the chest cavity. The air contains oxygen that crosses the lung tissue, enters the bloodstream, and travels to organs and tissues. Oxygen $( 0 _ { 2 } )$ enters the cells where it is used for metabolic reactions that produce ATP, a high-energy compound. At the same time, these reactions release carbon dioxide $( \mathsf { C O } _ { 2 } )$ as a by-product. ${ \mathsf { C O } } _ { 2 }$ is toxic and must be eliminated. Carbon dioxide exits the cells, enters the bloodstream, travels back to the lungs, and is expired out of the body during exhalation.