traits were known, the offspring’s traits could be predicted accurately even before fertilization.

# 12.2 Characteristics and Traits

# LEARNING OBJECTIVES

By the end of this section, you will be able to do the following:

Explain the relationship between genotypes and phenotypes in dominant and recessive gene systems Develop a Punnett square to calculate the expected proportions of genotypes and phenotypes in a monohybrid cross   
Explain the purpose and methods of a test cross   
Identify non-Mendelian inheritance patterns such as incomplete dominance, codominance, recessive lethals, multiple alleles, and sex linkage

Physical characteristics are expressed through genes carried on chromosomes. The genetic makeup of peas consists of two similar, or homologous, copies of each chromosome, one from each parent. Each pair of homologous chromosomes has the same linear order of genes. In other words, peas are diploid organisms in that they have two copies of each chromosome. The same is true for many other plants and for virtually all animals. Diploid organisms produce haploid gametes, which contain one copy of each homologous chromosome that unite at fertilization to create a diploid zygote.

For cases in which a single gene controls a single characteristic, a diploid organism has two genetic copies that may or may not encode the same version of that characteristic. Gene variants that arise by mutation and exist at the same relative locations on homologous chromosomes are called alleles. Mendel examined the inheritance of genes with just two allele forms, but it is common to encounter more than two alleles for any given gene in a natural population.

# Phenotypes and Genotypes

Two alleles for a given gene in a diploid organism are expressed and interact to produce physical characteristics. The observable traits expressed by an organism are referred to as its phenotype. An organism’s underlying genetic makeup, consisting of both physically visible and non-expressed alleles, is called its genotype. Mendel’s hybridization experiments demonstrate the difference between phenotype and genotype. When true-breeding plants in which one parent had yellow pods and one had green pods were cross-fertilized, all of the $\mathsf { F } _ { 1 }$ hybrid offspring had yellow pods. That is, the hybrid offspring were phenotypically identical to the true-breeding parent with yellow pods. However, we know that the allele donated by the parent with green pods was not simply lost because it reappeared in some of the $\mathsf { F } _ { 2 }$ offspring. Therefore, the $\mathsf { F } _ { 1 }$ plants must have been genotypically different from the parent with yellow pods.

The $\mathsf { P } _ { 1 }$ plants that Mendel used in his experiments were each homozygous for the trait he was studying. Diploid organisms that are homozygous at a given gene, or locus, have two identical alleles for that gene on their homologous chromosomes. Mendel’s parental pea plants always bred true because both of the gametes produced carried the same trait. When $\mathsf { P } _ { 1 }$ plants with contrasting traits were cross-fertilized, all of the offspring were heterozygous for the contrasting trait, meaning that their genotype reflected that they had different alleles for the gene being examined.

# Dominant and Recessive Alleles

Our discussion of homozygous and heterozygous organisms brings us to why the $\mathsf { F } _ { 1 }$ heterozygous offspring were identical to one of the parents, rather than expressing both alleles. In all seven pea-plant characteristics, one of the two contrasting alleles was dominant, and the other was recessive. Mendel called the dominant allele the expressed unit factor; the recessive allele was referred to as the latent unit factor. We now know that these so-called unit factors are actually genes on homologous chromosome pairs. For a gene that is expressed in a dominant and recessive pattern, homozygous dominant and heterozygous organisms will look identical (that is, they will have different genotypes but the same phenotype). The traits of the recessive allele will only be observed in homozygous recessive individuals (Table 12.4).