![](images/04b02f861729116ece434f0306b2ed20f81d874dd3e13739870d0cb1c281a9a4.jpg)  
CHAPTER 1 The Study of Life   
FIGURE 1.1 This NASA image is a composite of several satellite-based views of Earth. To make the whole-Earth image, NASA scientists combine observations of different parts of the planet. (credit: NASA/GSFC/NOAA/USGS)

# CHAPTER OUTLINE

1.1 The Science of Biology   
1.2 Themes and Concepts of Biology

INTRODUCTION Viewed from space, Earth offers no clues about the diversity of life forms that reside there. Scientists believe that the first forms of life on Earth were microorganisms that existed for billions of years in the ocean before plants and animals appeared. The mammals, birds, and flowers so familiar to us are all relatively recent, originating 130 to 250 million years ago. The earliest representatives of the genus Homo, to which we belong, have inhabited this planet for only the last 2.5 million years, and only in the last 300,000 years have humans started looking like we do today.

# 1.1 The Science of Biology

# LEARNING OBJECTIVES

By the end of this section, you will be able to do the following:

Identify the shared characteristics of the natural sciences Summarize the steps of the scientific method Compare inductive reasoning with deductive reasoning Describe the goals of basic science and applied science