atmospheric gas is oxygen. Carbon dioxide, however, is found in relatively small amounts, 0.04 percent. The partial pressure for oxygen is much greater than that of carbon dioxide. The partial pressure of any gas can be calculated by:

$$
\mathrm { P = ( P _ { a t m } ) \times ( p e r c e n t c o n t e n t i n m i x t u r e ) } .
$$

$\mathsf { P } _ { \mathsf { a t m } }$ , the atmospheric pressure, is the sum of all of the partial pressures of the atmospheric gases added together,

$$
\mathrm { P _ { a t m } = P _ { N _ { 2 } } + P _ { O _ { 2 } } + P _ { H _ { 2 } O } + P _ { C O _ { 2 } } = 7 6 0 m m \ : H g . }
$$

The pressure of the atmosphere at sea level is $7 6 0 \ : \mathsf { m m } \ : \mathsf { H g }$ . Therefore, the partial pressure of oxygen is:

$$
\mathrm { P _ { O _ { 2 } } } = ( 7 6 0 \mathrm { m m } \mathrm { H g } ) \left( 0 . 2 1 \right) = 1 6 0 \mathrm { m m } \mathrm { H g }
$$

and for carbon dioxide:

$$
\mathrm { P _ { C O _ { 2 } } } = ( 7 6 0 \mathrm { m m } \mathrm { H g } ) ( 0 . 0 0 0 4 ) = 0 . 3 \mathrm { m m } \mathrm { H g } .
$$

At high altitudes, $\mathsf { P } _ { \mathsf { a t m } }$ decreases but concentration does not change; the partial pressure decrease is due to the reduction in $\mathsf { P } _ { \mathsf { a t m } }$ .

When the air mixture reaches the lung, it has been humidified. The pressure of the water vapor in the lung does not change the pressure of the air, but it must be included in the partial pressure equation. For this calculation, the water pressure $( 4 7 \mathsf { m m } \mathsf { H } \mathsf { g } )$ ) is subtracted from the atmospheric pressure:

$$
7 6 0 \ : \mathrm { { m m } \ : \mathrm { { H g } \ : - \ : 4 7 \ : \mathrm { { m m } \ : \mathrm { { H g } \ : = \ : 7 1 3 \ : \mathrm { { m m } \ : \mathrm { { H g } } } } } } }
$$

and the partial pressure of oxygen is:

$$
( 7 6 0 \ \mathrm { m m } \ \mathrm { H g } \ - \ 4 7 \ \mathrm { m m } \ \mathrm { H g } ) \times 0 . 2 1 \ = \ 1 5 0 \ \mathrm { m m } \ \mathrm { H g } .
$$

These pressures determine the gas exchange, or the flow of gas, in the system. Oxygen and carbon dioxide will flow according to their pressure gradient from high to low. Therefore, understanding the partial pressure of each gas will aid in understanding how gases move in the respiratory system.

# Gas Exchange across the Alveoli

In the body, oxygen is used by cells of the body’s tissues and carbon dioxide is produced as a waste product. The ratio of carbon dioxide production to oxygen consumption is the respiratory quotient (RQ). RQ varies between 0.7 and 1.0. If just glucose were used to fuel the body, the RQ would equal one. One mole of carbon dioxide would be produced for every mole of oxygen consumed. Glucose, however, is not the only fuel for the body. Protein and fat are also used as fuels for the body. Because of this, less carbon dioxide is produced than oxygen is consumed and the RQ is, on average, about 0.7 for fat and about 0.8 for protein.

The RQ is used to calculate the partial pressure of oxygen in the alveolar spaces within the lung, the alveolar $\mathrm { P } _ { \mathrm { O } _ { 2 } }$ . Above, the partial pressure of oxygen in the lungs was calculated to be $1 5 0 \mathrm { ~ m m } \mathsf { H g }$ . However, lungs never fully deflate with an exhalation; therefore, the inspired air mixes with this residual air and lowers the partial pressure of oxygen within the alveoli. This means that there is a lower concentration of oxygen in the lungs than is found in the air outside the body. Knowing the RQ, the partial pressure of oxygen in the alveoli can be calculated:

$$
\mathrm { a l v e o l a r } \mathrm { P } _ { \mathrm { O } _ { 2 } } { = } \mathrm { i n s p i r e d } \mathrm { P } _ { \mathrm { O } _ { 2 } } { - } ( \frac { \mathrm { a l v e o l a r } \mathrm { P } _ { \mathrm { C O } _ { 2 } } } { \mathrm { R Q } } )
$$

With an RQ of 0.8 and a $\mathrm { P _ { C O _ { 2 } } }$ in the alveoli of $4 0 \mathsf { m m } \mathsf { H g }$ , the alveolar $\mathrm { P } _ { \mathrm { O } _ { 2 } }$ is equal to:

$$
\mathrm { \ o l a r { \cal P } _ { O _ { 2 } } = 1 5 0 m m ~ H g - ( \frac { 4 0 m m H g } { 0 . 8 } ) = 1 0 0 m m ~ H g } .
$$

Notice that this pressure is less than the external air. However, it is still greater than the partial pressure of oxygen in blood as it enters the lungs, so the oxygen will flow from the inspired air in the alveoli $( \mathrm { P } _ { \mathrm { O } _ { 2 } } = 1 0 0 \mathsf { m m } \mathsf { H } \mathsf { g } )$ into the bloodstream $( \mathrm { P } _ { \mathrm { O } _ { 2 } } = 1 4 0 \mathsf { m m } \mathsf { H } \mathsf { g } )$ ) (Figure 39.13).

In the lungs, oxygen diffuses out of the alveoli and into the capillaries surrounding the alveoli. Oxygen (about 98