inert gas (also, noble gas) element with filled outer electron shell that is unreactive with other atoms   
ion atom or chemical group that does not contain equal numbers of protons and electrons   
ionic bond chemical bond that forms between ions with opposite charges (cations and anions)   
irreversible chemical reaction chemical reaction where reactants proceed unidirectionally to form products   
isomers molecules that differ from one another even though they share the same chemical formula   
isotope one or more forms of an element that have different numbers of neutrons   
law of mass action chemical law stating that the rate of a reaction is proportional to the concentration of the reacting substances   
litmus paper (also, pH paper) filter paper treated with a natural water-soluble dye that changes its color as the pH of the environment changes in order to use it as a pH indicator   
mass number total number of protons and neutrons in an atom   
matter anything that has mass and occupies space   
molecule two or more atoms chemically bonded together   
neutron uncharged particle that resides in an atom's nucleus; has a mass of one amu   
noble gas see inert gas   
nonpolar covalent bond type of covalent bond that forms between atoms when electrons are shared equally between them   
nucleus core of an atom; contains protons and neutrons   
octet rule rule that atoms are most stable when they hold eight electrons in their outermost shells   
orbital region surrounding the nucleus; contains electron(s)   
organic molecule any molecule containing carbon (except carbon dioxide)   
periodic table organizational chart of elements indicating each element's atomic number and atomic mass; provides key information about the elements' properties   
pH paper see litmus paper   
pH scale scale ranging from zero to 14 that is inversely proportional to the hydrogen ions' concentration in a solution   
polar covalent bond type of covalent bond that forms as a result of unequal electron sharing, resulting in creating slightly positive and negative charged molecule regions   
product molecule that is result of chemical reaction   
proton positively charged particle that resides in the atom's nucleus; has a mass of one amu and a charge of $^ { + 1 }$   
radioisotope isotope that emits radiation comprised of subatomic particles to form more stable elements   
reactant molecule that takes part in a chemical reaction   
reversible chemical reaction chemical reaction that functions bidirectionally, where products may turn into reactants if their concentration is great enough   
solvent substance capable of dissolving another substance   
specific heat capacity the amount of heat one gram of a substance must absorb or lose to change its temperature by one degree Celsius   
sphere of hydration when a polar water molecule surrounds charged or polar molecules thus keeping them dissolved and in solution   
structural isomers molecules that share a chemical formula but differ in the placement of their chemical bonds   
substituted hydrocarbon hydrocarbon chain or ring containing an atom of another element in place of one of the backbone carbons   
surface tension tension at the surface of a body of liquid that prevents the molecules from separating; created by the attractive cohesive forces between the liquid's molecules   
valence shell outermost shell of an atom   
van der Waals interaction very weak interaction between molecules due to temporary charges attracting atoms that are very close together

# Chapter Summary

# 2.1 Atoms, Isotopes, Ions, and Molecules: The Building Blocks

Matter is anything that occupies space and has mass. It is comprised of elements. All of the 98 elements that occur naturally have unique qualities that allow them to combine in various ways to create molecules, which in turn combine to form cells, tissues, organ systems, and organisms. Atoms, which consist of protons, neutrons, and electrons, are the smallest units of an

element that retain all of the properties of that element. Electrons can transfer, share, or cause charge disparities between atoms to create bonds, including ionic, covalent, and hydrogen bonds, as well as van der Waals interactions.

# 2.2 Water

Water has many properties that are critical to maintaining life. It is a polar molecule, allowing for