Background: Conduct a literature search on the role of calcium and collagen in maintaining bone structure. Conduct a literature search on diseases in which bone structure is compromised.

Hypothesis: Develop a hypothesis that states predictions of the flexibility, strength, and mass of bones that have had the calcium and collagen components removed. Develop a hypothesis regarding the attempt to add calcium back to decalcified bones.

Test the hypothesis: Test the prediction by removing calcium from chicken bones by placing them in a jar of vinegar for seven days. Test the hypothesis regarding adding calcium back to decalcified bone by placing the decalcified chicken bones into a jar of water with calcium supplements added. Test the prediction by denaturing the collagen from the bones by baking them at $2 5 0 ^ { \circ } \complement$ for three hours.

Analyze the data: Create a table showing the changes in bone flexibility, strength, and mass in the three different environments.

Report the results: Under which conditions was the bone most flexible? Under which conditions was the bone the strongest?

Draw a conclusion: Did the results support or refute the hypothesis? How do the results observed in this experiment correspond to diseases that destroy bone tissue?

# 38.3 Joints and Skeletal Movement

# LEARNING OBJECTIVES

By the end of this section, you will be able to do the following:

Classify the different types of joints on the basis of structure Explain the role of joints in skeletal movement

The point at which two or more bones meet is called a joint, or articulation. Joints are responsible for movement, such as the movement of limbs, and stability, such as the stability found in the bones of the skull.

# Classification of Joints on the Basis of Structure

There are two ways to classify joints: on the basis of their structure or on the basis of their function. The structural classification divides joints into bony, fibrous, cartilaginous, and synovial joints depending on the material composing the joint and the presence or absence of a cavity in the joint.

# Fibrous Joints

The bones of fibrous joints are held together by fibrous connective tissue. There is no cavity, or space, present between the bones and so most fibrous joints do not move at all, or are only capable of minor movements. There are three types of fibrous joints: sutures, syndesmoses, and gomphoses. Sutures are found only in the skull and possess short fibers of connective tissue that hold the skull bones tightly in place (Figure 38.23).