a. 100 mOsm   
b. 300 mOsm   
c. 1000 mOsm   
d. it is not constantly maintained

9. The gland located at the top of the kidney is the _ gland.

a. adrenal b. pituitary c. thyroid d. thymus

10. Active transport of $\mathsf { K } ^ { + }$ in Malpighian tubules ensures that:

a. water follows $\mathsf { K } ^ { + }$ to make urine   
b. osmotic balance is maintained between waste matter and bodily fluids   
c. both a and b   
d. neither a nor b

11. Contractile vacuoles in microorganisms:

a. exclusively perform an excretory function b. can perform many functions, one of which is excretion of metabolic wastes c. originate from the cell membrane d. both b and c

12. Flame cells are primitive excretory organs found in

a. arthropods b. annelids c. mammals d. flatworms

13. BUN is _ a. blood urea nitrogen b. blood uric acid nitrogen c. an indicator of blood volume d. an indicator of blood pressure

14. Human beings accumulate _ before excreting nitrogenous waste.

a. nitrogen b. ammonia c. urea d. uric acid

15. Renin is made by

a. granular cells of the juxtaglomerular apparatus   
b. the kidneys   
c. the nephrons   
d. all of the above

16. Patients with Addison's disease

a. retain water   
b. retain salts   
c. lose salts and water   
d. have too much aldosterone

17. Which hormone elicits the “fight or flight” response?

a. epinephrine   
b. mineralocorticoids   
c. anti-diuretic hormone   
d. thyroxine

# Critical Thinking Questions

18. Why is excretion important in order to achieve osmotic balance?   
19. Why do electrolyte ions move across membranes by active transport?   
20. Why are the loop of Henle and vasa recta important for the formation of concentrated urine?   
21. Describe the structure of the kidney.   
22. Why might specialized organs have evolved for excretion of wastes?   
23. Explain two different excretory systems other

than the kidneys.

24. In terms of evolution, why might the urea cycle have evolved in organisms?   
25. Compare and contrast the formation of urea and uric acid.   
26. Describe how hormones regulate blood pressure, blood volume, and kidney function.   
27. How does the renin-angiotensin-aldosterone mechanism function? Why is it controlled by the kidneys?