![](images/cd63e8b03722152b307bec39fd3fd9f1fdd18568075f071959394244f8f1cd32.jpg)  
FIGURE 18.14 Aneuploidy results when the gametes have too many or too few chromosomes due to nondisjunction during meiosis. In this example, the resulting offspring will have $^ { 2 n + 1 }$ or 2n-1 chromosomes.

Which is most likely to survive, offspring with $_ { 2 n + 1 }$ chromosomes or offspring with 2n-1 chromosomes?

Polyploidy is a condition in which a cell or organism has an extra set, or sets, of chromosomes. Scientists have identified two main types of polyploidy that can lead to reproductive isolation of an individual in the polyploidy state. Reproductive isolation is the inability to interbreed. In some cases, a polyploid individual will have two or more complete sets of chromosomes from its own species in a condition that we call autopolyploidy (Figure 18.15). The prefix “auto-” means “self,” so the term means multiple chromosomes from one’s own species. Polyploidy results from an error in meiosis in which all of the chromosomes move into one cell instead of separating.

![](images/accd3f9c16d9da2f12b0de407df44a92d4514e7e39c4322a458e1e14ae953c45.jpg)  
IGURE 18.15 Autopolyploidy results when mitosis is not followed by cytokinesis.

For example, if a plant species with $_ { 2 n = 6 }$ produces autopolyploid gametes that are also diploid $2 n = 6$ , when they should be $\begin{array} { r } { \boldsymbol { n } = 3 , } \end{array}$ ), the gametes now have twice as many chromosomes as they should have. These new gametes will be incompatible with the normal gametes that this plant species produces. However, they could either self-pollinate or reproduce with other autopolyploid plants with gametes having the same diploid number. In this way, sympatric speciation can occur quickly by forming offspring with $4 n$ that we call a tetraploid. These individuals would immediately be able to reproduce only with those of this new kind and not those of the ancestral species.

The other form of polyploidy occurs when individuals of two different species reproduce to form a viable offspring that we call an allopolyploid. The prefix “allo-” means “other” (recall from allopatric): therefore, an allopolyploid occurs when gametes from two different species combine. Figure 18.16 illustrates one possible way an allopolyploid can form. Notice how it takes two generations, or two reproductive acts, before the viable fertile hybrid results.