stratified into layers, as in (b) this human cervix specimen. (credit b: modification of work by Ed Uthman; scale-bar data from Matt Russell)

Figure 33.7a illustrates a layer of squamous cells with their membranes joined together to form an epithelium. Image Figure 33.7b illustrates squamous epithelial cells arranged in stratified layers, where protection is needed on the body from outside abrasion and damage. This is called a stratified squamous epithelium and occurs in the skin and in tissues lining the mouth and vagina.

# Cuboidal Epithelia

Cuboidal epithelial cells, shown in Figure 33.8, are cube-shaped with a single, central nucleus. They are most commonly found in a single layer representing a simple epithelia in glandular tissues throughout the body where they prepare and secrete glandular material. They are also found in the walls of tubules and in the ducts of the kidney and liver.

![](images/7f306ab409110dfa9589f24611686f53a9dd953b6a989b6a29248bc1129220f0.jpg)  
FIGURE 33.8 Simple cuboidal epithelial cells line tubules in the mammalian kidney, where they are involved in filtering the blood.

# Columnar Epithelia

Columnar epithelial cells are taller than they are wide: they resemble a stack of columns in an epithelial layer, and are most commonly found in a single-layer arrangement. The nuclei of columnar epithelial cells in the digestive tract appear to be lined up at the base of the cells, as illustrated in Figure 33.9. These cells absorb material from the lumen of the digestive tract and prepare it for entry into the body through the circulatory and lymphatic systems.

![](images/6c5d7c9c4245e0027fc32f989534629704dbd7a34cd11b00257df1e1af69c966.jpg)  
FIGURE 33.9 Simple columnar epithelial cells absorb material from the digestive tract. Goblet cells secrete mucus into the digestive tract