![](images/25c6354360c3915f838cc3f9a84e3fe0955e1dbe4013db1a816d5ade8d0790f2.jpg)  
FIGURE 29.24 Amniote phylogeny. This chart shows the evolution of amniotes. The placement of Testudines (turtles) is currently still debated.

Question: Members of the order Testudines have an anapsid-like skull without obvious temporal fenestrae. However, molecular studies clearly indicate that turtles descended from a diapsid ancestor. Why might this be the case?

In the past, the most common division of amniotes has been into the classes Mammalia, Reptilia, and Aves. However, both birds and mammals are descended from different amniote branches: the synapsids giving rise to the therapsids and mammals, and the diapsids giving rise to the lepidosaurs and archosaurs. We will consider both the birds and the mammals as groups distinct from reptiles for the purpose of this discussion with the understanding that this does not accurately reflect phylogenetic history and relationships.

# Characteristics of Reptiles

Reptiles are tetrapods. Limbless reptiles—snakes and legless lizards—are classified as tetrapods because they are descended from four-limbed ancestors. Reptiles lay calcareous or leathery eggs enclosed in shells on land. Even aquatic reptiles return to the land to lay eggs. They usually reproduce sexually with internal fertilization. Some species display ovoviviparity, with the eggs remaining in the mother’s body until they are ready to hatch. In ovoviviparous reptiles, most nutrients are supplied by the egg yolk, while the chorioallantois assists with respiration. Other species are viviparous, with the offspring born alive, with their development supported by a yolk sac-placenta, a chorioallantoic-placenta, or both.

One of the key adaptations that permitted reptiles to live on land was the development of their scaly skin, containing the protein keratin and waxy lipids, which reduced water loss from the skin. A number of keratinous epidermal structures have emerged in the descendants of various reptilian lineages and some have become defining characters for these lineages: scales, claws, nails, horns, feathers, and hair. Their occlusive skin means that reptiles