![](images/b2d78c4b9e9a95d64980b25f6d0ceb98086a9fc36e74a58f721f28d5ae7787a8.jpg)  
FIGURE 23.33 Protists contribute to the food chain. Virtually all aquatic organisms depend directly or indirectly on protists for food. (credit “mollusks”: modification of work by Craig Stihler, USFWS; credit “crab”: modification of work by David Berkowitz; credit “dolphin”: modification of work by Mike Baird; credit “fish”: modification of work by Tim Sheerman-Chase; credit “penguin”: modification of work by Aaron Logan)

Protists do not create food sources only for sea-dwelling organisms. Recall that certain anaerobic parabasalid species exist in the digestive tracts of termites and wood-eating cockroaches, where they contribute an essential step in the digestion of cellulose ingested by these insects as they consume wood.

# Human Pathogens

As we have seen, a pathogen is anything that causes disease. Parasitic organisms live in or on a host organism and harm the organism. A small number of protists are serious pathogenic parasites that must infect other organisms to survive and propagate. For example, protist parasites include the causative agents of malaria, African sleeping sickness, amoebic encephalitis, and waterborne gastroenteritis in humans. Other protist pathogens prey on plants, effecting massive destruction of food crops.

# Plasmodium Species

In 2015 WHO reported over 200 million cases of malaria, mostly in Africa, South America, and southern Asia. However, it is not well known that malaria was also a prevalent and debilitating disease of the North Central region of the United States, particularly Michigan, with its thousands of lakes and numerous swamps. Prior to the civil war, and the drainage of many swamps, virtually everyone who immigrated to Michigan picked up malaria (ague as it was called in the late 1800s), and the pale, sallow, bloated faces of that period were the rule. The only healthy faces were worn by those immigrants who had just arrived. In fact, there were more deaths due to malaria in Michigan than those from the Civil War.

We now know that malaria is caused by several species of the apicomplexan protist genus Plasmodium. Members of the parasite develops in liver cells (the exoerythrocytic stage) and goes on to infect red blood cells (the erythrocytic stage), bursting from and destroying the blood cells with each asexual replication cycle (Figure 23.34). Of the four P primary (and deadliest) cause of disease-related fatalities in tropical regions of the world. In 2015, it was estimated that malaria caused over 400,000 deaths, mostly in African children. During the course of malaria, P. falciparum can infect and destroy more than one-half of a human’s circulating blood cells, leading to severe anemia. In response to