# CHAPTER 42

# The Immune System

![](images/3aa214fac3a2e7354fb80352034e15705b451eef8a090afac7c684141073f1b2.jpg)  
FIGURE 42.1 In this compound light micrograph purple-stained neutrophil (upper left) and eosinophil (lower right) are white blood cells that float among red blood cells in this blood smear. Neutrophils provide an early, rapid, and nonspecific defense against invading pathogens. Eosinophils play a variety of roles in the immune response. Red blood cells are about $7 \mathrm { - } 8 \mu \mathrm { m }$ in diameter, and a neutrophil is about $1 0 \mathrm { - } 1 2 \mu \mathrm { m }$ . (credit: modification of work by Dr. David Csaba)

# CHAPTER OUTLINE

42.1 Innate Immune Response   
42.2 Adaptive Immune Response   
42.3 Antibodies   
42.4 Disruptions in the Immune System

INTRODUCTION The environment consists of numerous pathogens, which are agents, usually microorganisms, that cause diseases in their hosts. A host is the organism that is invaded and often harmed by a pathogen. Pathogens include bacteria, protists, fungi and other infectious organisms. We are constantly exposed to pathogens in food and water, on surfaces, and in the air. Mammalian immune systems evolved for protection from such pathogens; they are composed of an extremely diverse array of specialized cells and soluble molecules that coordinate a rapid and flexible defense system capable of providing protection from a majority of these disease agents.

Components of the immune system constantly search the body for signs of pathogens. When pathogens are found, immune factors are mobilized to the site of an infection. The immune factors identify the nature of the pathogen, strengthen the corresponding cells and molecules to combat it efficiently, and then halt the immune response after the infection is cleared to avoid unnecessary host cell damage. The immune system can remember pathogens to which it has been exposed to create a more efficient response upon reexposure. This memory can last several decades. Features of the immune system, such as pathogen identification, specific response, amplification, retreat, and remembrance are essential for survival against pathogens. The immune response can be classified as either innate or adaptive. The innate immune response is always present and attempts to defend against all pathogens rather than focusing on specific ones. Conversely, the adaptive immune response stores information about past infections and mounts pathogen-specific defenses.