# Savannas

Savannas are grasslands with scattered trees, and they are located in Africa, South America, and northern Australia (Figure 44.12). Savannas are usually hot, tropical areas with temperatures averaging from ${ 2 4 ^ { \circ } \mathsf C }$ to ${ 2 9 ^ { \circ } \mathsf C }$ $. 7 5 ^ { \circ } { } ^ { \mathsf { P } }$ to $8 4 ^ { \circ } \mathsf { F } ,$ ) and an annual rainfall of 10–40 cm (3.9–15.7 in). Savannas have an extensive dry season; for this reason, forest trees do not grow as well as they do in the tropical wet forest (or other forest biomes). As a result, within the grasses and forbs (herbaceous flowering plants) that dominate the savanna, there are relatively few trees (Figure 44.14). Since fire is an important source of disturbance in this biome, plants have evolved well-developed root systems that allow them to quickly resprout after a fire.

![](images/09758dbc93c4c39599bb69c86bd0b5ec976c477a92b924b57e0775fb281c3446.jpg)  
FIGURE 44.14 Savannas, like this one in Taita Hills Wildlife Sanctuary in Kenya, are dominated by grasses. (credit: Christopher T. Cooper)

# Subtropical Deserts

Subtropical deserts exist between $\mathtt { 1 5 ^ { \circ } }$ and ${ 3 0 ^ { \circ } }$ north and south latitude and are centered on the Tropics of Cancer and Capricorn (Figure 44.12). This biome is very dry; in some years, evaporation exceeds precipitation. Subtropical hot deserts can have daytime soil surface temperatures above $6 0 ~ ^ { \circ } \complement$ $( 1 4 0 ^ { \circ } \mathsf { F } )$ ) and nighttime temperatures approaching ${ 0 } \ { ^ { \circ } } { \mathsf { C } }$ $( 3 2 ^ { \circ } \mathsf { F } )$ . This is largely due to the lack of atmospheric water. In cold deserts, temperatures can be as high as ${ } 2 5 ^ { \circ } \mathsf { C }$ and can drop below $\mathsf { - 3 0 ^ { \circ } C }$ $( - 2 2 ^ { \circ } \mathsf { F } )$ ). Subtropical deserts are characterized by low annual precipitation of fewer than $3 0 \mathsf { c m }$ (12 in) with little monthly variation and lack of predictability in rainfall. In some cases, the annual rainfall can be as low as $_ { 2 \mathsf { c m } }$ (0.8 in) in subtropical deserts located in central Australia (“the Outback”) and northern Africa.

The vegetation and low animal diversity of this biome is closely related to low and unpredictable precipitation. Very dry deserts lack perennial vegetation that lives from one year to the next; instead, many plants are annuals that grow quickly and reproduce when rainfall does occur, and then die. Many other plants in these areas are characterized by having a number of adaptations that conserve water, such as deep roots, reduced foliage, and water-storing stems (Figure 44.15). Seed plants in the desert produce seeds that can be in dormancy for extended periods between rains. Adaptations in desert animals include nocturnal behavior and burrowing.