natural selection is not new. For decades, several types of scientists have studied animal behavior. Biologists do so in the science of ethology; psychologists in the science of comparative psychology; and other scientists in the science of neurobiology. The first two, ethology and comparative psychology, are the most consequential for the study of behavioral biology.

One goal of behavioral biology is to distinguish between the innate behaviors, which have a strong genetic component and are largely independent of environmental influences, from the learned behaviors, which result from environmental conditioning. Innate behavior, or instinct, is important because there is no risk of an incorrect behavior being learned. They are “hard wired” into the system. On the other hand, learned behaviors, although riskier, are flexible, dynamic, and can be altered according to changes in the environment.

# Innate Behaviors: Movement and Migration

Innate or instinctual behaviors rely on response to stimuli. The simplest example of this is a reflex action, an involuntary and rapid response to stimulus. To test the “knee-jerk” reflex, a doctor taps the patellar tendon below the kneecap with a rubber hammer. The stimulation of the nerves leads to the reflex of extending the leg at the knee. This is similar to the reaction of someone who touches a hot stove and instinctually pulls their hand away. Even humans, with our great capacity to learn, still exhibit a variety of innate behaviors.

# Kinesis and Taxis

Another activity or movement of innate behavior is kinesis, or the undirected movement in response to a stimulus. Orthokinesis is the increased or decreased speed of movement of an organism in response to a stimulus. Woodlice, for example, increase their speed of movement when exposed to high or low temperatures. This movement, although random, increases the probability that the insect spends less time in the unfavorable environment. Another example is klinokinesis, an increase in turning behaviors. It is exhibited by bacteria such as E. coli which, in association with orthokinesis, helps the organisms randomly find a more hospitable environment.

A similar, but more directed version of kinesis is taxis: the directed movement towards or away from a stimulus. This movement can be in response to light (phototaxis), chemical signals (chemotaxis), or gravity (geotaxis) and can be directed toward (positive) or away (negative) from the source of the stimulus. An example of a positive chemotaxis is exhibited by the unicellular protozoan Tetrahymena thermophila. This organism swims using its cilia, at times moving in a straight line, and at other times making turns. The attracting chemotactic agent alters the frequency of turning as the organism moves directly toward the source, following the increasing concentration gradient.

# Fixed Action Patterns

A fixed action pattern is a series of movements elicited by a stimulus such that even when the stimulus is removed, the pattern goes on to completion. An example of such a behavior occurs in the three-spined stickleback, a small freshwater fish (Figure 45.34). Males of this species develop a red belly during breeding season and show instinctual aggressiveness to other males during this time. In laboratory experiments, researchers exposed such fish to objects that in no way resemble a fish in their shape, but which were painted red on their lower halves. The male sticklebacks responded aggressively to the objects just as if they were real male sticklebacks.

![](images/e48df4939b9e25b29b3cd86c0381029a2900dc85a5429c6b763146be60b39888.jpg)  
FIGURE 45.34 Male three-spined stickleback fish exhibit a fixed action pattern. During mating season, the males, which develop a bright red belly, react strongly to red-bottomed objects that in no way resemble fish.