an animal pollinator. The whole structure is protected from desiccation and can reach the female organs without depending on water. After reaching a female gametophyte, the pollen grain grows a tube that will deliver a male nucleus to the egg cell. The sperm of modern gymnosperms and all angiosperms lack flagella, but in cycads, Ginkgo, and other primitive gymnosperms, the sperm are still motile, and use flagella to swim to the female gamete; however, they are delivered to the female gametophyte enclosed in a pollen grain. The pollen grows or is taken into a fertilization chamber, where the motile sperm are released and swim a short distance to an egg.

![](images/985035217c8f84082bfe3ce115b87d733936268b7cbb1104237dbe1db25a4bfc.jpg)  
FIGURE 26.5 Pollen fossils. This fossilized pollen is from a Buckbean fen core found in Yellowstone National Park, Wyoming. The pollen is magnified 1,054 times. (credit: R.G. Baker, USGS; scale-bar data from Matt Russell)

# Evolution of Angiosperms

The roughly 200 million years between the appearance of the gymnosperms and the flowering plants gives us some appreciation for the evolutionary experimentation that ultimately produced flowers and fruit. Angiosperms (“seed in a vessel”) produce a flower containing male and/or female reproductive structures. Fossil evidence (Figure 26.6) indicates that flowering plants first appeared about 125 million years ago in the Lower Cretaceous (late in the Mesozoic era), and were rapidly diversifying by about 100 million years ago in the Middle Cretaceous. Earlier traces of angiosperms are scarce. Fossilized pollen recovered from Jurassic geological material has been attributed to angiosperms. A few early Cretaceous rocks show clear imprints of leaves resembling angiosperm leaves. By the mid-Cretaceous, a staggering number of diverse flowering plants crowd the fossil record. The same geological period is also marked by the appearance of many modern groups of insects, suggesting that pollinating insects played a key role in the evolution of flowering plants.

New data in comparative genomics and paleobotany (the study of ancient plants) have shed some light on the evolution of angiosperms. Although the angiosperms appeared after the gymnosperms, they are probably not derived from gymnosperm ancestors. Instead, the angiosperms form a sister clade (a species and its descendents) that developed in parallel with the gymnosperms. The two innovative structures of flowers and fruit represent an improved reproductive strategy that served to protect the embryo, while increasing genetic variability and range. There is no current consensus on the origin of the angiosperms. Paleobotanists debate whether angiosperms evolved from small woody bushes, or were related to the ancestors of tropical grasses. Both views draw support from cladistics, and the so-called woody magnoliid hypothesis—which proposes that the early ancestors of angiosperms were shrubs like modern magnolia—also offers molecular biological evidence.