TABLE 34.4   

<table><tr><td rowspan=1 colspan=2>Amino acids that must be consumed                    Amino acids anabolized by the body</td></tr><tr><td rowspan=1 colspan=1>lysine</td><td rowspan=1 colspan=1>aspartate</td></tr><tr><td rowspan=1 colspan=1>methionine</td><td rowspan=1 colspan=1>cysteine</td></tr><tr><td rowspan=1 colspan=1>phenylalanine</td><td rowspan=1 colspan=1>glutamate</td></tr><tr><td rowspan=1 colspan=1>tryptophan</td><td rowspan=1 colspan=1>glycine</td></tr><tr><td rowspan=1 colspan=1>valine</td><td rowspan=1 colspan=1>proline</td></tr><tr><td rowspan=1 colspan=1>histidine*</td><td rowspan=1 colspan=1>serine</td></tr><tr><td rowspan=1 colspan=1>threonine</td><td rowspan=1 colspan=1>tyrosine</td></tr><tr><td rowspan=1 colspan=1>arginine*</td><td rowspan=1 colspan=1>asparagine</td></tr><tr><td rowspan=1 colspan=2>  lchildren.</td></tr></table>

# Food Energy and ATP

Animals need food to obtain energy and maintain homeostasis. Homeostasis is the ability of a system to maintain a stable internal environment even in the face of external changes to the environment. For example, the normal body temperature of humans is $3 7 ^ { \circ } \complement$ $( 9 8 . 6 ^ { \circ } \mathsf { F } )$ ). Humans maintain this temperature even when the external temperature is hot or cold. It takes energy to maintain this body temperature, and animals obtain this energy from food.

The primary source of energy for animals is carbohydrates, mainly glucose. Glucose is called the body’s fuel. The digestible carbohydrates in an animal’s diet are converted to glucose molecules through a series of catabolic chemical reactions.

Adenosine triphosphate, or ATP, is the primary energy currency in cells; ATP stores energy in phosphate ester bonds. ATP releases energy when the phosphodiester bonds are broken and ATP is converted to ADP and a phosphate group. ATP is produced by the oxidative reactions in the cytoplasm and mitochondrion of the cell, where carbohydrates, proteins, and fats undergo a series of metabolic reactions collectively called cellular respiration. For example, glycolysis is a series of reactions in which glucose is converted to pyruvic acid and some of its chemical potential energy is transferred to NADH and ATP.

ATP is required for all cellular functions. It is used to build the organic molecules that are required for cells and tissues; it provides energy for muscle contraction and for the transmission of electrical signals in the nervous system. When the amount of ATP is available in excess of the body’s requirements, the liver uses the excess ATP and excess glucose to produce molecules called glycogen. Glycogen is a polymeric form of glucose and is stored in the liver and skeletal muscle cells. When blood sugar drops, the liver releases glucose from stores of glycogen. Skeletal muscle converts glycogen to glucose during intense exercise. The process of converting glucose and excess ATP to glycogen and the storage of excess energy is an evolutionarily important step in helping animals deal with mobility, food shortages, and famine.

# EVERYDAY CONNECTION

# Obesity

Obesity is a major health concern in the United States, and there is a growing focus on reducing obesity and the diseases it may lead to, such as type-2 diabetes, cancers of the colon and breast, and cardiovascular disease.