environments that produce a few, relatively large offspring and provide parental care   
keystone species species whose presence is key to maintaining biodiversity in an ecosystem and to upholding an ecological community’s structure   
kin selection sacrificing one’s own life so that one’s genes will be passed on to future generations by relatives   
kinesis undirected movement of an organism in response to a stimulus   
learned behavior behavior that responds to changes in the environment   
life history inherited pattern of resource allocation under the influence of natural selection and other evolutionary forces   
life table table showing the life expectancy of a population member based on its age   
logistic growth leveling off of exponential growth due to limiting resources   
mark and recapture technique used to determine population size in mobile organisms   
migration long-range seasonal movement of animal species   
monogamy mating system whereby one male and one female remain coupled for at least one mating season   
mortality rate proportion of population surviving to the beginning of an age interval that die during the age interval   
Müllerian mimicry type of mimicry where species share warning coloration and all are harmful to predators   
mutualism symbiotic relationship between two species where both species benefit   
one-child policy China’s policy to limit population growth by limiting urban couples to have only one child or face the penalty of a fine   
operant conditioning learned behaviors in response to positive and/or negative reinforcement   
parasite organism that uses resources from another species, the host   
pioneer species first species to appear in primary and secondary succession   
polyandry mating system where one female mates with many males   
polygyny mating system where one male mates with many females   
population density number of population members divided by the area or volume being measured   
population growth rate number of organisms added in each reproductive generation   
population size (N) number of population members in a habitat at the same time   
primary succession succession on land that previously has had no life   
quadrat square made of various materials used to determine population size and density in slow moving or stationary organisms   
r-selected species species suited to changing environments that produce many offspring and provide little or no parental care   
reflex action action in response to direct physical stimulation of a nerve   
relative species abundance absolute population size of a particular species relative to the population sizes of other species within the community   
S-shaped growth curve shape of a logistic growth curve   
secondary succession succession in response to environmental disturbances that move a community away from its equilibrium   
semelparity life history strategy characterized by a single reproductive event followed by death   
signal method of communication between animals including those obtained by the senses of smell, hearing, sight, or touch   
species dispersion pattern (also, species distribution pattern) spatial location of individuals of a given species within a habitat at a particular point in time   
species richness number of different species in a community   
survivorship curve graph of the number of surviving population members versus the relative age of the member   
symbiosis close interaction between individuals of different species over an extended period of time that impacts the abundance and distribution of the associating populations   
taxis directed movement in response to a stimulus   
zero population growth steady population size where birth rates and death rates are equal

# Chapter Summary

# 45.1 Population Demography

Populations are individuals of a species that live in a particular habitat. Ecologists measure characteristics of populations: size, density, dispersion pattern, age structure, and sex ratio. Life tables are useful to

calculate life expectancies of individual population members. Survivorship curves show the number of individuals surviving at each age interval plotted versus time.