proceeds via a planuliform or trochophore-like larval stage.

# 28.4 Superphylum Lophotrochozoa: Mollusks and Annelids

Phylum Mollusca is a large, group of protostome schizocoelous invertebrates that occupy marine, freshwater, and terrestrial habitats. Mollusks can be divided into seven classes, each of which exhibits variations on the basic molluscan body plan. Two defining features are the mantle, which secretes a protective calcareous shell in many species, and the radula, a rasping feeding organ found in most classes. Some mollusks have evolved a reduced shell, and others have no radula. The mantle also covers the body and forms a mantle cavity, which is quite distinct from the coelomic cavity—typically reduced to the area surrounding the heart, kidneys, and intestine. In aquatic mollusks, respiration is facilitated by gills (ctenidia) in the mantle cavity. In terrestrial mollusks, the mantle cavity itself serves as an organ of gas exchange. Mollusks also have a muscular foot, which is modified in various ways for locomotion or food capture. Most mollusks have separate sexes. Early development in aquatic species occurs via one or more larval stages, including a trochophore larva, that precedes a veliger larva in some groups.

Phylum Annelida includes vermiform, segmented animals. Segmentation is metameric (i.e., each segment is partitioned internally as well as externally, with various structures repeated in each segment). These animals have well-developed neuronal, circulatory, and digestive systems. The two major groups of annelids are the polychaetes, which have parapodia with multiple bristles, and oligochaetes, which have no parapodia and fewer bristles or no bristles. Oligochaetes, which include earthworms and leeches, have a specialized band of segments known as a clitellum, which secretes a cocoon and protects gametes during reproduction. The leeches do not have full internal segmentation. Reproductive strategies include separate sexes, hermaphroditism, and serial hermaphroditism. Polychaetes typically have trochophore larvae, while the oligochaetes develop more directly.

# 28.5 Superphylum Ecdysozoa: Nematodes and Tardigrades

The defining feature of the Ecdysozoa is a collagenous/ chitinous cuticle that covers the body, and the necessity to molt the cuticle periodically during growth. Nematodes are roundworms, with a pseudocoel body cavity. They have a complete digestive system, a differentiated nervous system, and a rudimentary excretory system. The phylum includes free-living species like Caenorhabditis elegans as well as many species of endoparasitic organisms such as Ascaris spp. They include dioecious as well as hermaphroditic species. Embryonic development proceeds via several larval stages, and most adults have a fixed number of cells.

The tardigrades, sometimes called "water bears," are a widespread group of tiny animals with a segmented cuticle covering the epidermis and four pairs of clawed legs. Like the nematodes, they are pseudocoelomates and have a fixed number of cells as adults. Specialized proteins enable them to enter cryptobiosis, a kind of suspended animation during which they can resist a number of adverse environmental conditions.

# 28.6 Superphylum Ecdysozoa: Arthropods

Arthropods represent the most successful animal phylum on Earth, both in terms of the number of species and the number of individuals. As members of the Ecdysozoa, all arthropods have a protective chitinous cuticle that must be periodically molted and shed during development or growth. Arthropods are characterized by a segmented body as well as the presence of jointed appendages. In the basic body plan, a pair of appendages is present per body segment. Within the phylum, traditional classification is based on mouthparts, body subdivisions, number of appendages, and modifications of appendages present. In aquatic arthropods, the chitinous exoskeleton may be calcified. Gills, tracheae, and book lungs facilitate respiration. Unique larval stages are commonly seen in both aquatic and terrestrial groups of arthropods.

# 28.7 Superphylum Deuterostomia

Echinoderms are deuterostome marine organisms, whose adults show five-fold symmetry. This phylum of animals has a calcareous endoskeleton composed of ossicles, or body plates. Epidermal spines are attached to some ossicles and serve in a protective capacity. Echinoderms possess a water-vascular system that serves both for respiration and for locomotion, although other respiratory structures such as papulae and respiratory trees are found in some species. A large aboral madreporite is the point of entry and exit for sea water pumped into the water vascular system. Echinoderms have a variety of feeding techniques ranging from predation to suspension feeding. Osmoregulation is carried out by specialized cells known as podocytes associated with the hemal system.