affect soil formation include: parent material, climate, topography, biological factors, and time. Soils are classified based on their horizons, soil particle size, and proportions. Most soils have four distinct horizons: O, A, B, and C.

# 31.3 Nutritional Adaptations of Plants

Atmospheric nitrogen is the largest pool of available nitrogen in terrestrial ecosystems. However, plants cannot use this nitrogen because they do not have the necessary enzymes. Biological nitrogen fixation (BNF) is the conversion of atmospheric nitrogen to ammonia. The most important source of BNF is the symbiotic

interaction between soil bacteria and legumes. The bacteria form nodules on the legume’s roots in which nitrogen fixation takes place. Fungi form symbiotic associations (mycorrhizae) with plants, becoming integrated into the physical structure of the root. Through mycorrhization, the plant obtains minerals from the soil and the fungus obtains photosynthate from the plant root. Ectomycorrhizae form an extensive dense sheath around the root, while endomycorrhizae are embedded within the root tissue. Some plants—parasites, saprophytes, symbionts, epiphytes, and insectivores—have evolved adaptations to obtain their organic or mineral nutrition from various sources.

# Visual Connection Questions

1. Figure 31.6 Soil compaction can result when soil is compressed by heavy machinery or even foot traffic. How might this compaction change the soil composition?

2. Figure 31.7 Which horizon is considered the topsoil, and which is considered the subsoil?

3. Figure 31.10 Farmers often rotate corn (a cereal crop) and soy beans (a legume) planting a field with each crop in alternate seasons. What advantage might this crop rotation confer?

# Review Questions

4. For an element to be regarded as essential, all of the following criteria must be met, except:

a. No other element can perform the function.   
b. The element is directly involved in plant nutrition.   
c. The element is inorganic.   
d. The plant cannot complete its lifecycle without the element.

5. The nutrient that is part of carbohydrates, proteins, and nucleic acids, and that forms biomolecules, is

a. nitrogen b. carbon c. magnesium d. iron

6. Most _ are necessary for enzyme function.

a. micronutrients b. macronutrients c. biomolecules d. essential nutrients

7. What is the main water source for land plants?

a. rain   
b. soil   
c. biomolecules   
d. essential nutrients

8. Which factors affect soil quality?

a. chemical composition   
b. history of the soil   
c. presence of living organisms and topography   
d. all of the above

9. Soil particles that are 0.1 to $2 \mathsf { m m }$ in diameter are called

a. sand b. silt c. clay d. loam

10. A soil consists of layers called _ that taken together are called a

a. soil profiles : horizon b. horizons : soil profile c. horizons : humus d. humus : soil profile

11. What is the term used to describe the solid rock that lies beneath the soil?

a. sand b. bedrock c. clay d. loam

12. Which process produces an inorganic compound that plants can easily use?