# Gap junction

![](images/8c59723501cd9cd99a2d80279922693a4f80bac3c8b4226189f4667ce49e18c5.jpg)  
FIGURE 4.31 A gap junction is a protein-lined pore that allows water and small molecules to pass between adjacent animal cells. (credit: modification of work by Mariana Ruiz Villareal)

Gap junctions develop when a set of six proteins (connexins) in the plasma membrane arrange themselves in an elongated donut-like configuration - a connexon. When the connexon's pores (“doughnut holes”) in adjacent animal cells align, a channel between the two cells forms. Gap junctions are particularly important in cardiac muscle. The electrical signal for the muscle to contract passes efficiently through gap junctions, allowing the heart muscle cells to contract in tandem.

# LINK TO LEARNING

To conduct a virtual microscopy lab and review the parts of a cell, work through the steps of this interactive assignment (https://openstax.org/l/microscopy_lab).