# CHAPTER 15

# Genes and Proteins

![](images/5f9d2c3e98175ef75f5fa21739396259ec3198d567ab3e76723f75a3c6e9aabb.jpg)  
FIGURE 15.1 Genes, which are carried on (a) chromosomes, are linearly organized instructions for making the RNA and protein molecules that are necessary for all of the processes of life. The (b) interleukin-2 protein and (c) alpha-2u-globulin protein are just two examples of the array of different molecular structures that are encoded by genes. (credit “chromosome: National Human Genome Research Institute; credit “interleukin- $2 ^ { \prime \prime }$ : Ramin Herati/ Created from PDB 1M47 and rendered with Pymol; credit “alpha-2u-globulin”: Darren Logan/rendered with AISMIG)

# CHAPTER OUTLINE

15.1 The Genetic Code   
15.2 Prokaryotic Transcription   
15.3 Eukaryotic Transcription   
15.4 RNA Processing in Eukaryotes   
15.5 Ribosomes and Protein Synthesis

INTRODUCTION Since the rediscovery of Mendel’s work in 1900, the definition of the gene has progressed from an abstract unit of heredity to a tangible molecular entity capable of replication, expression, and mutation (Figure 15.1). Genes are composed of DNA and are linearly arranged on chromosomes. Genes specify the sequences of amino acids, which are the building blocks of proteins. In turn, proteins are responsible for orchestrating nearly every function of the cell. Both genes and the proteins they encode are absolutely essential to life as we know it.

# 15.1 The Genetic Code

# LEARNING OBJECTIVES

By the end of this section, you will be able to do the following:

Explain the “central dogma” of DNA-protein synthesis   
Describe the genetic code and how the nucleotide sequence prescribes the amino acid and   
the protein sequence

The cellular process of transcription generates messenger RNA (mRNA), a mobile molecular copy of one or more genes with an alphabet of A, C, G, and uracil (U). Translation of the mRNA template on ribosomes converts nucleotide-based genetic information into a protein product. That is the central dogma of DNA-protein synthesis. Protein sequences consist of 20 commonly occurring amino acids; therefore, it can be said that the protein alphabet consists of 20 “letters” (Figure 15.2). Different amino acids have different chemistries (such as acidic versus basic, or polar and