![](images/954189beeac6520f615c0fbc2e3f98b0e75b60fe321a89710bfb8f8c7378cc64.jpg)  
FIGURE 28.19 A proboscis worm. The proboscis worm (Parborlasia corrugatus) is a scavenger that combs the sea floor for food. The species is a member of the phylum Nemertea. The specimen shown here was photographed in the Ross Sea, Antarctica. (credit: Henry Kaiser, National Science Foundation)

A unique characteristic of this phylum is the presence of an eversible proboscis enclosed in a pocket called a rhynchocoel (not part of the animal's actual coelom). The proboscis is located dorsal to the gut and serves as a harpoon or tentacle for food capture. In some species it is ornamented with barbs. The rhynchocoel is a fluid-filled cavity that extends from the head to nearly two-thirds of the length of the gut in these animals (Figure 28.20). The proboscis may be extended by hydrostatic pressure generated by contraction of muscle of the rhynchocoel and retracted by a retractor muscle attached to the rear wall of the rhynchocoel.

![](images/75983adfde931f2672ff50cbec3cd69fb549ed9d72f8a2f466986b77ee8b92ab.jpg)  
FIGURE 28.20 The anatomy of a Nemertean is shown.

# LINK TO LEARNING

Watch this video (https://www.openstax.org/l/nemertean) to see a nemertean attack a polychaete with its proboscis.

# Digestive System

The nemerteans, which are primarily predators of annelids and crustaceans, have a well-developed digestive system. A mouth opening that is ventral to the rhynchocoel leads into the foregut, followed by the intestine. The intestine is present in the form of diverticular pouches and ends in a rectum that opens via an anus. Gonads are interspersed with the intestinal diverticular pouches and open outward via genital pores.

Nemerteans are sometimes classified as acoels, but because their closed circulatory system is derived from the coelomic cavity of the embryo, they may be regarded as coelomic. Their circulatory system consists of a closed loop formed by a connected pair of lateral blood vessels. Some species may also have a dorsal vessel or crossconnecting vessels in addition to lateral ones. Although the circulatory fluid contains cells, it is often colorless. However, the blood cells of some species bear hemoglobin as well as other yellow or green pigments. The blood vessels are contractile, although there is usually no regular circulatory pathway, and movement of blood is also facilitated by the contraction of muscles in the body wall. The circulation of fluids in the rhynchocoel is more or less independent of the blood circulation, although blind branches from the blood vessels into the rhynchocoel wall can mediate exchange of materials between them. A pair of protonephridia, or excretory tubules, is present in these