![](images/3861b5892bd60e18e83424211cec556ceb4412441ee19529872c5b9541381ee7.jpg)  
FIGURE 32.15 A person knocks pollen from a pine tree.

![](images/35ef0618cb5d8791023f20f0bf7781edbed0ecbd19aaf3d47eb766f0a4f88ea1.jpg)  
FIGURE 32.16 These male (a) and female (b) catkins are from the goat willow tree (Salix caprea). Note how both structures are light and feathery to better disperse and catch the wind-blown pollen.

# Pollination by Water

Some weeds, such as Australian sea grass and pond weeds, are pollinated by water. The pollen floats on water, and when it comes into contact with the flower, it is deposited inside the flower.

# EVOLUTION CONNECTION

Pollination by Deception

Orchids are highly valued flowers, with many rare varieties (Figure 32.17). They grow in a range of specific habitats, mainly in the tropics of Asia, South America, and Central America. At least 25,000 species of orchids have been identified.