# Key Terms

biological carbon pump process by which inorganic carbon is fixed by photosynthetic species that then die and fall to the sea floor where they cannot be reached by saprobes and their carbon dioxide consumption cannot be returned to the atmosphere   
bioluminescence generation and emission of light by an organism, as in dinoflagellates   
contractile vacuole vesicle that fills with water (as it enters the cell by osmosis) and then contracts to squeeze water from the cell; an osmoregulatory vesicle   
cytoplasmic streaming movement of cytoplasm into an extended pseudopod such that the entire cell is transported to the site of the pseudopod   
endosymbiosis engulfment of one cell within another such that the engulfed cell survives, and both cells benefit; the process responsible for the evolution of mitochondria and chloroplasts in eukaryotes   
endosymbiotic theory theory that states that eukaryotes may have been a product of one cell engulfing another, one living within another, and evolving over time until the separate cells were no longer recognizable as such   
hydrogenosome organelle carried by parabasalids (Excavata) that functions anaerobically and outputs hydrogen gas as a byproduct; likely evolved from mitochondria   
kinetoplast mass of DNA carried within the single, oversized mitochondrion, characteristic of kinetoplastids (phylum: Euglenozoa)   
mitosome nonfunctional organelle carried in the cells of diplomonads (Excavata) that likely evolved from a mitochondrion   
mixotroph organism that can obtain nutrition by autotrophic or heterotrophic means, usually facultatively   
pellicle outer cell covering composed of interlocking protein strips that function like a flexible coat of armor, preventing cells from being torn or pierced without compromising their range of motion   
phagolysosome cellular body formed by the union of a phagosome containing the ingested particle with a lysosome that contains hydrolytic enzymes   
plankton diverse group of mostly microscopic organisms that drift in marine and freshwater systems and serve as a food source for larger aquatic organisms   
plastid one of a group of related organelles in plant cells that are involved in the storage of starches, fats, proteins, and pigments   
raphe slit in the silica shell of diatoms through which the protist secretes a stream of mucopolysaccharides for locomotion and attachment to substrates   
test porous shell of a foram that is built from various organic materials and typically hardened with calcium carbonate

# Chapter Summary

# 23.1 Eukaryotic Origins

The oldest fossil evidence of eukaryotes is about 2 billion years old. Fossils older than this all appear to be prokaryotes. It is probable that today’s eukaryotes are descended from an ancestor that had a prokaryotic organization. The last common ancestor of today’s Eukarya had several characteristics, including cells with nuclei and an endomembrane system (which includes the nuclear envelope). Its chromosomes were linear and contained DNA associated with histones. The nuclear genome seems to be descended from an archaean ancestor. This ancestor would have had a cytoskeleton and divided its chromosomes mitotically.

The ancestral cytoskeletal system included the ability to make cilia/flagella during at least part of its life cycle. It was aerobic because it had mitochondria derived from an aerobic alpha-proteobacterium that lived inside a host cell. Whether this host had a nucleus at the time of the initial symbiosis remains unknown. The last common ancestor may have had a cell wall for at least part of its life cycle, but more data are needed to confirm this hypothesis. Today’s eukaryotes are very diverse in their shapes, organization, life cycles, and number of cells per individual.

# 23.2 Characteristics of Protists

Protists are extremely diverse in terms of their biological and ecological characteristics, partly because they are an artificial assemblage of phylogenetically unrelated groups. Protists display highly varied cell structures, several types of reproductive strategies, virtually every possible type of nutrition, and varied habitats. Most single-celled protists are motile, but these organisms use diverse structures for transportation.

# 23.3 Groups of Protists

The process of classifying protists into meaningful groups is ongoing, but genetic data in the past 20 years have clarified many relationships that were previously