![](images/5778073402297fa177150d1010099b82bfdfdc13f141796af42c45c76d4704e0.jpg)  
. Psychol., 1929, 4, No. 8, pages 117 and 120.   
FIGURE 45.42 Group I (the green solid line) found food at the end of each trial, group II (the blue dashed line) found food starting on day seven, and group III (the red dotted line) found food starting at day three. Notice that rats given food earlier learned faster and eventually caught up to the control group. The orange dots on the group II and III lines show the days when food rewards were added to the mazes.

It may not be immediately obvious that this type of learning is different than conditioning. Although one might be tempted to believe that the rats simply learned how to find their way through a conditioned series of right and left turns, E.C. Tolman proved a decade later that the rats were making a representation of the maze in their minds, which he called a “cognitive map.” This was an early demonstration of the power of cognitive learning and how these abilities were not just limited to humans.

# Sociobiology

Sociobiology is an interdisciplinary science originally popularized by social insect researcher E.O. Wilson in the 1970s. Wilson defined the science as “the extension of population biology and evolutionary theory to social organization.” 9 The main thrust of sociobiology is that animal and human behavior, including aggressiveness and other social interactions, can be explained almost solely in terms of genetics and natural selection. This science is controversial; noted scientists such as the late Stephen Jay Gould criticized the approach for ignoring the environmental effects on behavior. This is another example of the “nature versus nurture” debate of the role of genetics versus the role of environment in determining an organism’s characteristics.

Sociobiology also links genes with behaviors and has been associated with “biological determinism,” the belief that all behaviors are hardwired into our genes. No one disputes that certain behaviors can be inherited and that natural selection plays a role retaining them. It is the application of such principles to human behavior that sparks this controversy, which remains active today.