$$
\mathrm  C O _ { 2 } + H _ { 2 } O  \begin{array} { l r } { { H _ { 2 } C O _ { 3 } } } & { { H C O _ { 3 } + H ^ { + } } } \\ { { \mathrm { ( c a r b o n i c ~ a c i d ) } } } & { { \mathrm { ( b i c a r b o n a t e ) } } } \end{array}  \begin{array} { l r } { { H _ { 2 } C O _ { 3 } + H ^ { + } } } \\ { { \mathrm { ( b i c a r b o n a t e ) } } } \end{array}
$$

The benefit of the bicarbonate buffer system is that carbon dioxide is “soaked up” into the blood with little change to the pH of the system. This is important because it takes only a small change in the overall pH of the body for severe injury or death to result. The presence of this bicarbonate buffer system also allows for people to travel and live at high altitudes: When the partial pressure of oxygen and carbon dioxide change at high altitudes, the bicarbonate buffer system adjusts to regulate carbon dioxide while maintaining the correct pH in the body.

# Carbon Monoxide Poisoning

While carbon dioxide can readily associate and dissociate from hemoglobin, other molecules such as carbon monoxide (CO) cannot. Carbon monoxide has a greater affinity for hemoglobin than oxygen. Therefore, when carbon monoxide is present, it binds to hemoglobin preferentially over oxygen. As a result, oxygen cannot bind to hemoglobin, so very little oxygen is transported through the body (Figure 39.22). Carbon monoxide is a colorless, odorless gas and is therefore difficult to detect. It is produced by gas-powered vehicles and tools. Carbon monoxide can cause headaches, confusion, and nausea; long-term exposure can cause brain damage or death. Administering 100 percent (pure) oxygen is the usual treatment for carbon monoxide poisoning. Administration of pure oxygen speeds up the separation of carbon monoxide from hemoglobin.

![](images/9e8ddce608d515285c779d9df5220313e35d8f99eef8ae9145f39c59ae8d341b.jpg)  
FIGURE 39.22 As percent CO increases, the oxygen saturation of hemoglobin decreases.