use to help waterproof their feathers as well as keep them flexible for flight. A number of birds, such as pigeons, parrots, hawks, and owls, lack a uropygial gland but have specialized feathers that “disintegrate” into a powdery down, which serves the same purpose as the oils of the uropygial gland.

Like mammals, birds have 12 pairs of cranial nerves, and a very large cerebellum and optic lobes, but only a single bone in the middle ear called the columella (the stapes in mammals). They have a closed circulatory system with two atria and two ventricles, but rather than a “left-bending” aortic arch like that of mammals, they have a “rightbending” aortic arch, and nucleated red blood cells (unlike the enucleated red blood cells of mammals).

All these unique and highly derived characteristics make birds one of the most conspicuous and successful groups of vertebrate animals, filling a range of ecological niches, and ranging in size from the tiny bee hummingbird of Cuba (about 2 grams) to the ostrich (about 140,000 grams). Their large brains, keen senses, and the abilities of many species to imitate vocalization and use tools make them some of the most intelligent vertebrates on Earth.

# Evolution of Birds

Thanks to amazing new fossil discoveries in China, the evolutionary history of birds has become clearer, even though bird bones do not fossilize as well as those of other vertebrates. As we’ve seen earlier, birds are highly modified diapsids, but rather than having two fenestrations or openings in their skulls behind the eye, the skulls of modern birds are so specialized that it is difficult to see any trace of the original diapsid condition.

Birds belong to a group of diapsids called the archosaurs, which includes three other groups: living crocodilians, pterosaurs, and dinosaurs. Overwhelming evidence shows that birds evolved within the clade Dinosauria, which is further subdivided into two groups, the Saurischia (“lizard hips”) and the Ornithischia (“bird hips”). Despite the names of these groups, it was not the bird-hipped dinosaurs that gave rise to modern birds. Rather, Saurischia diverged into two groups: One included the long-necked herbivorous dinosaurs, such as Apatosaurus. The second group, bipedal predators called theropods, gave rise to birds. This course of evolution is highlighted by numerous similarities between late (maniraptoran) theropod fossils and birds, specifically in the structure of the hip and wrist bones, as well as the presence of the wishbone, formed by the fusion of the clavicles.

The clade Neornithes includes the avian crown group, which comprises all living birds and the descendants from their most recent common maniraptoran ancestor. One well-known and important fossil of an animal that appears “intermediate” between dinosaurs and birds is Archaeopteryx (Figure 29.35), which is from the Jurassic period (200 to 145 MYA). Archaeopteryx has characteristics of both maniraptoran dinosaurs and modern birds. Some scientists propose classifying it as a bird, but others prefer to classify it as a dinosaur. Traits in skeletons of Archaeopteryx like those of a dinosaur included a jaw with teeth and a long bony tail. Like birds, it had feathers modified for flight, both on the forelimbs and on the tail, a trait associated only with birds among modern animals. Fossils of older feathered dinosaurs exist, but the feathers may not have had the characteristics of modern flight feathers.

![](images/59425b82929226b8f7e370527ea00291aff12717df90db6ba65ec1e5a2f0de07.jpg)  
FIGURE 29.35 Archaeopteryx. (a) Archaeopteryx lived in the late Jurassic period around 150 million years ago. It had cuplike thecodont teeth like a dinosaur, but had (b) flight feathers like modern birds, which can be seen in this fossil. Note the claws on the wings, which are still found in a number of birds, such as the newborn chicks of the South American Hoatzin. (credit b: modification of work by Daderot/