![](images/ce6ffc18edf5355cebf44b58369cb52b537b78c4a1d26bf51232e3af3a725bff.jpg)  
FIGURE 42.8 An APC, such as a macrophage, engulfs and digests a foreign bacterium. An antigen from the bacterium is presented on the cell surface in conjunction with an MHC II molecule. Lymphocytes of the adaptive immune response interact with antigen-embedded MHC II molecules to mature into functional immune cells.

# LINK TO LEARNING

This animation (https://openstax.org/l/immune_system) from Rockefeller University shows how dendritic cells act as sentinels in the body's immune system.

# T and B Lymphocytes

Lymphocytes in human circulating blood are approximately 80 to 90 percent T cells, shown in Figure 42.9, and 10 to 20 percent B cells. Recall that the T cells are involved in the cell-mediated immune response, whereas B cells are part of the humoral immune response.

T cells encompass a heterogeneous population of cells with extremely diverse functions. Some T cells respond to APCs of the innate immune system, and indirectly induce immune responses by releasing cytokines. Other T cells stimulate B cells to prepare their own response. Another population of T cells detects APC signals and directly kills the infected cells. Other T cells are involved in suppressing inappropriate immune reactions to harmless or “self” antigens.

![](images/0a63735905364925b9dda10f5af984f9fdc996351bd73ae636ab8fa55d84d6fd.jpg)  
FIGURE 42.9 This scanning electron micrograph shows a T lymphocyte, which is responsible for the cell-mediated immune response. T cells are able to recognize antigens. (credit: modification of work by NCI; scale-bar data from Matt Russell)

T and B cells exhibit a common theme of recognition/binding of specific antigens via a complementary receptor, followed by activation and self-amplification/maturation to specifically bind to the particular antigen of the infecting pathogen. T and B lymphocytes are also similar in that each cell only expresses one type of antigen receptor. Any individual may possess a population of T and B cells that together express a near limitless variety of antigen