when epidermal growth factor (EGF) binds the EGF receptor (see Figure 9.10). Upon phosphorylation, ERK enters the nucleus and activates a protein kinase that, in turn, regulates protein translation (Figure 9.14).

![](images/ffcd68d7b85a00e2f18fefca0d7be5794c081294ac4e038a61ec0ab148c60201.jpg)  
FIGURE 9.14 ERK is a MAP kinase that activates translation when it is phosphorylated. ERK phosphorylates MNK1, which in turn phosphorylates eIF-4E, an elongation initiation factor that, with other initiation factors, is associated with mRNA. When eIF-4E becomes phosphorylated, the mRNA unfolds, allowing protein synthesis in the nucleus to begin. (See Figure 9.10 for the phosphorylation pathway that activates ERK.)

Another mechanism of gene regulation involves PKC, which is a protein that acts as an inhibitor. An inhibitor is a molecule that binds to a protein and prevents it from functioning or reduces its function. In this case, the inhibitor is a protein called Iκ-B, which binds to the regulatory protein NF-κB. (The symbol κ represents the Greek letter kappa.) When Iκ-B is bound to NF-κB, the complex cannot enter the nucleus of the cell, but when Iκ-B is phosphorylated by PKC, it can no longer bind NF- $\cdot \kappa \mathsf { B }$ , and NF-κB (a transcription factor) can enter the nucleus and initiate RNA transcription. In this case, the effect of phosphorylation is to inactivate an inhibitor and thereby activate the process of transcription.

# Increase in Cellular Metabolism

The result of another signaling pathway affects muscle cells. The activation of $\beta$ -adrenergic receptors in muscle cells by adrenaline leads to an increase in cyclic AMP (cAMP) inside the cell. Also known as epinephrine, adrenaline is a hormone (produced by the adrenal gland located on top of the kidney) that readies the body for short-term emergencies. Cyclic AMP activates PKA (protein kinase A), which in turn phosphorylates two enzymes. The first enzyme promotes the degradation of glycogen by activating intermediate glycogen phosphorylase kinase (GPK) that in turn activates glycogen phosphorylase (GP) that catabolizes glycogen into its constituent glucose monomers. (Recall that your body converts excess glucose to glycogen for short-term storage. When energy is needed, glycogen is quickly reconverted to glucose.) Phosphorylation of the second enzyme, glycogen synthase (GS), inhibits its ability to form glycogen from glucose. In this manner, a muscle cell obtains a ready pool of glucose by activating its formation via glycogen degradation and by inhibiting the use of glucose to form glycogen, thus preventing a futile cycle of glycogen degradation and synthesis. The glucose is then available for use by the muscle cell in response to a sudden surge of adrenaline—the “fight or flight” reflex.

# Cell Growth

Cell signaling pathways also play a major role in cell division. Cells do not normally divide unless they are stimulated