prevent the inflammation that worsens nerve damage after injury. One such treatment is to pump the body with cold saline to induce hypothermia. This cooling can prevent swelling and other processes that are thought to worsen spinal cord injuries.

![](images/ec31ac97017de43753737f433a5e65b5581fbf5b99d6d7ce1697281d008f8877.jpg)  
FIGURE 35.25 A cross-section of the spinal cord shows gray matter (containing cell bodies and interneurons) and white matter (containing axons).

# 35.4 The Peripheral Nervous System

# LEARNING OBJECTIVES

By the end of this section, you will be able to do the following:

Describe the organization and functions of the sympathetic and parasympathetic nervous systems Describe the organization and function of the sensory-somatic nervous system

The peripheral nervous system (PNS) is the connection between the central nervous system and the rest of the body. The CNS is like the power plant of the nervous system. It creates the signals that control the functions of the body. The PNS is like the wires that go to individual houses. Without those “wires,” the signals produced by the CNS could not control the body (and the CNS would not be able to receive sensory information from the body either).

The PNS can be broken down into the autonomic nervous system, which controls bodily functions without conscious control, and the sensory-somatic nervous system, which transmits sensory information from the skin, muscles, and sensory organs to the CNS and sends motor commands from the CNS to the muscles.