# Key Terms

adaptive evolution increase in frequency of beneficial alleles and decrease in deleterious alleles due to selection   
allele frequency (also, gene frequency) rate at which a specific allele appears within a population   
assortative mating when individuals tend to mate with those who are phenotypically similar to themselves   
bottleneck effect magnification of genetic drift as a result of natural events or catastrophes   
cline gradual geographic variation across an ecological gradient   
directional selection selection that favors phenotypes at one end of the spectrum of existing variation   
diversifying selection selection that favors two or more distinct phenotypes   
evolutionary fitness (also, Darwinian fitness) individual’s ability to survive and reproduce   
founder effect event that initiates an allele frequency change in part of the population, which is not typical of the original population   
frequency-dependent selection selection that favors phenotypes that are either common (positive frequency-dependent selection) or rare (negative frequency-dependent selection)   
gene flow flow of alleles in and out of a population due to the individual or gamete migration   
gene pool all the alleles that the individuals in the population carry   
genetic drift effect of chance on a population’s gene pool   
genetic structure distribution of the different possible genotypes in a population   
genetic variability diversity of alleles and genotypes in a population   
geographical variation differences in the phenotypic variation between populations that are separated geographically   
good genes hypothesis theory of sexual selection that argues individuals develop impressive ornaments to show off their efficient metabolism or ability to fight disease   
handicap principle theory of sexual selection that argues only the fittest individuals can afford costly traits   
heritability fraction of population variation that can be attributed to its genetic variability   
honest signal trait that gives a truthful impression of an individual’s fitness   
inbreeding mating of closely related individuals   
inbreeding depression increase in abnormalities and disease in inbreeding populations   
macroevolution broader scale evolutionary changes that scientists see over paleontological time   
microevolution changes in a population’s genetic structure   
modern synthesis overarching evolutionary paradigm that took shape by the 1940s and scientists generally accept today   
nonrandom mating changes in a population’s gene pool due to mate choice or other forces that cause individuals to mate with certain phenotypes more than others   
population genetics study of how selective forces change the allele frequencies in a population over time   
population variation distribution of phenotypes in a population   
relative fitness individual’s ability to survive and reproduce relative to the rest of the population   
selective pressure environmental factor that causes one phenotype to be better than another   
sexual dimorphism phenotypic difference between a population's males and females   
stabilizing selection selection that favors average phenotypes

# Chapter Summary

# 19.1 Population Evolution

The modern synthesis of evolutionary theory grew out of the cohesion of Darwin’s, Wallace’s, and Mendel’s thoughts on evolution and heredity, along with the more modern study of population genetics. It describes the evolution of populations and species, from small-scale changes among individuals to largescale changes over paleontological time periods. To understand how organisms evolve, scientists can track populations’ allele frequencies over time. If they differ from generation to generation, scientists can conclude that the population is not in Hardy-Weinberg equilibrium, and is thus evolving.

# 19.2 Population Genetics

Both genetic and environmental factors can cause phenotypic variation in a population. Different alleles can confer different phenotypes, and different environments can also cause individuals to look or act differently. Only those differences encoded in an individual’s genes, however, can pass to its offspring