# 41.2 The Kidneys and Osmoregulatory Organs

# LEARNING OBJECTIVES

By the end of this section, you will be able to do the following:

Explain how the kidneys serve as the main osmoregulatory organs in mammalian systems   
Describe the structure of the kidneys and the functions of the parts of the kidney   
Describe how the nephron is the functional unit of the kidney and explain how it actively filters blood and   
generates urine   
Detail the three steps in the formation of urine: glomerular filtration, tubular reabsorption, and tubular   
secretion

Although the kidneys are the major osmoregulatory organ, the skin and lungs also play a role in the process. Water and electrolytes are lost through sweat glands in the skin, which helps moisturize and cool the skin surface, while the lungs expel a small amount of water in the form of mucous secretions and via evaporation of water vapor.

# Kidneys: The Main Osmoregulatory Organ

The kidneys, illustrated in Figure 41.4, are a pair of bean-shaped structures that are located just below and posterior to the liver in the peritoneal cavity. The adrenal glands sit on top of each kidney and are also called the suprarenal glands. Kidneys filter blood and purify it. All the blood in the human body is filtered many times a day by the kidneys; these organs use up almost 25 percent of the oxygen absorbed through the lungs to perform this function. Oxygen allows the kidney cells to efficiently manufacture chemical energy in the form of ATP through aerobic respiration. The filtrate coming out of the kidneys is called urine.

![](images/d456db94ac1aad04e8faa65018568952263202540aa97462d1eaa9b72bf38889.jpg)  
FIGURE 41.4 Kidneys filter the blood, producing urine that is stored in the bladder prior to elimination through the urethra. (credit: modification of work by NCI)

# Kidney Structure

Externally, the kidneys are surrounded by three layers, illustrated in Figure 41.5. The outermost layer is a tough connective tissue layer called the renal fascia. The second layer is called the perirenal fat capsule, which helps anchor the kidneys in place. The third and innermost layer is the renal capsule. Internally, the kidney has three regions—an outer cortex, a medulla in the middle, and the renal pelvis in the region called the hilum of the kidney. The hilum is the concave part of the bean-shape where blood vessels and nerves enter and exit the kidney; it is also the point of exit for the ureters. The renal cortex is granular due to the presence of nephrons—the functional unit of the kidney. The medulla consists of multiple pyramidal tissue masses, called the renal pyramids. In between the pyramids are spaces called renal columns through which the blood vessels pass. The tips of the pyramids, called renal papillae, point toward the renal pelvis. There are, on average, eight renal pyramids in each kidney. The renal