had supported conservative replication instead of semi-conservative replication. What results would you predict to observe after two rounds of replication? Be specific regarding percent distributions of DNA incorporating $^ { 1 5 } \mathsf { N }$ and $^ { 1 4 } \mathsf { N }$ in the gradient.

29. DNA replication is bidirectional and discontinuous; explain your understanding of those concepts.

30. What are Okazaki fragments and how they are formed?

31. If the rate of replication in a particular prokaryote is 900 nucleotides per second, how long would it take 1.2 million base pair genomes to make two copies?

32. Explain the events taking place at the replication fork. If the gene for helicase is mutated, what part of replication will be affected?

33. What is the role of a primer in DNA replication?

What would happen if you forgot to add a primer in a tube containing the reaction mix for a DNA sequencing reaction?   
34. Quinolone antibiotics treat bacterial infections by blocking the activity of topoisomerase. Why does this treatment work? Explain what occurs at the molecular level.   
35. How do the linear chromosomes in eukaryotes ensure that its ends are replicated completely?   
36. What is the consequence of mutation of a mismatch repair enzyme? How will this affect the function of a gene?   
37. An adult with a history of tanning has his genome sequenced. The beginning of a proteincoding region of his DNA reads ATGGGGATATGGCAT. If the protein-coding region of a healthy adult reads ATGGGGATATGAGCAT, identify the site and type of mutation.