then penetrates the tissue of the worm by extending specialized hyphae called haustoria. Many parasitic fungi possess haustoria, as these structures penetrate the tissues of the host, release digestive enzymes within the host's body, and absorb the digested nutrients.

# Reproduction

Fungi reproduce sexually and/or asexually. Some fungi reproduce both sexually and asexually, while other fungi reproduce only asexually (by mitosis).

In both sexual and asexual reproduction, fungi produce spores that disperse from the parent organism by either floating on the wind or hitching a ride on an animal. Fungal spores are smaller and lighter than plant seeds. For example, the giant puffball mushroom bursts open and releases trillions of spores in a massive cloud of what looks like finely particulate dust. The huge number of spores released increases the likelihood of landing in an environment that will support growth (Figure 24.6).

![](images/02b50996082dbe1d61ed58f389e79ffad24de8915410be05a57536268344b8fc.jpg)  
FIGURE 24.6 Puffball and spores. The (a) giant puffball mushroom releases (b) a cloud of spores when it reaches maturity. (credit a: modification of work by Roger Griffith; credit b: modification of work by Pearson Scott Foresman, donated to the Wikimedia Foundation)

# Asexual Reproduction

Fungi reproduce asexually by fragmentation, budding, or producing spores. Fragments of hyphae can grow new colonies. Somatic cells in yeast form buds. During budding (an expanded type of cytokinesis), a bulge forms on the side of the cell, the nucleus divides mitotically, and the bud ultimately detaches itself from the mother cell (Figure 24.7).

![](images/f5b64afe045d4ce7b9d6903bf4c91ba3755781c7d254bbde26aa9ae26da58c3f.jpg)  
FIGURE 24.7 Budding in Histoplasma. The dark cells in this bright field light micrograph are the pathogenic yeast Histoplasma capsulatum, seen against a backdrop of light blue tissue. Histoplasma primarily infects lungs but can spread to other tissues, causing histoplasmosis, a potentially fatal disease. (credit: modification of work by Dr. Libero Ajello, CDC; scale-bar data from Matt Russell)

The most common mode of asexual reproduction is through the formation of asexual spores, which are produced by a single individual thallus (through mitosis) and are genetically identical to the parent thallus (Figure 24.8). Spores