(a) Neutralization Antibodies prevent a virus or toxic protein from binding their target.

![](images/d697f3026d45d080f26b294a983b5bcf2fc5ee646a36b79d62ea2ca137577c68.jpg)

(b) Opsonization A pathogen tagged by antibodies is consumed by a macrophage or neutrophil.

![](images/1def4b90cb9df14c9f9c9e01a3b12614d46456671b1348057f58e4ff471865f1.jpg)

(c) Complement activation Antibodies attached to the surface of a pathogen cell activate the complement system.

![](images/34129b0dc20f858e7d789802f5ce87a832d83d8950cef2d3da8b8a1c71ad6852.jpg)  
FIGURE 42.24 Antibodies may inhibit infection by (a) preventing the antigen from binding its target, (b) tagging a pathogen for destruction by macrophages or neutrophils, or (c) activating the complement cascade.

Antibodies also mark pathogens for destruction by phagocytic cells, such as macrophages or neutrophils, because phagocytic cells are highly attracted to macromolecules complexed with antibodies. Phagocytic enhancement by antibodies is called opsonization. In a process called complement fixation, IgM and IgG in serum bind to antigens and provide docking sites onto which sequential complement proteins can bind. The combination of antibodies and complement enhances opsonization even further and promotes rapid clearing of pathogens.

# Affinity, Avidity, and Cross Reactivity

Not all antibodies bind with the same strength, specificity, and stability. In fact, antibodies exhibit different affinities (attraction) depending on the molecular complementarity between antigen and antibody molecules, as illustrated in Figure 42.25. An antibody with a higher affinity for a particular antigen would bind more strongly and stably, and thus would be expected to present a more challenging defense against the pathogen corresponding to the specific antigen.