![](images/96e5eef52995495edac5cecd99e852bd82ba71582d28edea7dd3ff86a3464577.jpg)  
FIGURE 23.8 Locomotor organelles in protists. Protists use various methods for transportation. (a) Paramecium waves hair-like appendages called cilia to propel itself. (b) Amoeba uses lobe-like pseudopodia to anchor itself to a solid surface and pull itself forward. (c) Euglena uses a whip-like tail called a flagellum to propel itself.

# Life Cycles

Protists reproduce by a variety of mechanisms. Most undergo some form of asexual reproduction, such as binary fission, to produce two daughter cells. In protists, binary fission can be divided into transverse or longitudinal, depending on the axis of orientation; sometimes Paramecium exhibits this method. Some protists such as the true slime molds exhibit multiple fission and simultaneously divide into many daughter cells. Others produce tiny buds that go on to divide and grow to the size of the parental protist.

Slvolielizatinipoproe switch from asexual to sexual reproduction when necessary. Sexual reproduction is often associated with periods when nutrients are depleted or environmental changes occur. Sexual reproduction may allow the protist to recombine genes and produce new variations of progeny, some of which may be better suited to surviving changes in a new or changing environment. However, sexual reproduction is often associated with resistant cysts that are a protective, resting stage. Depending on habitat of the species, the cysts may be particularly resistant to temperature extremes, desiccation, or low pH. This strategy allows certain protists to “wait out” stressors until their environment becomes more favorable for survival or until they are carried (such as by wind, water, or transport on a larger organism) to a different environment, because cysts exhibit virtually no cellular metabolism.

Protist life cycles range from simple to extremely elaborate. Certain parasitic protists have complicated life cycles and must infect different host species at different developmental stages to complete their life cycle. Some protists are unicellular in the haploid form and multicellular in the diploid form, a strategy employed by animals. Other protists have multicellular stages in both haploid and diploid forms, a strategy called alternation of generations, analogous to that used by plants.

# Habitats

Nearly all protists exist in some type of aquatic environment, including freshwater and marine environments, damp soil, and even snow. Several protist species are parasites that infect animals or plants. A few protist species live on dead organisms or their wastes, and contribute to their decay.

# 23.3 Groups of Protists

# LEARNING OBJECTIVES

By the end of this section, you will be able to do the following:

Describe representative protist organisms from each of the six presently recognized supergroups of eukaryotes   
Identify the evolutionary relationships of plants, animals, and fungi within the six presently recognized supergroups of eukaryotes   
Identify defining features of protists in each of the six supergroups of eukaryotes.

In the span of several decades, the Kingdom Protista has been disassembled because sequence analyses have