proprioception sense of limb position; used to track kinesthesia   
pupil small opening through which light enters   
reception receipt of a signal (such as light or sound) by sensory receptors   
receptive field region in space in which a stimulus can activate a given sensory receptor   
receptor potential membrane potential in a sensory receptor in response to detection of a stimulus   
retina layer of photoreceptive and supporting cells on the inner surface of the back of the eye   
rhodopsin main photopigment in vertebrates   
rod strongly photosensitive, achromatic, cylindrical neuron in the outer edges of the retina that detects dim light and is used in peripheral and nighttime vision   
Ruffini ending (also, bulbous corpuscle) slowlyadapting mechanoreceptor in the skin that responds to skin stretch and joint position   
semicircular canal one of three half-circular, fluidfilled tubes in the vestibular labyrinth that monitors angular acceleration and deceleration   
sensory receptor specialized neuron or other cells associated with a neuron that is modified to receive specific sensory input   
sensory transduction conversion of a sensory stimulus into electrical energy in the nervous system by a change in the membrane potential   
stapes (also, stirrup) third of the three bones of the middle ear   
stereocilia in the auditory system, hair-like projections from hair cells that help detect sound waves   
superior colliculus paired structure in the top of the midbrain, which manages eye movements and auditory integration   
suprachiasmatic nucleus cluster of cells in the hypothalamus that plays a role in the circadian cycle   
tastant food molecule that stimulates gustatory receptors   
taste bud clusters of taste cells   
tectorial membrane cochlear structure that lies above the hair cells and participates in the transduction of sound at the hair cells   
tonic activity in a neuron, slight continuous activity while at rest   
tympanum (also, tympanic membrane or ear drum) thin diaphragm between the outer and middle ears   
ultrasound sound frequencies above the human detectable ceiling of approximately $2 0 , 0 0 0 \mathsf { H z }$   
umami one of the five basic tastes, which is described as “savory” and which may be largely the taste of L-glutamate   
vestibular sense sense of spatial orientation and balance   
vision sense of sight

# Chapter Summary

# 36.1 Sensory Processes

A sensory activation occurs when a physical or chemical stimulus is processed into a neural signal (sensory transduction) by a sensory receptor. Perception is an individual interpretation of a sensation and is a brain function. Humans have special senses: olfaction, gustation, equilibrium, and hearing, plus the general senses of somatosensation.

Sensory receptors are either specialized cells associated with sensory neurons or the specialized ends of sensory neurons that are a part of the peripheral nervous system, and they are used to receive information about the environment (internal or external). Each sensory receptor is modified for the type of stimulus it detects. For example, neither gustatory receptors nor auditory receptors are sensitive to light. Each sensory receptor is responsive to stimuli within a specific region in space, which is known as that receptor’s receptive field. The most fundamental function of a sensory system is the translation of a sensory signal to an electrical signal in the nervous system.

All sensory signals, except those from the olfactory system, enter the central nervous system and are routed to the thalamus. When the sensory signal exits the thalamus, it is conducted to the specific area of the cortex dedicated to processing that particular sense.

# 36.2 Somatosensation

Somatosensation includes all sensation received from the skin and mucous membranes, as well as from the limbs and joints. Somatosensation occurs all over the exterior of the body and at some interior locations as well, and a variety of receptor types, embedded in the skin and mucous membranes, play a role.

There are several types of specialized sensory receptors. Rapidly adapting free nerve endings detect nociception, hot and cold, and light touch. Slowly adapting, encapsulated Merkel’s disks are found in fingertips and lips, and respond to light touch. Meissner’s corpuscles, found in glabrous skin, are rapidly adapting, encapsulated receptors that detect touch, low-frequency vibration, and flutter. Ruffini endings are slowly adapting, encapsulated receptors that detect skin stretch, joint activity, and warmth. Hair