virus through processes such as inhibiting only viral DNA replication. For example, some of her medicines focused on purines, while others affected DNA polymerase. (Elion has 45 patents ranging from antivirals to immunosuppressants to cancer drugs.) However, we do have some effective antiviral drugs, such as those used to treat HIV and influenza. Some antiviral drugs are specific for a particular virus and others have been used to control and reduce symptoms for a wide variety of viral diseases. For most viruses, antiviral drugs can inhibit the virus by blocking the actions of one or more of its proteins. It is important to note that the targeted proteins be encoded by iahe alsay without damaging the host. Elion's work with George Hitchens not only led to direct treatments, but, more importantly, changed the entire methodology of drug development. By targeting specific aspects of tumor cells, viruses, and bacteria, they laid the groundwork for many of today's most common and important medicines, used to help millions of people each year. They were awarded the Nobel Prize in 1988.

Antivirals have been developed to treat genital herpes (herpes simplex II) and influenza. For genital herpes, drugs such as acyclovir, developed by Elion, can reduce the number and duration of episodes of active viral disease, during which patients develop viral lesions in their skin cells. As the virus remains latent in nervous tissue of the body for life, this drug is not curative but can make the symptoms of the disease more manageable. For influenza, drugs like Tamiflu (oseltamivir) (Figure 21.15) can reduce the duration of “flu” symptoms by one or two days, but the drug does not prevent symptoms entirely. Tamiflu works by inhibiting an enzyme (viral neuraminidase) that allows new virions to leave their infected cells. Thus, Tamiflu inhibits the spread of virus from infected to uninfected cells. Other antiviral drugs, such as Ribavirin, have been used to treat a variety of viral infections, although its mechanism of action against certain viruses remains unclear.

![](images/96a4267ffa1dfdf5c674faf58f6658bd55d9f56a068a1764aef69751885c6e98.jpg)  
FIGURE 21.15 Action of an antiviral drug. (a) Tamiflu inhibits a viral enzyme called neuraminidase (NA) found in the influenza viral envelope. (b) Neuraminidase cleaves the connection between viral hemagglutinin (HA), also found in the viral envelope, and glycoproteins on the host cell surface. Inhibition of neuraminidase prevents the virus from detaching from the host cell, thereby blocking further infection. (credit a: modification of work by M. Eickmann)

By far, the most successful use of antivirals has been in the treatment of the retrovirus HIV, which causes a disease that, if untreated, is usually fatal within 10 to 12 years after infection. Anti-HIV drugs have been able to control viral replication to the point that individuals receiving these drugs survive for a significantly longer time than the untreated.

A particular challenge with HIV is its tendency to mutate quickly within the body of an individual patient. This leads to individual drug resistance, and requires a different treatment strategy than many other diseases. David Ho was among the first to propose and develop a method to treat multiple mutations of HIV at the same time. Ho's efforts were a turning point in fighting AIDS. Anti-HIV drugs inhibit viral replication at many different phases of the HIV replicative cycle (Figure 21.16). Drugs have been developed that inhibit the fusion of the HIV viral envelope with the plasma membrane of the host cell (fusion inhibitors), the conversion of its RNA genome into double-stranded DNA (reverse transcriptase inhibitors, like AZT), the integration of the viral DNA into the host genome (integrase inhibitors), and the processing of viral proteins (protease inhibitors).