slightly different characteristics due to the effects of the different proteins binding to them, giving slightly different characteristics to each complex. Complex III pumps protons through the membrane and passes its electrons to cytochrome c for transport to the fourth complex of proteins and enzymes. (Cytochrome c receives electrons from Q; however, whereas Q carries pairs of electrons, cytochrome c can accept only one at a time.)

# Complex IV

The fourth complex is composed of cytochrome proteins c, a, and a3. This complex contains two heme groups (one in each of the two cytochromes, a, and ${ \sf a } _ { 3 }$ ) and three copper ions (a pair of CuA and one CuB in cytochrome a3). The cytochromes hold an oxygen molecule very tightly between the iron and copper ions until the oxygen is completely reduced by the gain of two electrons. The reduced oxygen then picks up two hydrogen ions from the surrounding medium to make water $( \mathsf { H } _ { 2 } \mathsf { O } )$ . The removal of the hydrogen ions from the system contributes to the ion gradient that forms the foundation for the process of chemiosmosis.

# Chemiosmosis

In chemiosmosis, the free energy from the series of redox reactions just described is used to pump hydrogen ions (protons) across the mitochondrial membrane. The uneven distribution of $\mathsf { H } ^ { + }$ ions across the membrane establishes both concentration and electrical gradients (thus, an electrochemical gradient), owing to the hydrogen ions’ positive charge and their aggregation on one side of the membrane.

If the membrane were continuously open to simple diffusion by the hydrogen ions, the ions would tend to diffuse back across into the matrix, driven by the concentrations producing their electrochemical gradient. Recall that many ions cannot diffuse through the nonpolar regions of phospholipid membranes without the aid of ion channels. Similarly, hydrogen ions in the matrix space can only pass through the inner mitochondrial membrane by an integral membrane protein called ATP synthase (Figure 7.13). This complex protein acts as a tiny generator, turned by the force of the hydrogen ions diffusing through it, down their electrochemical gradient. The turning of parts of this molecular machine facilitates the addition of a phosphate to ADP, forming ATP, using the potential energy of the hydrogen ion gradient.