specify the same amino acid but have no effect or specify a similar amino acid, preventing the protein from being rendered completely nonfunctional.

T protein synthesis. Conservation of codons means that a purified mRNA encoding the globin protein in horses could be transferred to a tulip cell, and the tulip would synthesize horse globin. That there is only one genetic code is powerful evidence that all of life on Earth shares a common origin, especially considering that there are about $\mathsf { 1 0 } ^ { 8 4 }$ possible combinations of 20 amino acids and 64 triplet codons.

![](images/02556f55b995de0ff61a657c55dceb261d9dd971d087e934cfa27929c35ae010.jpg)

# LINK TO LEARNING

Transcribe a gene and translate it to protein using complementary pairing and the genetic code at this site (https://openstax.org/l/create_protein).

![](images/44c45448726b4b5bbd67dfbcd90c415a4f5cde1ed7060b844b411b1158fe3e93.jpg)  
FIGURE 15.5 The deletion of two nucleotides shifts the reading frame of an mRNA and changes the entire protein message, creating a nonfunctional protein or terminating protein synthesis altogether.

# SCIENTIFIC METHOD CONNECTION

Which Has More DNA: A Kiwi or a Strawberry?

![](images/e1391f44d8dde3c56ce1df069b6462c042cfd172b27f01e9b678c84cf562d09e.jpg)  
FIGURE 15.6 Do you think that a kiwi or a strawberry has more DNA per fruit? (credit “kiwi”: "Kelbv"/Flickr; credit: “strawberry”: Alisdair McDiarmid)

Question: Would a kiwi and strawberry that are approximately the same size (Figure $\underline { { 1 5 . 6 } }$ ) also have approximately the same amount of DNA?

Background: Genes are carried on chromosomes and are made of DNA. All mammals are diploid, meaning they have two copies of each chromosome. However, not all plants are diploid. The common strawberry is octoploid (8n) and the cultivated kiwi is hexaploid (6n). Research the total number of chromosomes in the cells of each of these fruits and think about how this might correspond to the amount of DNA in these fruits’ cell nuclei. What other factors might contribute to the total amount of DNA in a single fruit? Read about the technique of DNA isolation to understand how each step in the isolation protocol helps liberate and precipitate DNA.

Hypothesis: Hypothesize whether you would be able to detect a difference in DNA quantity from similarly sized strawberries and kiwis. Which fruit do you think would yield more DNA?

Test your hypothesis: Isolate the DNA from a strawberry and a kiwi that are similarly sized. Perform the experiment