![](images/20a82152abc180e692f0a257c6371fb88bdfe5c181b6a9347bfd79f22cf0cf97.jpg)  
FIGURE 14.4 In Hershey and Chase's experiments, bacteria were infected with phage radiolabeled with either $^ { 3 5 } \mathsf { S }$ , which labels protein, or $^ { 3 2 } \mathsf { P } ,$ which labels DNA. Only ${ } ^ { 3 2 } \mathsf { P }$ entered the bacterial cells, indicating that DNA is the genetic material.

Around this same time, Austrian biochemist Erwin Chargaff examined the content of DNA in different species and found that the amounts of adenine, thymine, guanine, and cytosine were not found in equal quantities, and that relative concentrations of the four nucleotide bases varied from species to species, but not within tissues of the same individual or between individuals of the same species. He also discovered something unexpected: That the amount of adenine equaled the amount of thymine, and the amount of cytosine equaled the amount of guanine (that is, $\mathsf { A } = \mathsf { T }$ and $\mathsf { G } = \mathsf { C }$ ). Different species had equal amounts of purines $( A + G )$ and pyrimidines $( \mathsf { T } + \mathsf { C } )$ , but different ratios of $\mathsf { A } { + } \mathsf { T }$ to $\textsf { G + C }$ . These observations became known as Chargaff’s rules. Chargaff's findings proved immensely useful when Watson and Crick were getting ready to propose their DNA double helix model! You can see after reading the past few pages how science builds upon previous discoveries, sometimes in a slow and laborious process.

# 14.2 DNA Structure and Sequencing

# LEARNING OBJECTIVES

By the end of this section, you will be able to do the following:

Describe the structure of DNA   
Explain the Sanger method of DNA sequencing   
Discuss the similarities and differences between eukaryotic and prokaryotic DNA

The building blocks of DNA are nucleotides. The important components of the nucleotide are a nitrogenous (nitrogen-bearing) base, a 5-carbon sugar (pentose), and a phosphate group (Figure 14.5). The nucleotide is named depending on the nitrogenous base. The nitrogenous base can be a purine such as adenine (A) and guanine (G), or a pyrimidine such as cytosine (C) and thymine (T).