enormous blocks of time and work with information from long-extinct organisms. Trying to decipher the proper connections, especially given the presence of homologies and analogies, makes the task of building an accurate tree of life extraordinarily difficult. Add to that advancing DNA technology, which now provides large quantities of genetic sequences for researchers to use and analyze. Taxonomy is a subjective discipline: many organisms have more than one connection to each other, so each taxonomist will decide the order of connections.

To aid in the tremendous task of describing phylogenies accurately, scientists often use the concept of maximum parsimony, which means that events occurred in the simplest, most obvious way. For example, if a group of people entered a forest preserve to hike, based on the principle of maximum parsimony, one could predict that most would hike on established trails rather than forge new ones.

For scientists deciphering evolutionary pathways, the same idea is used: the pathway of evolution probably includes the fewest major events that coincide with the evidence at hand. Starting with all of the homologous traits in a group of organisms, scientists look for the most obvious and simple order of evolutionary events that led to the occurrence of those traits.

# LINK TO LEARNING

Head to this website (https://openstax.org/l/using_parsimony) to learn how researchers use maximum parsimony to create phylogenetic trees.

These tools and concepts are only a few strategies scientists use to tackle the task of revealing the evolutionary history of life on Earth. Recently, newer technologies have uncovered surprising discoveries with unexpected relationships, such as the fact that people seem to be more closely related to fungi than fungi are to plants. Sound unbelievable? As the information about DNA sequences grows, scientists will become closer to mapping the evolutionary history of all life on Earth.

# 20.3 Perspectives on the Phylogenetic Tree

# LEARNING OBJECTIVES

By the end of this section, you will be able to do the following:

Describe horizontal gene transfer   
• Illustrate how prokaryotes and eukaryotes transfer genes horizontally   
Identify the web and ring models of phylogenetic relationships and describe how they differ from the original phylogenetic tree concept

Phylogenetic modeling concepts are constantly changing. It is one of the most dynamic fields of study in all biology. Over the last several decades, new research has challenged scientists’ ideas about how organisms are related. The scientific community has proposed new models of these relationships.

Many phylogenetic trees are models of the evolutionary relationship among species. Phylogenetic trees originated with Charles Darwin, who sketched the first phylogenetic tree in 1837 (Figure 20.12a). This served as a prototype for subsequent studies for more than a century. The phylogenetic tree concept with a single trunk representing a shared ancestry, with the branches representing the divergence of species from this ancestry, fits well with the structure of many common trees, such as the oak (Figure 20.12b). However, evidence from modern DNA sequence analysis and newly developed computer algorithms has caused skepticism about the standard tree model's validity in the scientific community.