# VISUAL CONNECTION

![](images/9c112537fdbadb313757b6fd2021363203281c5e7f5360d552eed7bbc6fd4e38.jpg)  
FIGURE 27.9 Diploblastic and triploblastic embryos. During embryogenesis, diploblasts develop two embryonic germ layers: an ectoderm and an endoderm or mesendoderm. Triploblasts develop a third layer—the mesoderm—which arises from mesendoderm and resides between the endoderm and ectoderm.

Which of the following statements about diploblasts and triploblasts is false?

a. Animals that display only radial symmetry during their lifespans are diploblasts.   
b. Animals that display bilateral symmetry are triploblasts.   
c. The endoderm gives rise to the lining of the digestive tract and the respiratory tract.   
d. The mesoderm gives rise to the central nervous system.

Each of the three germ layers is programmed to give rise to specific body tissues and organs, although there are variations on these themes. Generally speaking, the endoderm gives rise to the lining of the digestive tract (including the stomach, intestines, liver, and pancreas), as well as to the lining of the trachea, bronchi, and lungs of the respiratory tract, along with a few other structures. The ectoderm develops into the outer epithelial covering of the body surface, the central nervous system, and a few other structures. The mesoderm is the third germ layer; it forms between the endoderm and ectoderm in triploblasts. This germ layer gives rise to all specialized muscle tissues (including the cardiac tissues and muscles of the intestines), connective tissues such as the skeleton and blood cells, and most other visceral organs such as the kidneys and the spleen. Diploblastic animals may have cell types that serve multiple functions, such as epitheliomuscular cells, which serve as a covering as well as contractile cells.

# Presence or Absence of a Coelom

Further subdivision of animals with three germ layers (triploblasts) results in the separation of animals that may develop an internal body cavity derived from mesoderm, called a coelom, and those that do not. This epithelial celllined coelomic cavity, usually filled with fluid, lies between the visceral organs and the body wall. It houses many organs such as the digestive, urinary, and reproductive systems, the heart and lungs, and also contains the major arteries and veins of the circulatory system. In mammals, the body cavity is divided into the thoracic cavity, which houses the heart and lungs, and the abdominal cavity, which houses the digestive organs. In the thoracic cavity further subdivision produces the pleural cavity, which provides space for the lungs to expand during breathing, and the pericardial cavity, which provides room for movements of the heart. The evolution of the coelom is associated with many functional advantages. For example, the coelom provides cushioning and shock absorption for the major organ systems that it encloses. In addition, organs housed within the coelom can grow and move freely, which promotes optimal organ development and placement. The coelom also provides space for the diffusion of gases and nutrients, as well as body flexibility, promoting improved animal motility.

Triploblasts that do not develop a coelom are called acoelomates, and their mesoderm region is completely filled with tissue, although they do still have a gut cavity. Examples of acoelomates include animals in the phylum Platyhelminthes, also known as flatworms. Animals with a true coelom are called eucoelomates (or coelomates) (Figure 27.10). In such cases, a true coelom arises entirely within the mesoderm germ layer and is lined by an epithelial membrane. This membrane also lines the organs within the coelom, connecting and holding them in position while allowing them some freedom of movement. Annelids, mollusks, arthropods, echinoderms, and