# Critical Thinking Questions

21. Why are biological macromolecules considered organic?   
22. What role do electrons play in dehydration synthesis and hydrolysis?   
23. Amino acids have the generic structure seen below, where R represents different carbonbased side chains.

![](images/dc75944396cee24a5cb3efbbe12ba75a04ac45f38f3dbb1f6291efa5b4245a06.jpg)

Describe how the structure of amino acids allows them to be linked into long peptide chains to form proteins.

24. Describe the similarities and differences between glycogen and starch.

25. Why is it impossible for humans to digest food that contains cellulose?

26. Draw the ketose and aldose forms of a monosaccharide with the chemical formula ${ \mathsf C } _ { 3 } { \mathsf H } _ { 6 } { \mathsf O } _ { 3 }$ . How is the structure of the monosaccharide changed from one form to the other in the human body?

27. Explain at least three functions that lipids serve

in plants and/or animals.

28. Why have trans fats been banned from some restaurants? How are they created?

29. Why are fatty acids better than glycogen for storing large amounts of chemical energy?

30. Part of cortisol’s role in the body involves passing through the plasma membrane to initiate signaling inside a cell. Describe how the structures of cortisol and the plasma membrane allow this to occur.

31. Explain what happens if even one amino acid is substituted for another in a polypeptide chain. Provide a specific example.

32. Describe the differences in the four protein structures.

33. Aquaporins are proteins embedded in the plasma membrane that allow water molecules to move between the extracellular matrix and the intracellular space. Based on its function and location, describe the key features of the protein’s shape and the chemical characteristics of its amino acids.

34. What are the structural differences between RNA and DNA?

35. What are the four types of RNA and how do they function?