![](images/f9e463864e715f0bb3e4a22dd7bed8b0dccc56cacc1b24d14b17b8989cb55c27.jpg)  
FIGURE 32.9 This image shows the lifecycle of a conifer. Pollen from male cones blows up into upper branches, where it fertilizes female cones. Examples are shown of female and male cones. (credit “female”: modification of work by “Geographer”/Wikimedia Commons; credit “male”: modification of work by Roger Griffith)

# Male Gametophyte

A male cone has a central axis on which bracts, a type of modified leaf, are attached. The bracts are known as microsporophylls (Figure 32.10) and are the sites where microspores will develop. The microspores develop inside the microsporangium. Within the microsporangium, cells known as microsporocytes divide by meiosis to produce four haploid microspores. Further mitosis of the microspore produces two nuclei: the generative nucleus, and the tube nucleus. Upon maturity, the male gametophyte (pollen) is released from the male cones and is carried by the wind to land on the female cone.

# LINK TO LEARNING

Watch this video to see a cedar releasing its pollen in the wind.

Access multimedia content (https://openstax.org/books/biology-2e/pages/32-1-reproductive-development-andstructure)

# Female Gametophyte

The female cone also has a central axis on which bracts known as megasporophylls (Figure 32.10) are present. In the female cone, megaspore mother cells are present in the megasporangium. The megaspore mother cell divides by meiosis to produce four haploid megaspores. One of the megaspores divides to form the multicellular female gametophyte, while the others divide to form the rest of the structure. The female gametophyte is contained within a structure called the archegonium.