![](images/0472893fc5247a35040d459913903ee66f02e0ed72390a2a6518ce4380f602c0.jpg)  
FIGURE 42.4 Interferons are cytokines that are released by a cell infected with a virus. Response of neighboring cells to interferon helps stem the infection.

# Phagocytosis and Inflammation

The first cytokines to be produced are pro-inflammatory; that is, they encourage inflammation, the localized redness, swelling, heat, and pain that result from the movement of leukocytes and fluid through increasingly permeable capillaries to a site of infection. The population of leukocytes that arrives at an infection site depends on the nature of the infecting pathogen. Both macrophages and dendritic cells engulf pathogens and cellular debris through phagocytosis. A neutrophil is also a phagocytic leukocyte that engulfs and digests pathogens. Neutrophils, shown in Figure 42.3, are the most abundant leukocytes of the immune system. Neutrophils have a nucleus with two to five lobes, and they contain organelles, called lysosomes, that digest engulfed pathogens. An eosinophil is a leukocyte that works with other eosinophils to surround a parasite; it is involved in the allergic response and in protection against helminthes (parasitic worms).

Neutrophils and eosinophils are particularly important leukocytes that engulf large pathogens, such as bacteria and fungi. A mast cell is a leukocyte that produces inflammatory molecules, such as histamine, in response to large pathogens. A basophil is a leukocyte that, like a neutrophil, releases chemicals to stimulate the inflammatory response as illustrated in Figure 42.5. Basophils are also involved in allergy and hypersensitivity responses and induce specific types of inflammatory responses. Eosinophils and basophils produce additional inflammatory mediators to recruit more leukocytes. A hypersensitive immune response to harmless antigens, such as in pollen, often involves the release of histamine by basophils and mast cells.

![](images/0dd624c6d753c3aa1f64ab358844579a4d7aabcf484fc35b84ba8e3ffc3b5fc1.jpg)  
FIGURE 42.5 In response to a cut, mast cells secrete histamines that cause nearby capillaries to dilate. Neutrophils and monocytes leave the capillaries. Monocytes mature into macrophages. Neutrophils, dendritic cells, and macrophages release chemicals to stimulate the inflammatory response. Neutrophils and macrophages also consume invading bacteria by phagocytosis.

Cytokines also send feedback to cells of the nervous system to bring about the overall symptoms of feeling sick,