People with lesions in the vestibular area of the somatosensory cortex see vertical objects in the world as being tilted. Finally, the vestibular signals project to certain optic muscles to coordinate eye and head movements.

# LINK TO LEARNING

Click through this interactive tutorial (https://openstax.org/l/ear_anatomy) to review the parts of the ear and how they function to process sound.

# 36.5 Vision

# LEARNING OBJECTIVES

By the end of this section, you will be able to do the following:

Explain how electromagnetic waves differ from sound waves Trace the path of light through the eye to the point of the optic nerve Explain tonic activity as it is manifested in photoreceptors in the retina

Vision is the ability to detect light patterns from the outside environment and interpret them into images. Animals are bombarded with sensory information, and the sheer volume of visual information can be problematic. Fortunately, the visual systems of species have evolved to attend to the most-important stimuli. The importance of vision to humans is further substantiated by the fact that about one-third of the human cerebral cortex is dedicated to analyzing and perceiving visual information.

# Light

As with auditory stimuli, light travels in waves. The compression waves that compose sound must travel in a medium—a gas, a liquid, or a solid. In contrast, light is composed of electromagnetic waves and needs no medium; light can travel in a vacuum (Figure 36.17). The behavior of light can be discussed in terms of the behavior of waves and also in terms of the behavior of the fundamental unit of light—a packet of electromagnetic radiation called a photon. A glance at the electromagnetic spectrum shows that visible light for humans is just a small slice of the entire spectrum, which includes radiation that we cannot see as light because it is below the frequency of visible red light and above the frequency of visible violet light.

Certain variables are important when discussing perception of light. Wavelength (which varies inversely with frequency) manifests itself as hue. Light at the red end of the visible spectrum has longer wavelengths (and is lower frequency), while light at the violet end has shorter wavelengths (and is higher frequency). The wavelength of light is expressed in nanometers (nm); one nanometer is one billionth of a meter. Humans perceive light that ranges between approximately $3 8 0 \mathsf { n m }$ and $7 4 0 \mathsf { n m }$ . Some other animals, though, can detect wavelengths outside of the human range. For example, bees see near-ultraviolet light in order to locate nectar guides on flowers, and some non-avian reptiles sense infrared light (heat that prey gives off).

![](images/28a8e2eb264b11425dc9c80c66f5f34d33cfc4f684f3416fea532a96d4636ac8.jpg)  
FIGURE 36.17 In the electromagnetic spectrum, visible light lies between $3 8 0 \mathsf { n m }$ and $7 4 0 \mathsf { n m }$ . (credit: modification of work by NASA)

Wave amplitude is perceived as luminous intensity, or brightness. The standard unit of intensity of light is the