17. Which of the following is NOT used to treat active viral disease?

a. Vaccines b. Antiviral drugs c. Antibiotics d. Phage therapy

18. Vaccines_ a. are similar to viroids b. are only needed once c. kill viruses d. stimulate an immune response

19. A patient presents at the clinic with an acute viral infection. Assays that analyze the viral life cycle classify the virus into Group V with a segmented genome. Which virus is the most likely diagnosis for the patient?

a. Rabies virus b. Picornavirus c. HIV-1 d. Influenza A virus

20. Which of the following is not associated with prions?

a. Replicating shapes b. Mad cow disease c. DNA d. Toxic proteins

21. Which statement is true of viroids?

a. They are single-stranded RNA particles.   
b. They reproduce only outside of the cell.   
c. They produce proteins.   
d. They affect both plants and animals.

# Critical Thinking Questions

22. The first electron micrograph of a virus (tobacco mosaic virus) was produced in 1939. Before that time, how did scientists know that viruses existed if they could not see them? (Hint: Early scientists called viruses “filterable agents.”)

23. Varicella-zoster virus is a double-stranded DNA virus that causes chickenpox. How does its genome structure provide an evolutionary advantage over a single-stranded DNA virus?

24. Classify the Rabies virus (a rhabdovirus family member) and HIV-1 with both the Baltimore and genomic structure systems. Compare your results. What conclusions can be made about these two different methods?

25. Why can’t dogs catch the measles?

26. One of the first and most important targets for drugs to fight infection with HIV (a retrovirus) is the reverse transcriptase enzyme. Why?

27. In this section, you were introduced to different types of viruses and viral diseases. Briefly discuss the most interesting or surprising thing you learned about viruses.

28. Although plant viruses cannot infect humans, what are some of the ways in which they affect humans?

29. A bacteriophage with a lytic life cycle develops a mutation that allows it to now also go through the lysogenic cycle. How would this provide an evolutionary advantage over the other bacteriophages that can only spread through lytic cycles?

30. Why is immunization after being bitten by a rabid animal so effective and why aren’t people vaccinated for rabies like dogs and cats are?

31. The vaccine Gardasil that targets human papilloma virus (HPV), the etiological agent of genital warts, was developed after the anti-HPV medication podofilox. Why would doctors still want a vaccine created after anti-viral medications were available?

32. Prions are responsible for variant CreutzfeldtJakob Disease, which has resulted in over 100 human deaths in Great Britain during the last 10 years. How do humans contract this disease?

33. How are viroids like viruses?

34. A botanist notices that a tomato plant looks diseased. How could the botanist confirm that the agent causing disease is a viroid, and not a virus?