b. Viruses are acellular.   
c. Viruses replicate outside of the cell.   
d. Most viruses are easily visualized with a light microscope.

5. The viral _ play(s) a role in attaching a virion to the host cell.

a. core b. capsid c. envelope d. both b and c

6. Viruses_ a. all have a round shape b. cannot have a long shape c. do not maintain any shape d. vary in shape

7. The observation that the bacteria genus Chlamydia contains species that can only survive as intracellular parasites supports which viral origin hypothesis?

a. Progressive b. Regressive c. Self-replicating d. Virus-first

8. A scientist discovers a new virus with a linear, RNA genome surrounded by a helical capsid. The virus is most likely a member of which family based on structure classification?

a. Rabies virus b. Herpesviruses c. Retroviruses d. Influenza viruses

9. Which statement is not true of viral replication?

a. A lysogenic cycle kills the host cell.   
b. There are six basic steps in the viral replication cycle.   
c. Viral replication does not affect host cell function.   
d. Newly released virions can infect adjacent cells.

10. Which statement is true of viral replication?

a. In the process of apoptosis, the cell survives.   
b. During attachment, the virus attaches at specific sites on the cell surface.   
c. The viral capsid helps the host cell produce more copies of the viral genome.   
d. mRNA works outside of the host cell to

produce enzymes and proteins.

11. Which statement is true of reverse transcriptase?

a. It is a nucleic acid.   
b. It infects cells.   
c. It transcribes RNA to make DNA.   
d. It is a lipid.

12. Oncogenic virus cores can be_

a. RNA   
b. DNA   
c. neither RNA nor DNA d. either RNA or DNA

13. Which is true of DNA viruses?

a. They use the host cell’s machinery to produce new copies of their genome.   
b. They all have envelopes.   
c. They are the only kind of viruses that can cause cancer.   
d. They are not important plant pathogens.

14. A bacteriophage can infect

a. the lungs b. viruses c. prions d. bacteria

15. People with the CCR5Δ32 mutation of a T-cell surface protein can be exposed to some strains of HIV-1 without becoming sick. What step of the virus life cycle is likely to be inhibited with this mutation?

a. Release   
b. Reverse transcription   
c. Uncoating   
d. Attachment

16. An apple grower notices that several of his apple trees with fungi growing on their trunks have developed necrotic ring spots, while other trees in the orchard that lack fungi appear healthy. What is the most likely conclusion the farmer can make about the virus infecting his apple trees?

a. The apple trees were infected by horizontal transmission.   
b. The fungi carry disease.   
c. The fungi attract disease-carrying insects.   
d. The apple trees were infected by vertical transmission.