# 26.4 The Role of Seed Plants

# LEARNING OBJECTIVES

By the end of this section, you will be able to do the following:

Explain how angiosperm diversity is due, in part, to multiple complex interactions with animals Describe ways in which pollination occurs Discuss the roles that plants play in ecosystems and how deforestation threatens plant biodiversity

Without seed plants, life as we know it would not be possible. Plants play a key role in the maintenance of terrestrial ecosystems through the stabilization of soils, cycling of carbon, and climate moderation. Large tropical forests release oxygen and act as carbon dioxide “sinks.” Seed plants provide shelter to many life forms, as well as food for herbivores, thereby indirectly feeding carnivores. Plant secondary metabolites are used for medicinal purposes and industrial production. Virtually all animal life is dependent on plants for survival.

# Animals and Plants: Herbivory

Coevolution of flowering plants and insects is a hypothesis that has received much attention and support, especially because both angiosperms and insects diversified at about the same time in the middle Mesozoic. Many authors have attributed the diversity of plants and insects to both pollination and herbivory, or the consumption of plants by insects and other animals. Herbivory is believed to have been as much a driving force as pollination. Coevolution of herbivores and plant defenses is easily and commonly observed in nature. Unlike animals, most plants cannot outrun predators or use mimicry to hide from hungry animals (although mimicry has been used to entice pollinators). A sort of arms race exists between plants and herbivores. To “combat” herbivores, some plant seeds—such as acorn and unripened persimmon—are high in alkaloids and therefore unsavory to some animals. Other plants are protected by bark, although some animals developed specialized mouth pieces to tear and chew vegetal material. Spines and thorns (Figure 26.20) deter most animals, except for mammals with thick fur, and some birds have specialized beaks to get past such defenses.

![](images/45720018ea02c864ced6f808258ebc4ed005c6009b21af17375a732fcfd72225.jpg)  
FIGURE 26.20 Plant defenses. (a) Spines and (b) thorns are examples of plant defenses. (credit a: modification of work by Jon Sullivan; credit b: modification of work by I. Sáček, Sr.)

Herbivory has been exploited by seed plants for their own benefit. The dispersal of fruits by herbivorous animals is a striking example of mutualistic relationships. The plant offers to the herbivore a nutritious source of food in return for spreading the plant’s genetic material to a wider area.

An extreme example of coevolution (discovered by Daniel Janzen) between an animal and a plant is exemplified by Mexican acacia trees and their attendant acacia ants Pseudomyrmex spp. (this is termed myrmecophytism). The trees support the ants with shelter and food: The ants nest in the hollows of large thorns produced by the tree and feed on sugary secretions produced at the ends of the leaves. The sugar pellets also help to keep the ants from interfering with insect pollinators. In return, ants discourage herbivores, both invertebrates and vertebrates, by stinging and attacking leaf-eaters and insects ovipositing on the plants. The ants also help to remove potential plant pathogens, such as fungal growths. Another case of insect-plant coevolution is found in bracken fern (Pteridium houorc ca compounds” in their adult fronds that serve as defensive compounds against nonadapted insect attack (these compounds include cyanogenic glucosides, tannins, and phenolics). However, during the “fiddlehead” or crozier stage, bracken secretes nutritious sugary and proteinaceous compounds from special “nectaries” that attract ants