![](images/d63fd95e9d2eda68b5c851891ce6f33123b7857b4578185b82e35aa343acf4a6.jpg)  
FIGURE 19.4 Genetic drift in a population can lead to eliminating an allele from a population by chance. In this example, rabbits with the brown coat color allele (B) are dominant over rabbits with the white coat color allele (b). In the first generation, the two alleles occur with equal frequency in the population, resulting in p and $\mathsf { q }$ values of .5. Only half of the individuals reproduce, resulting in a second generation with p and q values of .7 and .3, respectively. Only two individuals in the second generation reproduce, and by chance these individuals are homozygous dominant for brown coat color. As a result, in the third generation the recessive $b$ allele is lost.

Do you think genetic drift would happen more quickly on an island or on the mainland?

Small populations are more susceptible to the forces of genetic drift. Large populations, alternatively, are buffered against the effects of chance. If one individual of a population of 10 individuals happens to die at a young age before it leaves any offspring to the next generation, all of its genes—1/10 of the population’s gene pool—will be suddenly lost. In a population of 100, that’s only 1 percent of the overall gene pool; therefore, it is much less impactful on the population’s genetic structure.