bladder, and around passages such as the respiratory tract and blood vessels   
spongy bone tissue forms the inner layer of all bones   
sternum (also, breastbone) long, flat bone located at the front of the chest   
supination movement of the radius and ulna bones of the forearm so that the palm faces forward   
sutural bone small, flat, irregularly shaped bone that forms between the flat bones of the cranium   
suture short fiber of connective tissue that holds the skull bones tightly in place; found only in the skull   
symphysis hyaline cartilage covers the end of the bone, but the connection between bones occurs through fibrocartilage; symphyses are found at the joints between vertebrae   
synarthrosis joint that is immovable   
synchondrosis bones joined by hyaline cartilage; synchondroses are found in the epiphyseal plates of growing bones in children   
syndesmosis joint in which the bones are connected by a band of connective tissue, allowing for more movement than in a suture   
synovial joint only joint that has a space between the adjoining bones   
tarsal one of the seven bones of the ankle   
thick filament a group of myosin molecules   
thin filament two polymers of actin wound together along with tropomyosin and troponin   
thoracic cage (also, ribcage) skeleton of the chest, which consists of the ribs, thoracic vertebrae, sternum, and costal cartilages   
tibia (also, shinbone) large bone of the leg that is located directly below the knee   
trabeculae lamellae that are arranged as rods or plates   
tropomyosin acts to block myosin binding sites on actin molecules, preventing cross-bridge formation and preventing contraction until a muscle receives a neuron signal   
troponin binds to tropomyosin and helps to position it on the actin molecule, and also binds calcium ions   
ulna bone located on the medial aspect (pinky-finger side) of the forearm   
vertebral column (also, spine) surrounds and protects the spinal cord, supports the head, and acts as an attachment point for ribs and muscles of the back and neck

# Chapter Summary

# 38.1 Types of Skeletal Systems

The three types of skeleton designs are hydrostatic skeletons, exoskeletons, and endoskeletons. A hydrostatic skeleton is formed by a fluid-filled compartment held under hydrostatic pressure; movement is created by the muscles producing pressure on the fluid. An exoskeleton is a hard external skeleton that protects the outer surface of an organism and enables movement through muscles attached on the inside. An endoskeleton is an internal skeleton composed of hard, mineralized tissue that also enables movement by attachment to muscles. The human skeleton is an endoskeleton that is composed of the axial and appendicular skeleton. The axial skeleton is composed of the bones of the skull, ossicles of the ear, hyoid bone, vertebral column, and ribcage. The skull consists of eight cranial bones and 14 facial bones. Six bones make up the ossicles of the middle ear, while the hyoid bone is located in the neck under the mandible. The vertebral column contains 26 bones, and it surrounds and protects the spinal cord. The thoracic cage consists of the sternum, ribs, thoracic vertebrae, and costal cartilages. The appendicular skeleton is made up of the limbs of the upper and lower limbs. The pectoral girdle is composed of the clavicles and the scapulae. The upper limb contains 30 bones in the arm, the forearm, and the hand. The pelvic girdle

attaches the lower limbs to the axial skeleton. The lower limb includes the bones of the thigh, the leg, and the foot.

# 38.2 Bone

Bone, or osseous tissue, is connective tissue that includes specialized cells, mineral salts, and collagen fibers. The human skeleton can be divided into long bones, short bones, flat bones, and irregular bones. Compact bone tissue is composed of osteons and forms the external layer of all bones. Spongy bone tissue is composed of trabeculae and forms the inner part of all bones. Four types of cells compose bony tissue: osteocytes, osteoclasts, osteoprogenitor cells, and osteoblasts. Ossification is the process of bone formation by osteoblasts. Intramembranous ossification is the process of bone development from fibrous membranes. Endochondral ossification is the process of bone development from hyaline cartilage. Long bones lengthen as chondrocytes divide and secrete hyaline cartilage. Osteoblasts replace cartilage with bone. Appositional growth is the increase in the diameter of bones by the addition of bone tissue at the surface of bones. Bone remodeling involves the processes of bone deposition by osteoblasts and bone resorption by osteoclasts. Bone repair occurs in four stages and can take several months.