![](images/a34388d28b84987b7c9b89dd241958136a34642c43d1f97a6cd121e85a190b6f.jpg)  
(a) Affinity versus avidity

Affinity refers to the strength of a single antibody—antigen interaction. Each IgG antigen binding site typically has high affinity for its target.

Avidity refers to the strength of all interactions combined. IgM typically has low affinity antigen binding sites, but there are ten of them, so ai high.

![](images/a47d38d6ba353e0199e7c078cd2c6338c67b04dbca8b035d0338e9b9ad12e284.jpg)  
(b) Cross reactivity   
An antibody may react with two different epitopes.   
FIGURE 42.25 (a) Affinity refers to the strength of single interaction between antigen and antibody, while avidity refers to the strength of al interactions combined. (b) An antibody may cross react with different epitopes.

The term avidity describes binding by antibody classes that are secreted as joined, multivalent structures (such as IgM and IgA). Although avidity measures the strength of binding, just as affinity does, the avidity is not simply the sum of the affinities of the antibodies in a multimeric structure. The avidity depends on the number of identical binding sites on the antigen being detected, as well as other physical and chemical factors. Typically, multimeric antibodies, such as pentameric IgM, are classified as having lower affinity than monomeric antibodies, but high avidity. Essentially, the fact that multimeric antibodies can bind many antigens simultaneously balances their slightly lower binding strength for each antibody/antigen interaction.

Antibodies secreted after binding to one epitope on an antigen may exhibit cross reactivity for the same or similar epitopes on different antigens. Because an epitope corresponds to such a small region (the surface area of about four to six amino acids), it is possible for different macromolecules to exhibit the same molecular identities and orientations over short regions. Cross reactivity describes when an antibody binds not to the antigen that elicited its synthesis and secretion, but to a different antigen.

Cross reactivity can be beneficial if an individual develops immunity to several related pathogens despite having only been exposed to or vaccinated against one of them. For instance, antibody cross reactivity may occur against the similar surface structures of various Gram-negative bacteria. Conversely, antibodies raised against pathogenic molecular components that resemble self molecules may incorrectly mark host cells for destruction and cause autoimmune damage. Patients who develop systemic lupus erythematosus (SLE) commonly exhibit antibodies that react with their own DNA. These antibodies may have been initially raised against the nucleic acid of microorganisms but later cross-reacted with self-antigens. This phenomenon is also called molecular mimicry.