c. sarcoplasm d. myofilament

22. The muscle relaxes if no new nerve signal arrives. However the neurotransmitter from the previous stimulation is still present in the synapse. The activity of helps to remove this neurotransmitter.

a. myosin b. action potential c. tropomyosin d. acetylcholinesterase

23. The ability of a muscle to generate tension immediately after stimulation is dependent on:

a. myosin interaction with the M line b. overlap of myosin and actin c. actin attachments to the Z line d. none of the above

24. Botulinum toxin causes flaccid paralysis of the muscles, and is used for cosmetic purposes under the name Botox. Which of the following is the most likely mechanism of action of Botox?

a. Botox decreases the production of acetylcholinesterase.   
b. Botox increases calcium release from the sarcoplasmic reticulum.   
c. Botox blocks the ATP binding site in actin.   
d. Botox decreases the release of acetylcholine from motor neurons.

# Critical Thinking Questions

25. What are the major differences between the male pelvis and female pelvis that permit childbirth in females?

26. What are the major differences between the pelvic girdle and the pectoral girdle that allow the pelvic girdle to bear the weight of the body?

27. Both hydrostatic and exoskeletons can protect internal organs from harm. Contrast the ways the skeletons perform these functions.

28. Scoliosis is a medical condition where the spine develops a sideways curvature. How would this change interfere with the normal function of the spine?

29. What are the major differences between spongy bone and compact bone?

30. What are the roles of osteoblasts, osteocytes, and osteoclasts?

31. Thalidomide was a morning sickness drug given to pregnant people; it caused babies to be born without arm bones. If recent studies have shown that thalidomide prevents the formation of new blood vessels, describe the type of bone

development inhibited by the drug and what stage of ossification was affected.

32. What movements occur at the hip joint and knees as you bend down to touch your toes?

33. What movement(s) occur(s) at the scapulae when you shrug your shoulders?

34. Describe the joints and motions involved in taking a step forward if a person is initially standing still. Assume the person holds his foot at the same angle throughout the motion.

35. How would muscle contractions be affected if ATP was completely depleted in a muscle fiber?

36. What factors contribute to the amount of tension produced in an individual muscle fiber?

37. What effect will low blood calcium have on neurons? What effect will low blood calcium have on skeletal muscles?

38. Skeletal muscles can only produce a mechanical force as they are contracted, but a leg flexes and extends while walking. How can muscles perform this task?