those required in trace amounts are called micronutrients or trace elements. Macronutrients include C, H, O, N, P, S, K, Mg, Ca, and Na. In addition to these macronutrients, prokaryotes require various metallic elements for growth and enzyme function. Prokaryotes use different sources of energy to assemble macromolecules from smaller molecules. Phototrophs obtain their energy from sunlight, whereas chemotrophs obtain energy from chemical compounds. Energy-producing pathways may be either aerobic or anaerobic.

Prokaryotes play roles in the carbon and nitrogen cycles. Producers capture carbon dioxide from the atmosphere and convert it to organic compounds. Consumers (animals and other chemoorganotrophic organisms) use organic compounds generated by producers and release carbon dioxide into the atmosphere by respiration. Carbon dioxide is also returned to the atmosphere by the microbial decomposers of dead organisms. Nitrogen also cycles in and out of living organisms, from organic compounds to ammonia, ammonium ions, nitrite, nitrate, and nitrogen gas. Prokaryotes are essential for most of these conversions. Gaseous nitrogen is transformed into ammonia through nitrogen fixation. Ammonia is anaerobically catabolized by some prokaryotes, yielding $\mathsf { N } _ { 2 }$ as the final product. Nitrification is the conversion of ammonium into nitrite. Nitrification in soils is carried out by bacteria. Denitrification is also performed by bacteria and transforms nitrate from soils into gaseous nitrogen compounds, such as ${ \Nu } _ { 2 } 0$ , NO, and $\mathsf { N } _ { 2 }$ .

# 22.4 Bacterial Diseases in Humans

Some prokaryotes are human pathogens. Devastating diseases and plagues have been among us since early times and remain among the leading causes of death worldwide. Emerging diseases are those rapidly increasing in incidence or geographic range. They can be new or re-emerging diseases (previously under control). Many emerging diseases affecting humans originate in animals (zoonoses), such as brucellosis. A group of re-emerging bacterial diseases recently identified by WHO for monitoring include bubonic plague, diphtheria, and cholera. Foodborne diseases result from the consumption of food contaminated with food, pathogenic bacteria, viruses, or parasites.

Some bacterial infections have been associated with biofilms: Legionnaires’ disease, otitis media, and infection of patients with cystic fibrosis. Biofilms can grow on human tissues, like dental plaque; colonize medical devices; and cause infection or produce foodborne disease by growing on the surfaces of food and food-processing equipment. Biofilms are resistant to most of the methods used to control microbial growth. The excessive use of antibiotics has resulted in a major global problem, since resistant forms of bacteria have been selected over time. A very dangerous strain, methicillin-resistant Staphylococcus aureus (MRSA), has wreaked havoc recently across the world.

# 22.5 Beneficial Prokaryotes

Pathogens are only a small percentage of all prokaryotes. In fact, prokaryotes provide essential services to humans and other organisms. Nitrogen, which is not usable by eukaryotes in its plentiful atmospheric form, can be “fixed,” or converted into ammonia $( N H _ { 3 } )$ either biologically or abiotically. Biological nitrogen fixation (BNF) is exclusively carried out by prokaryotes, and constitutes the second most important biological process on Earth. Although some terrestrial nitrogen is fixed by free-living bacteria, most BNF comes from the symbiotic interaction between soil rhizobia and the roots of legume plants.

Human life is only possible due to the action of microbes, both those in the environment and those species that call us home. Internally, they help us digest our food, produce vital nutrients for us, protect us from pathogenic microbes, and help train our immune systems to function properly.

Microbial bioremediation is the use of microbial metabolism to remove pollutants. Bioremediation has been used to remove agricultural chemicals that leach from soil into groundwater and the subsurface. Toxic metals and oxides, such as selenium and arsenic compounds, can also be removed by bioremediation. Probably one of the most useful and interesting examples of the use of prokaryotes for bioremediation purposes is the cleanup of oil spills.

# Visual Connection Questions

1. Figure 22.8 Compared to free-floating bacteria, bacteria in biofilms often show increased resistance to antibiotics and detergents. Why do you think this might be the case?

2. Figure 22.16 Which of the following statements is true?

a. Gram-positive bacteria have a single cell wall anchored to the cell membrane by