# Key Terms

active transport method of transporting material that requires energy   
amphiphilic molecule possessing a polar or charged area and a nonpolar or uncharged area capable of interacting with both hydrophilic and hydrophobic environments   
antiporter transporter that carries two ions or small molecules in different directions   
aquaporin channel protein that allows water through the membrane at a very high rate   
carrier protein membrane protein that moves a substance across the plasma membrane by changing its own shape   
caveolin protein that coats the plasma membrane's cytoplasmic side and participates in the liquid uptake process by potocytosis   
channel protein membrane protein that allows a substance to pass through its hollow core across the plasma membrane   
clathrin protein that coats the plasma membrane's inward-facing surface and assists in forming specialized structures, like coated pits, for phagocytosis   
concentration gradient area of high concentration adjacent to an area of low concentration   
diffusion passive transport process of low-molecular weight material according to its concentration gradient   
electrochemical gradient a combined electrical and chemical force that produces a gradient   
electrogenic pump pump that creates a charge imbalance   
endocytosis type of active transport that moves substances, including fluids and particles, into a cell   
exocytosis process of passing bulk material out of a cell   
facilitated transport process by which material moves down a concentration gradient (from high to low concentration) using integral membrane proteins   
fluid mosaic model describes the plasma membrane's structure as a mosaic of components including phospholipids, cholesterol, proteins, glycoproteins, and glycolipids (sugar chains attached to proteins or lipids, respectively), resulting in a fluid character (fluidity)   
glycolipid combination of carbohydrates and lipids   
glycoprotein combination of carbohydrates and proteins   
hydrophilic molecule with the ability to bond with water; “water-loving”   
hydrophobic molecule that does not have the ability to bond with water; “water-hating”   
hypertonic situation in which extracellular fluid has a higher osmolarity than the fluid inside the cell, resulting in water moving out of the cell   
hypotonic situation in which extracellular fluid has a lower osmolarity than the fluid inside the cell, resulting in water moving into the cell   
integral protein protein integrated into the membrane structure that interacts extensively with the membrane lipids' hydrocarbon chains and often spans the membrane   
isotonic situation in which the extracellular fluid has the same osmolarity as the fluid inside the cell, resulting in no net water movement into or out of the cell   
osmolarity total amount of solutes dissolved in a specific amount of solution   
osmosis transport of water through a semipermeable membrane according to the water's concentration gradient across the membrane that results from the presence of solute that cannot pass through the membrane   
passive transport method of transporting material through a membrane that does not require energy   
peripheral protein protein at the plasma membrane's surface either on its exterior or interior side   
pinocytosis a variation of endocytosis that imports macromolecules that the cell needs from the extracellular fluid   
plasmolysis detaching the cell membrane from the cell wall and constricting the cell membrane when a plant cell is in a hypertonic solution   
potocytosis variation of pinocytosis that uses a different coating protein (caveolin) on the plasma membrane's cytoplasmic side   
primary active transport active transport that moves ions or small molecules across a membrane and may create a difference in charge across that membrane   
pump active transport mechanism that works against electrochemical gradients   
receptor-mediated endocytosis variation of endocytosis that involves using specific binding proteins in the plasma membrane for specific molecules or particles, and clathrin-coated pits that become clathrin-coated vesicles   
secondary active transport movement of material that results from primary active transport to the electrochemical gradient   
selectively permeable membrane characteristic that allows some substances through (also known as