![](images/b4109e2354f09cb3f299bad0e4b2f5ffe23c46b766a307d9518262430b8a30f6.jpg)  
FIGURE 8.3 The energy stored in carbohydrate molecules from photosynthesis passes through the food chain. The predator that eats these deer receives a portion of the energy that originated in the photosynthetic vegetation that the deer consumed. (credit: modification of work by Steve VanRiper, U.S. Fish and Wildlife Service)

# Main Structures and Summary of Photosynthesis

Photosynthesis is a multi-step process that requires specific wavelengths of visible sunlight, carbon dioxide (which is low in energy), and water as substrates (Figure 8.4). After the process is complete, it releases oxygen and produces glyceraldehyde-3-phosphate (G3P), as well as simple carbohydrate molecules (high in energy) that can then be converted into glucose, sucrose, or any of dozens of other sugar molecules. These sugar molecules contain energy and the energized carbon that all living things need to survive.

![](images/3bc7a9c244104611197af5248e27270fa0d6a05b45dabee3f05ca04cf3a18f01.jpg)  
FIGURE 8.4 Photosynthesis uses solar energy, carbon dioxide, and water to produce energy-storing carbohydrates. Oxygen is generated as a waste product of photosynthesis.

The following is the chemical equation for photosynthesis (Figure 8.5):