move past each other gomphosis the joint in which the tooth fits into the socket like a peg Haversian canal contains the bone’s blood vessels and nerve fibers hinge joint slightly rounded end of one bone fits into the slightly hollow end of the other bone humerus only bone of the arm hydrostatic skeleton skeleton that consists of aqueous fluid held under pressure in a closed body compartment hyoid bone lies below the mandible in the front of the neck hyperextension extension past the regular anatomical position intervertebral disc composed of fibrous cartilage; lies between adjacent vertebrae from the second cervical vertebra to the sacrum intramembranous ossification process of bone development from fibrous membranes inversion soles of the feet moving inward, toward the midline of the body irregular bone bone with complex shapes; examples include vertebrae and hip bones joint point at which two or more bones meet lamella layer of compact tissue that surrounds a central canal called the Haversian canal lateral rotation rotation away from the midline of the body long bone bone that is longer than wide, and has a shaft and two ends lower limb consists of the thigh, the leg, and the foot medial rotation rotation toward the midline of the body metacarpus five bones that comprise the palm metatarsal one of the five bones of the foot motor end plate sarcolemma of the muscle fiber that interacts with the neuron myofibril long cylindrical structures that lie parallel to the muscle fiber myofilament small structures that make up myofibrils myosin contractile protein that interacts with actin for muscle contraction opposition movement of the thumb toward the fingers of the same hand, making it possible to grasp and hold objects osseous tissue connective tissue that constitutes the endoskeleton ossification (also, osteogenesis) process of bone formation by osteoblasts osteoblast bone cell responsible for bone formation osteoclast large bone cells with up to 50 nuclei,

responsible for bone remodeling   
osteocyte mature bone cells and the main cell in bone tissue   
osteon cylindrical structure aligned parallel to the long axis of the bone   
patella (also, kneecap) triangular bone that lies anterior to the knee joint   
pectoral girdle bones that transmit the force generated by the upper limbs to the axial skeleton   
pelvic girdle bones that transmit the force generated by the lower limbs to the axial skeleton   
phalange one of the bones of the fingers or toes   
pivot joint joint with the rounded end of one bone fitting into a ring formed by the other bone   
planar joint joint with bones whose articulating surfaces are flat   
plantar flexion bending at the ankle such that the heel is lifted, such as when standing on the toes   
pronation movement in which the palm faces backward   
protraction anterior movement of a bone in the horizontal plane   
radius bone located along the lateral (thumb) side of the forearm; articulates with the humerus at the elbow   
resorption process by which osteoclasts release minerals stored in bones   
retraction movement in which a joint moves back into position after protraction   
rib one of 12 pairs of long, curved bones that attach to the thoracic vertebrae and curve toward the front of the body to form the ribcage   
rotational movement movement of a bone as it rotates around its own longitudinal axis   
saddle joint joint with concave and convex portions that fit together; named because the ends of each bone resemble a saddle   
sarcolemma plasma membrane of a skeletal muscle fiber   
sarcomere functional unit of skeletal muscle   
scapula flat, triangular bone located at the posterior pectoral girdle   
sesamoid bone small, flat bone shaped like a sesame seed; develops inside tendons   
short bone bone that has the same width and length, giving it a cube-like shape   
skeletal muscle tissue forms skeletal muscles, which attach to bones and control locomotion and any movement that can be consciously controlled   
skull bone that supports the structures of the face and protects the brain   
smooth muscle tissue occurs in the walls of hollow organs such as the intestines, stomach, and urinary