![](images/8cc2571d69865d44a280b98e6b5c25f8c0f4d08470cf72ef4245df1be6c5aca6.jpg)  
FIGURE 3.29 A variety of chemical interactions determine the proteins' tertiary structure. These include hydrophobic interactions, ionic bonding, hydrogen bonding, and disulfide linkages.

All of these interactions, weak and strong, determine the protein's final three-dimensional shape. When a protein loses its three-dimensional shape, it may no longer be functional.

# Quaternary Structure

In nature, some proteins form from several polypeptides, or subunits, and the interaction of these subunits forms the quaternary structure. Weak interactions between the subunits help to stabilize the overall structure. For example, insulin (a globular protein) has a combination of hydrogen and disulfide bonds that cause it to mostly clump into a ball shape. Insulin starts out as a single polypeptide and loses some internal sequences in the presence of post-translational modification after forming the disulfide linkages that hold the remaining chains together. Silk (a fibrous protein), however, has a $\beta$ -pleated sheet structure that is the result of hydrogen bonding between different chains.

Figure 3.30 illustrates the four levels of protein structure (primary, secondary, tertiary, and quaternary).

![](images/e2b04112e17406a2d9e25c2e14df3e47597481a371c66a9327db55a1fca58dbe.jpg)  
FIGURE 3.30 Observe the four levels of protein structure in these illustrations. Credit: Rao, A. Ryan, K. and Tag, A. Department of Biology, Texas A&M University.