![](images/840ecf02ecd40bda81e6e43bb120ddfaa9558c6fb102a2f153520e56e2905f94.jpg)  
FIGURE 29.1 Examples of critically endangered vertebrate species include (a) the Siberian tiger (Panthera tigris), (b) the mountain gorilla (Gorilla beringei), and (c) the harpy eagle (Harpia harpyja). (The harpy eagle is considered "near threatened" globally, but critically endangered in much of its former range in Mexico and Central America.) (credit a: modification of work by Dave Pape; credit b: modification of work by Dave Proffer; credit c: modification of work by Haui Ared)

# CHAPTER OUTLINE

29.1 Chordates   
29.2 Fishes   
29.3 Amphibians   
29.4 Reptiles   
29.5 Birds   
29.6 Mammals   
29.7 The Evolution of Primates

INTRODUCTION Vertebrates are among the most recognizable organisms of the Animal Kingdom, and more than 62,000 vertebrate species have been identified. The vertebrate species now living represent only a small portion of the vertebrates that have existed in the past. The bestknown extinct vertebrates are the dinosaurs, a unique group of reptiles, some of which reached sizes not seen before or after in terrestrial animals. In fact, they were the dominant terrestrial animals for 150 million years, until most of them died out in a mass extinction near the end of the Cretaceous period (except for the feathered theropod ancestors of modern birds, whose direct descendents now number nearly 10,000 species). Although it is not known with certainty what caused this mass extinction (not only of dinosaurs, but of many other groups of organisms), a great deal is known about the anatomy of the dinosaurs and early birds, given the preservation of numerous skeletal elements, nests, eggs, and embryos in the fossil record.

# 29.1 Chordates

# LEARNING OBJECTIVES

By the end of this section, you will be able to do the following:

Describe the distinguishing characteristics of chordates Identify the derived characters of craniates that sets them apart from other chordates Describe the developmental fate of the notochord in vertebrates

The vertebrates exhibit two major innovations in their evolution from the invertebrate chordates. These innovations may be associated with the whole genome duplications that resulted in a