Long bones are longer than they are wide and have a shaft and two ends. The diaphysis, or central shaft, contains bone marrow in a medullary (marrow) cavity. The rounded ends, the epiphyses, are covered with articular cartilage and are filled with red bone marrow, which produces blood cells (Figure 38.17). Most of the limb bones are long bones—for example, the femur, tibia, ulna, and radius. Exceptions to this include the patella and the bones of the wrist and ankle.

![](images/2cda87c93614d57e61f1442d9fe510bb40fa9b933d934b4e286f08a3cf821eca.jpg)  
FIGURE 38.17 The long bone is covered by articular cartilage at either end and contains bone marrow (shown in yellow in this illustration) in the medullary cavity.

Short bones, or cuboidal bones, are bones that are the same width and length, giving them a cube-like shape. For example, the bones of the wrist (carpals) and ankle (tarsals) are short bones (Figure 38.16).

Flat bones are thin and relatively broad bones that are found where extensive protection of organs is required or where broad surfaces of muscle attachment are required. Examples of flat bones are the sternum (breast bone), ribs, scapulae (shoulder blades), and the roof of the skull (Figure 38.16).

Irregular bones are bones with complex shapes. These bones may have short, flat, notched, or ridged surfaces.   
Examples of irregular bones are the vertebrae, hip bones, and several skull bones.

Sesamoid bones are small, flat bones and are shaped similarly to a sesame seed. The patellae are sesamoid bones (Figure 38.18). Sesamoid bones develop inside tendons and may be found near joints at the knees, hands, and feet.