remain dormant for long periods, they are an excellent means of colonization for a sessile organism.

Sexual reproduction in sponges occurs when gametes are generated. Oocytes arise by the differentiation of amoebocytes and are retained within the spongocoel, whereas spermatozoa result from the differentiation of choanocytes and are ejected via the osculum. Sponges are monoecious (hermaphroditic), which means that one individual can produce both gametes (eggs and sperm) simultaneously. In some sponges, production of gametes may occur throughout the year, whereas other sponges may show sexual cycles depending upon water temperature. Sponges may also become sequentially hermaphroditic, producing oocytes first and spermatozoa later. This temporal separation of gametes produced by the same sponge helps to encourage cross-fertilization and genetic diversity. Spermatozoa carried along by water currents can fertilize the oocytes borne in the mesohyl of other sponges. Early larval development occurs within the sponge, and free-swimming larvae (such as flagellated parenchymula) are then released via the osculum.

# Locomotion

Sponges are generally sessile as adults and spend their lives attached to a fixed substratum. They do not show movement over large distances like other free-swimming marine invertebrates. However, sponge cells are capable of creeping along substrata via organizational plasticity, i.e., rearranging their cells. Under experimental conditions, researchers have shown that sponge cells spread on a physical support demonstrate a leading edge for directed movement. It has been speculated that this localized creeping movement may help sponges adjust to microenvironments near the point of attachment. It must be noted, however, that this pattern of movement has been documented in laboratories, it remains to be observed in natural sponge habitats.

# LINK TO LEARNING

Watch this BBC video (https://openstax.org/l/sea_sponges) showing the array of sponges seen along the Cayman Wall during a submersible dive.

# 28.2 Phylum Cnidaria

# LEARNING OBJECTIVES

By the end of this section, you will be able to do the following:

Compare structural and organization characteristics of Porifera and Cnidaria   
Describe the progressive development of tissues and their relevance to animal complexity   
Identify the two general body forms found in the Cnidaria   
Describe the identifying features of the major cnidarian classes

Phylum Cnidaria includes animals that exhibit radial or biradial symmetry and are diploblastic, meaning that they develop from two embryonic layers, ectoderm and endoderm. Nearly all (about 99 percent) cnidarians are marine species.

Whereas the defining cell type for the sponges is the choanocyte, the defining cell type for the cnidarians is the cnidocyte, or stinging cell. These cells are located around the mouth and on the tentacles, and serve to capture prey or repel predators. Cnidocytes have large stinging organelles called nematocysts, which usually contain barbs at the base of a long coiled thread. The outer wall of the cell has a hairlike projection called a cnidocil, which is sensitive to tactile stimulation. If the cnidocils are touched, the hollow threads evert with enormous acceleration, approaching 40,000 times that of gravity. The microscopic threads then either entangle the prey or instantly penetrate the flesh of the prey or predator, releasing toxins (including neurotoxins and pore-forming toxins that can lead to cell lysis) into the target, thereby immobilizing it or paralyzing it (see Figure 28.5).