are called sessile leaves. Small green appendages usually found at the base of the petiole are known as stipules. Most leaves have a midrib, which travels the length of the leaf and branches to each side to produce veins of vascular tissue. The edge of the leaf is called the margin. Figure 30.21 shows the structure of a typical eudicot leaf.

![](images/40344b4f668423994132f62546ad8d960f22bfcaba8ca30c45103e7ebd29b188.jpg)  
FIGURE 30.21 Deceptively simple in appearance, a leaf is a highly efficient structure.

Within each leaf, the vascular tissue forms veins. The arrangement of veins in a leaf is called the venation pattern. Monocots and dicots differ in their patterns of venation (Figure 30.22). Monocots have parallel venation; the veins run in straight lines across the length of the leaf without converging at a point. In dicots, however, the veins of the leaf have a net-like appearance, forming a pattern known as reticulate venation. One extant plant, the Ginkgo biloba, has dichotomous venation where the veins fork.

![](images/6279d5920bff01f5b356b5cda45a96e3d2364ad895e0164c0021ec52c6a7448e.jpg)  
FIGURE 30.22 (a) Tulip (Tulipa), a monocot, has leaves with parallel venation. The netlike venation in this (b) linden (Tilia cordata) leaf distinguishes it as a dicot. The (c) Ginkgo biloba tree has dichotomous venation. (credit a photo: modification of work by “Drewboy64”/Wikimedia Commons; credit b photo: modification of work by Roger Griffith; credit c photo: modification of work by "geishaboy $5 0 0 " .$ /Flickr; credit abc illustrations: modification of work by Agnieszka Kwiecień)

# Leaf Arrangement

The arrangement of leaves on a stem is known as phyllotaxy. The number and placement of a plant’s leaves will