# 22.1 Prokaryotic Diversity

# LEARNING OBJECTIVES

By the end of this section, you will be able to do the following:

Describe the evolutionary history of prokaryotes Discuss the distinguishing features of extremophiles Explain why it is difficult to culture prokaryotes

Prokaryotes are ubiquitous. They cover every imaginable surface where there is sufficient moisture, and they also live on and inside virtually all other living things. In the typical human body, prokaryotic cells outnumber human body cells by about ten to one. They comprise the majority of living things in all ecosystems. Some prokaryotes thrive in environments that are inhospitable for most living things. Prokaryotes recycle nutrients—essential substances (such as carbon and nitrogen)—and they drive the evolution of new ecosystems, some of which are natural and others man-made. Prokaryotes have been on Earth since long before multicellular life appeared. Indeed, eukaryotic cells are thought to be the descendants of ancient prokaryotic communities.

# Prokaryotes, the First Inhabitants of Earth

When and where did cellular life begin? What were the conditions on Earth when life began? We now know that prokaryotes were likely the first forms of cellular life on Earth, and they existed for billions of years before plants and animals appeared. The Earth and its moon are dated at about 4.54 billion years in age. This estimate is based on evidence from radiometric dating of meteorite material together with other substrate material from Earth and the moon. Early Earth had a very different atmosphere (contained less molecular oxygen) than it does today and was subjected to strong solar radiation; thus, the first organisms probably would have flourished where they were more protected, such as in the deep ocean or far beneath the surface of the Earth. Strong volcanic activity was common on Earth at this time, so it is likely that these first organisms—the first prokaryotes—were adapted to very high temperatures. Because early Earth was prone to geological upheaval and volcanic eruption, and was subject to bombardment by mutagenic radiation from the sun, the first organisms were prokaryotes that must have withstood these harsh conditions.

# Microbial Mats

Microbial mats or large biofilms may represent the earliest forms of prokaryotic life on Earth; there is fossil evidence of their presence starting about 3.5 billion years ago. It is remarkable that cellular life appeared on Earth only a billion years after the Earth itself formed, suggesting that pre-cellular “life” that could replicate itself had evolved much earlier. A microbial mat is a multilayered sheet of prokaryotes (Figure 22.2) that includes mostly bacteria, but also archaeans. Microbial mats are only a few centimeters thick, and they typically grow where different types of materials interface, mostly on moist surfaces. The various types of prokaryotes that comprise them carry out different metabolic pathways, and that is the reason for their various colors. Prokaryotes in a microbial mat are held together by a glue-like sticky substance that they secrete called extracellular matrix.

The first microbial mats likely obtained their energy from chemicals found near hydrothermal vents. A hydrothermal vent is a breakage or fissure in the Earth’s surface that releases geothermally heated water. With the evolution of photosynthesis about three billion years ago, some prokaryotes in microbial mats came to use a more widely available energy source—sunlight—whereas others were still dependent on chemicals from hydrothermal vents for energy and food.