# CHAPTER 4 Cell Structure

![](images/94e8789285ff078902f14e0faaa9c61d9b6d1dd56b55fe4f043a72d373689e7d.jpg)  
FIGURE 4.1 (a) Nasal sinus cells (viewed with a light microscope), (b) onion cells (viewed with a light microscope), and (c) Vibrio tasmaniensis bacterial cells (seen through a scanning electron microscope) are from very different organisms, yet all share certain basic cell structure characteristics. (credit a: modification of work by Ed Uthman, MD; credit b: modification of work by Umberto Salvagnin; credit c: modification of work by Anthony D'Onofrio, William H. Fowle, Eric J. Stewart, and Kim Lewis of the Lewis Lab at Northeastern University; scale-bar data from Matt Russell)

# CHAPTER OUTLINE

4.1 Studying Cells   
4.2 Prokaryotic Cells   
4.3 Eukaryotic Cells   
4.4 The Endomembrane System and Proteins   
4.5 The Cytoskeleton   
4.6 Connections between Cells and Cellular Activities

INTRODUCTION Close your eyes and picture a brick wall. What is the wall's basic building block? It is a single brick. Like a brick wall, cells are the building blocks that make up your body.

Your body has many kinds of cells, each specialized for a specific purpose. Just as we use a variety of materials to build a home, the human body is constructed from many cell types. For example, epithelial cells protect the body's surface and cover the organs and body cavities within. Bone cells help to support and protect the body. Immune system cells fight invading bacteria. Additionally, blood and blood cells carry nutrients and oxygen throughout the body while removing carbon dioxide. Each of these cell types plays a vital role during the body's growth, development, and day-to-day maintenance. In spite of their enormous variety, however, cells from all organisms—even ones as diverse as bacteria, onion, and human—share certain fundamental characteristics.

# 4.1 Studying Cells

# LEARNING OBJECTIVES

By the end of this section, you will be able to do the following:

Describe the role of cells in organisms   
Compare and contrast light microscopy and electron microscopy   
Summarize cell theory

A cell is the smallest unit of a living thing. Whether comprised of one cell (like bacteria) or many cells (like a human), we call it an organism. Thus, cells are the basic building blocks of all