During periods of nutrient availability, diatom populations bloom to numbers greater than can be consumed by aquatic organisms. The excess diatoms die and sink to the sea floor where they are not easily reached by saprobes that feed on dead organisms. As a result, the carbon dioxide that the diatoms had consumed and incorporated into their cells during photosynthesis is not returned to the atmosphere. Along with rhizarians and other shelled protists, diatoms help to maintain a balanced carbon cycle.

Like diatoms, golden algae are largely unicellular, although some species can form large colonies. Their characteristic gold color results from their extensive use of carotenoids, a group of photosynthetic pigments that are generally yellow or orange in color. Golden algae are found in both freshwater and marine environments, where they form a major part of the plankton community.

The brown algae are primarily marine, multicellular organisms that are known colloquially as seaweeds. Giant kelps are a type of brown alga. Some brown algae have evolved specialized tissues that resemble terrestrial plants, with root-like holdfasts, stem-like stipes, and leaf-like blades that are capable of photosynthesis. The stipes of giant kelps are enormous, extending in some cases for 60 meters. Like the green algae, brown algae have a variety of life cycles, including alternation of generations. In the brown algae genus Laminaria, haploid spores develop into multicellular gametophytes, which produce haploid gametes that combine to produce diploid organisms that then become multicellular organisms with a different structure from the haploid form (Figure 23.28).

# VISUAL CONNECTION

![](images/d167462d1d9142d8a5ce734789ada6f37e07d732e94eafcf2ea655f685a61b89.jpg)  
FIGURE 23.28 Alternation of generations in a brown alga. Several species of brown algae, such as the Laminaria shown here, have evolved life cycles in which both the haploid (gametophyte) and diploid (sporophyte) forms are multicellular. The gametophyte is different in structure than the sporophyte. (credit “laminaria photograph”: modification of work by Claire Fackler, CINMS, NOAA Photo Library)

Which of the following statements about the Laminaria life cycle is false?

a. 1n zoospores form in the sporangia.   
b. The sporophyte is the 2n plant.   
c. The gametophyte is diploid.   
d. Both the gametophyte and sporophyte stages are multicellular.

The water molds, oomycetes (“egg fungus”), were so-named based on their fungus-like morphology, but molecular data have shown that the water molds are not closely related to fungi. The oomycetes are characterized by a cellulose-based cell wall and an extensive network of filaments that allow for nutrient uptake. As diploid spores, many oomycetes have two oppositely directed flagella (one hairy and one smooth) for locomotion. The oomycetes