# Water’s States: Gas, Liquid, and Solid

The formation of hydrogen bonds is an important quality of the liquid water that is crucial to life as we know it. As water molecules make hydrogen bonds with each other, water takes on some unique chemical characteristics compared to other liquids and, since living things have a high water content, understanding these chemical features is key to understanding life. In liquid water, hydrogen bonds constantly form and break as the water molecules slide past each other. The water molecules' motion (kinetic energy) causes the bonds to break due to the heat contained in the system. When the heat rises as water boils, the water molecules' higher kinetic energy causes the hydrogen bonds to break completely and allows water molecules to escape into the air as gas (steam or water vapor). Alternatively, when water temperature reduces and water freezes, the water molecules form a crystalline structure maintained by hydrogen bonding (there is not enough energy to break the hydrogen bonds) that makes ice less dense than liquid water, a phenomenon that we do not see when other liquids solidify.

Water’s lower density in its solid form is due to the way hydrogen bonds orient as they freeze: the water molecules push farther apart compared to liquid water. With most other liquids, solidification when the temperature drops includes lowering kinetic energy between molecules, allowing them to pack even more tightly than in liquid form and giving the solid a greater density than the liquid.

The lower density of ice, as Figure 2.14 depicts, causes it to float at the surface of liquid water, such as in an iceberg or ice cubes in a glass of water. In lakes and ponds, ice will form on the water's surface creating an insulating barrier that protects the animals and plant life in the pond from freezing. Without this insulating ice layer, plants and animals living in the pond would freeze in the solid block of ice and could not survive. The expansion of ice relative to liquid water causes the detrimental effect of freezing on living organisms. The ice crystals that form upon freezing rupture the delicate membranes essential for living cells to function, irreversibly damaging them. Cells can only survive freezing if another liquid like glycerol temporarily replaces the water in them.

![](images/e7d769c58901ec2f5c4a2d845a2a3f66680d9c181c622eae6b3d3fb1d4105bef.jpg)  
FIGURE 2.14 Hydrogen bonding makes ice less dense than liquid water. The (a) lattice structure of ice makes it less dense than the liquid water's freely flowing molecules, enabling it to (b) float on water. (credit a: modification of work by Jane Whitney, image created using Visual Molecular Dynamics (VMD) software1 ; credit b: modification of work by Carlos Ponte)

# LINK TO LEARNING

Click here (https://openstax.org/l/ice_lattice2) to see a 3-D animation of an ice lattice structure.

# Water’s High Heat Capacity

Water’s high heat capacity is a property that hydrogen bonding among water molecules causes. Water has the highest specific heat capacity of any liquid. We define specific heat as the amount of heat one gram of a substance must absorb or lose to change its temperature by one degree Celsius. For water, this amount is one calorie. It therefore takes water a long time to heat and a long time to cool. In fact, water's specific heat capacity is about five times more than that of sand. This explains why the land cools faster than the sea. Due to its high heat capacity, warm blooded animals use water to more evenly disperse heat in their bodies: it acts in a similar manner to a car’s cooling system, transporting heat from warm places to cool places, causing the body to maintain a more even