neurotransmitter secretion into the synaptic cleft by synaptic vesicles.

![](images/8a6ee66f746a9fddc8b731e2eabfe921848e6753857601e03f53b079cd1add10.jpg)  
FIGURE 5.24 In exocytosis, vesicles containing substances fuse with the plasma membrane. The contents then release to the cell's exterior. (credit: modification of work by Mariana Ruiz Villareal)

Methods of Transport, Energy Requirements, and Types of Transported Material

TABLE 5.2   

<table><tr><td rowspan=1 colspan=3>Transport Method         Active/Passive                     Material Transported</td></tr><tr><td rowspan=1 colspan=1>Diffusion</td><td rowspan=1 colspan=1>Passive</td><td rowspan=1 colspan=1>Small-molecular weight material</td></tr><tr><td rowspan=1 colspan=1>Osmosis</td><td rowspan=1 colspan=1>Passive</td><td rowspan=1 colspan=1>Water</td></tr><tr><td rowspan=1 colspan=1>Facilitated transport/diffusion</td><td rowspan=1 colspan=1>Passive</td><td rowspan=1 colspan=1>Sodium, potassium, calcium, glucose</td></tr><tr><td rowspan=1 colspan=1>Primary active transport</td><td rowspan=1 colspan=1>Active</td><td rowspan=1 colspan=1>Sodium, potassium, calcium</td></tr><tr><td rowspan=1 colspan=1>Secondary active transport</td><td rowspan=1 colspan=1>Active</td><td rowspan=1 colspan=1>Amino acids, lactose</td></tr><tr><td rowspan=1 colspan=1>Phagocytosis</td><td rowspan=1 colspan=1>Active</td><td rowspan=1 colspan=1>Large macromolecules, whole cells, or cellular structures</td></tr><tr><td rowspan=1 colspan=1>Pinocytosis and potocytosis</td><td rowspan=1 colspan=1>Active</td><td rowspan=1 colspan=1>Small molecules (liquids/water)</td></tr><tr><td rowspan=1 colspan=1>Receptor-mediated endocytosis</td><td rowspan=1 colspan=1>Active</td><td rowspan=1 colspan=1>Large quantities of macromolecules</td></tr></table>