proportion of population members at specific age ranges) composed of many individuals of reproductive age can increase birth rates.

In addition, the demographic characteristics of a population can influence how the population grows or declines over time. If birth and death rates are equal, the population remains stable. However, the population size will increase if birth rates exceed death rates; the population will decrease if birth rates are less than death rates. Life expectancy is another important factor; the length of time individuals remain in the population impacts local resources, reproduction, and the overall health of the population. These demographic characteristics are often displayed in the form of a life table.

# Life Tables

Life tables provide important information about the life history of an organism. Life tables divide the population into age groups and often sexes, and show how long a member of that group is likely to live. They are modeled after actuarial tables used by the insurance industry for estimating human life expectancy. Life tables may include the probability of individuals dying before their next birthday (i.e., their mortality rate), the percentage of surviving individuals dying at a particular age interval, and their life expectancy at each interval. An example of a life table is shown in Table 45.1 from a study of Dall mountain sheep, a species native to northwestern North America. Notice that the population is divided into age intervals (column A). The mortality rate (per 1000), shown in column D, is based on the number of individuals dying during the age interval (column B) divided by the number of individuals surviving at the beginning of the interval (Column C), multiplied by 1000.

$$
\mathrm { \ m o r t a l i t y ~ r a t e = \frac { n u m b e r ~ o f ~ i n d i v i d u a l s ~ d y i n g } { n u m b e r ~ o f ~ i n d i v i d u a l s ~ s u r v i v i n g } \times 1 0 0 0 }
$$

For example, between ages three and four, 12 individuals die out of the 776 that were remaining from the original 1000 sheep. This number is then multiplied by 1000 to get the mortality rate per thousand.

$$
{ \mathrm { m o r t a l i t y ~ r a t e } } = { \frac { 1 2 } { 7 7 6 } } \times 1 0 0 0 \ \approx \ 1 5 . 5
$$

As can be seen from the mortality rate data (column D), a high death rate occurred when the sheep were between 6 and 12 months old, and then increased even more from 8 to 12 years old, after which there were few survivors. The data indicate that if a sheep in this population were to survive to age one, it could be expected to live another 7.7 years on average, as shown by the life expectancy numbers in column E.

# Life Table of Dall Mountain Sheep

<table><tr><td rowspan=1 colspan=5>Number dying    Number surviving at    Mortality rate perAge                                                                                       Life expectancy or meanin age interval      beginning of age         1000 alive atinterval                                                                                   lifetime remaining to thoseout of 1000      interval out of 1000      beginning of age(years)                                                                                       attaining age intervalborn                   born                    interval</td></tr><tr><td rowspan=1 colspan=1>0-0.5</td><td rowspan=1 colspan=1>54</td><td rowspan=1 colspan=1>1000</td><td rowspan=1 colspan=1>54.0</td><td rowspan=1 colspan=1>7.06</td></tr><tr><td rowspan=1 colspan=1>0.5-1</td><td rowspan=1 colspan=1>145</td><td rowspan=1 colspan=1>946</td><td rowspan=1 colspan=1>153.3</td><td rowspan=1 colspan=1>--</td></tr><tr><td rowspan=1 colspan=1>1-2</td><td rowspan=1 colspan=1>12</td><td rowspan=1 colspan=1>801</td><td rowspan=1 colspan=1>15.0</td><td rowspan=1 colspan=1>7.7</td></tr><tr><td rowspan=1 colspan=1>2-3</td><td rowspan=1 colspan=1>13</td><td rowspan=1 colspan=1>789</td><td rowspan=1 colspan=1>16.5</td><td rowspan=1 colspan=1>6.8</td></tr><tr><td rowspan=1 colspan=1>3-4</td><td rowspan=1 colspan=1>12</td><td rowspan=1 colspan=1>776</td><td rowspan=1 colspan=1>15.5</td><td rowspan=1 colspan=1>5.9</td></tr><tr><td rowspan=1 colspan=1>4-5</td><td rowspan=1 colspan=1>30</td><td rowspan=1 colspan=1>764</td><td rowspan=1 colspan=1>39.3</td><td rowspan=1 colspan=1>5.0</td></tr></table>

TABLE 45.1 This life table of Ovis dalli shows the number of deaths, number of survivors, mortality rate, and life expectancy at each age