and certain cellular proteins. Many evolutionary relationships in the modern tree have only recently been determined from the molecular evidence. For example, a previously classified group of animals called lophophorates, which included brachiopods and bryozoans, were long-thought to be primitive deuterostomes. Extensive molecular analysis using rRNA data found these animals are actually protostomes, more closely related to annelids and mollusks. This discovery allowed for the distinction of the protostome clade Lophotrochozoa. Molecular data have also shed light on some differences within the lophotrochozoan group, and the placement of the Platyhelminthes is particularly problematic. Some scientists believe that the phyla Platyhelminthes and Rotifera should actually belong to their own clade of protostomes termed Platyzoa.

Molecular research similar to the discoveries that brought about the distinction of the lophotrochozoan clade has also revealed a dramatic rearrangement of the relationships between mollusks, annelids, arthropods, and nematodes, and as a result, a new ecdysozoan clade was formed. Due to morphological similarities in their segmented body types, annelids and arthropods were once thought to be closely related. However, molecular evidence has revealed that arthropods are actually more closely related to nematodes, now comprising the ecdysozoan clade, and annelids are more closely related to mollusks, brachiopods, and other phyla in the lophotrochozoan clade. These two clades now make up the protostomes.

Another change to former phylogenetic groupings because of modern molecular analyses includes the emergence of an entirely new phylum of worm called Acoelomorpha. These acoel flatworms were long thought to belong to the phylum Platyhelminthes because of their similar “flatworm” morphology. However, molecular analyses revealed this to be a false relationship and originally suggested that acoels represented living species of some of the earliest divergent bilaterians. More recent research into the acoelomorphs has called this hypothesis into question and suggested that the acoels are more closely related to deuterostomes. The placement of this new phylum remains disputed, but scientists agree that with sufficient molecular data, their true phylogeny will be determined.

Another example of phylogenetic reorganization involves the identification of the Ctenophora as the basal clade of the animal kingdom. Ctenophora, or comb jellies, were once considered to be a sister group of the Cnidaria, and the sponges (Porifera) were placed as the basal animal group, sister to other animals. The presence of nerve and muscle cells in both the Ctenophores and the Cnidaria and their absence in the Porifera strengthened this view of the relationships among simple animal forms. However, recent molecular analysis has shown that many of the genes that support neural development in other animals are absent from the Ctenophore genome. The muscle cells are restricted to the mouth and tentacles and are derived from cells in the mesoglea. The mitochondrial genome of the Ctenophores is small and lacks many genes found in other animal mitochondrial genomes. These features plus the absence of Hox genes from the Ctenophores have been used to argue that the Ctenophores should be considered basal or as a sister group of the Porifera, and that the evolution of specialized nerve and muscle tissue may have occurred more than once in the history of animal life. Although Ctenophores have been shown as basal to other animals in the phylogeny presented in Chapter 27.2, debate on this issue is likely to continue as Ctenophores are more closely studied.

Changes to the phylogenetic tree can be difficult to track and understand, and are evidence of the process of science. Data and analytical methods play a significant role in the development of phylogenies. For this reason – because molecular analysis and reanalysis are not complete -- we cannot necessarily dismiss a former phylogenetic tree as inaccurate. A recent reanalysis of molecular evidence by an international group of evolutionary biologists refuted the proposition that comb jellies are the phylogenetically oldest extant metazoan group. The study, which relied on more sophisticated methods of analyzing the original genetic data, reaffirms the traditional view that the sponges were indeed the first phylum to diverge from the common ancestor of metazoans. The ongoing discussion concerning the location of sponges and comb jellies on the animal “family tree” is an example of what drives science forward.