# Key Terms

acromegaly condition caused by overproduction of GH in adults   
Addison’s disease disorder caused by the hyposecretion of corticosteroids   
adenylate cyclase an enzyme that catalyzes the conversion of ATP to cyclic AMP   
adrenal cortex outer portion of adrenal glands that produces corticosteroids   
adrenal gland endocrine glands associated with the kidneys   
adrenal medulla inner portion of adrenal glands that produces epinephrine and norepinephrine   
adrenocorticotropic hormone (ACTH) hormone released by the anterior pituitary, which stimulates the adrenal cortex to release corticosteroids during the long-term stress response   
aldosterone steroid hormone produced by the adrenal cortex that stimulates the reabsorption of ${ \mathsf { N a } } ^ { + }$ from extracellular fluids and secretion of $\mathsf { K } ^ { + }$   
alpha cell endocrine cell of the pancreatic islets that produces the hormone glucagon   
amino acid-derived hormone hormone derived from amino acids   
androgen male sex hormone such as testosterone   
anterior pituitary portion of the pituitary gland that produces six hormones; also called adenohypophysis   
antidiuretic hormone (ADH) hormone produced by the hypothalamus and released by the posterior pituitary that increases water reabsorption by the kidneys   
atrial natriuretic peptide (ANP) hormone produced by the heart to reduce blood volume, pressure, and ${ \mathsf { N a } } ^ { + }$ concentration   
beta cell endocrine cell of the pancreatic islets that produces the hormone insulin   
calcitonin hormone produced by the parafollicular cells of the thyroid gland that functions to lower blood $\mathsf { C a } ^ { 2 + }$ levels and promote bone growth   
colloid fluid inside the thyroid gland that contains the glycoprotein thyroglobulin   
corticosteroid hormone released by the adrenal cortex in response to long-term stress   
cortisol glucocorticoid produced in response to stress   
Cushing’s disease disorder caused by the hypersecretion of glucocorticoids   
diabetes insipidus disorder caused by underproduction of ADH   
diabetes mellitus disorder caused by low levels of insulin activity   
diabetogenic effect effect of GH that causes blood glucose levels to rise similar to diabetes mellitus   
down-regulation a decrease in the number of hormone receptors in response to increased hormone levels   
endocrine gland gland that secretes hormones into the surrounding interstitial fluid, which then diffuse into blood and are carried to various organs and tissues within the body   
epinephrine hormone released by the adrenal medulla in response to a short term stress   
erythropoietin (EPO) hormone produced by the kidneys to stimulate red blood cell production in the bone marrow   
estrogens a group of steroid hormones, including estradiol and several others, that are produced by the ovaries and elicit a suite of characteristics (including increased development of breast tissue, redistribution of fat towards hips, legs, and breast, and the maturation of the uterus and vagina) as well as control the maturation of the ova   
first messenger the hormone that binds to a plasma membrane hormone receptor to trigger a signal transduction pathway   
follicle-stimulating hormone (FSH) hormone produced by the anterior pituitary that stimulates gamete production   
G-protein a membrane protein activated by the hormone first messenger to activate formation of cyclic AMP   
gigantism condition caused by overproduction of GH in children   
glucagon hormone produced by the alpha cells of the pancreas in response to low blood sugar; functions to raise blood sugar levels   
glucocorticoid corticosteroid that affects glucose metabolism   
gluconeogenesis synthesis of glucose from amino acids   
glucose-sparing effect effect of GH that causes tissues to use fatty acids instead of glucose as an energy source   
glycogenolysis breakdown of glycogen into glucose   
goiter enlargement of the thyroid gland caused by insufficient dietary iodine levels   
gonadotropin hormone that regulates the gonads, including FSH and LH   
growth hormone (GH) hormone produced by the anterior pituitary that promotes protein synthesis and body growth   
growth hormone-inhibiting hormone (GHIH) hormone produced by the hypothalamus that inhibits growth hormone production, also called