TABLE 22.1   

<table><tr><td>Extremophile</td><td>Conditions for Optimal Growth</td></tr><tr><td>Halophiles</td><td>Salt concentration of at least 0.2 M</td></tr><tr><td>Osmophiles</td><td>High sugar concentration</td></tr></table>

![](images/a8f7eed43e6bb168ec38dd2a3adca0ac1ebaf1c51497f620026e0b6c8b871286.jpg)  
FIGURE 22.5 Radiation-tolerant prokaryotes. Deinococcus radiodurans, visualized in this false color transmission electron micrograph, is a prokaryote that can tolerate very high doses of ionizing radiation. It has developed DNA repair mechanisms that allow it to reconstruct its chromosome even if it has been broken into hundreds of pieces by radiation or heat. (credit: modification of work by Michael Daly; scale-bar data from Matt Russell)

# Prokaryotes in the Dead Sea

One example of a very harsh environment is the Dead Sea, a hypersaline basin that is located between Jordan and Israel. Hypersaline environments are essentially concentrated seawater. In the Dead Sea, the sodium concentration is 10 times higher than that of seawater, and the water contains high levels of magnesium (about 40 times higher than in seawater) that would be toxic to most living things. Iron, calcium, and magnesium, elements that form divalent ions $( \mathsf { F e } ^ { 2 + }$ , $\mathsf { C a } ^ { 2 + }$ , and $\mathsf { M g } ^ { 2 + }$ ), produce what is commonly referred to as “hard” water. Taken together, the high concentration of divalent cations, the acidic pH (6.0), and the intense solar radiation flux make the Dead Sea a unique, and uniquely hostile, ecosystem1 (Figure $2 2 . 6 )$ .

What sort of prokaryotes do we find in the Dead Sea? The extremely salt-tolerant bacterial mats include Halobacterium, Haloferax volcanii (which is found in other locations, not only the Dead Sea), Halorubrum sodomense, and Halobaculum gomorrense, and the archaean Haloarcula marismortui, among others.