![](images/895f8e86fb1d9645f50a236287527348d00d71231eb9365207e4fc08c57fa315.jpg)  
FIGURE 35.12 The action potential is conducted down the axon as the axon membrane depolarizes, then repolarize

# LINK TO LEARNING

This video (https://openstax.org/l/actionpotential) presents an overview of action potential.

# Myelin and the Propagation of the Action Potential

For an action potential to communicate information to another neuron, it must travel along the axon and reach the axon terminals where it can initiate neurotransmitter release. The speed of conduction of an action potential along an axon is influenced by both the diameter of the axon and the axon’s resistance to current leak. Myelin acts as an insulator that prevents current from leaving the axon; this increases the speed of action potential conduction. In demyelinating diseases like multiple sclerosis, action potential conduction slows because current leaks from previously insulated axon areas. The nodes of Ranvier, illustrated in Figure 35.13 are gaps in the myelin sheath along the axon. These unmyelinated spaces are about one micrometer long and contain voltage-gated ${ \mathsf { N a } } ^ { + }$ and $\mathsf { K } ^ { + }$ channels. Flow of ions through these channels, particularly the ${ \mathsf { N a } } ^ { + }$ channels, regenerates the action potential over and over again along the axon. This ‘jumping’ of the action potential from one node to the next is called saltatory conduction. If nodes of Ranvier were not present along an axon, the action potential would propagate very slowly since ${ \mathsf { N a } } ^ { + }$ and $\mathsf { K } ^ { + }$ channels would have to continuously regenerate action potentials at every point along the axon instead of at specific points. Nodes of Ranvier also save energy for the neuron since the channels only need to be present at the nodes and not along the entire axon.

![](images/ef3ba86ffeb0d03200a101e09e4705fe87738dc0cb87a02aa9ccb525ce4cbba6.jpg)  
FIGURE 35.13 Nodes of Ranvier are gaps in myelin coverage along axons. Nodes contain voltage-gated $\mathsf { K } ^ { + }$ and ${ \mathsf { N a } } ^ { + }$ channels. Action potentials travel down the axon by jumping from one node to the next.