Both the Caudofoveata and the Solenogastres include shell-less, worm-like animals primarily found in benthic marine habitats. Although these animals lack a calcareous shell, they get some protection from calcareous spicules embedded in a cuticle that covers their epidermis. The mantle cavity is reduced, and both groups lack eyes, tentacles, and nephridia (excretory organs). The Caudofoveata possess a radula, but the Solenogastres do not have a radula or gills. The foot is also reduced in the Solenogastres and absent from the Caudofoveata.

Long thought to be extinct, the first living specimens of Monoplacophora, Neopilina galatheae, were discovered in 1952 on the ocean bottom near the west coast of Costa Rica. Today there are over 25 described species. Members of class Monoplacophora (“bearing one plate”) possess a single, cap-like shell that covers the dorsal body. The morphology of the shell and the underlying animal can vary from circular to ovate. They have a simple radula, a looped digestive system, multiple pairs of excretory organs, and a pair of gonads. Multiple gills are located between the foot and the edge of the mantle.

Animals in class Polyplacophora (“bearing many plates”) are commonly known as “chitons” and bear eight limy plates that make up the dorsal shell (Figure 28.22). These animals have a broad, ventral foot that is adapted for suction onto rocks and other substrates, and a mantle that extends beyond the edge of the shell. Calcareous spines on the exposed mantle edge provide protection from predators. Respiration is facilitated by multiple pairs of gills in the mantle cavity. Blood from the gills is collected in a posterior heart, and then sent to the rest of the body in a hemocoel—an open circulation system in which the blood is contained in connected chambers surrounding various organs rather than within individual blood vessels. The radula, which has teeth composed of an ultra-hard magnetite, is used to scrape food organisms off rocky surfaces. Chiton teeth have been shown to exhibit the greatest hardness and stiffness of any biomineral material reported to date, being as much as three-times harder than human enamel and the calcium carbonate-based shells of mollusks.

The nervous system is rudimentary with only buccal or “cheek” ganglia present at the anterior end. Multiple tiny sensory structures, including photosensors, extend from the mantle into channels in the upper layer of the shell. These structures are called esthetes and are unique to the chitons. Another sensory structure under the radula is used to sample the feeding environment. A single pair of nephridia is used for the excretion of nitrogenous wastes.

![](images/af489cbade4f598f356e2c8ee2792a6c4ff5b3acddcae1a43844bc76336536c5.jpg)  
FIGURE 28.22 A chiton. This chiton from the class Polyplacaphora has the eight-plated shell for which its class is named. (credit: Jerry Kirkhart)

Class Bivalvia (“two-valves”) includes clams, oysters, mussels, scallops, geoducks, and shipworms. Some bivalves are almost microscopic, while others, in the genus Tridacna, may be one meter in length and weigh 225 kilograms. Members of this class are found in marine as well as freshwater habitats. As the name suggests, bivalves are enclosed in two-part valves or shells (Figure 28.23a) fused on the dorsal side by hinge ligaments as well as shell teeth on the ventral side that keep the two halves aligned. The two shells, which consist of an outer organic layer, a middle prismatic layer, and a very smooth nacreous layer, are joined at the oldest part of the shell called the umbo. Anterior and posterior adductor and abductor muscles close and open the shell respectively.

The overall body of the bivalve is laterally flattened; the foot is wedge-shaped; and the head region is poorly developed (with no obvious mouth). Bivalves are filter-feeders, and a radula is absent in this class of mollusks. The mantle cavity is fused along the edges except for openings for the foot and for the intake and expulsion of water, which is circulated through the mantle cavity by the actions of the incurrent and excurrent siphons. During water