# Nitrogenous Waste in Birds and Reptiles: Uric Acid

Birds, reptiles, and most terrestrial arthropods convert toxic ammonia to uric acid or the closely related compound guanine (guano) instead of urea. Mammals also form some uric acid during breakdown of nucleic acids. Uric acid is a compound similar to purines found in nucleic acids. It is water insoluble and tends to form a white paste or powder; it is excreted by birds, insects, and reptiles. Conversion of ammonia to uric acid requires more energy and is much more complex than conversion of ammonia to urea Figure 41.13.

![](images/e7d5ddcc2e3e517f9a4266960f77cfcd5893d5e75c9094201022a26d12bb5788.jpg)  
FIGURE 41.13 Nitrogenous waste is excreted in different forms by different species. These include (a) ammonia, (b) urea, and (c) uric acid. (credit a: modification of work by Eric Engbretson, USFWS; credit b: modification of work by B."Moose" Peterson, USFWS; credit c: modification of work by Dave Menke, USFWS)

# EVERYDAY CONNECTION

# Gout

Mammals use uric acid crystals as an antioxidant in their cells. However, too much uric acid tends to form kidney stones and may also cause a painful condition called gout, where uric acid crystals accumulate in the joints, as illustrated in Figure 41.14. Food choices that reduce the amount of nitrogenous bases in the diet help reduce the risk of gout. For example, tea, coffee, and chocolate have purine-like compounds, called xanthines, and should be avoided by people with gout and kidney stones.

![](images/49b82c46290b40cc8631698676a9a056be0e07b33dec8dfe650586e4d6e714aa.jpg)  
FIGURE 41.14 Gout causes the inflammation visible in this person’s left big toe joint. (credit: "Gonzosft"/Wikimedia Commons)

# 41.5 Hormonal Control of Osmoregulatory Functions

# LEARNING OBJECTIVES

By the end of this section, you will be able to do the following:

Explain how hormonal cues help the kidneys synchronize the osmotic needs of the body Describe how hormones like epinephrine, norepinephrine, renin-angiotensin, aldosterone, anti-diuretic hormone, and atrial natriuretic peptide help regulate waste elimination, maintain correct osmolarity, and perform other osmoregulatory functions

While the kidneys operate to maintain osmotic balance and blood pressure in the body, they also act in concert with hormones. Hormones are small molecules that act as messengers within the body. Hormones are typically secreted