phosphorus, a necessary inorganic nutrient, to the rest of the community. If these fish were to become extinct, the community would be greatly affected.

![](images/a16823951640ef058cd51f6ffb6b115d5e04bd67fea02eb57dd237dcab411a2a.jpg)  
FIGURE 45.30 The Pisaster ochraceus sea star is a keystone species. (credit: Jerry Kirkhart)

# EVERYDAY CONNECTION

Invasive Species

Invasive species are nonnative organisms that, when introduced to an area out of their native range, threaten the ecosystem balance of that habitat. Many such species exist in the United States, as shown in Figure 45.31. Whether enjoying a forest hike, taking a summer boat trip, or simply walking down an urban street, you have likely encountered an invasive species.

![](images/921838f7de8d00adc492f68e0f4e5911164a69c452d6502fab6f8f4c6a151c24.jpg)  
FIGURE 45.31 In the United States, invasive species like (a) purple loosestrife (Lythrum salicaria) and the (b) zebra mussel (Dreissena (Sturnus vulgaris) may compete with native bird species for nest holes. (credit a: modification of work by Liz West; credit b: modification of work by M. McCormick, NOAA; credit c: modification of work by E. Dronkert; credit d: modification of work by Dan Davison; credit e: modification of work by USDA; credit f: modification of work by Don DeBold)

One of the many recent proliferations of an invasive species concerns the growth of Asian carp populations. Asian carp were introduced to the United States in the 1970s by fisheries and sewage treatment facilities that used the fish’s excellent filter feeding capabilities to clean their ponds of excess plankton. Some of the fish escaped, however, and by the 1980s they had colonized many waterways of the Mississippi River basin, including the Illinois and Missouri Rivers.