recessive disorders exist, typically they are associated with infertility in males and are therefore not transmitted to subsequent generations.

![](images/0d129a0d9665638aa6709ddfb32c31a519cad830b42365e2966e14af0052ffb9.jpg)  
FIGURE 12.13 The male offspring of a person who is a carrier of a recessive X-linked disorder will have a 50 percent chance of being affected. A female will not be affected, but she will have a 50 percent chance of being a carrier like the female parent.

# LINK TO LEARNING

Watch this video to learn more about sex-linked traits.

Access multimedia content (https://openstax.org/books/biology-2e/pages/12-2-characteristics-and-traits)

# Lethality

A large proportion of genes in an individual’s genome are essential for survival. Occasionally, a nonfunctional allele for an essential gene can arise by mutation and be transmitted in a population as long as individuals with this allele also have a wild-type, functional copy. The wild-type allele functions at a capacity sufficient to sustain life and is therefore considered to be dominant over the nonfunctional allele. However, consider two heterozygous parents that have a genotype of wild-type/nonfunctional mutant for a hypothetical essential gene. In one quarter of their offspring, we would expect to observe individuals that are homozygous recessive for the nonfunctional allele. Because the gene is essential, these individuals might fail to develop past fertilization, die in utero, or die later in life, depending on what life stage requires this gene. An inheritance pattern in which an allele is only lethal in the homozygous form and in which the heterozygote may be normal or have some altered nonlethal phenotype is referred to as recessive lethal.

For crosses between heterozygous individuals with a recessive lethal allele that causes death before birth when homozygous, only wild-type homozygotes and heterozygotes would be observed. The genotypic ratio would therefore be 2:1. In other instances, the recessive lethal allele might also exhibit a dominant (but not lethal) phenotype in the heterozygote. For instance, the recessive lethal Curly allele in Drosophila affects wing shape in the heterozygote form but is lethal in the homozygote.

A single copy of the wild-type allele is not always sufficient for normal functioning or even survival. The dominant lethal inheritance pattern is one in which an allele is lethal both in the homozygote and the heterozygote; this allele can only be transmitted if the lethality phenotype occurs after reproductive age. Individuals with mutations that