signaling, and insight into lipid regulation (which is important in addressing health issues like the development of obesity and diabetes). In recent years, studies of the cilia in C. elegans have enlightened the medical community with a better understanding of polycystic kidney disease. This simple organism has led biologists to complex and significant findings, growing the field of science in ways that touch the everyday world.

![](images/0aa0fda54fcd710c8ea1bc6422f5be1928c6e0135b5a037130c82de5df1923a2.jpg)  
FIGURE 28.33 Caenorhabditis elegans. (a) This light micrograph shows the bodies of a group of roundworms. These hermaphrodites consist of exactly 959 cells. (b) The life cycle of C. elegans has four juvenile stages (L1 through L4) and an adult stage. Under ideal conditions, the nematode spends a set amount of time at each juvenile stage, but under stressful conditions, it may enter a dauer state that does not age significantly and is somewhat analogous to the diapausing state of some insects. (credit a: modification of work by “snickclunk”/Flickr: credit b: modification of work by NIDDK, NIH; scale-bar data from Matt Russell)

# Parasitic Nematodes

A number of common parasitic nematodes serve as prime examples of parasitism (endoparasitism). These economically and medically important animals exhibit complex life cycles that often involve multiple hosts, and they can have significant medical and veterinary impacts. Here is a partial list of nasty nematodes: Humans may become infected by Dracunculus medinensis, known as guinea worms, when they drink unfiltered water containing copepods (Figure 28.34), an intermediate crustacean host. Hookworms, such as Ancylostoma and Necator, infest the intestines and feed on the blood of mammals, especially of dogs, cats, and humans. Trichina worms (Trichinella) are the causal organism of trichinosis in humans, often resulting from the consumption of undercooked pork; human host and may create physical blockage of the intestines. The filarial worms, such as Dirofilaria and Wucernly c osqit hi phecvtaa ro h blood-sucking activity. One species, Wuchereria bancrofti, infects the lymph nodes of over 120 million people worldwide, usually producing a non-lethal but deforming condition called elephantiasis. In this disease, parts of the body often swell to gigantic proportions due to obstruction of lymphatic drainage, inflammation of lymphatic tissues, and resulting edema. Dirofilaria immitis, a blood-infective parasite, is the notorious dog heartworm species.