simple fruit fruit that develops from a single carpel or fused carpels   
sporophyte multicellular diploid stage in plants that is formed after the fusion of male and female gametes   
suspensor part of the growing embryo that makes connection with the maternal tissues   
synergid type of cell found in the ovule sac that secretes chemicals to guide the pollen tube towards the egg   
tegmen inner layer of the seed coat   
testa outer layer of the seed coat   
vernalization exposure to cold required by some seeds before they can germinate

# Chapter Summary

# 32.1 Reproductive Development and Structure

The flower contains the reproductive structures of a plant. All complete flowers contain four whorls: the calyx, corolla, androecium, and gynoecium. The stamens are made up of anthers, in which pollen grains are produced, and a supportive strand called the filament. The pollen contains two cells— a generative cell and a tube cell—and is covered by two layers called the intine and the exine. The carpels, which are the female reproductive structures, consist of the stigma, style, and ovary. The female gametophyte is formed from mitotic divisions of the megaspore, forming an eight-nuclei ovule sac. This is covered by a layer known as the integument. The integument contains an opening called the micropyle, through which the pollen tube enters the embryo sac.

The diploid sporophyte of angiosperms and gymnosperms is the conspicuous and long-lived stage of the life cycle. The sporophytes differentiate specialized reproductive structures called sporangia, which are dedicated to the production of spores. The microsporangium contains microspore mother cells, which divide by meiosis to produce haploid microspores. The microspores develop into male gametophytes that are released as pollen. The megasporangium contains megaspore mother cells, which divide by meiosis to produce haploid megaspores. A megaspore develops into a female gametophyte containing a haploid egg. A new diploid sporophyte is formed when a male gamete from a pollen grain enters the ovule sac and fertilizes this egg.

# 32.2 Pollination and Fertilization

For fertilization to occur in angiosperms, pollen has to be transferred to the stigma of a flower: a process known as pollination. Gymnosperm pollination involves the transfer of pollen from a male cone to a female cone. When the pollen of the flower is transferred to

the stigma of the same or another flower on the same plant, it is called self-pollination. Cross-pollination occurs when pollen is transferred from one flower to another flower of another plant. Cross-pollination requires pollinating agents such as water, wind, or animals, and increases genetic diversity. After the pollen lands on the stigma, the tube cell gives rise to the pollen tube, through which the generative nucleus migrates. The pollen tube gains entry through the micropyle on the ovule sac. The generative cell divides to form two sperm cells: one fuses with the egg to form the diploid zygote, and the other fuses with the polar nuclei to form the endosperm, which is triploid in nature. This is known as double fertilization. After fertilization, the zygote divides to form the embryo and the fertilized ovule forms the seed. The walls of the ovary form the fruit in which the seeds develop. The seed, when mature, will germinate under favorable conditions and give rise to the diploid sporophyte.

# 32.3 Asexual Reproduction

1. Figure 32.3 If the anther is missing, what type of reproductive structure will the flower be unable

Many plants reproduce asexually as well as sexually. In asexual reproduction, part of the parent plant is used to generate a new plant. Grafting, layering, and micropropagation are some methods used for artificial asexual reproduction. The new plant is genetically identical to the parent plant from which the stock has been taken. Asexually reproducing plants thrive well in stable environments.

Plants have different life spans, dependent on species, genotype, and environmental conditions. Parts of the plant, such as regions containing meristematic tissue, continue to grow, while other parts experience programmed cell death. Leaves that are no longer photosynthetically active are shed from the plant as part of senescence, and the nutrients from these leaves are recycled by the plant. Other factors, including the presence of hormones, are known to play a role in delaying senescence.

# Visual Connection Questions

to produce? What term is used to describe an incomplete flower lacking the androecium?