![](images/87660f5f2ab34b06f65f0e9ab921a81d227eb6de72cafb44d86560ebc4e6a7c9.jpg)  
FIGURE 14.6 The X-ray diffraction pattern of DNA, which helped to elucidate its double-helix structure.

Watson and Crick proposed that DNA is made up of two strands that are twisted around each other to form a righthanded helix. Base pairing takes place between a purine and pyrimidine on opposite strands, so that A pairs with T, and G pairs with C (suggested by Chargaff's Rules). Thus, adenine and thymine are complementary base pairs, and cytosine and guanine are also complementary base pairs. The base pairs are stabilized by hydrogen bonds: adenine athymie orm twohydroen bonds andytose nd uaneorm tree hydrogen bondsTe wosrands anti-parallel in nature; that is, the $3 ^ { \prime }$ end of one strand faces the $5 ^ { \prime }$ end of the other strand. The sugar and phosphate of the nucleotides form the backbone of the structure, whereas the nitrogenous bases are stacked inside, like the rungs of a ladder. Each base pair is separated from the next base pair by a distance of $0 . 3 4 \mathsf { n m }$ , and each turn of the helix measures $3 . 4 \mathsf { n m }$ . Therefore, 10 base pairs are present per turn of the helix. The diameter of the DNA doublehelix is $2 \mathsf { n m }$ , and it is uniform throughout. Only the pairing between a purine and pyrimidine and the antiparallel orientation of the two DNA strands can explain the uniform diameter. The twisting of the two strands around each other results in the formation of uniformly spaced major and minor grooves (Figure 14.7).

![](images/9d230119bba5acfe0aa67c77d95f9486018cb68f306fd852b1a23958ecf8f1b0.jpg)  
FIGURE 14.7 DNA has (a) a double helix structure and (b) phosphodiester bonds; the dotted lines between Thymine and Adenine and Guanine and Cytosine represent hydrogen bonds. The (c) major and minor grooves are binding sites for DNA binding proteins during processes such as transcription (the copying of RNA from DNA) and replication.

# DNA Sequencing Techniques

Until the 1990s, the sequencing of DNA (reading the sequence of DNA) was a relatively expensive and long process. Using radiolabeled nucleotides also compounded the problem through safety concerns. With currently available technology and automated machines, the process is cheaper, safer, and can be completed in a matter of hours. Fred Sanger developed the sequencing method used for the human genome sequencing project, which is widely used today (Figure 14.8).