However, we should note that sponges exhibit a range of diversity in body forms, including variations in the size and shape of the spongocoel, as well as the number and arrangement of feeding chambers within the body wall. In some sponges, multiple feeding chambers open off of a central spongocoel and in others, several feeding chambers connecting to one another may lie between the entry pores and the spongocoel.

While sponges do not exhibit true tissue-layer organization, they do have a number of functional “tissues” composed of different cell types specialized for distinct functions. For example, epithelial-like cells called p epidermis. Scattered among the pinacoderm are the ostia that allow entry of water into the body of the sponge. These pores have given the sponges their phylum name Porifera—pore-bearers. In some sponges, ostia are formed by porocytes, single tube-shaped cells that act as valves to regulate the flow of water into the spongocoel. In other sponges, ostia are formed by folds in the body wall of the sponge. Between the outer layer and the feeding chambers of the sponge is a jelly-like substance called the mesohyl, which contains collagenous fibers. Various cell types reside within the mesohyl, including amoebocytes, the “stem cells” of sponges, and sclerocytes, which produce skeletal materials. The gel-like consistency of mesohyl acts like an endoskeleton and maintains the tubular morphology of sponges.

The feeding chambers inside the sponge are lined by choanocytes ("collar cells"). The structure of a choanocyte is critical to its function, which is to generate a directed water current through the sponge and to trap and ingest microscopic food particles by phagocytosis. These feeding cells are similar in appearance to unicellular cgellairi agellatcel likely share common ancestry. The body of the choanocyte is embedded in mesohyl and contains all the organelles required for normal cell function. Protruding into the “open space” inside the feeding chamber is a mesh-like collar composed of microvilli with a single flagellum in the center of the column. The beating of the flagella from all choanocytes draws water into the sponge through the numerous ostia, into the spaces lined by choanocytes, and eventually out through the osculum (or osculi, if the sponge consists of a colony of attached sponges). Food particles, including waterborne bacteria and unicellular organisms such as algae and various animal-like protists, are trapped by the sieve-like collar of the choanocytes, slide down toward the body of the cell, and are ingested by phagocytosis. Choanocytes also serve another surprising function: They can differentiate into sperm for sexual reproduction, at which time they become dislodged from the mesohyl and leave the sponge with expelled water through the osculum.

# LINK TO LEARNING

Watch this video to see the movement of water through the sponge body.

Access multimedia content (https://openstax.org/books/biology-2e/pages/28-1-phylum-porifera)

The amoebocytes (derived from stem-cell-like archaeocytes), are so named because they move throughout the mesohyl in an amoeba-like fashion. They have a variety of functions: In addition to delivering nutrients from choanocytes to other cells within the sponge, they also give rise to eggs for sexual reproduction. (The eggs remain in the mesohyl, whereas the sperm cells are released into the water.) The amoebocytes can differentiate into other cell types of the sponge, such as collenocytes and lophocytes, which produce the collagen-like protein that support the mesohyl. Amoebocytes can also give rise to sclerocytes, which produce spicules (skeletal spikes of silica or calcium carbonate) in some sponges, and spongocytes, which produce the protein spongin in the majority of sponges. These different cell types in sponges are shown in Figure 28.3.