thousands of legs are present in these invertebrates, the number of legs typically varies from 10 to 750. This subphylum includes 16,000 species; the most commonly found examples are millipedes and centipedes. Virtually all myriapods are terrestrial animals and prefer a humid environment. Ancient myriapods (or myriapod-like arthropods) from the Silurian to the Devonian grew up to 10 feet in length (three meters). Unfortunately, they are all extinct!

Myriapods are typically found in moist soils, decaying biological material, and leaf litter. Subphylum Myriapoda is divided into four classes: Chilopoda, Symphyla, Diplopoda, and Pauropoda. Centipedes like Scutigera coleoptrata (Figure 28.40) are classified as chilopods. These animals bear one pair of legs per segment, mandibles as mouthparts, and are somewhat dorsoventrally flattened. All centipedes are predators, and the legs in the first segment are modified to form forcipules (poison claws) that deliver poison to prey. Symphyla are similar to centipedes, but lack the poison claws and are vegetarian. Millipedes bear two pairs of legs per diplosegment—a feature that results from the embryonic fusion of adjacent pairs of body segments. These arthropods are usually rounder in cross-section than centipedes, and are herbivores or detritivores. Millipedes have two pairs of legs per segment, positioned under the body, as compared to centipedes, who have one pair per segment, positioned laterally to the body (Figure 28.40b). Millipedes feed on decomposing plant material, while centipedes are predatory and eat insects that they kill with their venom. The Pauropods are similar to millipedes, but have fewer segments.

![](images/2af7f741e36b138db4caa811c85b6e7c19d571b4f571cf35f178ba59ff4f91f7.jpg)  
FIGURE 28.40 Myriapods. The centipede Scutigera coleoptrata (a) has up to 15 pairs of legs. The North American millipede Narceus b: modification of work by Cory Zanker)

# Subphylum Crustacea

Crustaceans are the most dominant aquatic (both freshwater and marine) arthropods, with the total number of marine crustaceans standing at about 70,000 species. Krill, shrimp, lobsters, crabs, and crayfish are examples of crustaceans (Figure 28.41). However, there are also a number of terrestrial crustacean species as well: Terrestrial species like the wood lice (Armadillidium spp.), also called pill bugs, roly-polies, potato bugs, or isopods, are also crustaceans. Nonetheless, the number of terrestrial species in this subphylum is relatively low.

![](images/aa8ed0723a266b61c7ece10af76dce6f61e468d034f7233d9d68e5aeb562d50b.jpg)  
FIGURE 28.41 Crustaceans. The (a) crab and (b) shrimp krill are both aquatic crustaceans. The pill bug Armadillidium is a terrestrial crustacean. (credit a: modification of work by William Warby; credit b: modification of work by Jon Sullivan credit c: modification of work by Franco Folini. https://commons.wikimedia.org/w/index.php?curid=789616 (https://openstax.org/l/pillbug))

Crustaceans typically possess two pairs of antennae, mandibles as mouthparts, and biramous (“two branched”) appendages, which means that their legs are formed in two parts called endopods and exopods, which appear superficially distinct from the uniramous (“one branched”) legs of myriapods and hexapods (Figure 28.42). Since biramous appendages are also seen in the trilobites, biramous appendages represent the ancestral condition in the