# Bubonic Plagues

From 541 to 750, the Plague of Justinian, an outbreak of what was likely bubonic plague, eliminated one-quarter to one-half of the human population in the eastern Mediterranean region. The population in Europe dropped by 50 percent during this outbreak. Astoundingly, bubonic plague would strike Europe more than once!

Bubonic plague is caused by the bacterium Yersinia pestis. One of the most devastating pandemics attributed to bubonic plague was the Black Death (1346 to 1361). It is thought to have originated in China and spread along the Silk Road, a network of land and sea trade routes, to the Mediterranean region and Europe, carried by fleas living on black rats that were always present on ships. The Black Death was probably named for the tissue necrosis (Figure 22.21c) that can be one of the symptoms. The "buboes" of bubonic plague were painfully swollen areas of lymphatic tissue. A pneumonic form of the plague, spread by the coughing and sneezing of infected individuals, spreads directly from human to human and can cause death within a week. The pneumonic form was responsible for the rapid spread of the Black Death in Europe. The Black Death reduced the world’s population from an estimated 450 million to about 350 to 375 million. Bubonic plague struck London yet again in the mid-1600s (Figure 22.21). In modern times, approximately 1,000 to 3,000 cases of plague arise globally each year, and a “sylvatic” form of plague, carried by fleas living on rodents such as prairie dogs and black footed ferrets, infects 10 to 20 people annually in the American Southwest. Although contracting bubonic plague before antibiotics meant almost certain death, the bacterium responds to several types of modern antibiotics, and mortality rates from plague are now very low.

![](images/6f774cd97a8c2c1f8e542c844a7db98aca83aeb5c654814d1abceb4d313828f1.jpg)  
FIGURE 22.21 The Black Death. The (a) Great Plague of London killed an estimated 200,000 people, or about 20 percent of the city’s population. The causative agent, the (b) bacterium Yersinia pestis, is a Gram-negative, rod-shaped bacterium from the class Gammaproteobacteria. The disease is transmitted through the bite of an infected flea, which is carried on a rodent. Symptoms include swollen lymph nodes, fever, seizure, vomiting of blood, and (c) gangrene. (credit b: Rocky Mountain Laboratories, NIAID, NIH; scale-bar data from Matt Russell; credit c: Textbook of Military Medicine, Washington, D.C., U.S. Dept. of the Army, Office of the Surgeon General, Borden Institute)

# LINK TO LEARNING

Watch a video (https://openstax.org/l/black_death) on the modern understanding of the Black Death—bubonic plague in Europe during the $1 4 ^ { \mathrm { t h } }$ century.

# Migration of Diseases to New Populations

One of the negative consequences of human exploration was the accidental “biological warfare” that resulted from the transport of a pathogen into a population that had not previously been exposed to it. Over the centuries, Europeans tended to develop genetic immunity to endemic infectious diseases, but when European conquerors reached the western hemisphere, they brought with them disease-causing bacteria and viruses, which triggered epidemics that completely devastated many diverse populations of Native Americans, who had no natural resistance to many European diseases. It has been estimated that up to 90 percent of Native Americans died from infectious diseases after the arrival of Europeans, making conquest of the New World a foregone conclusion.