![](images/4b24d9c8dc315f2a6bc9bda58e4eb9f2d4ce311a8611d5ea2fd4a46a01e95aaa.jpg)  
FIGURE 18.2 Darwin observed that beak shape varies among finch species. He postulated that ancestral species' beaks had adapted over time to equip the finches to acquire different food sources.

Wallace and Darwin both observed similar patterns in other organisms and they independently developed the same explanation for how and why such changes could take place. Darwin called this mechanism natural selection. Natural selection, or “survival of the fittest,” is the more prolific reproduction of individuals with favorable traits that survive environmental change because of those traits. This leads to evolutionary change.

For example, Darwin observed a population of giant tortoises in the Galápagos Archipelago to have longer necks than those that lived on other islands with dry lowlands. These tortoises were “selected” because they could reach more leaves and access more food than those with short necks. In times of drought when fewer leaves would be available, those that could reach more leaves had a better chance to eat and survive than those that couldn’t reach the food source. Consequently, long-necked tortoises would be more likely to be reproductively successful and pass the long-necked trait to their offspring. Over time, only long-necked tortoises would be present in the population.

Natural selection, Darwin argued, was an inevitable outcome of three principles that operated in nature. First, most characteristics of organisms are inherited, or passed from parent to offspring. Although no one, including Darwin and Wallace, knew how this happened at the time, it was a common understanding. Second, more offspring are produced than are able to survive, so resources for survival and reproduction are limited. The capacity for reproduction in all organisms outstrips the availability of resources to support their numbers. Thus, there is competition for those resources in each generation. Both Darwin and Wallace’s understanding of this principle came from reading economist Thomas Malthus' essay that explained this principle in relation to human populations. Third, offspring vary among each other in regard to their characteristics and those variations are inherited. Darwin and Wallace reasoned that offspring with inherited characteristics which allow them to best compete for limited resources will survive and have more offspring than those individuals with variations that are less able to compete. Because characteristics are inherited, these traits will be better represented in the next generation. This will lead to change in populations over generations in a process that Darwin called descent with modification. Ultimately, natural selection leads to greater adaptation of the population to its local environment. It is the only mechanism known for adaptive evolution.

In 1858, Darwin and Wallace (Figure 18.3) presented papers at the Linnean Society in London that discussed the idea of natural selection. The following year Darwin’s book, On the Origin of Species, was published. His book outlined in considerable detail his arguments for evolution by natural selection.