responses or inappropriate immune targets. Immunodeficiency increases an individual's susceptibility to infections and cancers. Hypersensitivities are misdirected responses either to harmless foreign particles, as in the case of allergies, or to host factors, as in the case of autoimmunity. Reactions to self components may be the result of molecular mimicry.

# Visual Connection Questions

1. Figure 42.11 Which of the following statements about T cells is false?

a. Helper T cells release cytokines while cytotoxic T cells kill the infected cell.   
b. Helper T cells are $\mathtt { C D 4 + }$ , while cytotoxic T cells are ${ \mathsf { C D } } 8 ^ { + }$ .   
c. MHC II is a receptor found on most body cells, while MHC I is a receptor found on immune cells only.   
d. The T cell receptor is found on both $\mathsf { C D 4 } ^ { + }$ and $\mathsf { C D 8 } ^ { + }$ T cells.

2. Figure 42.14 Based on what you know about

MHC receptors, why do you think an organ transplanted from an incompatible donor to a recipient will be rejected?

3. Figure 42.16 The Rh antigen is found on Rhpositive red blood cells. During pregnancy, Rhnegative people can usually carry an Rh-positive fetus to term without difficulty. However, a second Rh-positive fetus may trigger an immune attack that causes hemolytic disease of the newborn. Why do you think hemolytic disease is only a problem during the second or subsequent pregnancies?

# Review Questions

4. Which of the following is a barrier against pathogens provided by the skin?

a. high pH b. mucus c. tears d. desiccation

5. Although interferons have several effects, they are particularly useful against infections with which type of pathogen?

a. bacteria b. viruses c. fungi d. helminths

6. Which organelle do phagocytes use to digest engulfed particles?

a. lysosome   
b. nucleus   
c. endoplasmic reticulum   
d. mitochondria

7. Which innate immune system component uses MHC I molecules directly in its defense strategy?

a. macrophages b. neutrophils c. NK cells d. interferon

8. Which of the following is both a phagocyte and an antigen-presenting cell?

a. NK cell b. eosinophil c. neutrophil d. macrophage

9. Which immune cells bind MHC molecules on APCs via CD8 coreceptors on their cell surfaces?

a. ${ \sf T } _ { \sf H }$ cells b. CTLs c. mast cells d. basophils

10. What “self” pattern is identified by NK cells?

a. altered self b. missing self c. normal self d. non-self

11. The acquired ability to prevent an unnecessary or destructive immune reaction to a harmless foreign particle, such as a food protein, is called

a. the ${ \mathsf T } _ { \mathsf H } 2$ response b. allergy c. immune tolerance d. autoimmunity

12. Upon reexposure to a pathogen, a memory B cell can differentiate to which cell type?

a. CTL b. naïve B cell c. memory T cell d. plasma cell