develop at the tip of separate gametophores. The antheridia (male organs) produce many sperm, whereas the archegonia (the female organs) each form a single egg at the base (venter) of a flask-shaped structure. The archegonium produces attractant substances and at fertilization, the sperm swims down the neck to the venter and unites with the egg inside the archegonium. The zygote, protected by the archegonium, divides and grows into a sporophyte, still attached by its foot to the gametophyte.

# VISUAL CONNECTION

![](images/71d66c504d7f8de82b97902eb291a32687988d6481bcfc8fec651f21cd5a90c1.jpg)  
FIGURE 25.14 Reproductive cycle of mosses. This illustration shows the life cycle of mosses. (credit: modification of work by Mariana Ruiz Villareal)

Which of the following statements about the moss life cycle is false?

a. The mature gametophyte is haploid.   
b. The sporophyte produces haploid spores.   
c. The calyptra buds to form a mature gametophyte.   
d. The zygote is housed in the venter.

The moss sporophyte is dependent on the gametophyte for nutrients. The slender seta (plural, setae), as seen in