Cleavage can take place in two ways: holoblastic (total) cleavage or meroblastic (partial) cleavage. The type of cleavage depends on the amount of yolk in the eggs. In placental mammals (including humans) where nourishment is provided by the parent’s body, the eggs have a very small amount of yolk and undergo holoblastic cleavage. Other species, such as birds, with a lot of yolk in the egg to nourish the embryo during development, undergo meroblastic cleavage.

In mammals, the blastula forms the blastocyst in the next stage of development. Here the cells in the blastula arrange themselves in two layers: the inner cell mass, and an outer layer called the trophoblast. The inner cell mass is also known as the embryoblast and this mass of cells will go on to form the embryo. At this stage of development, illustrated in Figure 43.25 the inner cell mass consists of embryonic stem cells that will differentiate into the different cell types needed by the organism. The trophoblast will contribute to the placenta and nourish the embryo.

![](images/da3711dbc8303f5b66db2735d5a70f59d3167b467fdde2a29408e864900b0b9a.jpg)  
FIGURE 43.25 The rearrangement of the cells in the mammalian blastula to two layers—the inner cell mass and the trophoblast—results in the formation of the blastocyst.

# LINK TO LEARNING

Visit the Virtual Human Embryo project (https://openstax.org/l/human_embryo) at the Endowment for Human Development site to step through an interactive that shows the stages of embryo development, including micrographs and rotating 3-D images.

# Gastrulation

The typical blastula is a ball of cells. The next stage in embryonic development is the formation of the body plan. The cells in the blastula rearrange themselves spatially to form three layers of cells. This process is called gastrulation. During gastrulation, the blastula folds upon itself to form the three layers of cells. Each of these layers is called a germ layer and each germ layer differentiates into different organ systems.

The three germ layers, shown in Figure 43.26, are the endoderm, the ectoderm, and the mesoderm. The ectoderm gives rise to the nervous system and the epidermis. The mesoderm gives rise to the muscle cells and connective tissue in the body. The endoderm gives rise to columnar cells found in the digestive system and many internal organs.

![](images/43da1b755affcf52793863f73d4f42ceee9cf7787c8394523e1b6b31f491d4f0.jpg)  
FIGURE 43.26 The three germ layers give rise to different cell types in the animal body. (credit: modification of work by NIH, NCBI)