b. the photic zone, the intertidal zone, the neritic zone, and the oceanic zone c. the photic zone, the abyssal zone, the neritic zone, and the oceanic zone d. the pelagic realm, the aphotic zone, the neritic zone, and the oceanic zone

# Marine Biomes

The ocean is the largest marine biome. It is a continuous body of salt water that is relatively uniform in chemical composition; in fact, it is a weak solution of mineral salts and decayed biological matter. Within the ocean, coral reefs are a second kind of marine biome. Estuaries, coastal areas where salt water and fresh water mix, form a third unique marine biome.

# Ocean

The physical diversity of the ocean is a significant influence on plants, animals, and other organisms. The ocean is categorized into different zones based on how far light reaches into the water. Each zone has a distinct group of species adapted to the biotic and abiotic conditions particular to that zone.

The intertidal zone, which is the zone between high and low tide, is the oceanic region that is closest to land (Figure 44.21). Generally, most people think of this portion of the ocean as a sandy beach. In some cases, the intertidal zone is indeed a sandy beach, but it can also be rocky or muddy. The intertidal zone is an extremely variable environment because of action of tidal ebb and flow. Organisms are exposed to air and sunlight at low tide and are underwater most of the time, especially during high tide. Therefore, living things that thrive in the intertidal zone are adapted to being dry for long periods of time. The shore of the intertidal zone may also be repeatedly struck by waves, and the organisms found there are adapted to withstand damage from their pounding action (Figure 44.22). The exoskeletons of shoreline crustaceans (such as the shore crab, Carcinus maenas) are tough and protect them from desiccation (drying out) and wave damage. Another consequence of the pounding waves is that few algae and plants establish themselves in the constantly moving rocks, sand, or mud.

![](images/1f8a50b02a4ae752c55d1c4d90b8c18b8f11ac86b5e0d70058dea19d041a1bbc.jpg)  
FIGURE 44.22 Sea urchins, mussel shells, and starfish are often found in the intertidal zone, shown here in Kachemak Bay, Alaska. (credit: NOAA)

The neritic zone (Figure 44.21) extends from the intertidal zone to depths of about $^ { 2 0 0 \mathsf { m } }$ (or 650 ft) at the edge of the continental shelf (the underwater landmass that extends from a continent). Since light can penetrate this depth, photosynthesis can still occur in the neritic zone. The water here contains silt and is well-oxygenated, low in pressure, and stable in temperature. Phytoplankton and floating Sargassum (a type of free-floating marine seaweed) provide a habitat for some sea life found in the neritic zone. Zooplankton, protists, small fishes, and shrimp are found in the neritic zone and are the base of the food chain for most of the world’s fisheries.

Beyond the neritic zone is the open ocean area known as the pelagic or open oceanic zone (Figure 44.21). Within the oceanic zone there is thermal stratification where warm and cold waters mix because of ocean currents. Abundant plankton serve as the base of the food chain for larger animals such as whales and dolphins. Nutrients are scarce and this is a relatively less productive part of the marine biome. When photosynthetic organisms and the protists and animals that feed on them die, their bodies fall to the bottom of the ocean, where they remain. Unlike freshwater lakes, most of the open ocean lacks a process for bringing the organic nutrients back up to the surface. (Exceptions include major oceanic upwellings within the Humboldt Current along the western coast of South