ring they cause on skin. They secrete extracellular enzymes that break down keratin (a protein found in hair, skin, and nails), causing conditions such as athlete’s foot and jock itch. These conditions are usually treated with overthe-counter topical creams and powders, and are easily cleared. More persistent superficial mycoses may require prescription oral medications.

![](images/1a723f9959afbfa3559ab3c7cd8698912a3781e76d3c29984cc370bf47bab932.jpg)  
FIGURE 24.27 Fungal diseases of humans. (a) Ringworm presents as a red ring on skin; (b) Trichophyton violaceum, shown in this bright field light micrograph, causes superficial mycoses on the scalp; (c) Histoplasma capsulatum is an ascomycete that infects airways and causes symptoms similar to influenza. (credit a: modification of work by Dr. Lucille K. Georg, CDC; credit b: modification of work by Dr. Lucille K. Georg, CDC; credit c: modification of work by M. Renz, CDC; scale-bar data from Matt Russell)

Streals yntheroprat s.Fo example, coccidioidomycosis (often called valley fever) is commonly found in the southwestern United States, but as far north as Washington, where the fungus resides in the dust. Once inhaled, the spores develop in the lungs and cause symptoms similar to those of tuberculosis. Histoplasmosis is caused by the dimorphic fungus Histoplasma latu. uosHsas ows  ysus ula e  , swelling of the membranes of the brain and spinal cord. Treatment of these and many other fungal diseases requires the use of antifungal medications that have serious side effects.

Opportunistic mycoses are fungal infections that are either common in all environments, or part of the normal biota. They mainly affect individuals who have a compromised immune system. Patients in the late stages of AIDS suffer from opportunistic mycoses that can be life threatening. The yeast Candida sp., a common member of the natural biota, can grow unchecked and infect the vagina or mouth (oral thrush) if the pH of the surrounding environment, the person’s immune defenses, or the normal population of bacteria are altered.

Mycetismus can occur when poisonous mushrooms are eaten. It causes a number o human fatalitis during mushroom-picking season. Many edible fruiting bodies of fungi resemble highly poisonous relatives, and amateur mushroom hunters are cautioned to carefully inspect their harvest and avoid eating mushrooms of doubtful origin. The adage “there are bold mushroom pickers and old mushroom pickers, but are there no old, bold mushroom pickers” is unfortunately true.

# SCIENTIFIC METHOD CONNECTION

Dutch Elm Disease

Question: Do trees resistant to Dutch elm disease secrete antifungal compounds?

Hypothesis: Construct a hypothesis that addresses this question.

Background: Dutch elm disease is a fungal infestation that affects many species of elm (Ulmus) in North America. The fungus infects the vascular system of the tree, which blocks water flow within the plant and mimics drought stress. Accidently introduced to the United States in the early 1930s, it decimated American elm shade trees across the continent. It is caused by the fungus Ophiostoma ulmi. The elm bark beetle acts as a vector and transmits the disease from tree to tree. Many European and Asiatic elms are less susceptible to the disease than are American elms.

Test the hypothesis: A researcher testing this hypothesis might do the following. Inoculate several Petri plates