![](images/9602b9d266accc5d7f1531cd712d3f2a54f8225dae8233e9ea695cdd491c85ca.jpg)  
FIGURE 16.6 Regulation of the lac operon. Transcription of the lac operon is carefully regulated so that its expression only occurs when glucose is limited and lactose is present to serve as an alternative fuel source.

In E. coli, the trp operon is on by default, while the lac operon is off. Why do you think this is the case?

If glucose is present, then CAP fails to bind to the promoter sequence to activate transcription. If lactose is absent, then the repressor binds to the operator to prevent transcription. If either of these conditions is met, then transcription remains off. Only when glucose is absent and lactose is present is the lac operon transcribed at a higher rate. If both glucose and lactose are present, the transcription rate is low as the CAP is not bound to promote maximal rates of lac operon transcription (Table 16.2).

Signals that Induce or Repress Transcription of the lac Operon   
TABLE 16.2   

<table><tr><td>Glucose</td><td>CAP binds</td><td>Lactose</td><td>Repressor binds</td><td>Transcription</td></tr><tr><td>+</td><td></td><td></td><td>+</td><td>No</td></tr><tr><td>+</td><td></td><td>+</td><td></td><td>Some</td></tr></table>