inheritance. This species naturally self-fertilizes, such that pollen encounters ova within individual flowers. The flower petals remain sealed tightly until after pollination, preventing pollination from other plants. The result is highly inbred, or “true-breeding,” pea plants. These are plants that always produce offspring that look like the parent. By experimenting with true-breeding pea plants, Mendel avoided the appearance of unexpected traits in offspring that might occur if the plants were not true breeding. The garden pea also grows to maturity within one season, meaning that several generations could be evaluated over a relatively short time. Finally, large quantities of garden peas could be cultivated simultaneously, allowing Mendel to conclude that his results did not come about simply by chance.

# Mendelian Crosses

Mendel performed hybridizations, which involve mating two true-breeding individuals that have different traits. In the pea, which is naturally self-pollinating, this is done by manually transferring pollen from the anther of a mature pea plant of one variety to the stigma of a separate mature pea plant of the second variety. In plants, pollen carries the male gametes (sperm) to the stigma, a sticky organ that traps pollen and allows the sperm to move down the pistil to the female gametes (ova) below. To prevent the pea plant that was receiving pollen from self-fertilizing and confounding his results, Mendel painstakingly removed all of the anthers from the plant’s flowers before they had a chance to mature.

Plants used in first-generation crosses were called $\pmb { \mathsf { P } } _ { \pmb { 0 } } ,$ or parental generation one (Figure 12.3). After each cross, Mendel collected the seeds belonging to the $\mathsf { P } _ { 0 }$ plants and grew them the following season. These offspring were called the $\mathsf { \mathbf { F } } _ { \mathsf { \mathbf { 1 } } } ,$ or the first filial $\langle \ddot { n } l i a l =$ offspring, daughter or son) generation. Once Mendel examined the characteristics in the $\mathsf { F } _ { 1 }$ generation of plants, he allowed them to self-fertilize naturally. He then collected and grew the seeds from the $\mathsf { F } _ { 1 }$ plants to produce the $\boldsymbol { \mathsf { F } } _ { 2 }$ , or second filial, generation. Mendel’s experiments extended beyond the $\mathsf { F } _ { 2 }$ generation to the $\mathsf { F } _ { 3 }$ and $\mathsf { F } _ { 4 }$ generations, and so on, but it was the ratio of characteristics in the $\mathsf { P } _ { 0 } \mathrm { - } \mathsf { F } _ { 1 } \mathrm { - } \mathsf { F } _ { 2 }$ generations that were the most intriguing and became the basis for Mendel’s postulates.