![](images/00d058ee9238d510756a1f46ccc401778082bc94fd3cbd1ffb801b6635ac84ce.jpg)  
FIGURE 23.21 Dinoflagellates. The dinoflagellates exhibit great diversity in shape. Many are encased in cellulose armor and have two flagella that fit in grooves between the plates. Movement of these two perpendicular flagella causes a spinning motion.

Dinoflagellates have a nuclear variant called a dinokaryon. The chromosomes in the dinokaryon are highly condensed throughout the cell cycle and do not have typical histones. Mitosis in dinoflagellates is closed, that is, the spindle separates the chromosomes from outside of the nucleus without breakdown of the nuclear envelope.

Some dinoflagellates generate light, called bioluminescence, when they are jarred or stressed. Large numbers of marine dinoflagellates (billions or trillions of cells per wave) can emit light and cause an entire breaking wave to twinkle or take on a brilliant blue color (Figure 23.22). For approximately 20 species of marine dinoflagellates, population explosions (also called blooms) during the summer months can tint the ocean with a muddy red color. This phenomenon is called a red tide, and it results from the abundant red pigments present in dinoflagellate plastids. In large quantities, these dinoflagellate species secrete an asphyxiating toxin that can kill fish, birds, and marine mammals. Red tides can be massively detrimental to commercial fisheries, and humans who consume these protists may become poisoned.

![](images/665abca1aaee84ddfef6eff30435a3bb7c3db3aaa9642960e6ce7cb97b07b655.jpg)  
FIGURE 23.22 Dinoflagellate bioluminescence. Bioluminescence is emitted from dinoflagellates in a breaking wave, as seen from the New Jersey coast. (credit: “catalano82”/Flickr)

The apicomplexan protists are named for a structure called an apical complex (Figure 23.23), which appears to be a highly modified secondary chloroplast. The apicoplast genome is similar to those of dinoflagellate chloroplasts. The apical complex is specialized for entry and infection of host cells. Indeed, all apicomplexans are parasitic. This group includes the genus Plasmodium, which causes malaria in humans. Apicomplexan life cycles are complex, involving multiple hosts and stages of sexual and asexual reproduction.