c. transcriptionally controlled because translation begins before transcription ends   
d. b and c are both true

9. The ara operon is an inducible operon that controls the breakdown of the sugar arabinose. When arabinose is present in a bacterium it binds to the protein AraC, and the complex binds to the initiator site to promote transcription. In this scenario, AraC is a(n)

a. activator b. inducer c. repressor d. operator

10. What are epigenetic modifications?

a. the addition of reversible changes to histone proteins and DNA   
b. the removal of nucleosomes from the DNA   
c. the addition of more nucleosomes to the DNA   
d. mutation of the DNA sequence

11. Which of the following are true of epigenetic changes?

a. allow DNA to be transcribed   
b. move histones to open or close a chromosomal region   
c. are temporary   
d. all of the above

12. The binding of is required for transcription to start.

a. a protein b. DNA polymerase c. RNA polymerase d. a transcription factor

13. What will result from the binding of a transcription factor to an enhancer region?

a. decreased transcription of an adjacent gene   
b. increased transcription of a distant gene   
c. alteration of the translation of an adjacent gene   
d. initiation of the recruitment of RNA polymerase

14. A scientist compares the promoter regions of two genes. Gene A’s core promoter plus proximal promoter elements encompasses 70bp. Gene B’s core promoter plus proximal promoter elements encompasses 250bp. Which of the scientist’s hypotheses is most likely to be correct?

a. More transcripts will be made from Gene B.   
b. Transcription of Gene A involves fewer transcription factors.   
c. Enhancers control Gene B’s transcription.   
d. Transcription of Gene A is more controlled than transcription of Gene B.

15. Which of the following are involved in posttranscriptional control?

a. control of RNA splicing b. control of RNA shuttling c. control of RNA stability d. all of the above

16. Binding of an RNA binding protein will the stability of the RNA molecule.

a. increase   
b. decrease   
c. neither increase nor decrease d. either increase or decrease

17. An unprocessed pre-mRNA has the following structure.

![](images/31957f6456630c7487e41f3128df77309205fcc75235f93ed1c85dc34c26c969.jpg)

Which of the following is not a possible size (in bp) of the mature mRNA?

a. 205bp b. 180bp c. 150bp d. 100bp

18. Alternative splicing has been estimated to occur in more than $9 5 \%$ of multi-exon genes. Which of the following is not an evolutionary advantage of alternative splicing?

a. Alternative splicing increases diversity without increasing genome size.   
b. Different gene isoforms can be expressed in different tissues.   
c. Alternative splicing creates shorter mRNA transcripts.   
d. Different gene isoforms can be expressed during different stages of development.

19. Post-translational modifications of proteins can affect which of the following?