# The Evolution of Flight in Birds

There are two basic hypotheses that explain how flight may have evolved in birds: the arboreal (“tree”) hypothesis and the terrestrial (“land”) hypothesis. The arboreal hypothesis posits that tree-dwelling precursors to modern birds jumped from branch to branch using their feathers for gliding before becoming fully capable of flapping flight. In contrast to this, the terrestrial hypothesis holds that running (perhaps pursuing active prey such as small cursorial animals) was the stimulus for flight. In this scenario, wings could be used to capture prey and were preadapted for balance and flapping flight. Ostriches, which are large flightless birds, hold their wings out when they run, possibly for balance. However, this condition may represent a behavioral relict of the clade of flying birds that were their ancestors. It seems more likely that small feathered arboreal dinosaurs were capable of gliding (and flapping) from tree to tree and branch to branch, improving the chances of escaping enemies, finding mates, and obtaining prey such as flying insects. This early flight behavior would have also greatly increased the opportunity for species dispersal.

Although we have a good understanding of how feathers and flight may have evolved, the question of how endothermy evolved in birds (and other lineages) remains unanswered. Feathers provide insulation, but this is only beneficial for thermoregulatory purposes if body heat is being produced internally. Similarly, internal heat production is only viable for the evolution of endothermy if insulation is present to retain that infrared energy. It has been suggested that one or the other—feathers or endothermy—evolved first in response to some other selective pressure (e.g., the ability to be active at night, provide camouflage, repel water, or serve as signals for mate selection). It seems probable that feathers and endothermy coevolved together, the improvement and evolutionary advancement of feathers reinforcing the evolutionary advancement of endothermy, and so on.

During the Cretaceous period (145 to 66 MYA), a group known as the Enantiornithes was the dominant bird type (Figure 29.36). Enantiornithes means “opposite birds,” which refers to the fact that certain bones of the shoulder are joined differently than the way the bones are joined in modern birds. Like Archaeopteryx, these birds retained teeth in their jaws, but did have a shortened tail, and at least some fossils have preserved “fans” of tail feathers. These birds formed an evolutionary lineage separate from that of modern birds, and they did not survive past the Cretaceous. Along with the Enantiornithes, however, another group of birds—the Ornithurae ("bird tails"), with a short, fused tail or pygostyle—emerged from the evolutionary line that includes modern birds. This clade was also present in the Cretaceous.

After the extinction of Enantiornithes, the Ornithurae became the dominant birds, with a large and rapid radiation occurring after the extinction of the dinosaurs during the Cenozoic era (66 MYA to the present). Molecular analysis based on very large data sets has produced our current understanding of the relationships among living birds. There are three major clades: the Paleognathae, the Galloanserae, and the Neoaves. The Paleognathae (“old jaw”) or ratites (polyphyletic) are a group of flightless birds including ostriches, emus, rheas, and kiwis. The Galloanserae include pheasants, ducks, geese and swans. The Neoaves ("new birds") includes all other birds. The Neoaves themselves have been distributed among five clades:3 Strisores (nightjars, swifts, and hummingbirds), Columbaves (turacos, bustards, cuckoos, pigeons, and doves), Gruiformes (cranes), Aequorlitornithes (diving birds, wading birds, and shorebirds), and Inopinaves (a very large clade of land birds including hawks, owls, woodpeckers, parrots, falcons, crows, and songbirds). Despite the current classification scheme, it is important to understand that phylogenetic revisions, even for the extant birds, are still taking place.