resources and mates, and disperse more easily. The thoracic winglets (which can be found on fossilized insects preceding the advent of truly winged insects) could have easily been selected for thermoregulatory purposes prior to reaching a size that would have allowed them the capacity for gliding or actual flapping flight. Even modern insects with broadly attached wings, such as butterflies, use the basal one-third of their wings (the area next to the thorax) for thermoregulation, and the outer two-thirds for flight, camouflage, and mate selection.

Many of the common insects we encounter on a daily basis—including ants, beetles, cockroaches, butterflies, crickets and flies—are examples of Hexapoda. Among these, adult ants, beetles, flies, and butterflies develop by complete metamorphosis from grub-like or caterpillar-like larvae, whereas adult cockroaches and crickets develop through a gradual or incomplete metamorphosis from wingless immatures. All growth occurs during the juvenile stages. Adults do not grow further (but may become larger) after their final molt. Variations in wing, leg, and mouthpart morphology all contribute to the enormous variety seen in the insects. Insect variability was also encouraged by their activity as pollinators and their coevolution with flowering plants. Some insects, especially termites, ants, bees, and wasps, are eusocial, meaning that they live in large groups with individuals assigned to specific roles or castes, like queen, drone, and worker. Social insects use pheromones—external chemical signals—to communicate and maintain group structure as well as a cohesive colony.

# VISUAL CONNECTION

![](images/47b4bf020b7b9757751781fa9ed7686afd0e88c2a4f01f27701f1600a613c6f4.jpg)  
FIGURE 28.45 Insect anatomy. In this basic anatomy of a hexapod insect, note that insects have a well-developed digestive system (yellow), a respiratory system (blue), a circulatory system (red), and a nervous system (purple). Note the multiple "hearts" and the segmental ganglia.

Which of the following statements about insects is false?

a. Insects have both dorsal and ventral blood vessels.   
b. Insects have spiracles, openings that allow air to enter into the tracheal system.   
c. The trachea is part of the digestive system.   
d. Most insects have a well-developed digestive system with a mouth, crop, and intestine.

# 28.7 Superphylum Deuterostomia

# LEARNING OBJECTIVES

By the end of this section, you will be able to do the following:

Describe the distinguishing characteristics of echinoderms Describe the distinguishing characteristics of chordates

The phyla Echinodermata and Chordata (the phylum that includes humans) both belong to the superphylum Deuterostomia. Recall that protostomes and deuterostomes differ in certain aspects of their embryonic development, and they are named based on which opening of the archenteron (primitive gut tube) develops first. The word deuterostome comes from the Greek word meaning “mouth second,” indicating that the mouth develops