# CHAPTER 41 Osmotic Regulation and Excretion

![](images/1ab5f3752c28533a57bb073b082303127d98429cf43aed253d00a6243ff79ea5.jpg)  
FIGURE 41.1 Just as humans recycle what we can and dump the remains into landfills, our bodies use and recycle what they can and excrete the remaining waste products. Our bodies’ complex systems have developed ways to treat waste and maintain a balanced internal environment. (credit: modification of work by Redwin Law)

# CHAPTER OUTLINE

41.1 Osmoregulation and Osmotic Balance   
41.2 The Kidneys and Osmoregulatory Organs   
41.3 Excretion Systems   
41.4 Nitrogenous Wastes   
41.5 Hormonal Control of Osmoregulatory Functions

INTRODUCTION The daily intake recommendation for human water consumption is eight to ten glasses of water. In order to achieve a healthy balance, the human body should excrete the eight to ten glasses of water every day. This occurs via the processes of urination, defecation, sweating and, to a small extent, respiration. The organs and tissues of the human body are soaked in fluids that are maintained at constant temperature, pH, and solute concentration, all crucial elements of homeostasis. The solutes in body fluids are mainly mineral salts and sugars, and osmotic regulation is the process by which the mineral salts and water are kept in balance. Osmotic homeostasis is maintained despite the influence of external factors like temperature, diet, and weather conditions.

# 41.1 Osmoregulation and Osmotic Balance

# LEARNING OBJECTIVES

By the end of this section, you will be able to do the following:

Define osmosis and explain its role within the body   
Explain why osmoregulation and osmotic balance are important body functions   
Describe active transport mechanisms   
Explain osmolarity and the way in which it is measured   
Describe osmoregulators or osmoconformers and how these tools allow animals to adapt to   
different environments

Osmosis is the diffusion of water across a membrane in response to osmotic pressure caused by