![](images/5b24e40bf8baa3544d33a47afe940437c9649ef54a47ee521957b815ec0ec972.jpg)  
FIGURE 44.15 To reduce water loss, many desert plants have tiny leaves or no leaves at all. The leaves of ocotillo (Fouquieria splendens), shown here in the Sonora Desert near Gila Bend, Arizona, appear only after rainfall, and then are shed.

# Chaparral

The chaparral is also called the scrub forest and is found in California, along the Mediterranean Sea, and along the southern coast of Australia (Figure 44.12). The annual rainfall in this biome ranges from 65 cm to $7 5 \mathsf { c m }$ (25.6–29.5 in), and the majority of the rain falls in the winter. Summers are very dry and many chaparral plants are dormant during the summertime. The chaparral vegetation, shown in Figure 44.16, is dominated by shrubs adapted to periodic fires, with some plants producing seeds that only germinate after a hot fire. The ashes left behind after a fire are rich in nutrients like nitrogen that fertilize the soil and promote plant regrowth.

![](images/9a6ff7ceb9761cc275aab0a2d8c27af0323bda7b1fa9aba8366128bbf972c190.jpg)  
FIGURE 44.16 The chaparral is dominated by shrubs. (credit: Miguel Vieira)

# Temperate Grasslands

Temperate grasslands are found throughout central North America, where they are also known as prairies; they are also in Eurasia, where they are known as steppes (Figure 44.12). Temperate grasslands have pronounced annual fluctuations in temperature with hot summers and cold winters. The annual temperature variation produces specific