![](images/d7371605c6f1dffc4baaa46eb53a468b3b4a79108763af938987c99a425f85c5.jpg)  
FIGURE 5.18 A uniporter carries one molecule or ion. A symporter carries two different molecules or ions, both in the same direction. An antiporter also carries two different molecules or ions, but in different directions. (credit: modification of work by “Lupask”/Wikimedia Commons)

# Primary Active Transport

The primary active transport that functions with the active transport of sodium and potassium allows secondary active transport to occur. The second transport method is still active because it depends on using energy as does primary transport (Figure 5.19).

![](images/0504bd0697b8caefe5edc5f70a08d778e9c2d94d61798ccefd248cc32f37ac17.jpg)  
FIGURE 5.19 The sodium-potassium pump is an example of primary active transport that moves ions, sodium and potassium ions in this instance, across a membrane against their concentration gradients. The energy is provided by the hydrolysis of ATP. Three sodium ions are moved out of the cell for every 2 potassium ions that are brought into the cell. This creates an electrochemical gradient that is crucial for living cells. Credit: Rao, A., Ryan, K. and Fletcher, S. Department of Biology, Texas A&M University.

One of the most important pumps in animal cells is the sodium-potassium pump $( N a ^ { + } { - } K ^ { + }$ ATPase), which maintains the electrochemical gradient (and the correct concentrations of ${ \mathsf { N a } } ^ { + }$ and $\mathsf { K } ^ { + }$ ) in living cells. The sodium-potassium pump moves $\mathsf { K } ^ { + }$ into the cell while moving ${ \mathsf { N a } } ^ { + }$ out at the same time, at a ratio of three ${ \mathsf { N a } } ^ { + }$ for every two $\mathsf { K } ^ { + }$ ions moved in. The $\ N a ^ { + } { - } K ^ { + }$ ATPase exists in two forms, depending on its orientation to the cell's interior or exterior and its affinity for either sodium or potassium ions. The process consists of the following six steps.

1. With the enzyme oriented towards the cell's interior, the carrier has a high affinity for sodium ions. Three ions