![](images/f38e1cf1d0f9e6f36b97f7370016dc400ae28bfc4a3190fb2500aa9c63d670b6.jpg)  
FIGURE 29.30 A nonvenomous snake. The garter snake belongs to the genus Thamnophis, the most widely distributed reptile genus in North America. (credit: Steve Jurvetson)

Most snakes have a skull that is very flexible, involving eight rotational joints. They also differ from other squamates by having mandibles (lower jaws) without either bony or ligamentous attachment anteriorly. Having this connection via skin and muscle allows for great dynamic expansion of the gape and independent motion of the two sides—both advantages in swallowing big prey. Most snakes are nonvenomous and simply swallow their prey alive, or subdue it by constriction before swallowing it. Venomous snakes use their venom both to kill or immobilize their prey, and to help digest it.

Although snakes have no eyelids, their eyes are protected with a transparent scale. Their retinas have both rods and cones, and like many animals, they do not have receptor pigments for red light. Some species, however, can see in the ultraviolet, which allows them to track ultraviolet signals in rodent trails. Snakes adjust focus by moving their heads. They have lost both external and middle ears, although their inner ears are sensitive to ground vibrations. Snakes have a number of sensory structures that assist in tracking prey. In pit vipers, like rattlesnakes, a sensory pit between the eye and nostrils is sensitive to infrared (“heat”) emissions from warm-blooded prey. A row of similar pits is located on the upper lip of boids. As noted above, snakes also use Jacobson's organ for detecting olfactory signals.

# Testudines

The turtles, terrapins, and tortoises are members of the clade Testudines (“having a shell”) (Figure 29.31), and are characterized by a bony or cartilaginous shell. The shell in turtles is not just an epidermal covering, but is incorporated into the skeletal system. The dorsal shell is called the carapace and includes the backbone and ribs; the ventral shell is called the plastron. Both shells are covered with keratinous plates or scutes, and the two shells are held together by a bridge. In some turtles, the plastron is hinged to allow the head and legs to be withdrawn under the shell.

The two living groups of turtles, Pleurodira and Cryptodira, have significant anatomical differences and are most easily recognized by how they retract their necks. The more common Cryptodira retract their neck in a vertical Scurve; they appear to simply pull their head backward when retracting. Less common Pleurodira ("side-neck") retract their neck with a horizontal curve, basically folding their neck to the side.

The earliest Testudines arose approximately 240 million years ago, partially overlapping with the evolution of crocodiles, lizards, and snakes. There are about 325 living species of turtles and tortoises. Like other reptiles, turtles are ectotherms. All turtles are oviparous, laying their eggs on land, although many species live in or near water. None exhibit parental care. Turtles range in size from the speckled padloper tortoise at 8 centimeters (3.1 inches) to the leatherback sea turtle at 200 centimeters (over 6 feet). The term “turtle” is sometimes used to describe only those species of Testudines that live in the sea, with the terms “tortoise” and “terrapin” used to refer to species that live on land and in fresh water, respectively.