# Emerging and Re-emerging Diseases

The distribution of a particular disease is dynamic. Changes in the environment, the pathogen, or the host population can dramatically impact the spread of a disease. According to the World Health Organization (WHO), an emerging disease (Figure 22.22) is one that has appeared in a population for the first time, or that may have existed previously but is rapidly increasing in incidence or geographic range. This definition also includes re-emerging hat we prevusly nontiatly perncntl erec affecting humans are zoonotic diseases. Zoonoses are diseases that primarily infect animals but can be transmitted to humans; some are of viral origin and some are of bacterial origin. Brucellosis is an example of a prokaryotic zoonosis that is re-emerging in some regions, and necrotizing fasciitis (commonly known as flesh-eating bacteria) has been increasing in virulence for the last 80 years for unknown reasons.

![](images/e993007914fc890b131791ab8fba8f7803f644d2ce954d90e7c6d53e288024a3.jpg)  
FIGURE 22.22 Emerging diseases. The map shows regions where bacterial diseases are emerging or re-emerging. (credit: modification of work by NIH)

Some of the present emerging diseases are not actually new, but are diseases that were catastrophic in the past (Figure 22.23). They devastated populations and became dormant for a while, just to come back, sometimes more virulent than before, as was the case with bubonic plague. Other diseases, like tuberculosis, were never eradicated but were under control in some regions of the world until coming back, mostly in urban centers with high concentrations of immunocompromised people. WHO has identified certain diseases whose worldwide reemergence should be monitored. Among these are three viral diseases (dengue fever, yellow fever, and zika), and three bacterial diseases (diphtheria, cholera, and bubonic plague). The war against infectious diseases has no foreseeable end.

![](images/2d2ff5594cc480f5e2c18cb8fc569879cfee7c389a21056d6c4e1e6e18270d10.jpg)  
FIGURE 22.23 Lyme Disease. Lyme disease often, but not always, results in (a) a characteristic bullseye rash. The disease is caused by a (b) Gram-negative spirochete bacterium of the genus Borrelia. The bacteria (c) infect ticks, which in turn infect mice. Deer are the preferred secondary host, but the ticks also may feed on humans. Untreated, the disease causes chronic disorders in the nervous system, eyes, joints, and heart. The disease is named after Lyme, Connecticut, where an outbreak occurred in 1995 and has subsequently spread. The disease is not new, however. Genetic evidence suggests that Ötzi the Iceman, a 5,300-year-old mummy found in the Alps, was infected