# Key Terms

acid molecule that donates hydrogen ions and increases the concentration of hydrogen ions in a solution   
adhesion attraction between water molecules and other molecules   
aliphatic hydrocarbon hydrocarbon consisting of a linear chain of carbon atoms   
anion negative ion that is formed by an atom gaining one or more electrons   
aromatic hydrocarbon hydrocarbon consisting of closed rings of carbon atoms   
atom the smallest unit of matter that retains all of the chemical properties of an element   
atomic number total number of protons in an atom   
atomic weight calculated mean of the atomic weights of an element’s isotopes   
balanced chemical equation statement of a chemical reaction with the number of each type of atom equalized for both the products and reactants   
base molecule that donates hydroxide ions or otherwise binds excess hydrogen ions and decreases the hydrogen ions' concentration in a solution   
buffer substance that resists a change in pH by absorbing or releasing hydrogen or hydroxide ions   
calorie amount of heat required to change the temperature of one gram of water by one degree Celsius   
capillary action occurs because water molecules are attracted to charges on the inner surfaces of narrow tubular structures such as glass tubes, drawing the water molecules to the tubes' sides   
cation positive ion that is formed by an atom losing one or more electrons   
chemical bond interaction between two or more of the same or different atoms that results in forming molecules   
chemical reaction process leading to rearranging atoms in molecules   
chemical reactivity the ability to combine and to chemically bond with each other   
cohesion intermolecular forces between water molecules caused by the polar nature of water; responsible for surface tension   
compound substance composed of molecules consisting of atoms of at least two different elements   
covalent bond type of strong bond formed between two atoms of the same or different elements; forms when electrons are shared between atoms   
dissociation release of an ion from a molecule such that the original molecule now consists of an ion and the charged remains of the original, such as when water dissociates into $\mathsf { H } ^ { + }$ and OH  
electrolyte ion necessary for nerve impulse conduction, muscle contractions, and water balance   
electron negatively charged subatomic particle that resides outside of the nucleus in the electron orbital; lacks functional mass and has a negative charge of $^ { - 1 }$ unit   
electron configuration arrangement of electrons in an atom’s electron shell (for example, $1 \mathsf { s } ^ { 2 } 2 \mathsf { s } ^ { 2 } 2 \mathsf { p } ^ { 6 } )$   
electron orbital how electrons are spatially distributed surrounding the nucleus; the area where we are most likely to find an electron   
electron transfer movement of electrons from one element to another; important in creating ionic bonds   
electronegativity ability of some elements to attract electrons (often of hydrogen atoms), acquiring partial negative charges in molecules and creating partial positive charges on the hydrogen atoms   
element one of 118 unique substances that cannot break down into smaller substances; each element has unique properties and a specified number of protons   
enantiomers molecules that share overall structure and bonding patterns, but differ in how the atoms are three dimensionally placed such that they are mirror images of each other   
equilibrium steady state of relative reactant and product concentration in reversible chemical reactions in a closed system   
evaporation change from liquid to gaseous state at a body of water's surface, plant leaves, or an organism's skin   
functional group group of atoms that provides or imparts a specific function to a carbon skeleton   
geometric isomer isomer with similar bonding patterns differing in the placement of atoms alongside a double covalent bond   
heat of vaporization of water high amount of energy required for liquid water to turn into water vapor   
hydrocarbon molecule that consists only of carbon and hydrogen   
hydrogen bond weak bond between slightly positively charged hydrogen atoms and slightly negatively charged atoms in other molecules   
hydrophilic describes ions or polar molecules that interact well with other polar molecules such as water   
hydrophobic describes uncharged nonpolar molecules that do not interact well with polar molecules such as water