![](images/5ac40543ceb40e92a45fb86eb21b4d78d79cd8a441ddd696571232ae7dd4edc7.jpg)  
FIGURE 33.4 The mouse has a much higher metabolic rate than the elephant. (credit “mouse”: modification of work by Magnus Kjaergaard; credit “elephant”: modification of work by “TheLizardQueen”/Flickr)

# Energy Requirements Related to Levels of Activity

The more active an animal is, the more energy is needed to maintain that activity, and the higher its BMR or SMR. The average daily rate of energy consumption is about two to four times an animal’s BMR or SMR. Humans are more sedentary than most animals and have an average daily rate of only 1.5 times the BMR. The diet of an endothermic animal is determined by its BMR. For example: the type of grasses, leaves, or shrubs that an herbivore eats affects the number of calories that it takes in. The relative caloric content of herbivore foods, in descending order, is tall grasses $>$ legumes $>$ short grasses $>$ forbs (any broad-leaved plant, not a grass) $>$ subshrubs $>$ annuals/biennials.

# Energy Requirements Related to Environment

Animals adapt to extremes of temperature or food availability through torpor. Torpor is a process that leads to a decrease in activity and metabolism and allows animals to survive adverse conditions. Torpor can be used by animals for long periods, such as entering a state of hibernation during the winter months, in which case it enables them to maintain a reduced body temperature. During hibernation, ground squirrels can achieve an abdominal temperature of $0 ^ { \circ } \complement$ $( 3 2 ^ { \circ } \mathsf { F } )$ ), while a bear’s internal temperature is maintained higher at about $3 7 ^ { \circ } \mathsf C \left( 9 9 ^ { \circ } \mathsf F \right)$ .

If torpor occurs during the summer months with high temperatures and little water, it is called estivation. Some desert animals use this to survive the harshest months of the year. Torpor can occur on a daily basis; this is seen in bats and hummingbirds. While endothermy is limited in smaller animals by surface to volume ratio, some organisms can be smaller and still be endotherms because they employ daily torpor during the part of the day that is coldest. This allows them to conserve energy during the colder parts of the day, when they consume more energy to maintain their body temperature.

# Animal Body Planes and Cavities

A standing vertebrate animal can be divided by several planes. A sagittal plane divides the body into right and left portions. A midsagittal plane divides the body exactly in the middle, making two equal right and left halves. A frontal plane (also called a coronal plane) separates the front from the back. A transverse plane (or, horizontal plane) divides the animal into upper and lower portions. This is sometimes called a cross section, and, if the transverse cut is at an angle, it is called an oblique plane. Figure 33.5 illustrates these planes on a goat (a fourlegged animal) and a human being.