# CHAPTER 4 Cell Structure 99

Introduction 99   
4.1 Studying Cells 99   
4.2 Prokaryotic Cells 102   
4.3 Eukaryotic Cells 105   
4.4 The Endomembrane System and Proteins 113   
4.5 The Cytoskeleton 117   
4.6 Connections between Cells and Cellular Activities 122   
Key Terms 127   
Chapter Summary 128   
Visual Connection Questions 129   
Review Questions 129   
Critical Thinking Questions 131

# CHAPTER 5 Structure and Function of Plasma Membranes 133

Introduction 133   
5.1 Components and Structure 133   
5.2 Passive Transport 141   
5.3 Active Transport 149   
5.4 Bulk Transport 154   
Key Terms 159   
Chapter Summary 160   
Visual Connection Questions 161   
Review Questions 161   
Critical Thinking Questions 162

# CHAPTER 6 Metabolism 165

Introduction 165   
6.1 Energy and Metabolism 166   
6.2 Potential, Kinetic, Free, and Activation Energy 169   
6.3 The Laws of Thermodynamics 174   
6.4 ATP: Adenosine Triphosphate 176   
6.5 Enzymes 178   
Key Terms 186   
Chapter Summary 186   
Visual Connection Questions 187   
Review Questions 188   
Critical Thinking Questions 189

# CHAPTER 7 Cellular Respiration 191

Introduction 191   
7.1 Energy in Living Systems 191   
7.2 Glycolysis 196