![](images/eded3514879005702b120d0f596260d293a740f771307484a648ad2c26bef56c.jpg)  
FIGURE 28.14 Planaria, a free-living flatworm. The planarian is a flatworm that has a gastrovascular cavity with one opening that serves as both mouth and anus. The excretory system is made up of flame cells and tubules connected to excretory pores on both sides of the body. The nervous system is composed of two interconnected nerve cords running the length of the body, with cerebral ganglia and eyespots at the anterior end.

# Diversity of Flatworms

The flatworms have been traditionally divided into four classes: Turbellaria, Monogenea, Trematoda, and Cestoda (Figure 28.15). However, the relationships among members of these classes has recently been reassessed, with the turbellarians in particular now viewed as paraphyletic, since its descendants may also include members of the other three classes. Members of the clade or class Rhabditophora are now dispersed among multiple orders of Platyhelminthes, the most familiar of these being the Polycladida, which contains the large marine flatworms; the Tricladida (which includes Dugesia [“planaria”] and Planaria and its relatives); and the major parasitic orders: Monogenea (fish ectoparasites), Trematoda (flukes), and Cestoda (tapeworms), which together form a monophyletic clade.