# CHAPTER 32 Plant Reproduction

Introduction 927   
32.1 Reproductive Development and Structure 927   
32.2 Pollination and Fertilization 937   
32.3 Asexual Reproduction 948   
Key Terms 954   
Chapter Summary 955   
Visual Connection Questions 955   
Review Questions 956   
Critical Thinking Questions 957

# UNIT 7 ANIMAL STRUCTURE AND FUNCTION

# CHAPTER 33 The Animal Body: Basic Form and Function 959

Introduction 959   
33.1 Animal Form and Function 959   
33.2 Animal Primary Tissues 966   
33.3 Homeostasis 975   
Key Terms 981   
Chapter Summary 981   
Visual Connection Questions 982   
Review Questions 982   
Critical Thinking Questions 984

# CHAPTER 34 Animal Nutrition and the Digestive System 985

Introduction 985   
34.1 Digestive Systems 986   
34.2 Nutrition and Energy Production 996   
34.3 Digestive System Processes 1003   
34.4 Digestive System Regulation 1009   
Key Terms 1011   
Chapter Summary 1012   
Visual Connection Questions 1012   
Review Questions 1013   
Critical Thinking Questions 1014

# CHAPTER 35 The Nervous System 1015

Introduction 1015   
35.1 Neurons and Glial Cells 1016   
35.2 How Neurons Communicate 1022   
35.3 The Central Nervous System 1033   
35.4 The Peripheral Nervous System 1039   
35.5 Nervous System Disorders 1043   
Key Terms 1050   
Chapter Summary 1051