metabolic pathway to produce ATP. In 1967, Margulis introduced new data to support her work on the theory and substantiated her findings through microbiological evidence. Although Margulis’s work initially was met with resistance, this basic component of this once-revolutionary hypothesis is now widely accepted, with work progressing on uncovering the steps involved in this evolutionary process and the key players involved.

While the metabolic organelles and genes responsible for many energy-harvesting processes appear to have had their origins in bacteria, our nuclear genes and the molecular machinery responsible for replication and expression appear to be more closely related to those found in the Archaea. Much remains to be clarified about how this relationship occurred; this continues to be an exciting field of discovery in biology. For instance, it is not known whether the endosymbiotic event that led to mitochondria occurred before or after the host cell had a nucleus. Such organisms would be among the extinct precursors of the last common ancestor of eukaryotes.

# Mitochondria

One of the major features distinguishing prokaryotes from eukaryotes is the presence of mitochondria, or their reduced derivatives, in virtually all eukaryotic cells. Eukaryotic cells may contain anywhere from one to several thousand mitochondria, depending on the cell’s level of energy consumption, in humans being most abundant in the liver and skeletal muscles. Each mitochondrion measures 1 to 10 or greater micrometers in length and exists in the cell as an organelle that can be ovoid to worm-shaped to intricately branched (Figure 23.2). However, although they may have originated as free-living aerobic organisms, mitochondria can no longer survive and reproduce outside the cell.

Mitochondria have several features that suggest their relationship to alpha-proteobacteria (Figure 23.5). Alphaproteobacteria are a large group of bacteria that includes species symbiotic with plants, disease organisms that can infect humans via ticks, and many free-living species that use light for energy. Mitochondria have their own genomes, with a circular chromosome stabilized by attachments to the inner membrane. Mitochondria also have special ribosomes and transfer RNAs that resemble these same components in prokaryotes. An intriguing feature of mitochondria is that many of them exhibit minor differences from the universal genetic code. However, many of the genes for respiratory proteins are now relocated in the nucleus. When these genes are compared to those of other organisms, they appear to be of alpha-proteobacterial origin. In some eukaryotic groups, such genes are found in the mitochondria, whereas in other groups, they are found in the nucleus. This has been interpreted as evidence that over evolutionary time, genes have been transferred from the endosymbiont chromosome to those of the host genome. This apparent “loss” of genes by the endosymbiont is probably one explanation why mitochondria cannot live without a host.

Another line of evidence supporting the idea that mitochondria were derived by endosymbiosis comes from the structure of the mitochondrion itself. Most mitochondria are shaped like alpha-proteobacteria and are surrounded by two membranes; the inner membrane is bacterial in nature whereas the outer membrane is eukaryotic in nature. This is exactly what one would expect if one membrane-bound organism was engulfed into a vacuole by another membrane-bound organism. The outer mitochondrial membrane was derived by the enclosing vesicle, while the inner membrane was derived from the plasma membrane of the endosymbiont. The mitochondrial inner membrane is extensive and involves substantial infoldings called cristae that resemble the textured, outer surface of alphaproteobacteria. The matrix and inner membrane are rich with the enzymes necessary for aerobic respiration.