outermost layer of sponges and encloses a jelly-like substance called mesohyl   
planospiral shell shape coiled around a vertical axis   
planuliform larval form found in phylum Nemertea   
polymorphic possessing multiple body plans within the lifecycle of a group of organisms   
polyp stalk-like sessile life form of a cnidarians with mouth and tentacles facing upward, usually sessile but may be able to glide along surface   
Porifera phylum of animals with no true tissues, but a porous body with rudimentary endoskeleton   
radula tongue-like organ with chitinous ornamentation   
rhynchocoel cavity present above the mouth that houses the proboscis   
schizocoelom coelom formed by groups of cells that split from the endodermal layer   
sclerocyte cell that secretes silica spicules into the mesohyl   
seta/chaeta chitinous projection from the cuticle   
siphon tubular structure that serves as an inlet for water into the mantle cavity   
spicule structure made of silica or calcium carbonate that provides structural support for sponges   
spongocoel central cavity within the body of some sponges   
trochophore first of the two larval stages in mollusks   
uniramous referring to one branch per appendage   
veliger second of the two larval stages in mollusks   
water vascular system system in echinoderms where water is the circulatory fluid   
zoea larval stage in the early development of crustaceans

# Chapter Summary

# 28.1 Phylum Porifera

Animals included in phylum Porifera are parazoans because they do not show the formation of true embryonically derived tissues, although they have a number of specific cell types and “functional” tissues such as pinacoderm. These organisms show very simple organization, with a rudimentary endoskeleton of spicules and spongin fibers. Glass sponge cells are connected together in a multinucleated syncytium. Although sponges are very simple in organization, they perform most of the physiological functions typical of more complex animals.

# 28.2 Phylum Cnidaria

Cnidarians represent a more complex level of organization than Porifera. They possess outer and inner tissue layers that sandwich a noncellular mesoglea between them. Cnidarians possess a wellformed digestive system and carry out extracellular digestion in a digestive cavity that extends through much of the animal. The mouth is surrounded by tentacles that contain large numbers of cnidocytes—specialized cells bearing nematocysts used for stinging and capturing prey as well as discouraging predators. Cnidarians have separate sexes and many have a lifecycle that involves two distinct morphological forms—medusoid and polypoid—at various stages in their life cycles. In species with both forms, the medusa is the sexual, gamete-producing stage and the polyp is the asexual stage. Cnidarian species include individual or colonial polypoid forms, floating colonies, or large individual medusa forms (sea jellies).

# 28.3 Superphylum Lophotrochozoa: Flatworms, Rotifers, and Nemerteans

This section describes three phyla of relatively simple invertebrates: one acoelomate, one pseudocoelomate, and one eucoelomate. Flatworms are acoelomate, triploblastic animals. They lack circulatory and respiratory systems, and have a rudimentary excretory system. This digestive system is incomplete in most species, and absent in tapeworms. There are four traditional groups of flatworms, the largely free-living turbellarians, which include polycladid marine worms and tricladid freshwater species, the ectoparasitic monogeneans, and the endoparasitic trematodes and cestodes. Trematodes have complex life cycles involving a molluscan secondary host and a primary host in which sexual reproduction takes place. Cestodes, or tapeworms, infect the digestive systems of their primary vertebrate hosts.

Rotifers are microscopic, multicellular, mostly aquatic organisms that are currently under taxonomic revision. The group is characterized by the ciliated, wheel-like corona, located on their head. Food collected by the corona is passed to another structure unique to this group of organisms—the mastax or jawed pharynx.

The nemerteans are probably simple eucoelomates. These ribbon-shaped animals also bear a specialized proboscis enclosed within a rhynchocoel. The development of a closed circulatory system derived from the coelom is a significant difference seen in this species compared to other phyla described here. Alimentary, nervous, and excretory systems are more developed in the nemerteans than in the flatworms or rotifers. Embryonic development of nemertean worms