19. A scientist notices that a cancer cell line fails to die when they add an inducer of apoptosis to his culture of cells. Which hypothesis could explain why the cells fail to die?

a. The cells have a mutation that prevents the initiation of apoptosis signaling.   
b. The cells have lost expression of the receptor for the apoptosis-inducing ligand.   
c. The cells overexpress a growth factor pathway that inhibits apoptosis.   
d. All of the above.

20. Which type of molecule acts as a signaling molecule in yeasts?

a. steroid b. autoinducer c. mating factor d. second messenger

21. Quorum sensing is triggered to begin when a. treatment with antibiotics occurs b. bacteria release growth hormones c. bacterial protein expression is switched on d. a sufficient number of bacteria are present

22. A doctor is researching new ways to treat biofilms on artificial joints. Which approach would best help prevent bacterial colonization of the medical implants?

a. Increase antibiotic dosing   
b. Create implants with rougher surfaces   
c. Vaccinate patients against all pathogenic bacteria   
d. Inhibit quorum sensing

# Critical Thinking Questions

23. What is the difference between intracellular signaling and intercellular signaling?

24. How are the effects of paracrine signaling limited to an area near the signaling cells?

25. What are the differences between internal receptors and cell-surface receptors?

26. Cells grown in the laboratory are mixed with a dye molecule that is unable to pass through the plasma membrane. If a ligand is added to the cells, observations show that the dye enters the cells. What type of receptor did the ligand bind to on the cell surface?

27. Insulin is a hormone that regulates blood sugar by binding to its receptor, insulin receptor tyrosine kinase. How does insulin’s behavior differ from steroid hormone signaling, and what can you infer about its structure?

28. The same second messengers are used in many different cells, but the response to second messengers is different in each cell. How is this possible?

29. What would happen if the intracellular domain of a cell-surface receptor was switched with the domain from another receptor?

30. If a cell developed a mutation in its MAP2K1 gene (encodes the MEK protein) that prevented MEK from being recognized by phosphatases, how would the EGFR signaling cascade and the cell’s behavior change?

31. What is a possible result of a mutation in a kinase that controls a pathway that stimulates cell growth?

32. How does the extracellular matrix control the growth of cells?

33. A scientist notices that a cancer cell line shows high levels of phosphorylated ERK in the absence of EGF. What are two possible explanations for the increase in phosphorylated ERK? Be specific in which proteins are involved.

34. What characteristics make yeasts a good model for learning about signaling in humans?

35. Why is signaling in multicellular organisms more complicated than signaling in single-celled organisms?

36. Pseudomonas infections are very common in hospital settings. Why would it be important for doctors to determine the bacterial load before treating an infected patient?