thickening of the endometrium to make it receptive to implantation of the fertilized egg. If the fertilization of the egg happens, it takes place in the fallopian tube. The trip of a fertilized egg through the fallopian tube takes about seven days. At this stage of development, called the morula, there are 30-60 cells. If pregnancy implantation does not occur, the lining is sloughed off. After about five days, estrogen levels rise and the menstrual cycle enters the proliferative phase. The endometrium begins to regrow, replacing the blood vessels and glands that deteriorated during the end of the last cycle.

# VISUAL CONNECTION

![](images/bb8f0e6ad7bc4cd7b2b6c18ff1d7e5b5ace76bda8ab08b74180ad56427a060d5.jpg)  
FIGURE 43.15 The ovarian and menstrual cycles of female reproduction are regulated by hormones produced by the hypothalamus, pituitary, and ovaries.

Which of the following statements about hormone regulation of the ovarian reproductive cycle is false?

a. LH and FSH are produced in the pituitary, and estradiol and progesterone are produced in the ovaries. b. Estradiol and progesterone secreted from the corpus luteum cause the endometrium to thicken. c. Both progesterone and estradiol are produced by the follicles. d. Secretion of GnRH by the hypothalamus is inhibited by low levels of estradiol but stimulated by high levels of