which have a specific, specialized function within the body, such as the skin or kidney. Organs are organized together to perform common functions in the form of systems. The four primary tissues are epithelia, connective tissues, muscle tissues, and nervous tissues.

# 33.3 Homeostasis

Homeostasis is a dynamic equilibrium that is maintained in body tissues and organs. It is dynamic because it is constantly adjusting to the changes that the systems encounter. It is in equilibrium because body functions are kept within a normal range, with some fluctuations around a set point for the processes.

# Visual Connection Questions

1. Figure 33.11 Which of the following statements about types of epithelial cells is false?

a. Simple columnar epithelial cells line the tissue of the lung.   
b. Simple cuboidal epithelial cells are involved in the filtering of blood in the kidney.   
c. Pseudostratisfied columnar epithilia occur in a single layer, but the arrangement of nuclei makes it appear that more than one layer is present.   
d. Transitional epithelia change in thickness depending on how full the bladder is.

2. Figure 33.21 State whether each of the following processes are regulated by a positive feedback loop or a negative feedback loop.

a. A person feels satiated after eating a large meal.   
b. The blood has plenty of red blood cells. As a result, erythropoietin, a hormone that stimulates the production of new red blood cells, is no longer released from the kidney.

3. Figure 33.23 When bacteria are destroyed by leukocytes, pyrogens are released into the blood. Pyrogens reset the body’s thermostat to a higher temperature, resulting in fever. How might pyrogens cause the body temperature to rise?

# Review Questions

4. Which type of animal maintains a constant internal body temperature?

a. endotherm b. ectotherm c. coelomate d. mesoderm

5. The symmetry found in animals that move swiftly is

a. radial b. bilateral c. sequential d. interrupted

6. What term describes the condition of a desert mouse that lowers its metabolic rate and “sleeps” during the hot day?

a. turgid   
b. hibernation   
c. estivation   
d. normal sleep pattern

7. A plane that divides an animal into equal right and left portions is

a. diagonal b. midsagittal c. coronal d. transverse

8. A plane that divides an animal into dorsal and ventral portions is

a. sagittal b. midsagittal c. coronal d. transverse

9. The pleural cavity is a part of which cavity?

a. dorsal cavity b. thoracic cavity c. abdominal cavity d. pericardial cavity

10. How could the increasing global temperature associated with climate change impact ectotherms?

a. Ectotherm diversity will decrease in cool regions.   
b. Ectotherms will be able to be active all day in the tropics.   
c. Ectotherms will have to expend more