immune response to gluten, which is a protein in wheat, barley, and rye. The immune response damages microvilli, and thus, afflicted individuals cannot absorb nutrients. This leads to malnutrition, cramping, and diarrhea. Patients suffering from celiac disease must follow a gluten-free diet.

![](images/273804b2d38daa50d0708b574b99ac08a76f650ff9ca97c9d15df536dd53f55a.jpg)  
FIGURE 4.10 Microvilli, as they appear on cells lining the small intestine, increase the surface area available for absorption. These microvilli are only on the area of the plasma membrane that faces the cavity from which substances will be absorbed. (credit "micrograph": modification of work by Louisa Howard)

# The Cytoplasm

The cytoplasm is the cell's entire region between the plasma membrane and the nuclear envelope (a structure we will discuss shortly). It is comprised of organelles suspended in the gel-like cytosol, the cytoskeleton, and various chemicals (Figure 4.8). Even though the cytoplasm consists of 70 to 80 percent water, it has a semi-solid consistency, which comes from the proteins within it. However, proteins are not the only organic molecules in the cytoplasm. Glucose and other simple sugars, polysaccharides, amino acids, nucleic acids, fatty acids, and derivatives of glycerol are also there. Ions of sodium, potassium, calcium, and many other elements also dissolve in the cytoplasm. Many metabolic reactions, including protein synthesis, take place in the cytoplasm.

# The Nucleus

Typically, the nucleus is the most prominent organelle in a cell (Figure 4.8). The nucleus (plural $=$ nuclei) houses the cell’s DNA and directs the synthesis of ribosomes and proteins. Let’s look at it in more detail (Figure 4.11).

![](images/682c98f44acd357ce571d0ee530daf546f28858d8aaacaf9ab9ed2117223feff.jpg)  
FIGURE 4.11 The nucleus stores chromatin (DNA plus proteins) in a gel-like substance called the nucleoplasm. The nucleolus is a condensed chromatin region where ribosome synthesis occurs. We call the nucleus' boundary the nuclear envelope. It consists of two phospholipid bilayers: an outer and an inner membrane. The nuclear membrane is continuous with the endoplasmic reticulum. Nuclear pores allow substances to enter and exit the nucleus.

# The Nuclear Envelope

The nuclear envelope is a double-membrane structure that constitutes the nucleus' outermost portion (Figure 4.11). Both the nuclear envelope's inner and outer membranes are phospholipid bilayers.

The nuclear envelope is punctuated with pores that control the passage of ions, molecules, and RNA between the nucleoplasm and cytoplasm. The nucleoplasm is the semi-solid fluid inside the nucleus, where we find the