![](images/463b261c35ea65c422b1b7e4aefb147ab03055f20b37bcef560c333b60e347e6.jpg)  
FIGURE 4.22 Microfilaments thicken the cortex around the cell's inner edge. Like rubber bands, they resist tension. There are microtubules in the cell's interior where they maintain their shape by resisting compressive forces. There are intermediate filaments throughout the cell that hold organelles in place.

# Microfilaments

Of the three types of protein fibers in the cytoskeleton, microfilaments are the narrowest. They function in cellular movement, have a diameter of about $7 \mathsf { n m }$ , and are comprised of two globular protein intertwined strands, which we call actin (Figure 4.23). For this reason, we also call microfilaments actin filaments.

![](images/163e458d4557a4d3464f14e58ffb7c6cd106e1f57c4f403f1146036a94751f20.jpg)  
FIGURE 4.23 Two intertwined actin strands comprise microfilaments.