![](images/ddfa4c1f38b4e1b9225661810fd4edb08e41d487f26c25ad2f3ff65109e17411.jpg)  
FIGURE 35.28 The human brain contains 12 cranial nerves that receive sensory input and control motor output for the head and neck.

Spinal nerves transmit sensory and motor information between the spinal cord and the rest of the body. Each of the 31 spinal nerves (in humans) contains both sensory and motor axons. The sensory neuron cell bodies are grouped in structures called dorsal root ganglia and are shown in Figure 35.29. Each sensory neuron has one projection—with a sensory receptor ending in skin, muscle, or sensory organs—and another that synapses with a neuron in the dorsal spinal cord. Motor neurons have cell bodies in the ventral gray matter of the spinal cord that project to muscle through the ventral root. These neurons are usually stimulated by interneurons within the spinal cord but are sometimes directly stimulated by sensory neurons.

![](images/d19a3c5982cca1a8e47c011420c0d3131d550c810486dbb1b0327c3682b7db9e.jpg)  
FIGURE 35.29 Spinal nerves contain both sensory and motor axons. The somas of sensory neurons are located in dorsal root ganglia. The somas of motor neurons are found in the ventral portion of the gray matter of the spinal cord.

# 35.5 Nervous System Disorders

# LEARNING OBJECTIVES

By the end of this section, you will be able to do the following:

Describe the symptoms, potential causes, and treatment of several examples of nervous system disorders