![](images/113d2f77b14a2d9755150eeab23bb9da4fc9405ca67e919e045279a01cbc384d.jpg)  
FIGURE 25.17 Lycopodium. In the club mosses such as Lycopodium clavatum, sporangia are arranged in clusters called strobili. The generic name means "wolf-foot" from the resemblance of the branched sporophyte to a paw. The specific epithet clavatum refers to the club-shaped strobilus, and reflects the common name of the phylum. (credit: Cory Zanker)

# Phylum Monilophyta: Class Equisetopsida (Horsetails)

Horsetails, whisk ferns, and ferns belong to the phylum Monilophyta, with horsetails placed in the class Equisetopsida. The single genus Equisetum is the survivor of a large group of plants, known as Arthrophyta, which produced large trees and entire swamp forests in the Carboniferous. The plants are usually found in damp environments and marshes (Figure 25.18).

![](images/866f8c5769ca45899b25416eaa22db68e775b6a7ef1f6d7eb8dec18e24f6c672.jpg)  
FIGURE 25.18 Horsetails. Horsetails, named for the brushy appearance of the sporophyte, thrive in a marsh. (credit: Myriam Feldman)

The stem of a horsetail is characterized by the presence of joints or nodes, hence the name Arthrophyta (arthro- $=$ "joint"; -phyta $=$ "plant"). Leaves and branches come out as whorls from the evenly spaced joints. The needleshaped leaves do not contribute greatly to photosynthesis, the majority of which takes place in the green stem (Figure 25.19).