![](images/b6b189738eae85103b24ffc1e2ffcc0983dba579771b2ed2b1809da92762dc11.jpg)  
FIGURE 28.5 Cnidocytes. Animals from the phylum Cnidaria have stinging cells called cnidocytes. Cnidocytes contain large organelles called (a) nematocysts that store a coiled thread and barb, the nematocyst. When the hairlike cnidocil on the cell surface is touched, even lightly, (b) the thread, barb, and a toxin are fired from the organelle.

# LINK TO LEARNING

View this video (https://www.openstax.org/l/nematocyst) animation showing two anemones engaged in a battle.

Two distinct body plans are found in Cnidarians: the polyp or tuliplike "stalk" form and the medusa or "bell" form. (Figure 28.6). An example of the polyp form is found in the genus Hydra, whereas the most typical form of medusa is found in the group called the “sea jellies” (jellyfish). Polyp forms are sessile as adults, with a single opening (the mouth/anus) to the digestive cavity facing up with tentacles surrounding it. Medusa forms are motile, with the mouth and tentacles hanging down from an umbrella-shaped bell.

![](images/063356a432f97b18fc981adbeae8bac8d2703c8392f0d3afda4d62d68c8f9b2b.jpg)  
FIGURE 28.6 Cnidarian body forms. Cnidarians have two distinct body plans, the medusa (a) and the polyp (b). All cnidarians have two membrane layers, with a jelly-like mesoglea between them.

Some cnidarians are dimorphic, that is, they exhibit both body plans during their life cycle. In these species, the polyp serves as the asexual phase, while the medusa serves as the sexual stage and produces gametes. However, both body forms are diploid.

An example of cnidarian dimorphism can be seen in the colonial hydroid Obelia. The sessile asexual colony has two types of polyps, shown in Figure 28.7. The first is the gastrozooid, which is adapted for capturing prey and feeding. In Obelia, all polyps are connected through a common digestive cavity called a coenosarc. The other type of polyp is the gonozooid, adapted for the asexual budding and the production of sexual medusae. The reproductive buds from the gonozooid break off and mature into free-swimming medusae, which are either male or female (dioecious). Each medusa has either several testes or several ovaries in which meiosis occurs to produce sperm or egg cells.