SPECIAL TOKEN ANALYSIS - DETAILED REPORT
================================================================================

Total features analyzed: 3561

FEATURE CATEGORIES:
--------------------------------------------------------------------------------

special_only        :    15 (  0.4%)
special_heavy       :    18 (  0.5%)
special_moderate    :   166 (  4.7%)
mostly_normal       :   748 ( 21.0%)
normal_only         :  2614 ( 73.4%)


WORST OFFENDERS (Top 50 special-token dependent features):
================================================================================

 1. Feature  1797
    Special ratio: 100.0%
    Most common: ','
    Category: punctuation_only
    Breakdown: {'punctuation_only': 1}
    Diversity: 0.000
    Total activations: 1

 2. Feature  1923
    Special ratio: 100.0%
    Most common: ')'
    Category: punctuation_only
    Breakdown: {'punctuation_only': 1}
    Diversity: 0.000
    Total activations: 1

 3. Feature  2307
    Special ratio: 100.0%
    Most common: ','
    Category: punctuation_only
    Breakdown: {'punctuation_only': 1}
    Diversity: 0.000
    Total activations: 1

 4. Feature  3320
    Special ratio: 100.0%
    Most common: '?'
    Category: punctuation_only
    Breakdown: {'punctuation_only': 1}
    Diversity: 0.000
    Total activations: 1

 5. Feature  3869
    Special ratio: 100.0%
    Most common: ','
    Category: punctuation_only
    Breakdown: {'punctuation_only': 1}
    Diversity: 0.000
    Total activations: 1

 6. Feature   700
    Special ratio: 100.0%
    Most common: ')'
    Category: punctuation_only
    Breakdown: {'punctuation_only': 4233, 'normal': 1}
    Diversity: 0.115
    Total activations: 4234

 7. Feature  3638
    Special ratio:  99.8%
    Most common: ','
    Category: punctuation_only
    Breakdown: {'punctuation_only': 15693, 'normal': 34, 'empty': 3}
    Diversity: 0.136
    Total activations: 15730

 8. Feature  3467
    Special ratio:  99.8%
    Most common: '.'
    Category: punctuation_only
    Breakdown: {'punctuation_only': 27565, 'normal': 69, 'empty': 6}
    Diversity: 0.156
    Total activations: 27640

 9. Feature   249
    Special ratio:  99.6%
    Most common: ' '
    Category: empty
    Breakdown: {'empty': 6151, 'punctuation_only': 171, 'normal': 24}
    Diversity: 0.079
    Total activations: 6346

10. Feature  1981
    Special ratio:  99.4%
    Most common: ' '
    Category: empty
    Breakdown: {'empty': 10772, 'normal': 64, 'punctuation_only': 15}
    Diversity: 0.045
    Total activations: 10851

11. Feature  2030
    Special ratio:  98.6%
    Most common: ';'
    Category: punctuation_only
    Breakdown: {'punctuation_only': 637, 'normal': 9, 'empty': 4}
    Diversity: 0.298
    Total activations: 650

12. Feature  2836
    Special ratio:  98.4%
    Most common: '.'
    Category: punctuation_only
    Breakdown: {'punctuation_only': 4034, 'normal': 64, 'empty': 2}
    Diversity: 0.042
    Total activations: 4100

13. Feature   791
    Special ratio:  97.8%
    Most common: ' '
    Category: empty
    Breakdown: {'empty': 12447, 'normal': 275, 'punctuation_only': 40}
    Diversity: 0.057
    Total activations: 12762

14. Feature  2309
    Special ratio:  97.2%
    Most common: ','
    Category: punctuation_only
    Breakdown: {'punctuation_only': 11489, 'normal': 326, 'empty': 1}
    Diversity: 0.150
    Total activations: 11816

15. Feature  1476
    Special ratio:  95.9%
    Most common: ' ('
    Category: punctuation_only
    Breakdown: {'punctuation_only': 8381, 'normal': 355, 'empty': 8}
    Diversity: 0.084
    Total activations: 8744

16. Feature   364
    Special ratio:  92.9%
    Most common: '.'
    Category: punctuation_only
    Breakdown: {'punctuation_only': 5254, 'normal': 405, 'empty': 55}
    Diversity: 0.199
    Total activations: 5714

17. Feature   356
    Special ratio:  91.3%
    Most common: ' '
    Category: empty
    Breakdown: {'empty': 19, 'punctuation_only': 2, 'normal': 2}
    Diversity: 0.464
    Total activations: 23

18. Feature  2394
    Special ratio:  89.0%
    Most common: '.'
    Category: punctuation_only
    Breakdown: {'punctuation_only': 10064, 'normal': 1284, 'empty': 345}
    Diversity: 0.398
    Total activations: 11693

19. Feature  2864
    Special ratio:  88.3%
    Most common: ':'
    Category: punctuation_only
    Breakdown: {'punctuation_only': 3557, 'normal': 475, 'empty': 19}
    Diversity: 0.452
    Total activations: 4051

20. Feature  1413
    Special ratio:  87.6%
    Most common: ' .'
    Category: punctuation_only
    Breakdown: {'punctuation_only': 5487, 'normal': 793, 'empty': 105}
    Diversity: 0.394
    Total activations: 6385

21. Feature   871
    Special ratio:  87.6%
    Most common: ')'
    Category: punctuation_only
    Breakdown: {'punctuation_only': 5546, 'normal': 790, 'empty': 21}
    Diversity: 0.451
    Total activations: 6357

22. Feature    83
    Special ratio:  85.3%
    Most common: ' ('
    Category: punctuation_only
    Breakdown: {'punctuation_only': 29, 'normal': 5}
    Diversity: 0.381
    Total activations: 34

23. Feature  1309
    Special ratio:  85.1%
    Most common: '.'
    Category: punctuation_only
    Breakdown: {'bos_eos': 14284, 'normal': 7621, 'punctuation_only': 28373, 'empty': 800}
    Diversity: 0.405
    Total activations: 51078

24. Feature   232
    Special ratio:  84.4%
    Most common: '   
'
    Category: empty
    Breakdown: {'empty': 3505, 'normal': 650, 'punctuation_only': 10}
    Diversity: 0.352
    Total activations: 4165

25. Feature  1510
    Special ratio:  84.0%
    Most common: ' }'
    Category: punctuation_only
    Breakdown: {'punctuation_only': 21, 'normal': 4}
    Diversity: 0.699
    Total activations: 25

26. Feature   306
    Special ratio:  83.5%
    Most common: ','
    Category: punctuation_only
    Breakdown: {'punctuation_only': 335, 'normal': 66}
    Diversity: 0.305
    Total activations: 401

27. Feature  1250
    Special ratio:  82.6%
    Most common: ','
    Category: punctuation_only
    Breakdown: {'punctuation_only': 68, 'normal': 15, 'empty': 3}
    Diversity: 0.544
    Total activations: 86

28. Feature  1019
    Special ratio:  82.2%
    Most common: ' {'
    Category: punctuation_only
    Breakdown: {'punctuation_only': 37, 'normal': 8}
    Diversity: 0.641
    Total activations: 45

29. Feature  1316
    Special ratio:  78.6%
    Most common: '.'
    Category: punctuation_only
    Breakdown: {'normal': 3, 'punctuation_only': 7, 'empty': 4}
    Diversity: 0.857
    Total activations: 14

30. Feature   252
    Special ratio:  75.9%
    Most common: ' Gra'
    Category: normal
    Breakdown: {'normal': 35, 'empty': 110}
    Diversity: 0.875
    Total activations: 145

31. Feature   628
    Special ratio:  75.0%
    Most common: '.,'
    Category: punctuation_only
    Breakdown: {'punctuation_only': 2, 'normal': 1, 'empty': 1}
    Diversity: 1.000
    Total activations: 4

32. Feature  2014
    Special ratio:  75.0%
    Most common: ' '
    Category: empty
    Breakdown: {'punctuation_only': 2, 'normal': 2, 'empty': 4}
    Diversity: 0.861
    Total activations: 8

33. Feature  3855
    Special ratio:  75.0%
    Most common: ')'
    Category: punctuation_only
    Breakdown: {'punctuation_only': 6, 'normal': 2}
    Diversity: 0.670
    Total activations: 8

34. Feature  3447
    Special ratio:  67.9%
    Most common: '.'
    Category: punctuation_only
    Breakdown: {'normal': 9, 'punctuation_only': 18, 'empty': 1}
    Diversity: 0.649
    Total activations: 28

35. Feature    69
    Special ratio:  66.7%
    Most common: ')'
    Category: punctuation_only
    Breakdown: {'punctuation_only': 14, 'normal': 7}
    Diversity: 0.799
    Total activations: 21

36. Feature   562
    Special ratio:  66.7%
    Most common: ','
    Category: punctuation_only
    Breakdown: {'punctuation_only': 2, 'normal': 1}
    Diversity: 0.918
    Total activations: 3

37. Feature   852
    Special ratio:  65.7%
    Most common: ','
    Category: punctuation_only
    Breakdown: {'normal': 12, 'punctuation_only': 23}
    Diversity: 0.821
    Total activations: 35

38. Feature  1015
    Special ratio:  64.7%
    Most common: '  
'
    Category: empty
    Breakdown: {'normal': 165, 'empty': 300, 'punctuation_only': 2}
    Diversity: 0.477
    Total activations: 467

39. Feature  1629
    Special ratio:  62.8%
    Most common: ','
    Category: punctuation_only
    Breakdown: {'punctuation_only': 59, 'normal': 35}
    Diversity: 0.521
    Total activations: 94

40. Feature  2903
    Special ratio:  61.9%
    Most common: '.'
    Category: punctuation_only
    Breakdown: {'normal': 8, 'punctuation_only': 12, 'empty': 1}
    Diversity: 0.706
    Total activations: 21

41. Feature  1333
    Special ratio:  61.7%
    Most common: '.'
    Category: punctuation_only
    Breakdown: {'punctuation_only': 2076, 'normal': 1290, 'empty': 6}
    Diversity: 0.513
    Total activations: 3372

42. Feature  2141
    Special ratio:  61.1%
    Most common: '.#'
    Category: normal
    Breakdown: {'normal': 7, 'punctuation_only': 6, 'empty': 5}
    Diversity: 0.942
    Total activations: 18

43. Feature   353
    Special ratio:  60.5%
    Most common: ','
    Category: punctuation_only
    Breakdown: {'punctuation_only': 22, 'normal': 15, 'empty': 1}
    Diversity: 0.700
    Total activations: 38

44. Feature  1931
    Special ratio:  60.0%
    Most common: '.'
    Category: punctuation_only
    Breakdown: {'normal': 2, 'punctuation_only': 3}
    Diversity: 0.865
    Total activations: 5

45. Feature  3070
    Special ratio:  60.0%
    Most common: ':'
    Category: punctuation_only
    Breakdown: {'punctuation_only': 2, 'empty': 1, 'normal': 2}
    Diversity: 0.961
    Total activations: 5

46. Feature  3651
    Special ratio:  60.0%
    Most common: '.'
    Category: punctuation_only
    Breakdown: {'punctuation_only': 6, 'normal': 4}
    Diversity: 0.763
    Total activations: 10

47. Feature  2457
    Special ratio:  59.3%
    Most common: '.'
    Category: punctuation_only
    Breakdown: {'normal': 11, 'punctuation_only': 16}
    Diversity: 0.913
    Total activations: 27

48. Feature    75
    Special ratio:  57.1%
    Most common: '.'
    Category: punctuation_only
    Breakdown: {'empty': 1, 'punctuation_only': 3, 'normal': 3}
    Diversity: 0.917
    Total activations: 7

49. Feature  2756
    Special ratio:  57.1%
    Most common: '.'
    Category: punctuation_only
    Breakdown: {'normal': 3, 'punctuation_only': 3, 'empty': 1}
    Diversity: 0.917
    Total activations: 7

50. Feature  3212
    Special ratio:  55.6%
    Most common: ' ['
    Category: punctuation_only
    Breakdown: {'punctuation_only': 5, 'normal': 4}
    Diversity: 0.810
    Total activations: 9

